<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CariPDF - Pencarian Kata Kunci</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar__inner">
      <div class="brand">
        <span class="brand__mark" aria-hidden="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.5 3.5a7 7 0 105.3 11.6l3.1 3.1a1 1 0 001.4-1.4l-3.1-3.1A7 7 0 0010.5 3.5zm0 2a5 5 0 110 10 5 5 0 010-10z" fill="currentColor"/>
          </svg>
        </span>
        <span class="brand__name">KEYSearch</span>
      </div>


    </div>
  </header>

  <main class="page">
    <section class="shell">
      <div class="card">
        <div class="card__head">
          <h1 class="title">Cari kata kunci!</h1>
          <p class="subtitle">Aplikasi pencarian cepat berbasis <b>String Matching (KMP)</b>.</p>
        </div>

        <form id="searchForm" class="search" autocomplete="off">
          <div class="search__row">
            <div class="search__field">
              <span class="search__icon" aria-hidden="true">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5 3.5a7 7 0 105.3 11.6l3.1 3.1a1 1 0 001.4-1.4l-3.1-3.1A7 7 0 0010.5 3.5zm0 2a5 5 0 110 10 5 5 0 010-10z" fill="currentColor"/>
                </svg>
              </span>
              <input id="query" name="query" class="search__input" placeholder="Masukkan kata kunci..." />
            </div>
            <button class="btn" type="submit">Cari</button>
          </div>

          <label class="toggle">
            <input id="caseSensitive" type="checkbox" />
            <span class="toggle__ui" aria-hidden="true"></span>
            <span class="toggle__text">Case sensitive</span>
          </label>
        </form>

        <div class="status" id="status"></div>

        <div class="results" id="results" aria-live="polite"></div>
      </div>

      <footer class="footer">
        <div class="footer__inner">
          <span>© 2026 CariPDF</span>
          <span class="dot">•</span>
          <span>KMP String Matching</span>
        </div>
      </footer>
    </section>
  </main>

  <script src="/app.js"></script>
</body>
</html>
