                              DapurMasa

                                                                                         share your cooking experience

                 tahun 2013

37Resep
         Pilihan
                                      MUDAH, ENAK, TERBUKTI
Sekarang, masak jadi
lebih menyenangkan!

   Di DapurMasak, kamu bisa belajar masak dengan cara
         berteman dengan sesama pecinta masak dan
           berbagi resep serta cerita seru di baliknya!

                                DapurMasak.com
                Bermain di Dapur Kamu

                 Resep

   Kamu bisa berbagi resep buatan kamu sendiri, langkah-langkah
   memasak beserta foto masakannya. Selain itu, resep kamu bisa
    dikomentari dan dibagikan ke berbagai jejaring sosial lainnya.

                Recook

    Setiap resep yang kamu bagikan di DapurMasak bisa dimasak
kembali dan bahkan dimodiﬁkasi oleh anggota DapurMasak lainnya.

                                       DapurMasak.com
            CookPoint
               +5 +10 +20

        Semua aktiﬁtas yang kamu lakukan di DapurMasak
                             akan diberi CookPoint.

           CookBadge

                                                10
   Dapatkan CookBadge dengan memenuhi tantangan yang

                          diberikan oleh DapurMasak.

             Rewards

Kamu bisa menukarkan CookPoint dan CookBadge milik kamu
          dengan hadiah-hadiah menarik dari DapurMasak.

                                  DapurMasak.com
                              DapurMasak.com

  37 Resep terfavorit*
di DapurMasak selama

       Tahun 2013

                    *Resep-resep yang mendapatkan recook terbanyak
DapurMasa

share your cooking experience

   Daftar Resep                #20 Dadar Gulung
                               #21 Pancake
#1 Martabak Mini               #22 Sambal Tomat
#2 Buncis Tumis Telur          #23 Chicken Prawn Dimsum
#3 Cilok Kornet                #24 Brownies Kukus Pisang
#4 Cah Kangkung                #25 Ceker Sayap Ganas
#5 Klepon                      #26 Tahu Telur Sambal Kacang
#6 Bubur Sumsum                #27 Onde-Onde Wijen
#7 Mie Ayam Jamur              #28 Tempe Mendoan
#8 Semur Ayam Kentang          #29 Rainbow Kukus
#9 Sambal Goreng Kentang       #30 Ayam Sambal Daun Kemangi
                               #31 Teh Serai
      Ati Ampela               #32 Nasi Goreng Sederhana
#10 Steak Tempe
#11 Nasi Kuning                      Merah Pedas
#12 Hot & Spicy Baked Potato   #33 Healthy Sandwich
#13 Ayam Goreng Lengkuas       #34 Garlic Bread
#14 Brokoli Tahu Jepang        #35 Sushi Sederhana
#15 Jamur Enoki Goreng         #36 Chicken Curry (Ala Jepang)
#16 spaghetti aglio olio tuna  #37 Strawberry Ombre Cake
#17 Nasi Goreng Rempah
#18 Bakpao Isi Kacang Tanah

      + Gula Jawa
#19 Kering Kentang Pedas

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #1

share your cooking experience

Martabak Mini klik judul untuk melihat resep asli di website

                                                                dibuat oleh Siswaty Tatty

                                                      Hampir setiap hari saya bikin kudapan ini,
                                                      dan selalu laris manis. Ada variasi lainnya?
                                                      Ah penasaran nunggu re-cook nih.....

                                                              5 orang
                                                              30 menit

     Bahan-Bahan               9 buah Minyak Goreng            1 liter
                                                            15 gram
Kulit Lumpia
                                                             1 siung
Daun Bawang                    100 gram   Bawang Bombay     2 siung
                                  2 buah
iris tipis                                iris halus            1 sdt
                                50 gram
Telur Ayam                        4 gram  Bawang Putih

Daging Kornet                             dihaluskan

Masako                                    Bawang Merah

                                          dihaluskan

                                          Lada (Merica)

Garam                          1 sdt

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #1

share your cooking experience

Cara Membuat

             1 Campur semua bahan lalu aduk rata, diamkan beberapa detik
             sambil diaduk-aduk.

2 Ambil satu lembar kulit lumpia kemudian letakkan satu
sendok bahan isi di ataskan.

3 Lipat bentuk segi empat. Lakukan sampai kulit lumpia habis
terisi. Kalau cairan telur merembes keluar, biarkan saja, gak
apa-apa, yang penting kulit jangan sampai sobek.

4 Goreng dalam minyak panas dengan api sedang.

5 Martabak mini sudah siap disajikan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #2

share your cooking experience

Buncis Tumis Telur klik judul untuk melihat resep asli di website

                                                                dibuat oleh Soetrisno Misawa

                                                      Resep gampang kalau mau makan sayur
                                                      dan tidak mau repot. Intinya sih asal ada
                                                      telor dan bawang putih semua sayur bisa di
                                                      cah macam begini. Nothing special sih, tapi
                                                      kalau suami yang buat istri harusnya jadi
                                                      special yah. :D

                                                              1 orang
                                                              10 menit

     Bahan-Bahan                  1 ikat Garam              secukupnya
                                1 butir Lada (Merica)       secukupnya
Buncis                         3 siung
Telur Ayam
Bawang Putih

     Cara Membuat

1 Panaskan minyak, masukkan bawang putih, tumis hingga berbau agak
harum. Masukkan telur kemudian aduk hingga tidak berbentuk.

2 Masukkan buncis yang sudah dipotong. Kemudian tumis sebentar, dan tutup
penggorengannya, diamkan hingga 5 menit lebih agar matang. Angkat dan
sajikan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                                #3

share your cooking experience

Cilok Kornet klik judul untuk melihat resep asli di website

                                                                dibuat oleh daesy astria

                                                      Awalnya adekku ini coba-coba bikin cilok
                                                      tapi gak punya daging jadilah diganti
                                                      kornet...

                                                              4 orang
                                                              15 menit

     Bahan-Bahan               100 gram  Garam         secukupnya
                                                       secukupnya
Tepung Sagu                                            secukupnya

Tepung Terigu                  100 gram Lada (Merica)

Daging Kornet                  50 gram Daun Bawang

Air Es                         75 ml

     Cara Membuat

1 Cincang halus daun bawang, aduk semua bahan sampai rata dan kalis.
2 Bentuk bulat2, kemudian rebus.
3 Jika sudah mengapung berarti sudah masak. Angkat dan tiriskan.
4 Siap dihidangkan dengan saus.

                                            37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #4

share your cooking experience

Cah Kangkung klik judul untuk melihat resep asli di website

                                                                dibuat oleh nChef Joy

                                                      Masakan ini cara masaknya cuman ditumis
                                                      saja. Cocok buat anda yang vegetarian.
                                                      Tumisnya jangan lama-lama nanti
                                                      kangkungnya jadi berwarna kehitaman.

                                                              2 orang
                                                              5 menit

Bahan-Bahan

Kangkung                         2 ikat   Cabai Hijau              2 buah
                                                                    1 buah
bersihkan, potong sesuai selera           Tomat                      50 ml
                                                                     1 sdm
Minyak Goreng                    1 sdm    dipotong persegi  secukupnya

Bawang Putih                     2 siung  Air
                                 3 siung
diiris halus                     2 buah   Saus Tiram

Bawang Merah                              Garam

diiris halus

Cabai Merah

     Cara Membuat

1 Panaskan minyak, tumis bawang putih, bawang merah dan cabai hingga harum.

2 Tuangkan air dan saos tiram, biarkan mendidih kemudian masukkan
kangkung dan tomat. Masak sampai setengah matang, bumbui dengan garam.
Angkat dan sajikan.

                                            37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                             #5

share your cooking experience

Klepon klik judul untuk melihat resep asli di website

                                                                dibuat oleh Dewi Khoirinisa

                                      Ceritanya dulu udah pernah bikin sekali tapi
                                      gagal pecah semua gitu, gulanya merahnya
                                      kebanyakan hohoho trs males bikin takut gagal
                                      lagi hahaha n kemaren liat-liat bahan dapur
                                      eehhh masih ada tepung ketan banyak n kelapa
                                      n sedikit gula merah yah mau ga mau bikin
                                      klepon deh alhamdulillah berhasil hahahahaha :D
                                      n kali ini aku bela-belain poto step by step
                                      sampe kamera ku kena adonan ;p :D

                                      4 orang               20 menit

Bahan-Bahan

Tepung Ketan                   100 gram Air                           100 ml

Pasta Pandan                   1 sdt Gula Merah                       75 gram

Air Kapur Sirih                1/2 sdt Kelapa                         75 gram

Garam                          1 sdt

Cara Membuat

             1 Persiapkan bahan-bahan. Sisir gula merah, dan kelapa
             parutnya dikasih garam dikit dan dikukus. :) Oiya siapkan juga
             panci isi air, didihkan untuk merebus adonan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #5

share your cooking experience

2 Campur tepung ketan, air, pasta pandan, garam, air kapur sirih
uleni sampai tercampur rata.

3 Kemudian ambil sedikit adonan pipihkan dan beri gula merah
jangan terlalu banyak (bisa pecah).

4 Bulatkan adonan sampai halus, jangan supaya pas direbus ga
pecah gitu loooh. :)

5 Masukkan dalam panci yang berisi air mendidih tunggu
sampai adonan mengapung.

6 Setelah mengapung, angkat lalu masukkan ke kelapa parut
gulingkan sampai merata.

7 Matang deh siap untuk disajikan dan dinikmati.
*jadi kurang lebih 20 biji :)

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #6

share your cooking experience

Bubur Sumsum klik judul untuk melihat resep asli di website

                                                                dibuat oleh
                                                                Diwyacitta Dirottsaha

                                                      Bubur ini eksperimen saya, pake susu cair
                                                      bukan pake santan (ngeles karena ga punya
                                                      :D), tapi rasanya enak juga lho. Memang ga
                                                      segurih kalo pake santan tapi enak juga kok.
                                                      :D

                                                              3 orang

                                                              30 menit

     Bahan-Bahan               100 gram  Garam              secukupnya
                                                                   100 ml
BAHAN BUBUR
Tepung Beras

Susu Cair                      500 ml

BAHAN KUAH                     100 gram Air
Gula Merah

     Cara Membuat

1 Kuah: Campur semua bahan kuah, rebus hingga mendidih. Angkat, sisihkan.

2 Campur tepung beras dengan sedikit air, aduk hingga tidak bergerindil.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #6

share your cooking experience

3 Masukkan adonan tepung ke dalam panci masak di atas api kecil, sambil
diaduk-aduk terus tambahkan susu cair.

4 Terus aduk-aduk sampai adonan bubur mendidih dan mengental. Aduk
terus selama kurang lebih 20-30 menit.

5 Penyajian: Ambil mangkuk saji, beri bubur, siram dengan kuahnya. Sajikan.
Untuk lebih sedap bisa menggunakan pandan dan nangka, agar bubur lebih
harum.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                                           #7

share your cooking experience

Mie Ayam Jamur klik judul untuk melihat resep asli di website

                                                                dibuat oleh Silvia

                                              Dulu di rumah sampai bosen
                                              dipanggil-panggil tukang mie, sekarang
                                              malah kangen. Di perantauan jarang ada
                                              yang jual persis seperti ini, terpaksa bikin
                                              deh. Tidak susah, tapi sangat repot. Kalau
                                              anda di Indonesia... Wah, mending beli aja
                                              deh.. Hehehe.

                                                      4 orang

                                                      1 jam

     Bahan-Bahan               8 lembar Garam                     secukupnya

Kulit Pangsit

Ayam Cincang                   500 gram       Lada Hitam Bubuk    secukupnya
Jamur Shitake Segar            200 gram
Mie Telur Basah                               iris halus
Cai Sim                          1 packet
Tauge                                 1 ikat  Bawang Putih Halus                    1 sdt/porsi

                               200 gram       dihaluskan

                                              Minyak Sayur                          2 sdm

                                              untuk menumis ayam

                                              Bawang Putih Halus                    1 sdm

                                              untuk menumis ayam

                                              Kecap Manis                           5 sendok

Minyak Sayur                   1 sdm/porsi    Daun Bawang Kecil   1 sdm/porsi
Minyak Wijen                   1 sdm/porsi    (chives)            1 sdm/porsi

                                              Bawang Goreng

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #7

share your cooking experience

Cara Membuat

             1 Goreng kulit pangsit (ini bisa dilakukan sehari sebelumnya).

2 Tumis bawang putih halus, kemudian masukkan ayam cincang,
tumis sambil dihancurkan agar tidak menggumpal, masukkan
shitake yang sudah diiris, tambahkan kecap, garam dan lada
hitam. (Bisa dilakukan hari sebelumnya dan disimpan di kulkas.
Kalau kebanyakan bisa dibekukan).

3 Gunting bawang daun kecil-kecil.

4 Rebus toge dan caisim. Masukkan sedikit garam di air
sebelum merebus cai sim. Ini bisa membuat warna cai sim jadi
lebih terang.

5 Siapkan mangkok untuk penyajian. Masukkan minyak sayur (jangan
olive oil, baunya lain), minyak wijen, garam, lada dan bawang putih
halus. Rebus mie telur selama 2 menit sambil diaduk-aduk dalam air
mendidih. Tiriskan, langsung masukkan mangkuk ini dan aduk-aduk
dengan sumpit supaya bumbu merata.

6 Taruh ayam cincang, sayur dan krupuk pangsit. Taburi bawang
goreng dan daun bawang.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                                                       #8

share your cooking experience

Semur Ayam Kentang klik judul untuk melihat resep asli di website

                                                                dibuat oleh Febe Yulia

                                                           Praktis, lezat, bergizi..... Halah.
                                                              1 orang
                                                              30 menit

     Bahan-Bahan               Garam                        secukupnya
                                                            secukupnya
Paha/Dada ayam ﬁllet 500 gram                               secukupnya
                                                            secukupnya
Kentang                        2 buah Gula
                                                                   200 ml
Bawang Putih                   4 siung Lada (Merica)
                               5 siung Kecap Manis
dicincang                       1/2 biji Air

Bawang Merah

diiris

Biji Pala

     Cara Membuat

1 Potong-potong ayam, sisihkan.
2 Kupas dan potong kentang berbentuk dadu, lalu goreng sebentar. Sisihkan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #8

share your cooking experience

3 Tumis bawang putih dan bawang merah hingga harum. Masukkan ayam,
masak sampai ayam berubah warna.

4 Tambahkan kecap manis, parut biji pala, merica, dan garam. Kemudian
tambahkan air, lalu masak sampai bumbu meresap ke ayam.

5 Masukkan kentang, lalu didihkan sebentar sampai air agak berkurang.

6 Semur ayam kentang siap dihidangkan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #9

share your cooking experience

Sambal Goreng Kentang Ati Ampela klik judul untuk melihat
                                                                                                                    resep asli di website
                                                                dibuat oleh Febe Yulia

                                                      Kombinasi makanan yang gurih dan pedas.
                                                              4 orang
                                                              30 menit

     Bahan-Bahan               500 gram  Serai                  2 batang
                                                                4 lembar
Kentang
                                                                       1 sdt
Ati Ampela                     5 pasang Daun Jeruk                 3 buah

Buncis                         secukupnya Garam                       3 cm
                                                                   100 ml
Bawang Putih                   3 siung Kemiri               secukupnya

Bawang Merah                   5 siung   Lengkuas
Cabai Merah                    6 buah
                                         geprek

                                         Air

Rawit Merah                    4 buah    Minyak

                                         untuk menumis

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #9

share your cooking experience

     Cara Membuat

1 Potong kentang berbentuk dadu, goreng hingga agak kering. Sisihkan.

2 Ampela direbus menggunakan cuka agar empuk. Buang airnya, lalu rebus
sekali lagi bersama ati. Potong-potong.

3 Haluskan bawang merah, bawang putih, cabai merah, rawit merah, kemiri
dan garam.

4 Panaskan minyak untuk menumis. Tumis bumbu yg dihaluskan, tambahkan
serai, lengkuas dan daun jeruk. Tumis hingga matang.

5 Masukkan ati ampela, masak sebentar. Kemudian masukkan kentang dan
tambahkan air.

6 Setelah air agak susut, masukkan buncis. Masak sebentar, lalu angkat dan
hidangkan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #10

share your cooking experience

Steak Tempe klik judul untuk melihat resep asli di website

                                                                dibuat oleh Rainbow Plate

                                                      Makanan endonesah di buat alaa barat?
                                                      Voilaaa jadilah steak tempe. :D Wooowww
                                                      beyond imagination hihi.. Silahkan di review
                                                      resepnya yaa..

                                                              4 orang
                                                              30 menit

     Bahan-Bahan               150 gram Merica Bubuk          1 sdt
                                                              1 sdt
STEAK                                                         1 sdt
Tempe
                                                            2 sdm
Ayam Cincang                   100 gram Garam                 1 sdt

Bawang Bombay                  1 siung Kaldu Bubuk          1 sdm
                               3 sdm
cincang halus

Tepung Roti

SAUS STEAK                     1 siung Kecap Manis
                                  1 sdt Lada Hitam
Bawang Bombay

dicincang

Saus Tiram

Saus Tomat                     2 sdm Gula Pasir

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                        #10

share your cooking experience

Garam                          1 sdt Air                         150 ml
Kaldu Bubuk                                                      2 sdm
PELAPIS                        1 sdt  Tepung Maizena
Telur Ayam
                                      larutkan dengan 2 sdm air

                               2 butir Tepung Roti               secukupnya

     Cara Membuat

1 Kukus tempe selama 15 menit untuk menghilangkan rasa getir.
Hancurkan tempe sampai halus lalu campur dengan semua bahan steak yang
telah di sebutkan.

2 Bentuk tempe menjadi bulat pipih sesuai selera.
Celupkan steak ke kocokan telur lalu gulingkan ke tepung roti. Ulangi 2 kali
agar lapisan tebal.
Lalu goreng hingga matang.

3 SAUS :
Tumis bawang bombay hingga harum. Masukkan saus tiram, saus tomat,
kecap, garam, gula, kaldu bubuk, lada. Masukkan air, tunggu hingga air
mendidih, masukkan larutan maizena.

4 Sajikan steak dengan saus, bisa ditambahkan pelengkap seperti kentang,
wortel san buncis. Bon Appetiteee :D

                               37 RESEP PILIHAN TAHUN 2013
       DapurMasa                                                   #11

       share your cooking experience

Nasi Kuning klik judul untuk melihat resep asli di website

                                                                dibuat oleh Hes Hidayat

                                                      Nasinya gurih anak-anak doyannya tanpa
                                                      tambahan lauk. Kalau saya dan suami yang
                                                      pasti pakai lauk plus sambal kacang. :D

                                                              5 orang
                                                              30 menit

Bahan-Bahan

Beras             1 1/2 cangkir       Sereh/Lemongrass             4 batang

Kunyit                                2 cm Cengkeh                 2 buah

Kemiri/Candlenut                      2 buah Daun Salam            2 lembar

Bawang Putih                          2 siung Santan Kental        100 ml

Bawang Merah                          4 siung Air                  secukupnya

Cara Membuat

             1 Haluskan kunyit, kemiri, bawang merah, dan bawang putih.
             Lalu tumis hingga harum, tambahkan santan kental masak
             hingga mendidih.

                                      37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #11

share your cooking experience

2 Masukkan santan bumbu ke dalam beras. Saring untuk
mengambil air tanpa ampasnya. Tambahkan sereh, cengkeh, dan
daun salam, aduk rata.

3 Tambahkan air hingga mencapai seujung jari dari permukaan
beras. Masak hingga air meniris. Jangan lupa diaduk supaya
tidak berkerak bawahnya.

4 Kukus kurang lebih 15 menit atau hingga matang. Sebenarnya
bisa juga menggunakan rice cooker tapi saya belum pernah
coba sehingga tidak tahu bagaimana caranya, hasilnya dan
dampaknya pada rice cookernya. :p

5 Sajikan nasi kuning bersama pelengkap. Pelengkap di foto ini
ada telur dadar, tempe kering balado, daging bumbu kecap, dan
kerupuk udang. Saus kacangnya lupa difoto.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                    #12

share your cooking experience

Hot & Spicy Baked Potato klik judul untuk melihat resep asli di website

                                                                dibuat oleh Ayudiah Respatih

                                           Lama gak mampir di mari rupanya banyak
                                           yang baru, sampai-sampai ada masbar
                                           segalaa.. Seru... Salut buat teman-teman
                                           yang selalu apdet. Nah masakan saya kali ini
                                           asalnya diposting di blog saya, berhubung
                                           kemarin ada rikues dari mb Inggried, jadi
                                           saya bikin siaran ulang di mari... Heheh...

                                                   2 orang

                                                   1 jam

     Bahan-Bahan               450 gram    Daun Oregano      secukupnya

Kentang

Garam                             1 sdt    Basil             secukupnya
Bawang Putih                   1 siung                       secukupnya
                                           dipotong persegi

                                           Dried Parsley

Lada Hitam                     1 sdt Butter                  secukupnya

Chilli Flakes                  secukupnya

     Cara Membuat

1 Kupas kentang, cuci, potong memanjang. Rebus kentang yang sudah
dipotong-potong sampai mendidih, tunggu kira-kira 3 menit, kemudian angkat,
tiriskan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #12

share your cooking experience

2 Masukan semua bumbu ke dalam kentang yang sudah ditiriskan, aduk
hingga rata, kemudian tata di atas loyang, usahakan jangan saling bertumpuk
yah, biar matang semua.

                    3 Panggang kentang dengan suhu sekitar 185'C selama kurang
                    lebih 45 menit, atau tambahkan waktu memanggang apabila
                    pengen kentangnya terlihat lebih coklat dan berkulit. Angkat,
                    olesi permukannya dengan sedikit butter, sajikan hangat.

                               37 RESEP PILIHAN TAHUN 2013
     DapurMasa                                                          #13

     share your cooking experience

     Ayam Goreng Lengkuas klik judul untuk melihat resep asli di website

                                                                     dibuat oleh Maria Nita

                                              Ternyata parutan lengkuas yang telah
                                              dibumbui dan digoreng itu akan
                                              menghasilkan kremesan yang yummy untuk
                                              teman ayam goreng. Untuk yang pengin
                                              nyoba, ini resepnya... Moga-moga cocok ya
                                              :)... Di saat ungkep ayam dengan bumbu,
                                              bisa jg ditambahin dengan tahu ato tempe
                                              sesuai selera. :)

                                              4 orang            1 jam

     Bahan-Bahan

Daging Ayam                         100 gram  Bawang Merah              4 siung
                                              Bawang Putih              6 siung
cuci bersih dan potong jadi 6 bagian          Ketumbar
                                              Kemiri                      1 sdm
Lengkuas                            100 gram                             5 butir

cuci bersih dan parut                                                      2 cm

Jahe                                  2 cm

cuci bersih dan parut

Daun Salam                          2 lembar

Garam                                 1 sdt Kunyit

Air                                 100 ml

                                    37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #13

share your cooking experience

     Cara Membuat

1 Haluskan bumbu : bawang merah, bawang putih, ketumbar, kunyit dan kemiri.

2 Panaskan minyak, tumis bumbu halus bersama dengan lengkuas parut, daun
salam, dan jahe sampai harum.

3 Masukkan ayam, aduk sampai berubah warna. Kemudian tambahkan air dan
garam. Masak sampai ayam empuk, bumbu meresap dan air mengering.

4 Goreng ayam dengan api sedang sampai kuning.

5 Goreng sisa bumbu sampai kering dan renyah.

6 Sajikan bersama lalapan dan sambal trasi atau sambal tomat.

                               37 RESEP PILIHAN TAHUN 2013
     DapurMasa                                                                           #14

     share your cooking experience

     Brokoli Tahu Jepang klik judul untuk melihat resep asli di website

                                                      dibuat oleh Neneng Sari
                                                           Ini menu kesukaan anakku. :D

                                                                   4 orang
                                                                   30 menit

     Bahan-Bahan                    2 batang Gula Pasir                    2 sdt
                                                                 secukupnya
Brokoli                                                          secukupnya

Tahu Jepang                         2 bungkus Garam                       1 sdm
                                                                          1 sdm
Bawang Putih                        2 siung Lada (Merica)

Saus Tiram                          2 sdm Minyak Goreng

Air                                 200 ml Tepung Maizena

                                    37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #14

share your cooking experience

     Cara Membuat

1 Bersihkan dan potong-potong brokoli, cuci lalu rebus sampai setengah
matang, tiriskan dan sisihkan.

Potong-potong tahu jepang setebal 2 cm, lalu goreng dalam minyak panas
hingga kecoklatan, tiriskan.

Cincang bawang putih.

2 Tumis bawang putih sampai harum. Masukkan saus tiram, gula pasir, garam,
merica, aduk-aduk sebentar lalu tambahkan air. Tunggu hingga mendidih lalu
tambahkan maizena yang telah dicairkan, aduk-aduk sampai agak kental.
Koreksi rasanya.

3 Masukkan brokoli dan tahu, lalu aduk merata. Dan siap disajikan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                 #15

share your cooking experience

Jamur Enoki Goreng klik judul untuk melihat resep asli di website

                                                                dibuat oleh irene wiryadi

                                                      Resep jamur crispy yang mudah dan
                                                      sederhana. =) Bisa ajak suami untuk masak
                                                      bareng loh. :D

                                                              1 orang
                                                              20 menit

     Bahan-Bahan               1 butir Gula               1 sdt

Telur                          2 sdm Bumbu Penyedap Rasa  1 sdt
Tepung Terigu
Tepung Maizena                 2 sdm Minyak Goreng        secukupnya
Lada
Garam                          1 sdt Jamur Enoki          1 bungkus

                               2 sdt

     Cara Membuat

1 Campurkan telur, gula dan bumbu penyedap rasa lalu kocok sebentar.
2 Pada wadah yang terpisah, campurkan tepung terigu, tepung maizena, lada,
dan garam.

                                            37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #15

share your cooking experience

3 Cuci jamur enoki lalu tiriskan, kemudian bagi sesuai selera (boleh tebal atau
tipis).

4 Siapkan wajan dan minyak, tunggu hingga minyak panas.

5 Masukkan jamur enoki ke dalam wadah telur, kemudian masukkan ke dalam
wadah tepung, balur jamur hingga merata kemudian masukkan ke dalam
wajan.

4 Goreng jamur enoki hingga bewarna kuning kecoklatan kemudian tiriskan.
Jamur enoki goreng siap dihidangkan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                       #16

share your cooking experience

spaghetti aglio olio tuna klik judul untuk melihat resep asli di website

                                                                dibuat oleh
                                                                inggried wedhaswary

                                                      yang namanya spaghetti selalu ludes des
                                                      tanpa bekas. yang ini salah satu favorit saya
                                                      dan suami smile >>
                                                      http://dapurduaistri.blogspot.com/2013/02/
                                                      spaghetti-aglio-olio-tuna.html

                                                              3 orang

                                                              10 menit

     Bahan-Bahan               1 bungkus   Oregano              secukupnya

Spaghetti

Bawang Putih                   5 siung     Peterseli (Parsley)  secukupnya
                                           Garam                secukupnya
dicincang halus

Minyak Zaitun (Olive Oil) secukupnya
untuk menumis

Ikan Tuna                      secukupnya

tuna kaleng atau segar

Cara Membuat

             1 siapkan bahan. kunci aglio olio adalah bawang putih dan olive
             oil. saya sih suka banyakin bawang putihnya :)

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                 #16

share your cooking experience

            2 rebus spaghetti

3 tiriskan spaghetti yang telah direbus.

4 siapkan bahan untuk sausnya.

5 tumis bawang putih dengan olive oil, masukkan tuna. aduk
rata.

6 masukkan spaghetti, aduk rata. bisa ditambahkan irisan cabai
merah kalau suka. masukkan spaghetti, tambahkan garam, aduk
rata. sebentar saja, matikan api.

7 siap! :)

37 RESEP PILIHAN TAHUN 2013
      DapurMasa                                                       #17

      share your cooking experience

      Nasi Goreng Rempah klik judul untuk melihat resep asli di website

                                                                      dibuat oleh Siswaty Tatty

                                              Kenapa saya beri judul demikian? Karena
                                              bumbu-bumbunya hampir semua bumbu
                                              dapur, masuk. Masakan ini kenang-kenangan
                                              dari almarhum ibu saya. Beliau hampir setiap
                                              minggu pagi menyediakan kami nasi goreng
                                              rempah. Dan saya membiasakan memasak
                                              kembali buat keluarga kecil saya.
                                              Mudah-mudahan anak-anak saya pun nantinya
                                              akan melakukan hal yang sama seperti saya
                                              dalam keluarganya.

                                              5 orang  20 menit

      Bahan-Bahan

Nasi                                 secukupnya Lada (Merica) Halus   1/4 sdt

Kunyit                               2 cm Garam                       1/4 sdt
                                                                       1 sdm
dibakar dan dihaluskan               2 siung Masako                     3 cm
                                                                      3 butir
Bawang Putih                         2 siung  Kencur
                                     1/4 sdt
dihaluskan                                    dibakar dan dihaluskan

Bawang Merah                                  Telur Ayam

dihaluskan

Ketumbar Halus

Jahe Halus                           1/4 sdt

     Cara Membuat

1 Panaskan minyak, tumis bumbu-bumbu sampai matang, kemudian masukkan nasi.

                                            37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #17

share your cooking experience

2 Setelah tercampur rata, masukkan semua bumbu dan telur orek, aduk rata.
Sajikan hangat.
Cocok untuk sarapan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #18

share your cooking experience

Bakpao Isi Kacang Tanah + Gula Jawa klik judul untuk melihat
                                                                                                                    resep asli di website

                                                                dibuat oleh Maria Nita

                                                      Ini bakpao favoritku dari aku masih balita,
                                                      isinya ga neko-neko, cukup isi kacang
                                                      tanah+gula jawa aja.. Aroma gula jawanya
                                                      bikin aku pengin makan lagi... Makan lagi... :)
                                                      Akhirnya kesampaian juga bikinnya... Untuk
                                                      sarapan di kantor juga ok. :D

                                                              12 orang
                                                              2 jam

     Bahan-Bahan               250 gram  Mentega Putih            2 sdm
                                                            120-140 ml
Terigu Cakra
                                                                  1/2 sdt
Gula Pasir                     2 sdm Air/Susu Cair

Ragi Instant                   1/2 sdm   Pasta Pandan
Garam                           1/2 sdt
                                         (optional)

Cara Membuat

             1 Kulit :
             - Campurkan terigu, gula pasir, ragi instant, pasta pandan (optional).
             - Tambahkan air sedikit-sedikit sambil diulenin sampai gula
             meleleh dan adonan kalis (tidak lengket di tangan).
             - Masukkan garam+mentega. Uleni lagi smp adonan halus dan
             semua bahan tercampur rata.
             - Istirahatkan adonan sampai ngembang 2x (kurang lebih 1 jam).

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #18

share your cooking experience

2 Isi :
Kacang tanah halus + serutan gula jawa, aduk rata.
Note : bisa diisi sesuai selera.

3 Kempiskan adonan dan bagi sesuai selera.
Isi adonan kulit sesuai selera dan bentuk sesuai keinginan.
Istirahatkan kembali adonan selama kurang lebih 45 menit.

4 Panaskan panci kukus, dan kukus bakpao selama 15 menit
dengan api kecil. (Tutup panci dibungkus dengan lap supaya
bakpo ga kena air).

                               37 RESEP PILIHAN TAHUN 2013
     DapurMasa                                                         #19

     share your cooking experience

     Kering Kentang Pedas klik judul untuk melihat resep asli di website

                                                                     dibuat oleh nChef Joy

                                                           Kriuk krenyes, rasanya gurih pedas dan
                                                           bikin ketagihan.

                                                                   4 orang
                                                                   30 menit

     Bahan-Bahan

Kentang                                         1 kg  Air Kapur Sirih           1 sdm
                                    secukupnya        Air Asam                  1 sdm
diiris tipis memanjang                                                     2 lembar

Minyak Goreng                                                                 1 siung
                                                                       secukupnya
Air                                 secukupnya Daun Salam

BUMBU HALUS                         12 biji Bawang Putih
Cabai Merah Keriting

Bawang Merah                        2 siung Garam

     Cara Membuat

1 Rendam irisan kentang dalam air yang dicampur air kapur sirih selama 15
menit, kemudian tiriskan.

                                    37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #19

share your cooking experience

2 Panaskan minyak, goreng kentang sedikit demi sedikit hingga kuning dan
cukup kering.

3 Panaskan 4 sdm minyak sisa menggoreng, tumis bumbu halus hingga
harum. Masukan air asam, daun salam, sedikit air, aduk dan masak hingga
bumbu matang.

4 Masukkan kentang goreng, aduk rata. Angkat dan sajikan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #20

share your cooking experience

Dadar Gulung klik judul untuk melihat resep asli di website

                                                                dibuat oleh ms.Hida

                                                      Lagi pengen makan yang manis-manis, trus
                                                      keingetan kalo udah lama banget ga buat
                                                      dadar gulung. Alhamdulillah akhirnya
                                                      kesampaian juga. :D

                                                              5 orang
                                                              45 menit

     Bahan-Bahan               100 gram  Gula Merah         200 gram

Tepung Terigu                            disisir

Telur Ayam                     1 butir   Mentega/Minyak Goreng secukupnya
                                         untuk olesan

Air daun pandan dan suji 500 ml          Garam              secukupnya

Kelapa                         100 gram Daun Jeruk          3 lembar

     Cara Membuat

1 Kulit dadar: campur tepung terigu, air daun suji-pandan, telur dan garam
(secukupnya), aduk pelan sampai tepung tidak menggumpal.

2 Isian: Masak kelapa dengan gula merah sampai gula larut dan daun jeruk.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #20

share your cooking experience

3 Panaskan pan dan olesi dengan minyak/mentega. Ambil adonan
secukupnya dan lebarkan.

4 Isikan dadar dengan kelapa kurang lebih 1 sdm. Gulung dan siap disajikan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                                          #21

share your cooking experience

Pancake klik judul untuk melihat resep asli di website

                                                                dibuat oleh Melia

                               Praktis untuk sarapan atau cemilan di sore
                               hari. :D Toppingnya: 1. Simpel: madu atau
                               maple sirup dan butter. 2. Snack manis: es
                               krim atau whipped cream plus buah
                               (stroberi, pisang, kiwi apa ajah..) 3. Snack
                               asin: slice cheese, burger, saus tomat,
                               mayones, lettuce.

                                       3 orang

                                       30 menit

     Bahan-Bahan               150 gram Baking Powder                              1 sdt

Tepung Terigu

Susu Cair                      150 ml Gula Pasir                                   40 gram

Telur Ayam                     1 butir Minyak Goreng                               1 sdm

Cara Membuat

             1 Siapkan bahan dalam suhu ruangan. Campur terigu, gula,
             baking powder, telur.

            2 Tambahkan susu, aduk sampai bahan tidak menggumpal.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #21

share your cooking experience

3 Panaskan wajan anti lengket, tuangi minyak goreng. Serap
minyak dengan tisu. Kecilkan api. Tuangi adonan 1 centong
(kira-kira diameter 12 cm). Tunggu sampai permukaan adonan
berlubang dan agak kering, balik.

4 Panggang sampai kecoklatan.

5 Dekiagari!! Jadi deh.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                               #22

share your cooking experience

Sambal Tomat klik judul untuk melihat resep asli di website

                                                                dibuat oleh Hes Hidayat

                                                      Nyambel ah! Hehe. Tetangga minta
                                                      dimasakin makan siang untuk keluarganya.
                                                      Pesanannya sayur asem, tempe goreng, ikan
                                                      goreng, dan sambal :P

                                                              5 orang
                                                              10 menit

     Bahan-Bahan               8 buah   Terasi Matang      1 sdt
                               2 buah                   1/2 sdt
Cabai Merah Keriting                    (optional)
Cabai Rawit
Tomat Merah                             Garam
Bawang Merah
Bawang Putih                   1 buah Gula pasir/Gula Merah sisir 1 sdm

                               4 siung Minyak atau Air  secukupnya

                               4 siung

     Cara Membuat

1 Rebus atau goreng atau panggang cabe merah, cabai rawit, bawang merah,
bawang putih dan tomat merah hingga agak melunak. Angkat.

2 Haluskan bahan-bahan tersebut dengan tambahan terasi, garam dan gula.
Siap disajikan.

                                            37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #23

share your cooking experience

Chicken Prawn dimsum klik judul untuk melihat resep asli di website

                                                 dibuat oleh ade ayoe

                                                      I am dimsum lovers, don't have to going out
                                                      to the dimsum resto if I suddenly wanna eat
                                                      this, so I made this by my own recipe....

                                                              7 orang
                                                              1 jam

     Bahan-Bahan               200 gram      Garam                  1 sdt
                               200 gram                             1 sdt
Daging Ayam                                  Gula Pasir           2 sdm
                                2 batang                      1 batang
ﬁllet dan cincang kasar             3 sdm    Tepung Sagu    30 lembar

Udang                              5 siung   Wortel
                                    1 butir
kupas dan cincang kasar                      diparut

Daun Bawang                                  Kulit Pangsit

iris halus

Minyak Wijen

Bawang Putih

dihaluskan

Telur Ayam

kocok lepas

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                               #23

  share your cooking experience

Cara Membuat

             1 Siapkan bahan-bahannya.

2 Campur jadi satu: ayam dan udang cincang tambahkan daun
bawang, minyak wijen, tepung sagu, kocokan telur, garam dan
gula serta bawang putih yang sudah dihaluskan, aduk rata,
sisihkan.

3 isi tiap lembar kulit pangsit sengan 1 sdt adonan lalu buat
bentuk dimsum, lakukan hingga adonan habis (27 buah),
kemudian kukus hingga matang (20 menitan).

4 Setelah matang angkat, kemudian sajikan dengan sambal
botol sesuai selera.

37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #24

share your cooking experience

Brownies Kukus Pisang klik judul untuk melihat resep asli di website

                                                                dibuat oleh Fourita

                                                      Lagi pengen makan cake tapi dengan
                                                      persediaan bahan yang ala kadarnya dan
                                                      murah.. Jadi deh buka-buka resep ketemu
                                                      resep cake pisang ini... Berasa banget rasa
                                                      pisangnya... Cakenya padet tapi moist.

                                                              1 orang
                                                              40 menit

Bahan-Bahan

Coklat Meises                  secukupnya  Telur Ayam          2 buah
                                                            100 gram
Gula Pasir                     100 gram Tepung Terigu
                                                                   1 sdt
Mentega                        3 sdm Baking Powder           20 gram

Vanilli Ekstrak                2 sdt Coklat Bubuk                  1 sdt

Pisang                         3 buah Garam

     Cara Membuat

1 Cairkan mentega. Diamkan hingga dingin.
2 Kocok lepas telur, sisihkan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #24

share your cooking experience

3 Hancurkan pisang dengan menggunakan garpu, sisihkan.
4 Campurkan terigu, baking powder, coklat bubuk, garam, ayak.
5 Masukan gula pasir, vanili, pisang. Aduk rata.
6 Tambahkan telur. Aduk rata.
7 Tambahkan mentega cair, aduk rata.
8 Taburkan meises, aduk rata. Kukus dengan loyang 20x20cm sampai matang.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #25

share your cooking experience

Ceker Sayap Ganas klik judul untuk melihat resep asli di website

                                                                dibuat oleh Leony Agmanda

                                                      Waktu saya pulang ke rumah Tulungagung,
                                                      saya dibelikan ayam ni sama ibu, tapi cuma
                                                      ceker sama sayapnya doang, dan lagi
                                                      kepengen banget masak yang pedes dan
                                                      bikin bibir seksi (sedikit hiperbola) hehe,
                                                      trus jadilah resep ini..

                                                              7 orang
                                                              1 jam

     Bahan-Bahan                    1 kg Pala                   1/2 cm
                               6 siung Garam                      1 sdm
Sayap Ayam                                                  1 bungkus
Bawang Putih                        1 kg Lada (Merica)           3 sdm
Ceker Ayam                     4 buah Kecap Inggris              8 sdm
Cabai Merah                    15 buah Kecap Manis
Cabai Rawit Hijau              5 siung
Bawang Merah

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                           #25

  share your cooking experience

Cara Membuat

             1 Rebus ayam hingga mendidih.

2 Masukkan bawang yang digeprek ke dalam rebusan ayam.

3 Haluskan semua bumbu, hingga halus.

4 Siapkan kecap inggris dan kecap manis.

5 Panaskan 2 sdm margarin.
6 Masukkan bumbu yang telah dihaluskan, tumis hingga harum.

7 Masukkan ayam yang telah direbus dan ditiriskan.

37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #25

share your cooking experience

8 Tumis ayam hingga rata, masukkan 2 macam kecap, aduk
kembali hingga rata.

9 Masukkan lada 1/2 bungkus bisa dikurangi.

10 Wala.. Jadi deh :D

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #26

share your cooking experience

Tahu Telur Sambal Kacang klik judul untuk melihat resep asli di website

                                                                dibuat oleh Febe Yulia

                                                      Salah satu makanan favorit Papa saya nih...
                                                      Sekarang suami juga suka sama menu ini.
                                                      Resepnya sih ya dari Mama, hasil observasi
                                                      sebelum saya menikah...

                                                              2 orang
                                                              20 menit

     Bahan-Bahan               1/2 kotak Air                secukupnya
                                                            secukupnya
Tahu Putih Besar                                            secukupnya

Telur Ayam                     3 butir Tauge                           1 sdt
                                                                       1 sdt
Kacang Tanah                   250 gram Kol
                                  3 siung Garam
digoreng

Bawang putih

Cabai Rawit Merah              4 buah Merica

Kecap Manis                    secukupnya

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #26

share your cooking experience

     Cara Membuat

1 Untuk bumbu kacang:
Haluskan sebagian kacang tanah goreng, cabe rawit merah,bawang putih, dan
garam.
Campur kecap dan air, kemudian tambahkan bumbu yg sudah dihaluskan tadi.
Aduk rata.

2 Goreng tahu hingga setengah matang.

3 Kocok telur, tambahkan sedikit garam dan merica.

4 Tahu yang sudah digoreng dicampurkan ke dalam telur kocok. Aduk rata.

5 Buat dadar dengan campuran tahu dan telur tadi. Angkat.

6 Taburi dengan tauge, kol, dan sisa kacang tanah goreng. Jika sudah ingin
makan, siram dengan bumbu kacang kecapnya.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #27

share your cooking experience

Onde-Onde Wijen klik judul untuk melihat resep asli di website

                                                                dibuat oleh Siswaty Tatty

                                                                  Onde-onde wijen? Ah itu sih kue murahan, kue
                                                                  kampung. Justru di sini letak keunikannya. Kue yang
                                                                  dulu dapat julukan seperti itu, sekarang sudah tampil
                                                                  bergengsi, di hotel-hotel mewah, di toko-toko kue
                                                                  bonaﬁd, dan dikemas dalam kemasan menarik. Gak
                                                                  ada salahnya, kan? Kita mencoba membuatnya
                                                                  sendiri. Butuh kesabaran dalam menggorengnya.

                                                              12 orang

                                                              1 jam

     Bahan-Bahan                   Santan                   100 ml
                                                              1 liter
Tepung Beras Ketan Putih 100 gram                              1 sdt

Tepung Tapioka                 25 gram Minyak Goreng        100 ml
                                                               1 sdt
Biji Wijen                     100 gram Vanili

BAHAN-BAHAN ISI                100 gram Santan Kental
Kacang Hijau Kupas

Gula Pasir                     75 gram Vanili

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #27

share your cooking experience

Cara Membuat

             1 Panaskan santan. Aduk terus sampai mendidih. Setelah
             mendidih, diamkan sebentar. Masih dalam kondisi hangat, tuang
             ke tepung beras ketan.

             2 Campur tepung beras ketan dan tepung tapioka, lalu siram
             santam hangat. Uleni sampai tidak lengket di tangan. Kalau
             masih lengket bisa ditambah tepung beras ketan sedikit demi
             sedikit.

             3 Cara membuat bahan isi:
             Rendam kacang hijau kupas, kira-kira 1 jam, kemudian blender.

4 Campur santan dan kacang hijau kupas yang telah diblender.
Tambahkan gula pasir dan vanili. Aduk-aduk terus sampai
adonan mengental.

5 Setelah adonan mengental, matikan api.

6 Ambil adonan tepung, pipihkan di tangan, dan masukkan
kacang hijau kupas kental ke dalamnya. Bulatkan, lalu celupkan
ke wijen. Lakukan sampai adonan tepung habis.

7 Kemudian goreng dengan api kecil.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #27

share your cooking experience

                     8 Setelah agak ke kuning-kuningan, angkat. Letakkan di dalam
                     wadah kertas yang cantik. Jadilah onde-onde wijen bergengsi.
                     Selamat mencoba.

Catatan:
Untuk bahan isi bisa pake selai (padat) kacang hijau kemasan, siap pakai, ada
dijual di toko bahan kue.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                            #28

share your cooking experience

Tempe Mendoan klik judul untuk melihat resep asli di website

                                                                dibuat oleh
                                                                inggried wedhaswary

                                                      tempe mendoan ini sudah menjadi makanan
                                                      yang mungkin paling sering dimasak ya,
                                                      hehe. tapi, setiap dapur pasti punya sesuatu
                                                      yang beda. bisa intip ceritanya juga >>>
                                                      http://dapurduaistri.blogspot.com/2011/03/t
                                                      empeeetempee-mendoan.html

                                                              1 orang

                                                              10 menit

     Bahan-Bahan               1 bungkus    Garam                    secukupnya
                                2 batang
Tempe                                       Lada (Merica) Bubuk secukupnya
                                   3 siung
potong kotak, agak tipis       100 gram     iris halus

Daun Bawang                                 Ketumbar Bubuk           secukupnya

iris halus                                  Air                      secukupnya

Bawang Putih

dihaluskan

Tepung Terigu

                                            untuk melarutkan tepung

Cara Membuat

             1 potong kotak tempe, agak tipis.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #28

share your cooking experience

2a campur tepung, daun bawang, bawang putih halus, lada,
ketumbar, garam, dan air. aduk sampai tercampur rata
b celupkan tempe
c goreng dalam minyak panas

3 disantap selagi panas dengan cabe rawit hijau. enak tenan!
selamat mencoba :)

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #29

share your cooking experience

Rainbow Kukus klik judul untuk melihat resep asli di website

                                                                dibuat oleh daesy astria

                                                      Udah telat nih demam rainbow nya... Tapi
                                                      baru sempet bikin sendiri... Ini rainbownya
                                                      dikukus. Rada kurang rapi karna gak bakat
                                                      menghias... Qiqiiqiqii yang penting
                                                      rasanya.... Maknyussss.

                                                              10 orang
                                                              1 jam

     Bahan-Bahan               100 gram  Susu Cair          150 ml

Tepung Terigu

Gula Pasir                     100 gram Pewarna Makanan     secukupnya

Cake Emulsiﬁer                 1/2 sdt Krim Kocok/Whip Cream 100 ml

Telur Ayam                     4 butir

     Cara Membuat

1 Cairkan mentega. Diamkan hingga dingin.
2 Kocok telur, gula, dan cake emulsiﬁer sampai mengembang.
3 Masukkan tepung dan susu secara bergantian sambil diaduk perlahan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #29

share your cooking experience

4 Bagi adonan menjadi 6 beri masing-masing warna merah, jingga, kuning,
hijau, biru dan ungu.

5 Tuang adonan warna ungu ke dalam loyang ukuran 20x10cm yg sudah
dialasi kertas roti. Kukus selama 10 menit. Setelah matang keluarkan dari
cetakan dan dinginkan.

6 Kukus warna lainnya seperti mengukus warna ungu.

7 Setelah semua dingin susun dengan menggunakan whip cream. Masukkan
ke dalam kulkas selama kurang lebih 2 jam.

8 Hidangkan dingin. Ehmmmm yummyyyy.....

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                             #30

share your cooking experience

Ayam Sambal Daun Kemangi klik judul untuk melihat resep asli di website

                                                                dibuat oleh Raydita

                                                      Harumnya daun kemangi bikin pengen
                                                      nambah terus. :)

                                                              5 orang
                                                              35 menit

     Bahan-Bahan                 1 ekor Air                                    1 liter
                               3 siung                                secukupnya
Ayam
                               6 siung Lada (Merica)
bagi menjadi 12 potong

Bawang putih + garam

haluskan untuk bumbu

BUMBU HALUS

Bawang Merah

Bawang Putih                   8 siung     Cabai Rawit/Cabai Merah secukupnya
Kemiri                          2 butir    ditumbuk kasar
Terasi
                                   1 sdt   Kemangi                    secukupnya

                                           daunnya saja, cuci bersih

                                           Penyedap Rasa              secukupnya

Garam                          secukupnya  Minyak Goreng              5 sdm
Gula                           secukupnya
                                           untuk menumis

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #30

share your cooking experience

     Cara Membuat

1 Ungkep ayam bersama air dan bawang putih yang telah dihaluskan. Diamkan
hingga matang. Angkat lalu goreng sebentar di api besar hanya untuk
mendapatkan kulit yang coklat keemasan. Sisihkan.

2 Panaskan minyak untuk menumis, masukkan bumbu halus, tumis hingga
matang. Lalu masukan cabai, tumis hingga harum dan matang.

3 Masukkan daun kemangi, aduk hingga agak layu lalu masukkan ayam. Beri
lada garam gula dan penyedap rasa sesuai selera.

4 Aduk dan diamkan ayam sebentar hingga bumbu meresap. Angkat dan
sajikan dengan nasi putih.

                               37 RESEP PILIHAN TAHUN 2013
       DapurMasa                                                   #31

       share your cooking experience

Teh Serai klik judul untuk melihat resep asli di website

                                                                dibuat oleh Cempaka Dewi

                                                      Mudah dan berkhasiat, bisa disajikan hangat
                                                      ataupun dingin.. :) Selamat mencoba.

                                                              4 orang
                                                              10 menit

     Bahan-Bahan                      100 ml Teh Celup             2 bungkus
                                                                         3 sdm
Air

Serai                                 2 batang Gula Pasir

     Cara Membuat

1 Rebus air dan 2 batang serai (diikat dan digeprek terlebih dahulu).

2 Rebus air serai sampai mendidih dan berkurang menjadi 500 ml (kurang lebih).

3 Matikan rebusan air serai, kemudian masukan teh celup kedalam rebusan
tersebut, dan tambahan gula pasir, aduk rata.
4 Teh siap disajikan, hangat ataupun dingin (tambahkan es batu).

                                      37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                             #32

share your cooking experience

Nasi Goreng Sederhana Merah Pedas klik judul untuk melihat
                                                                                                                         resep asli di website
                                                                dibuat oleh Eka Purwaningsih

                                         Nasi goreng yang enak, murah meriah dan
                                         mudah membuatnya. Cucok untuk yang sedang
                                         kehabisan bahan baku sayur hehehe. Sering
                                         ngangenin, sehingga seringkali tidak perlu
                                         menunggu kehabisan sayur juga tetap saja
                                         makan nasi goreng ini. Dimakan setelah hujan,
                                         diselingi teh panas atau jeruk panas hmmm
                                         yummy. Jadi pengen.

                                         2 orang            20 menit

Bahan-Bahan

Nasi Putih        5 cangkir (cup)        Garam                           1 sdt
                                         Gula Pasir                      1 sdt
suhu ruang                                                            2 sdm
                                                                      2 butir
Cabe Rawit Merah               2 buah

Cabe Merah Keriting            5 buah Minyak Goreng

Bawang Putih                    7 siung  Telur Ayam
Bawang Merah                   12 siung
                                         diceplok

Cara Membuat

             1 Haluskan Garam, cabe rawit, cabe merah keriting, bawang
             putih, dan 5 siung bawang merah, tambahkan gula pasir.
             Bawang merah sisanya digeprek kasar saja.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #32

share your cooking experience

2 Panaskan minyak goreng dalam penggorengan, kemudian
tumis bawang merah yang telah digeprek kasar hingga berbah
warna menjadi transparan, kemudian tambahkan bumbu halus.
Tumis hingga harum.

3 Masukkan nasi putih ke dalam penggorengan, aduk hingga
merata. Koreksi rasanya.

4 Sajikan hangat bersama telur ceplok.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                               #33

share your cooking experience

Healthy Sandwich klik judul untuk melihat resep asli di website

                                                                dibuat oleh Move On Diet

                                                Ingin memakan Roti Sandwich yang sehat?
                                                Yuks kita lihat di Resep Healthy Sandwich.
                                                Bagi teman-teman yang ingin mencobanya
                                                silakan diikuti. Healthy Sandwich ini sangat
                                                baik bagi teman-teman yang melakukan
                                                diet sehat agar mengurangi Hipertensi ^^,
                                                nah kami juga ada program Diet Sehat di
                                                www.moveondiet.com, yuks cobain masak
                                                kembali Resep ini.

                                                1 orang        5 menit

Bahan-Bahan

Roti Tawar                     2 helai          Bawang Bombay             1 siung
                                                                        1 batang
bisa juga gunakan Roti Gandum yang lebih sehat  dicincang

Timun Jepang                   1 buah           Daun Bawang

Selada                         5 lembar Garam                  secukupnya

Tomat                          1 buah Lada (Merica)            secukupnya
                               1 buah
iris tipis

Tahu Cina

     Cara Membuat

1 Tumis bawang Bombay cincang tanpa minyak, dengan api kecil hingga layu.
2 Cuci tahu cina, kemudian keringkan.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #33

share your cooking experience

3 Hancurkan tahu cina dengan meremas-remas dengan tangan, campur
dengan irisan daun bawang, tumisan Bombay, garam, dan merica secukupnya.

4 Siapkan 1 lembar roti, tetakkan selada, irisan tomat, dan timun Jepang.

5 Isikan tahu, letakkan selada, dan tutup dengan 1 lembar roti.
6 Healthy Sandwich sudah siap disajikan. Selamat menikmati! Dan tetap sehat.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                        #34

share your cooking experience

Garlic Bread klik judul untuk melihat resep asli di website

                                                                dibuat oleh Dina A N

                                                           Tidak ada French Bread, tawar Bread jadi juga
                                                           lah ahahhahaha.

                                                              4 orang
                                                              7 menit

     Bahan-Bahan               4 lembar    Peterseli (Parsley)   secukupnya
                                                                      10 gram
Roti Tawar                                 cincang kasar
                                                                 secukupnya
Margarin                       3 sdm       Daging Ayam

Garlic Powder                  secukupnya  rebus, cincang kasar

                                           Garam

                                           dicincang kasar

Cara Membuat

             1 Campurkan Margarin dan Persley, juga garlic powder, aduk
             hingga rata.

          2 Ambil selembar roti tawar, oleskan merata. Panaskan roti
          dengan dibalik-balik cepat diatas wajan anti lengket.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #34

share your cooking experience

3 Tambakan topping ayam rebus yang telah dicampur dengan
garam dan persley di atasnya. Sajikan hangat.

                               37 RESEP PILIHAN TAHUN 2013
      DapurMasa                                                             #35

      share your cooking experience

      Sushi Sederhana klik judul untuk melihat resep asli di website

                                                                      dibuat oleh Emma Rosa

                                              Pada saat anak-anak minta dibuatkan sushi,
                                              bingung juga karena mau kesupermarket
                                              rada malas karena seharian hujan, ya tidak
                                              memudarkan semangat buat acara masak-
                                              memasak, akhirnya diputuskan membuat
                                              sushi dengan bahan yang ada di dapur,
                                              akhirnya jadilah sushi yang sederhana
                                              namun tidak mengurangi cita rasa sushi
                                              yang sebenarnya hehehehe.. (ge'er).

                                              4 orang             40 menit

     Bahan-Bahan                     100 gram Air matang                    3 sdm

Beras Pulen

Beras Ketan                          50 gram Sosis Sapi                     4 buah

Nori                                 4 lembar Kentang/French Fries          8 buah

Cuka Makan                           secukupnya Nugget                      4 buah

Gula Pasir                           2 sdm    Telur Ayam                    3 butir
Garam                                  1 sdt                                1 buah
                                              didadar

                                              Wortel

                                              direbus

                                     37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #35

share your cooking experience

Cara Membuat

             1 Siapkan bahan isi, rebus wortel sampe matang, dadar telur jadi
             3-4 buah. Goreng nugget, kentang dan sosis, di sini saya
             gunakan nugget oval, krn cuma itu yang ada di dapur ada
             baiknya nugget bentuk stik.

             2 Aron nasi sebentar setelah itu kukus sampe matang, tambahkan
             campuran gula, cuka dan garam yang telah dilarutkan dengan 3
             sdm air tambahkan kedalam nasi yang dikukus tadi, cicipi agar
             rasa asam manis dan asin terasa. Setelah matang angkat sisihkan.

             3 Ambil 1 lembar nori atur nasi panas diatasnya kurang lebih
             setebal 1/2 cm usahakan jangan menutup nori keseluruhan sisa
             kan nori di sisi atas bawah tidak isi nasi agar saat menggulung
             nori dapat terekat dengan baik.

                4 Atur dadar telur diatas nasi Kemudian susun isi dipinggir nasi yang telah
                ditata di nori mulailah menggulung sushi dengan perlahan sambil dipadat-
                kan. Oya alasi dengan plastik dibawah nori agar lebih gampang digulung,
                tidak harus dengan bambu yg biasa digunakan untuk mengulung sushi.

             5 Sushi sederhana siap dipotong dan disantap bersama
             keluarga.

6 Naahh jadi deh sushi sederhana yang cantik dan enak siap
disantap dengan kecap asin merek apa aja enak koq dan wasabi
jika suka tapi anakku koq suka dimakan sama saos tomat
hehehehe.

                               37 RESEP PILIHAN TAHUN 2013
     DapurMasa                                                             #36

     share your cooking experience

     Chicken Curry (Ala Jepang) klik judul untuk melihat resep asli di website

                                                                     dibuat oleh Fun Cooking

                                                 Kare Jepang lebih mirip Indian curry tapi kare ini
                                                 lucunya masuk ke Jepang melalui orang-orang
                                                 Inggris. Sehingga rasanya lebih mild
                                                 dibandingkan Indian curry. Sekarang sudah lebih
                                                 banyak jenisnya, di resep ini saya menggunakan
                                                 Java Curry. Pertama kali saya beli, saya berharap
                                                 bertemu dengan kare Indonesia tapi ternyata
                                                 laen. Saya baru bisa makan kare ini setelah
                                                 tinggal di Jepang lebih dari 3 tahun.

                                                 3 orang         45 menit

     Bahan-Bahan

Block Curry Paste                   1/2 bungkus  Zucchini                  2 batang

Paha Ayam                           200 gram Tomat Cherry                  1 buah

Wortel                              1 batang Garam               secukupnya

Asparagus                           4 batang Lada (Merica)       secukupnya

Air                                 400 ml Kentang                         2 buah

     Cara Membuat

                  1 Siapkan bahan-bahan. Di resep ini saya menggunakan baby
                  carrot, tapi bisa diganti dengan wortel biasa. Dan sayur-
                  sayurannya bisa diganti misalnya, terong, brokoli bahkan bayam
                  pun bisa dimasukkan untuk kare.

                                    37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #36

share your cooking experience

2 Ini adalah kare paste, Java Curry yang digunakan. Ada
bermacam2 jenis kare, kalau tidak salah saya pernah melihat
bumbu-bumbu seperti ini di Hero. Java Curry ini rasanya manis
dan ada sedikit pedas-pedasnya.

3 Kukus sayuran selama 20 menit. Saya lebih suka mengukus
sayuran supaya vitaminnya tidak terlalu hilang.

4 Potong-potong kentang, dan iris bawang bombay tipis-tipis.

5 Goreng kentang tersendiri supaya kalau akhirnya digabung
dengan kare nya tidak menjadi benyek. Setelah warna
kecoklatan, angkat dan sisihkan.

6 Tumis bawang bombay dengan sedikit minyak goreng, setelah
warna mulai berubah masukkan daging ayam. Taburkan sedikit
garam dan lada putih.

7 Masak hingga warna mulai kecoklatan. Kemudian tambahkan
air 400 ml.

8 Dalam satu kotak ada 2 bagian, masukkan setengah kotaknya.
Bentuknya mirip coklat, tapi begitu dibuka bau bumbu karenya
lumayan menyengat hidung.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #36

share your cooking experience

9 Masukkan kare paste ke dalam panci. Biarkan selama 15 menit.

10 Masak hingga kuahnya mengental.

11 Sajikan dengan telur rebus jika suka. Bisa menambahkan
bubuk cabe merah jika ingin lebih pedas.

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                                                   #37

share your cooking experience

Strawberry Ombre Cake klik judul untuk melihat resep asli di website

                                                                dibuat oleh Cooking DJ

                                          Spesial untuk DapurMasak nih, karena resep
                                          ombreku aja gak masuk ke blog pribadi.
                                          Frostingnya menggunakan cream cheese
                                          frosting, namun sedikit berbeda dengan cream
                                          cheese frosting yang banyak digunakan
                                          sekarang ini. Yang membedakan adalah
                                          digantinya butter dengan whip cream sebagai
                                          campuran cream cheese nya. Edited: sedikit
                                          perubahan di resep, untuk hasil cake yang lebih
                                          lembut & gak gampang bantet.

                                          12 orang          1 jam 10 menit

     Bahan-Bahan               120 gram Stroberi            8-10 buah

Butter

Gula Pasir                     200 gram Gula Pasir          2 sdm

Telur Ayam                     4 butir Selai Stroberi       5 sdt

Tepung Terigu                  360 gram Pewarna Makanan Merah 15 tetes

Susu Cair                      200 ml Cream Cheese          200 gram

Baking Powder                  3/4 sdt Gula Halus           50 gram

Baking Soda                    1/2 sdt Whip Cream           250 gram

Essence Vanilla                1 1/2 sdt  Gula Warna-Warni  secukupnya

                               37 RESEP PILIHAN TAHUN 2013
DapurMasa                      #37

share your cooking experience

     Cara Membuat

1 Iris kasar strawberry, masak di panci bersama 2 sdm gula & sedikit air
sampai strawberry hancur dan menjadi seperti selai. Dinginkan. Kalau malas,
bisa diganti dengan selai strawberry kemasan.

2 Panaskan oven 175 derajat celcius. Beri lapisan mentega & taburan tepung
pada 6 loyang ukuran 18 cm.

3 Kocok butter & gula sampai berwarna pucat, tambahkan telur satu persatu
sambil terus dikocok sampai adonan pucat, ringan, dan menyatu sempurna
(seperti tekstur krim). Tambahkan essence vanilla & strawberry yang sudah
dimasak (atau selai) lalu kocok lagi sebentar saja, asal sudah menyatu.

4 Campur semua bahan kering > tepung terigu, baking powder, baking soda,
lalu ayak dengan baik.

5 Masukkan campuran kering ke dalam adonan basah sedikit demi sedikit,
bergantian dengan susu cair, sambil diaduk rata. Pastikan yang terakhir masuk
adalah susu cair.

6 Bagi adonan menjadi 6 sama rata, lalu mulai proses mewarnai, dengan
aturan sebagai berikut:

7 ADONAN 1 : tidak ditambahkan pewarna. ADONAN 2 : 1 tetes pewarna.
ADONAN 3 : 2 tetes pewarna. ADONAN 4 : 3 tetes pewarna.
ADONAN 5 : 4 tetes pewarna. ADONAN 6 : 5 tetes pewarna.

8 Tuang masing adoan ke dalam loyang, panggang selama kurang lebih 14
menit. tunggu 5 menit sebelum dikeluarkan dari loyang, lalu dinginkan kira-
kira 30 menit sebelum dihias.

9 Sambil menunggu cake dingin, proses pembuatan cream cheese frosting
bisa dimulai. Kocok cream cheese & gula halus sampai lembut. di mangkok
terpisak, kocok whip cream sampai kaku. Masukkan whip cream ke dalam
campuran cream cheese, dan aduk dgn cara melipat, perlahan sampai semua
whip cream tercampur rata dengan cream cheese.

10 Susun cake mulai dari warna termuda, beri lapisan cream cheese, lalu
tumpuk dengan cake warna kedua. lanjutkan terus sampai 6 cake sudah tersu-
sun dengan urutan gradasi warna termuda hingga tertua (atau kebalikannya).
tutup seluruh cake dengan cream cheese, lalu beri taburan gula warna-warni

                                           37 RESEP PILIHAN TAHUN 2013
                                 DapurMasak.com

                       Copyright ©2013 oleh DapurMasak.com
Resep dan foto dari e-book ini merupakan hak cipta dari penulis resep
dan DapurMasak. Dilarang mereproduksi, menduplikasi, menyalin atau

       mengeksploitasi materi di e-book ini untuk tujuan komersial.
