                                                                                                                   MILIK NEGARA
                                                                                                           TIDAK DIPERDAGANGKAN

    Hebat,
     Lopo!

            Penulis: Dyah Suroyya
        Ilustrator: Nisrina Luthfiyah

Kementerian Pendidikan Dasar dan Menengah
Badan Pengembangan dan Pembinaan Bahasa
Hebat, Lopo!
Penulis : Dyah Wahyuningsih H. (Dyah Suroyya)
Ilustrator : Nisrina Luthfiyah Nurochman
Penyunting: Sulastri

Diterbitkan pada tahun 2023 oleh
Kementerian Pendidikan Dasar dan Menengah

Dikeluarkan oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur

Cetakan pertama, 2024
Cetakan kedua, 2025
Cetakan ketiga, 2026

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang diperbanyak
dalam bentuk apa pun tanpa izin tertulis dari penerbit, kecuali dalam hal
pengutipan untuk keperluan penulisan artikel atau karangan ilmiah.

PB           Katalog Dalam Terbitan (KDT)
398.209 598
NAB          Handayani, Dyah Wahyuningsih
m            Hebat Lopo!/Dyah Wahyuningsih Handayani; Penyunting: Sulastri;
             Ilustrator: Nisrina Luthfiyah Nurochman. Jakata: Badan Pengembangan
             dan Pembinaan Bahasa, Kementerian Pendidikan, Kebudayaan, Riset,
             dan Teknologi, 2023
             iv, 24 hlm.; 21 x 29,7 cm

             ISBN 978-623-118-836-6

             1. CERITA ANAK-INDONESIA
             2. KESUSASTRAAN ANAK

ii
                Pesan Pak Menteri

Hai, Anak-Anakku yang hebat, salam literasi!
Buku-buku bacaan yang bagus ini dibuat dan dipersembahkan
khusus untuk kalian. Kalian dapat menyimak atau membaca cerita-
cerita yang menarik di dalamnya. Buku-buku ini akan mengajak
kalian belajar hal-hal baru, mengenali lingkungan sekitar, serta
mendukung Anak-Anak menjadi sosok yang kreatif dan pemberani.
Ilustrasi buku juga akan membantu kalian memahami isi ceritanya
dan menjadi pelajaran dalam kehidupan sehari-hari.
Semoga kalian menyukai buku-buku ini dan makin gemar membaca.
Selamat membaca!

Pak Menteri
Abdul Mu’ti
Menteri Pendidikan Dasar dan Menengah

                                                                                               iii
                Sekapur Sirih

Hai, Adik-Adik!
Pernahkah kalian membuat alat permainan? Bahan apa
yang kalian gunakan? Membuat alat permainan sangat
mengasyikkan, apalagi jika dilakukan bersama teman-teman.
Bahan pun bisa diambil dari alam sekitar. Kisah Lopo dan lima
anak dalam buku ini bercerita tentang keasyikan membuat
dan memainkan gasing buah kelapa kecil.
Adik-Adik tertarik meniru keasyikan mereka? Hem, bagus!

Yogyakarta, 2023
Penulis

 iv
Jepung!

                                                          1
2
           Rasa kantuk Lopo hilang.
 Ia senang melihat anak-anak bermain.
Ia membiarkan batangnya ditepuk Nanik.

                  Ia tertawa geli.

      Sut!

                                                                                                           3
                                                   Bagas datang.
                                              Ia ingin ikut bermain.

                                                   Teman-teman
                                              menyambut gembira.

                                                    Mereka rindu
                                             bermain dengan Bagas.

4
Satu, dua, tiga, empat.

                            Permainan dilanjutkan.
                                              Iyan jaga.

                                Yang lain sembunyi.

                                                                                        5
                  Bagas mudah ditemukan.

6
S    Bagas jaga.
Yang lain sembunyi.

    atu, dua,
          tiga, empat.

                                                                            7
                   Bagas mencari teman-teman.
        Ia mengetahui tempat persembunyian Opal.

                       Bagas mendatanginya.

8
ung!Nanik keluar dari tempat persembunyian.
Nanik dan Bagas berlomba sampai di benteng.

               Nanik sampai lebih dulu.

               Jep

                                                                                                   9
                                                      Bagas sedih.
                                               Ia tidak selincah dulu.
                                               Ia tidak mau main lagi.

                                                    Lopo ikut sedih.

10
Lopo ingin menghibur Bagas.
          Ia bernyanyi.

Bagas tidak bisa mendengar
         nyanyian Lopo.

                                                       11
                       Lopo mencoba cara lain.
                             Ia menari-nari.

                 Bagas tidak melihat tarian Lopo.

12
Lopo tidak menyerah.
   Ia terus berpikir.

 Sebuah ide muncul.

                                                                                                  13
14
 Lopo menjatuhkan buah kecilnya.
Ia berharap Bagas bermain dengan

                  buah itu.

                                                                                                           15
                  Buah menyentuh tangan Bagas.
                         Bagas mengambilnya.
                        Bagas membuangnya.
                              Lopo kecewa.

16
             Buah menggelinding.
         Buah sampai di kaki Nanik.

             Nanik mengambilnya.
Nanik tahu buah itu bisa dibuat mainan.

        Kakek pernah mengajarinya.

                                                                                          17
     Nanik mengajak teman-teman
                  berkumpul.

        Teman-teman penasaran.
             Lopo memandang
                penuh harap.

18
ranting          Nanik mulai membuat mainan.
         karet              Ia mencari lidi.

bua            Ia memutuskan karet rambutnya.
               Sebentar saja, mainan sudah jadi.

                        Mainan siap dicoba.

   h kelapa kecil

                                                                                                           19
               Nanik memutar mainannya di pasir.
                              Karet terpilin.

20
Nanik mengangkat mainannya. Pilitan karet terlepas.
               Buah kelapa berputar di udara.

                                                                                                          21
                          Teman-teman ikut membuat mainan.
                                         Semua gembira.

22
Lopo gembira dan bangga.
  Tidak sia-sia usahanya.
         Hebat, Lopo!

                                                                                       23
                                                Catatan
   Jepung adalah kata (bahasa Jawa) yang diteriakkan pemain petak umpet

     saat menepuk benteng. Teriakan kata ini merupakan pertanda bahwa
                               pemain sudah sampai di benteng.

24
 Biodata

Penulis

Dyah Suroyya adalah nama pena Dyah Wahyuningsih
Handayani. Ia besar dan lahir di Sukoharjo, Jawa Tengah.
Membaca adalah hobinya sejak kecil, baik membaca buku
maupun membaca alam sekitar, seperti tumbuhan dan hewan.
Ia menulis cerita anak sejak tahun 2005 yang berupa kumpulan
cerpen dan novel. Pada tahun 2023 ia menjadi salah satu
pemenang sayembara penulisan cerita anak berbahasa Jawa.
Buku Hebat, Lopo! adalah pengalaman kedua menulis picture
book. Penulis dapat disapa melalui akun Instagram @dyah_
suroyya

 Ilustrator

 Nisrina Luthfiyah lahir di Bandung pada tahun 1998. Ia
 merupakan lulusan Jurusan Teknik Arsitetur, Fakultas
 Teknik dan Ilmu Komputer, Universitas Komputer Indonesia,
 Bandung. Ia sempat bekerja di bidang arsitektur sampai
 akhirnya memutuskan untuk menjadi ilustrator buku anak
 pada 2022. Nisrina aktif memublikasikan karya ilustrasinya
 melalui media sosial, terutama melalui akun Instagram @
 artofninis dan Behance @nisrinaluthfiy.

Penyunting

Sulastri lahir di Cimahi, Jawa Barat. Ia bekerja di Badan
Pengembangan dan Pembinaan Bahasa sejak tahun 2005.
Pengalaman menyuntingnya dimulai pada tahun 2011. Beberapa
naskah yang pernah disuntingnya adalah naskah peraturan, soal
tes CPNS, karya tulis ilmiah, buku bacaan literasi, buku saku,
modul pembelajaran, dan bahan ajar.

                                                                            25
Kementerian Pendidik
mengirimkan lebih dar
buku bacaan bermutu
sekolah di seluruh Ind

  “Pendidikan Bermut
idikan Dasar dan Menengah telah
 dari dua puluh satu juta eksemplar
 utu ke lebih dari tiga puluh lima ribu
 Indonesia.

rmutu untuk Semua”
                                                      Buku Digital
                                                      Buku Komik
                                                      Buku Audio
                                                      Buku Video
                                                      Buku Braile

Kamu sedang mencari bahan bacaan
seru dan memiliki beragam tema yang
menarik?
Laman budi.kemdikdasmen.go.id
menyediakan bahan bacaan berkualitas,
gratis, dan bisa diakses kapan saja.
Ayo, akses laman Budi sekarang!
