Kementerian Pendidikan, Kebudayaan,
Riset, dan Teknologi

                                  Wenny Oktavia
                                  Abdul Khotib

                          C
                                                                                                                                               MILIK NEGARA
                                                                                                                                       TIDAK DIPERDAGANGKAN

           Misteri Kota Tua

                                   Penulis Wenny Oktavia
                                 Ilustrator Abdul Khotib

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
           Badan Pengembangan dan Pembinaan Bahasa
Misteri Kota Tua

Penulis    : Wenny Oktavia

Ilustrator : Abdul Khotib

Penyunting : Kity Karenisa

Diterbitkan pada tahun 2021 oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV
Rawamangun
Jakarta Timur

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang
diperbanyak dalam bentuk apa pun tanpa izin tertulis dari
penerbit, kecuali dalam hal pengutipan untuk keperluan penulisan
artikel atau karangan ilmiah.

PB         Katalog Dalam Terbitan (KDT)
741.559 8
OKT        Oktavia, Wenny
m          Misteri Kota Tua/Wenny Oktavia; Ilustrator: Abdul Khotib;
           Penyunting: Kity Karenisa. Jakarta: Badan Pengembangan dan
           Pembinaan Bahasa, Kementerian Pendidikan, Kebudayaan, Riset,
           dan Teknologi, 2021.
           iv, 28 hlm.; 21x29,7 cm.

           ISBN 978-623-307-862-7

           1. KOMIK - INDONESIA
           2. LITERASI-BAHAN BACAAN
v
                            Sekapur Sirih

     Alhamdulillah, puji syukur kami ucapkan kepada Allah Swt., Tuhan Yang Maha
Esa. Atas rida-Nya, komik ini bisa sampai ke tangan pembaca.

     Melalui komik Misteri Kota Tua ini, kami mengajak pembaca berwisata ke Kota
Tua Jakarta bersama tiga orang sahabat, Rika, Sintia, dan Nisa. Apakah pembaca
tahu? Kawasan Kota Tua Jakarta memiliki berbagai objek yang menarik dan penuh
sejarah. Salah satu objek yang paling terkenal adalah Museum Fatahillah atau
Museum Sejarah Jakarta. Konon kabarnya, museum ini dan beberapa tempat di Kota
Tua Jakarta mengandung kemisterian dengan segala sejarahnya. Silakan simak komik
ini untuk lebih dekat dengan Kota Tua Jakarta.

     Kritik dan saran yang membangun dari pembaca kami perlukan demi perkembangan
komik ini. Terima kasih.

     Salam literasi,
Jakarta, Agustus 2021
Wenny Oktavia
Abdul Khotib

                                                                vi
Iya. Aku belum pernah
  jalan-jalan ke sana.
     Temani aku, ya.

Asyik! Aku juga sudah                                                        Tentu. Apa yang tidak
  lama tidak ke sana.                                                          buat teman lamaku
                                                                               yang dari jauh ini.

                                                                     Kring!

   Oh. Untung masih
ada pemuda baik yang
  menawarkan tempat

  duduk. Kalau tidak,
kasihan juga bapak dan

          adik itu.

                                                                   1
 Halo, Sintia. Aku sedang di                   Iya. Aku sudah di
KRL menuju Kota. Insyaallah             Transjakarta. Kurang lebih
                                        setengah jam juga sampai di
  setengah jam lagi sampai.
       Kamu bagaimana?                            Stasiun Kota.

Beberapa saat kemudian …

                                        Rika!

Sintia! Lama juga kita    Iya. Kangen.         Ayo, kita ke Taman Fatahillah.
  tidak bertemu, ya.                            Janjian bertemu di sana ‘kan

                                                            sama Nisa.

                                                Iya. Nisa nanti diantar
                                                  pamannya. Kita janji
                                                  bertemu di spot air

                                               mancur di tengah Taman
                                                         Fatahillah.

                              2
                                                             Hai, teman-teman.           Nisa!
                                                                 Apa kabar?

   Senangnya bisa bertemu kembali denganmu,                                      Om. Ini Rika dan ini Sintia.
Nisa. Sudah lama kita tidak bertemu sejak kamu                                  Teman Nisa yang di Jakarta.
                                                                                Dulu kami satu SD di Jakarta
          pindah ke Palembang 2 tahun lalu.
                                                                                                Timur.

Iya. Kangen sekali                                              Halo. Saya Om Jaya,
    sama kalian.                                              paman Nisa. Senang, ya,
                                                             kalian bisa kumpul-kumpul
                    Iya. Kami juga                                                       Om. Makasih, ya, Om,
                        kangen.                                lagi ketika liburan ini.   sudah antar Nisa ke

                                                                                                     sini.

                                                             Selamat jalan-jalan, ya!

   Om senang juga bisa bertemu                                                  Makasih, Om! Sampai
kalian. Om titip Nisa, ya. Dia belum                                             bertemu nanti sore!

  pernah jalan-jalan di Kota Tua.
Nanti sore Om akan jemput kalian.

                                                          3
    Eh. Ini ada     Waaah, cantiknya!          Sama-sama. Yuk,
oleh-oleh untuk     Aku pakai sebagai            swafoto, yuk!
kalian. Jumputan
                        bandana, ya.
    Palembang.

Aku suka warnanya …
                            Makasih, Nisa.

Ayo, sekarang kita
 menuju Museum
     Fatahillah!

                    Ayooo!

                                            4
                   Waaah, bagus sekali                Oh. Pantas di depan tadi
                          muralnya.                 aku baca tulisannya Museum
                                                   Sejarah Jakarta diresmikan
  Oh, iya. Nama      Iya. Lukisan ini dibuat      oleh Gubernur Ali Sadikin pada
resmi museum ini   oleh Harijadi Sumodidjojo
                   atas permintaan Gubernur                 30 Maret 1973.
 bukan Museum      Ali Sadikin setelah beliau
  Fatahillah, ya,
 tetapi Museum         meresmikan Museum
                       Sejarah Jakarta ini.
      Sejarah
     Jakarta.

        Iya. Namun, gedung ini sudah lama              Ini dia halaman belakang. Ada
          berdiri, sejak zaman penjajahan         sesuatu yang bisa dilihat di sini, yaitu
         Belanda dulu tahun 1700-an. Dulu
          gedung ini merupakan Balai Kota                   Penjara Bawah Tanah.
         Batavia. Tahu ‘kan? Dulu Jakarta
                                                     Wow!
                    namanya Batavia.
        Ayo, kita ke halaman belakang dulu.
         Aku mau memperlihatkan sesuatu.

Asyik!

                   Jangan-
                   jangan …

                                                  Hiii, takut!

                                               5
                                                                                          Penjara ini tidak besar. Hanya ada
                                                                                           lima ruangan. Namun, dulu banyak
                                                                                           sekali tahanan yang dimuat di sini

                                                                                              sehingga berdesak-desakan.

              Dulu beberapa pahlawan terkenal
               pernah dipenjara di sini, seperti
               Untung Surapati, Cut Nyak Dien,

                    dan Pangeran Diponegoro.
Hiii!

                                                                                  Sintia, kamu sepertinya tidak
                                                                              nyaman. Ayo, kita istirahat dulu di

                                                                                              bangku sana!

                                                                  6
Glek glek                                                      Ayo, setelah ini kita
   glek!                                                             ke Lantai 1.

                                                Apa yang ada di
                                                  lantai satu?

                           Ayo, kita lihat!
Ayo, siapa takut!

Hei! Tunggu
     aku!

                                                         Tiba-tiba …

                                                  Hei!
                                                Tunggu!

                                             7
                                                     Maaf, Mbak. Sampahnya
                                               ketinggalan. Jangan buang sampah

                                                    sembarangan di lingkungan
                                                              museum, ya.

                                                Maaf, Mas. Tadi
                                                    ketinggalan

                                                  karena terlalu
                                                  terburu-buru.

   Iya. Tidak apa-        Wah,
   apa. Kalian pasti  tampannya!
  keasyikan karena
                               Mirip uppa-
     ingin melihat             uppa Korea.
museum lebih lanjut.

  Kenalkan, namaku
     Jun. Aku dan

adikku, Angga, juga
  lagi melihat-lihat
        museum.

  Halo, Jun. Halo,
     Angga. Aku

   Rika. Ini Nisa
     dan Sintia.
    Senang bisa
     berkenalan

   dengan kalian.

    Kakakku Mau! Mau! Bagaimana kalau kita      Siapa anak kecil ini?
mengerti sekali ke Lantai 1 sama-sama?         Kayaknya pernah lihat.

  sejarah dan
cerita Museum
 Fatahillah, lo.
 Mau dengar?

Ayo!

                                            8
    Nah, ini Lantai 1 Museum
Fatahillah. Di sini ada beberapa
ruang yang ditata sesuai dengan
 periode sejarah Jakarta. Ada
 Ruang Prasejarah Jakarta dan

       Ruang Tarumanegara.

                                     Wow!

   Lalu, ada Ruang Jayakarta,
 Ruang Fatahillah, Ruang Sultan
Agung, dan Ruang M.H. Thamrin.

                                  9
                               Inilah Lantai 2 Museum           Wow, bagus
                           Fatahillah. Di sini kalian bisa     dan kokoh, ya,
                          melihat perabotan serta benda        perabotanya!
                         peninggalan dari bangsa Belanda.

Kalau dijual pasti
   mahal sekali.

  Lihat! Kalian bisa     Itu Taman
 melihat taman dan       Air Mancur
gedung lain dari sini.   tempat kita
                         berkumpul

                              tadi.

                                                   Lihat! Itu
                                                    Museum
                                                   Keramik!

Wah. Ternyata banyak                                           Sepertinya enggak
yang bisa dikunjungi di                                        cukup waktu 1 hari
                                                               untuk mengunjungi
      Kota Tua, ya!                                            semua tempat, ya.
                                                               Eh, aku mulai lapar.

                                                                 Bagaimana kalau
                                                                kita makan kerak

                                                                    telur dulu?

                                                                       Ide bagus!

Iya, ada juga Museum
    Bank Indonesia,
   Kantor Pos, Kafe

Batavia, dan lain-lain.

                                               10
   Kerak            Baik, Neng. Lapar              Aku foto-foto
 telornya,          ya, Neng? Enggak               sebentar, ya!
Bang. Lima
 porsi, ya.          kebanyakan nih
                         pesannya?

              Iya tuh,
                Bang.

             Makannya
              banyak.

                                                   Ini kerak telurnya
                                                    sudah jadi. Ayo,
                                                       kita makan!

             Wah, sedap
               baunya!

                                               11
Setelah ini kalian mau ke mana? Kebetulan rumahku       Sejarah kelam? Apa maksudnya tentang
    dekat sini. Dekat Toko Merah. Kalian pernah          tewasnya ratusan orang Tionghoa pada
              dengar? Ayo, aku ajak ke sana.           zaman Belanda dulu? Kayaknya aku pernah

      Asyik!                                                         baca tentang hal itu.

   Toko Merah yang
 punya sejarah kelam
itu, ya? ‘Kan lumayan

     jauh dari sini,
 melewati Jembatan

       Kota Intan.

Hahaha. Tidak ada yang menyeramkan
  dari Toko Merah kok. Sebenarnya,
    Toko Merah dan Jembatan Kota
    Intan juga merupakan spot yang
 sering dikunjungi. Banyak yang suka
             foto-foto di sana.

Waaah. Banyak tempat                                   Iya. Kalau cukup waktu, nanti kita
 yang bisa dikunjungi,                                    akan ke sana. Setelah ini, kita
  ya. Mau ah ke sana.
                                                       mengunjungi Museum Wayang dulu,
                                                                            yuk.

                                                   12
    Berapa, Bu?          Empat kali
                       Rp5.000,00.
                       Rp20.000,00,

                            Mbak.

                       Asyik! Anak-anak
                           gratis, ya?

    Itu Gatot Kaca          Eh, lihat!
     dan istrinya,        Wayang ini
        Pergiwa.       besar dan tinggi
                         sekali. Foto,

                               yuk!

       Benar sekali.
      Pergiwa adalah
       putri Arjuna.

          Sini aku
      fotokan kalian!

       Memang apa
    saja yang ada di
    Museum Wayang

             ini?

13
        Di Museum Wayang ini terdapat
        berbagai macam koleksi wayang
        di Indonesia, ada wayang golek,
      wayang kulit. Ada juga wayang atau

          boneka dari berbagai negara.

           Waaah,
     bonekanya lucu-

             lucu!

14
Ini dia nisan atau prasasti     Kalian masih     Ayo, kita berfoto
  Jan Pieterszoon Coens,       ingat pelajaran
                                sejarah dulu,        di depannya.         Ayooo!
gubernur VOC yang datang
pertama kali ke Indonesia             ‘kan?

  dan mendirikan Batavia.

           Iya, Kak. Ayah dan  Dik, nanti kita
             Ibu diajak ‘kan,    jadi, ya, ke
                    Kak?        Toko Merah.

                                                          Hmmm, kita
                                                        lihat nanti, ya.
                                                        Kita tidak tahu

                                                          berapa lama
                                                        kita menemani
                                                       kakak-kakak ini.

           Hei! Kalian sedang                                              Ayolah,
                                                                          Jun. Sini
           apa? Ayo, foto                                                 dekat aku
                                                                           fotonya.
Sini, aku  bersama, yuk!

fotokan!

                               Jangan hanya

                               memfotokan

                               terus, Jun. Ayo,

                             kita swafoto saja

                               berlima.

Kakakku tidak

suka difoto.

                                                 15
Jangan khawatir.     Teman-teman, aku ke          Dik. Itu hape Kak Rika tadi yang
Taruh saja di situ.   toilet sebentar, ya.         dipakai untuk foto Kakak. Ayo,
                                                   Dik, kita ambil dan larikan saja.
                          Titip tas, ya.           Kakak sudah bilang Kakak tidak

                                                                suka difoto.

                                                Hmmm, baik,
                                                      Kak.

                     Ayo, kita
                     foto lagi!

Wusss!

Nisa, Sintia, di     Ha?
 mana tasku?

                                                Deg deg
                                                  deg!

                                            16
Tadi masih di sini   Ke mana hilangnya        Ini modus penipuan!
  bersama kita.      tasku, ya? Eh, Jun          Mereka copet!
                     dan Angga mana?

                                                                              Hiii!
                     Jangan-jangan …

   Jangan panik.         Ayo, mungkin                                                Ayo, di depan dekat
 Ayo, kita cari pos  mereka belum jauh.                                              tempat kita bertemu
polisi terdekat dan  Siapa tahu masih di
melaporkan hal ini.                                                                    tadi pagi ada pos
                          sekitar sini.                                                        polisi.

                                                      Ayo, kita ke
                                                           sana!

                                              A… ayo!

Benar! Ayo, kita     Eh, itu bukannya
     hampiri.              Angga?

                                          17
Angga, kamu tadi   Kakak, di mana      Sudah, sudah. Jangan
 mengambil tas      kakakku? Dia       menangis, Angga. Kita
 Kakak? Itu tas   tadi menyuruhku
dan hape Kakak.                           bisa cari Kak Jun
                      mengambil            bersama-sama.
Ayo, kembalikan!    tas dan hape

                       Kak Rika.
                  Sekarang Kakak

                     menghilang.

                                                                       Kakak! Kakak!

Tiba-tiba …

                  Angga, anakku.                        Ibu! Ayah! Ke
                    Kaukah itu?                        mana saja dari

                                                              tadi?

                                       Angga! Angga,
                                           anakku.

                                       Maafkan Ibu,
                                             Nak.

                                   18
Ha? Angga anak    Betul. Saya dan orang
yang hilang dari  tuanya sudah keliling
 orang tuanya?     mencari Nak Angga

                    dari tadi. Sebelum
                  kami laporkan Angga

                    sebagai anak yang
                   hilang, eh, bertemu
                  dengan kalian di sini.

                                           Oh. Ini ‘kan keluarga
                                              yang aku lihat di

                                           kereta Bekasi—Kota
                                          tadi. Ternyata mereka
                                          jalan-jalan ke Kota Tua

                                               juga sepertiku.
                                          Jadi, anak yang dalam
                                           gendongan itu adalah

                                              Angga. Pantasan
                                          Angga terasa familiar

                                                 sebelumnya.

 Iya. Maafkan kami, Anak-Anak. Jadi
merepotkan kalian. Tadi saya, Angga,
dan ibunya sedang melihat-lihat mural
 di Museum Fatahillah. Ketika Angga
berlari ingin melihat mural dari dekat,
 dia lepas dari pegangan tangan saya.

             Kami pun terpisah.

                  Oooh.

                                                               Bukannya tadi kita bertemu
                                                                 Angga dan Jun di taman
                                                                belakang museum setelah
                                                                    melihat mural juga?

                                          19
  Kami tadi mencari Angga ke sana       Angga … anakku,                    Angga tadi bersama
kemari, tetapi tak kunjung bertemu.  kamu belum bisa juga                 Kakak juga, Ibu, Ayah.
                                     melupakan kakakmu,                   Kakak mengajak Angga
    Syukurlah kalau dia tadi aman
           bersama Adik-Adik.          Nak. Kakak sudah                        keliling-keliling.
                                        tenang di surga.

Apa maksudnya                    Bukannya tadi
kakaknya sudah                   bersama kita?
tenang di surga?

                                                            Hiii, takut!

Adik-Adik, kami minta maaf, ya.                             Anakku.        Tadi Kakak menemani
 Sejak kakak Angga meninggal                                               aku ke Penjara Bawah
 2 bulan yang lalu, Angga masih                                           Tanah, Bu, ke Museum
   sering terlihat seolah-olah
                                                                             Wayang juga. Kami
berkomunikasi dengan kakaknya.                                            tadi juga makan kerang
                                                                           telur kesukaan Kakak.

                                                                               Enak sekali, Bu.

    Ha! Kakak Angga sudah
 meninggal? Jadi Jun adalah
kakak Angga yang meninggal?

                                                        20
Kami tadi sempat foto-    Iya. Melati memang            Sebentar. Sebentar.
foto juga dengan Angga  seperti itu. Tidak suka           Ibu bilang kakak
dan kakaknya. Kakaknya
                           difoto, tetapi, dia          Angga tadi bernama
    tidak begitu suka   suka sekali jalan-jalan                  Melati?
           difoto.       ke Kota Tua. Ini kami
                                                                           Lalu, siapa
                           jalan-jalan ke Kota                           Jun yang tadi
                        Tua karena ingin napak                         bersama Angga?
                        tilas perjalanan dengan

                                   Melati.

Jun? Laki-laki?                                            Haaa!
               Betul. Jun tadi                          Mana Jun?
              mengaku sebagai
              kakak Angga. Ini
                 ada fotonya!

                                                    21
                                                       Lalu, siapa Jun yang
                                                       menemani kita tadi?

Berarti, selama ini hanya kita  Lalu, Ibu Penjual
  yang bisa lihat Jun. Ingat,   Tiket yang hanya
                                menghitung kita
Abang Kerak Telur tadi bilang   berempat, tidak
   pesanan kita kebanyakan.
                                      berlima.

                   Deg deg deg!
Di tempat lain …

Mama, Papa,
aku pulang!

                                                   22
Biodata Penulis Skenario

                           Wenny Oktavia bekerja di Badan Pengembangan dan Pembinaan
                           Bahasa, Kemdikbudristek sebagai penyusun modul dan bahan
                           ajar kebahasaan serta sebagai penyunting dan penyuluh bahasa.
                           Pendidikan S-1 Sastra Inggris ditempuhnya di Fakultas Sastra,
                           Universitas Jember, lalu pendidikan S-2 TESOL and FLT di Faculty
                           of Arts, University of Canberra, Australia. Ia telah menyusun
                           beberapa modul pembelajaran dan menyunting naskah di
                           berbagai instansi, seperti Mahkamah Konstitusi dan Kementerian
Luar Negeri, baik dalam bahasa Indonesia maupun bahasa Inggris. Sejak 2016 ia
menyunting bahan bacaan literasi dalam Gerakan Literasi Nasional Kemdikbudristek.
Dia dapat dihubungi melalui pos-el wenny.oktavia@kemdikbud.go.id.

Biodata Ilustrator

Abdul Chotib adalah pria kelahiran Jakarta pada 30 Juli 1974. Dia telah lama
berkecimpung di dunia komik dan ilustrasi. Beberapa kartunnya banyak muncul di
berbagai media cetak dan daring. Dia pernah bekerja sebagai tenaga desain grafis,
ilustrator, game design, dan animator 2D/3D. Saat ini selain mengerjakan ilustrasi,
dia juga mengerjakan kartun dan komik lepas.

Biodata Penyunting

Kity Karenisa telah aktif menyunting sejak lebih dari 1,5 dekade terakhir. Selain di
tempatnya bekerja, yaitu Badan Pengembangan dan Pembinaan Bahasa, dia menjadi
penyunting di beberapa lembaga, seperti di Lemhanas, Bappenas, Mahkamah
Konstitusi, dan Bank Indonesia, juga di beberapa kementerian. Kity dapat dihubungi
melalui pos-el kitykarenisa@gmail.com.

                                                                   23
                                         MILIK NEGARA
                                  TIDAK DIPERDAGANGKAN

Tiga orang sahabat, Rika, Sintia, dan Nisa sedang berwisata
 ke Kota Tua Jakarta. Mereka mengunjungi tempat-tempat
  menarik dan penuh sejarah. Secara tidak sengaja mereka
berkenalan dengan teman baru yang tampan dan misterius.
 Wisata Kota Tua mereka pun menjadi lebih menyenangkan

   dengan kehadiran Jun dan Angga, teman baru mereka.
  Namun, semua tidak berjalan mulus seperti yang mereka

    harapkan. Ada sesuatu di balik kemisteriusan Jun dan
     Angga. Sesuatu yang berhubungan dengan Kota Tua

             Jakarta. Apakah itu? Mari, kita cari tahu!

 Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
 Badan Pengembangan dan Pembinaan Bahasa
 Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur
