     Kementerian Pendidikan, Kebudayaan,
     Riset, dan Teknologi

Didiek Batubara
Syafrudin

Diadaptasi dari buku Sengsara Membawa Nikmat                                  C

                                          (Toelis Sutan Sati, Balai Pustaka)
                                                                                                                                               MILIK NEGARA
                                                                                                                                       TIDAK DIPERDAGANGKAN

     Sengsara Membawa Nikmat
                                    Jilid II
                                   Penulis Didiek Batubara
                                Illustrator Syafrudin

                                               Diadaptasi dari buku
                                           Sengsara Membawa Nikmat

                                                  (Toelis Sutan Sati, Balai Pustaka)

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
           Badan Pengembangan dan Pembinaan Bahasa
Sengsara Membawa Nikmat Jilid II

Penulis    : Didiek Batubara

Ilustrator : Syafrudin

Penyunting : Endah Nur Fatimah

Diterbitkan pada tahun 2021 oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV
Rawamangun
Jakarta Timur

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang
diperbanyak dalam bentuk apa pun tanpa izin tertulis dari
penerbit, kecuali dalam hal pengutipan untuk keperluan penulisan
artikel atau karangan ilmiah.

PB         Katalog Dalam Terbitan (KDT)
741.559 8
BAT        Batubara, Didiek
s          Sengsara Membawa Nikmat Jilid II/Didiek Batubara; Illustrator:
           Syafrudin; Penyunting: Endah Nur Fatimah. Jakarta: Badan
           Pengembangan dan Pembinaan Bahasa, Kementerian Pendidikan,
           Kebudayaan, Riset, dan Teknologi, 2021.
           iv, 28 hlm.; 21x29,7 cm.

           ISBN 978-623-472-093-8

           1. KOMIK – INDONESIA
           2. KESUSASTRAAN INDONESIA
v
                            Sekapur Sirih

Upaya untuk melestarikan karya sastra Indonesia bisa dilakukan dengan banyak
hal, salah satunya dengan megalihwahanakannya ke bentuk media berbeda.
Dalam hal ini, Pusat Pembinaan Bahasa dan Sastra, Badan Pengembangan
dan Pembinaan Bahasa, Kementerian Pendidikan, Kebudayaan, Riset, dan
Teknologi, menyusun komik pengayaan bahan bacaan literasi yang diadaptasi
dari novel Sengsara Membawa Nikmat karya Toelis Sutan Sati.
Komik Sengsara Membawa Nikmat Jilid II ini merupakan lanjutan dari jilid
I sebelumnya. Diharapkan di dalam panel-panel cerita yang sudah disusun
terkandung pesan moral dan pesan kebaikan yang bisa diperoleh pembaca.
Jakarta, Agustus 2021
Didiek Batubara
Syafrudin

                                                                vi
                                   Selama di Bukittinggi serta
                                melihat pasar malam dan pacuan
                                kuda, Midun dan Maun bermalam

                                    di rumah pemilik kedai itu.

 Maun, Lenggang yang                Nasihatmu itu saya           Kawanku, Midun! Sejak kecil
   bertemu kita pada            pegang benar-benar. Kita          kita tidak pernah berpisah.
                                                                 Selama itu saya tidak pernah
salat Jumat di kampung           tidak boleh lengah dan
 tempo hari ada di sini.         alpa sedikit pun sampai              menolak kehendakmu.

       Hati-hati, Midun. Bukan      pulang ke kampung.                                        Jalan kita
         hanya darahmu yang                                                                  seperti apa?

      tersirap, melainkan juga
    urat kuduk saya berdenyut

        melihat Lenggang itu.

                                                       Mulai sekarang kita ubah.
                                                        Lebih baik kita berjalan
                                                     beriringan. Engkau di depan,
                                                      sedangkan aku di belakang.

                                1
                         Agam,
                         Agam!

    Payakumbuh,
    Payakumbuh!

                     Maksud kita sudah
                    sampai. Perut sudah

                       lapar. Mari, kita
                         pergi makan.

    Di lepau nasi
manakah yang baik

    kita makan?
                                                                     2
Awas,         Lepaskan!
Midun!         Jaga di

           belakang saya!

        3
                     Pencuri!

      Setelah bertemu
 dengan Pendekar Sutan,

    Midun menceritakan
  perkelahiannya dengan
Lenggang. Midun minta hal
 itu jangan diberitahukan
  dahulu kepada orang di

            kampung.
                           4
 Midun dihukum selama 6
bulan di Padang. Besoknya

 ia harus berangkat. Dia
meminta ketiga bapaknya
 itu pulang hari itu juga,
tidak perlu mengantarkan

          ke stasiun.

         Baik-baik engkau di negeri
         orang, Midun. Ingat-ingat
          menjaga diri. Jika sudah

             bebas, lekas pulang.

                                                                                     Saudaraku, Maun. Sekarang
                                                                                   kita terpaksa berpisah. Nyawa
                                                                                   di tangan Allah kita tidak tahu
                                                                                    kapan diminta-Nya. Cepat jua

                                                                                         kita dipertemukannya.

                                                                             5
Sejak kecil kita                                                          Saya membela sanakku, tidak usah
bergaul, belum                                                            engkau berucap terima kasih pula.
pernah engkau
mengecewakan                                                                      Jika tidak memikirkan
                                                                          ibu-bapak di Kampung, tentu saya
      hatiku.                                                             akan menemani engkau di tahanan.

  Semua orang di kampung itu sangat                                       Ya, kita sekarang berangkat.
 sedih. Midun adalah seorang pemuda                                           Sudah siapkah, Midun?
yang baik hati dan dicintai oleh semua
warga kampung itu. Mereka menyangka                                        Kereta api berangkat pukul
bahwa Midun dihukum karena akal licik                                         tujuh, Sekarang pukul
  Kacak. Orang kampung sangat benci                                           setengah tujuh lewat.
  terhadap Kacak. Sebaliknya, Kacak

   girang mendengar Midun dihukum.

          Apa kabar, Mamak?
              Sekarang kita

         berangkat ke Padang?

                                                                       6
                                       Berdasarkan perintah yang diterima,
                                   sebenarnya Midun harus dibelenggu. Karena
                                   sudah kenal selama 3 hari dan Gempa Alam
                                   sudah tahu kalau Midun seorang yang baik,
                                    dia tidak dibelenggu. Opas percaya bahwa

                                              Midun tidak melarikan diri.

  Mamak, kalau saya tidak salah,         Baik,      Gempa Alam menceritakan pengalamannya kepada
    umur Mamak sudah lebih 40      dengarkanlah.    Midun. Dia menceritakan ketika istrinya meninggal,
                                                    lalu berniaga barang-barang hutan, dsb. Dia juga
tahun. Selama Mamak hidup, tentu                    menceritakan kekejaman di dalam penjara. Penjara
 telah banyak negeri yang Mamak                     seperti neraka. Siapa yang kuat akan menguasai
                                                    penjara itu. Bahkan, sipir mengadu penghuni penjara.
   lihat. Sudilah kiranya Mamak
menceritakan pengalaman Mamak?

Padang,     Di sini                    Sekarang               Inikah penjara itu,
karcis.  kita turun,               terpaksa engkau               Mamak? Pantas

          Mamak?                      dibelenggu.           Mamak katakan neraka
                                                            kedua karena sungguh

                                                                 hebat rupanya.

                                                     Baik,
                                                    Mamak.

Tidak! Kita turun di Pulau Air.    7
Kalau kita turun di sini, terlalu
 jauh dari penjara. Kalau dari
stasiun Pulau Air, hanya kira-

    kira 10 menit jalan kaki.
                                   Sambut si
                               pengamuk datang

                                   dari darat.

Ha ha! Belum lagi
 tumbuh rambut
di ubun-ubunmu,

  sudah berani
    mengamuk.

Benar-benar tangkas, nanti  Masuk!
 kita coba. Ayo, masuk ke
   dalam kamar ini, tukar                                    Tidak ubahnya saya
pakaian, dan uangmu. Mari,                                    sebagai perampok
           sini semua.                                      yang baru ditangkap.
                                                          Bagaimana akan tidur di
                                                          kamar yang sempit ini?

                            8
Pada suatu pagi …

               Di dalam penjara Midun
          berkenalan dengan seorang dari

             Bugis yang bernama Turigi.

                                                                          9
Apa kiranya yang membuat
Paman bisa sampai ditahan

   di sini? Menurut saya,
  Paman terlihat seperti

           orang baik.

         Sungguh                          Ceritanya panjang,
memprihatinkan nasib                   Nak. Intinya, di tempat
                                      asalku aku tidak sengaja
 yang Paman terima.                 menghilangkan nyawa orang
                                     lain saat berkelahi. Itulah
                                     akibat jika kita tidak bisa

                                            menahan emosi.

                           Tidak seperti dirimu, Nak. Kau ke sini
                           bukan karena kesalahanmu, melainkan

                             fitnah. Namun, biarlah itu menjadi
                           pelajaran. Yang penting selama di sini

                                kau harus terus berhati-hati.

                                                             Baiklah, Paman. Nasihat
                                                             Paman akan saya ingat.
                                                            Paman sudah saya anggap
                                                            sebagai orang tua sendiri

                                                                   selama di sini.

                           10
 Pada suatu pagi,                                                           Ada apakah
 pada lain hari ...                                                           gerangan

 Hei,                                                                     Mandor Saman
Midun!                                                                  memanggil saya?

  Mulai besok kau harus bekerja                           Baiklah, Mandor Saman.
      untuk menyapu beberapa                                 Akan saya jalankan
                                                               semua perintah.
   jalanan di Kota Padang ini. Ini
    adalah bagian dari hukuman.

                                    Besoknya Midun mulai  Ah, alangkah indahnya
                                    menjalankan hukuman     dunia luar ini. Ingin
                                                            rasanya aku segera
                                        di luar penjara.   bebas dari penjara.

                                                                               Alangkah cantiknya
                                                                               gadis itu! Siapakah

                                                                                   dia gerangan?

                                    11
12
                 Tiba-tiba Midun melihat
                 sebuah kalung permata

                        yang berkilau.

Ini pasti punya                               Tadi gadis itu terlihat
   gadis tadi.                                masuk ke rumah besar
                                              ini. Mungkin dia tinggal

                                                         di sini.

                                              Permisi.

Ya, Uda. Apa ada  Saya bermaksud untuk                    Ah, sudah
 yang bisa saya   mengembalikan kalung                    dari tadi
       bantu?     ini. Ini pasti milik Uni.             saya mencari
                                                        kalung ini ke
                                                        mana-mana.

                                          13
  Saya sangat berterima     Sungguh saya ikhlas        Tolong terimalah
   kasih, Uda. Terimalah    dan tidak mengharap   pemberian saya ini, Uda.

      hadiah yang tidak          imbalan, Uni.      Saya sungguh merasa
seberapa ini sebagai tanda                             berterima kasih.

     terima kasih saya.

                                                  Hei, Midun! Apa
                                                  yang kau lakukan
                                                  di sana? Kembali

                                                       bekerja!

                                                  Sungguh, Uni. Saya
                                                    ikhlas. Uni tidak

                                                  perlu merasa tidak
                                                        enak hati.

                            Pada suatu siang ...

    Ternyata
namanya Midun.

                            14
Selamat siang,                        Perkenankanlah saya memberikan
      Uda.                             sedikit makanan sebagi pelepas

                                         lapar Uda dan sebagai tanda
                                        terima kasih saya. Saya harap

                                             Uda sudi menerimanya.

                                      Oh, saya lupa
                                    memperkenalkan
                                    diri. Nama saya

                                         Halimah.

Tolong Uda jangan               Akhirnya Midun
    menolak lagi                pun tidak kuasa

pemberian saya ini.                  menolak.

Pada suatu pagi ...                   Baiklah. Saya akan
                                    menerimanya. Terima
                   Ah, Midun.       kasih banyak, Adinda.
                   Kemarilah.
                Silakan duduk.                              Ada surat
                                                             untukmu.

                                15
Midun pun langsung
membuka surat itu.

                                              Terima kasih,
                                                   Tuan.

Baiklah. Sekarang
  kembalilah ke

ruang tahananmu.

                        Apa yang sebaiknya
                            saya lakukan,
                                Paman?

      Kau sebaiknya                                           Jika sebaiknya
   menolong gadis ini.                                        begitu, baiklah,
Sepertinya dia memang                                        Paman. Akan saya
dalam keadaan bahaya.
                                                                 tolong dia.

                            Karena ini        Sebenarnya bisa saja, tetapi
                          hari terakhir         setelah keluar, kau harus
                         hukuman saya,         kembali ke kampungmu. Itu
                        apakah bisa saya                sudah aturan.
                         keluar sore ini
                           saja, Tuan?

                                          16
   Tolonglah, Tuan.                                      Baiklah, tetapi jagalah
Saya hendak mencari                                       perilakumu selama di
penghidupan di Kota                                      sini. Di mana kau akan

    Padang ini saja.                                        tinggal di Padang?

  Terima kasih atas                                      Midun pun bersiap untuk
 kebaikan hati Tuan.                                     menghirup udara bebas.
 Saya akan tinggal di
  tempat Pak Karto,

    tempat penatu
langganan penjara ini.

Jagalah dirimu          Midun pun bebas
   baik-baik,            dari penjara ...
     Midun.

                           Baik, Paman.
                         Segala nasihat
                        Paman pun tidak
                        akan pernah saya

                              lupakan.

                                      Sekarang aku akan
                                        pergi ke tempat
                                            Pak Karto.

                        17
  Baiklah, Pak.                                                              Pergilah, Nak.
Malam ini saya                                                              Tolonglah gadis
akan bergerak                                                                yang bernama
tanpa diketahui
oleh siapa pun.                                                                Halimah ini.

                     Midun pun tiba di
                   rumah Pak Karto dan
                   menceritakan semua

                    mengenai Halimah.

                                                      Berhati-hatilah,
                                                              Nak.

                    Midun pun tiba di     Engkau
                   rumah Halimah dan   datang, Uda!
                   mengetuk jendela.

     Midun pun     Mereka bersiap
 berangkat untuk    untuk pergi ...
menolong Halimah.
                           18
                     Sekarang kita                                                Baiklah, Uda.
               bersembunyi dahulu di                                             Kita sebaiknya
                rumah Pak Karto. Kita                                             segera pergi
              gunakan jalan pintas saja                                           sebelum ayah
                 agar tidak ketahuan.                                             tiriku pulang.

                                               Apakah semua       Aman, Pak.
                                                aman? Kalian     Tidak kurang
                                               tidak apa-apa?  sesuatu apa pun.

               Terima kasih, Uda
              Midun dan Pak Karto

                 yang telah sudi
                  menolong saya.

  Sekarang,                        Saya hendak kembali ke
  hendak ke                          Bogor, menemui ayah
   manakah                          kandung saya. Namun,
Halimah akan
                                 kiranya saya berharap Uda
    pergi?                       Midun sudi menemani saya.

              19
   Benar itu,                                                                               Baguslah. Akan
  Nak Midun.                                                                               aku carikan dua
Temanilah dia.                                                                             tiket kapal laut
   Tidak baik                                                                              menuju Batavia.
 seorang gadis
pergi sendirian.                                                        Kalau boleh tahu,
                                                                            sebenarnya
                  Baiklah, kalau
                      begitu.                                           masalah apa yang
                                                                        menimpa Adinda?

                                                                        Saya adalah anak piatu, Uda.
                                                                         Ibu saya sudah meninggal.
                                                                        Jadi, saya tinggal di Padang
                                                                           bersama ayah tiri saya.

 Adapun malam itu, ayah
  tiri saya berniat untuk
melecehkan saya. Sungguh
dia bukan orang baik, Uda.

                                                                    20
    Kasihan sekali.                               Mereka tiba
    Mengapa derita                                 di Bogor ...
   seperti itu harus
ditanggung oleh gadis

      secantik ini?

   Terima kasih sudah                      Sudah 2 bulan aku di sini.   Pada suatu pagi ...
mengantarkan Halimah                      Tidak elok rasanya jika aku
 dengan selamat. Siapa
gerangan namamu, Nak?                       hanya berdiam diri. Aku
                                          harus mencari penghidupan

                                                     di pulau ini.

Sama-sama,
Tuan. Saya

    Midun.

 Saya sudah berpikir, Tuan. Hendaknya                  Saya sangat
saya pergi mencari pekerjaan ke Batavia              berterima kasih
saja. Tidak baik rasanya jika saya lama-
                                                      atas kebaikan
       lama menumpang hidup di sini.                  Tuan. Namun,
                                                  sebagai anak lelaki,
                                                     hendaknya saya
                                                   bisa mendapatkan
                                                  penghidupan sendiri.

  Ah, Midun. Jangan                               Berhati-hatilah,
merasa segan. Engkau                                      Uda!
sudah sangat berbaik
hati menolong anakku.                                                   Apakah yang bisa
                                                                         saya lakukan di
                                 Baiklah, besok                               Batavia?
                                 Halimah akan
                               mengantarmu ke
                               stasiun. Jagalah
                               dirimu baik-baik,

                                       Nak.

                                          21
Kereta Midun sudah                 Midun memulai
sampai di Batavia ...              kehidupannya di

                                        Batavia.

            Sudah berhari-hari
            di sini, tetapi belum
            juga saya mendapat

                  pekerjaan.

                                   Astaga! Saya
                                      lupa jika

                                   belum makan.

Alhamdulillah,
makanan di sini

   enak juga.

                       Tolooong!

Adik, ayo,                         Terima kasih,
    lari!                              Paman.

                                                                 Sama-sama.
                                                              Kau sudah aman

                                                                     di sini.

                       22
Di manakah kau tinggal,                         Terima kasih karena
   Adik? Biarkan aku                               sudah menolong

 mengantarmu pulang.                            anakku, Anak Muda.

                         Di gedung besar
                         yang terletak di
                         ujung jalan sana,

                               Paman.

Siapa namamu?                                   Nama saya Midun,
 Sudah punya                                    Tuan. Saya belum
  pekerjaan?                                    punya pekerjaan.

                 Baiklah. Jika kau                                                Terima kasih
                 butuh pekerjaan,                                                     banyak,
                 datanglah kemari                                                       Tuan.

                     besok pagi.

  Kehidupan baru                                Makin hari pangkat
Midun pun dimulai.                               Midun pun makin
                                                         tinggi.

                                            23
Pada suatu     Adapun kedatangan                          Hari bahagia
   hari ...   kembali saya ke Bogor                       itu pun tiba ...
               ini, bermaksud untuk
             melamar Halimah, Tuan.

Midun pun kembali                                         Midun, ke ruanganku
     bekerja ...                                                 sekarang!

     Ada apa                                                  Aku mendapat
gerangan, Tuan?                                           telegram yang berisi
                                                          kabar bahwa jabatan
                                                          camat di Bukittinggi
                                                           kosong. Berhubung

                                                               kau orang asli
                                                            sana, aku berniat
                                                           memindahkanmu ke

                                                                     sana.

                                        Terima kasih      Semoga sukses
                                     pula atas bantuan    di tempat baru,
                                     Anda selama ini,
                                                                Midun.
                                             Tuan.

                   Benarkah itu,
                   Tuan? Terima
                   kasih banyak,

                        Tuan.

                                                      24
       Para petinggi desa
berkumpul untuk menyambut

        camat yang baru.

                                                            Engku Kacak,
                                                           bagaimanakah
                                                            kabar Anda?

Midun, maafkanlah       Janganlah Engku
khilafku selama ini.  risau. Mari, lupakan
 Aku sadar selama
 ini telah berbuat      saja semua yang
                          telah berlalu.
 yang tidak benar
      kepadamu.       Sekarang, mari, kita
                      bangun desa kita ini

                         bersama-sama.

Midun!

                      25
     Ayah, Ibu, ini               Aaah, cantik
  Halimah, menantu               sekali menantu

     Ayah dan Ibu.                 kita, Ayah.

           Engkau sudah
        berpangkat tinggi
    sekarang, Nak. Jagalah
    amanat ini dengan baik.
Insyaallah,
   Ayah.

  Begitulah kisah si
Midun yang bisa kita

   jadikan teladan.

                             26
Glosarium

lepau nasi : kedai nasi, warung makan

Bugis   : suku bangsa yang sebagian besar mendiami Sulawesi

mandor  : orang yang mengepalai beberapa orang atau kelompok dan bertugas
          mengawasi pekerjaan mereka

uda     : panggilan abang atau saudara laki-laki yang lebih tua dalam bahasa

           Minangkabau

uni     : panggilan kakak atau saudara perempuan yang lebih tua dalam bahasa

           Minangkabau

                                       27
Biodata Penulis Skenario
Didiek Hardadi Batubara merupakan alumni Program Studi
Pendidikan Bahasa Jerman, Universitas Negeri Medan. Saat
ini ia bertugas sebagai staf di Badan Pengembangan dan
Pembinaan Bahasa, Kementerian Pendidikan, Kebudayaan
Riset, dan Teknologi. Di luar kesibukannya mengabdi di
Badan Bahasa, penulis juga gemar mengembangkan media
pembelajaran berbasis teknologi. Penulis dapat dihubungi
melalui pos-el didiek.hardadi@kemdikbud.go.id.
Biodata Ilustrator
Syafrudin lahir pada tanggal 17 Agustus 1971 di Jakarta. Ia sangat menyukai
komik dan membaca buku sastra Indonesia. Pada tahun 1990 ia menggeluti seni
peran (teater). Menggambar dan melukis cat air dipilih sebagai hobinya. Pada
tahun 1992 ia bergabung dengan Studio Animasi Jepang yang ada di Jakarta.
Kemudian, pada tahun 1995 ia bekerja di Studio Animasi Asiana Wang.
Biodata Penyunting
Endah Nur Fatimah bekerja sebagai penyunting dan penyuluh bahasa di Badan
Pengembangan dan Pembinaan Bahasa. Ia merupakan alumni dari Fakultas
Bahasa dan Seni, Universitas Negeri Yogyakarta. Ia dapat dihubungi melalui
pos-el endahnurfa27@gmail.com.

                                                                28
29
                                       MILIK NEGARA
                                TIDAK DIPERDAGANGKAN
Midun mengalami peristiwa buruk di tempat pacuan kuda yang
pada akhirnya justru membawa dia masuk ke tempat yang tidak
 pernah dia bayangkan sebelumnya, yaitu penjara. Bagaimana
 Midun menjalankan hari-harinya setelah itu? Bagaimana pula
                        nasib Midun pada akhirnya?

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur
