[46 RESEP VARIASI NASI GORENG]  2013

Pustaka Hanan |Resepedia #1 0
[46 RESEP VARIASI NASI GORENG]  2013

46 Resep Variasi Nasi Goreng

                               Resepedia #1

                                    Penyusun
                               Tim Pustaka Hanan

                                Ilustrasi Sampul
                    Sergej Razvodovskij ©Depositphotos

                                 Penerbit Digital
                                 Pustaka Hanan
                           www.pustakahanan.com

                                     Publikasi
                                 Pustaka E-Book
                           www.pustaka-ebook.com

                                 Terbitan I 2009
                                 Terbitan II 2013

                                    Lisensi Dokumen
    E-book ini dapat disebarkan secara bebas untuk tujuan non-komersial
(nonprofit) dan tidak untuk diperjualbelikan, dengan syarat tidak menghapus
   atau merubah sedikitpun isi, atribut penulis dan pernyataan lisensi yang

                                        disertakan.

                                                Pustaka Hanan |Resepedia #1 1
           [46 RESEP VARIASI NASI GORENG]  2013

Pengantar

Nasi goreng telah lama dikenal di kalangan masyarakat dan
menjadi menu sehari-hari di sebagian besar rumah di
Indonesia. Beragamnya selera dan kebiasaan masing-masing
keluarga membuat masyarakat menciptakan inovasi variasi
nasi goreng yang berbeda pula. Aneka variasi nasi goreng pun
kemudian semakin banyak dikenal.

Buku elektronik ini sengaja kami susun untuk mempermudah
Anda mencari resep nasi goreng yang paling cocok dengan
lidah keluarga. Memasak nasi goreng yang sama setiap
harinya tentu akan mencapai titik jenuh. Dengan mencoba
variasi yang berbeda, anggota keluarga bisa menikmati menu
yang tidak membosankan. Anda bahkan bisa berkreasi sendiri
dengan resep di buku ini sebagai resep dasar.

Buku elektronik ini merupakan terbitan kedua dengan judul
“46 Resep Variasi Nasi Goreng”, setelah sebelumnya di tahun
2009 diterbitkan dengan judul “Resep Variasi Nasi Goreng”.
Pada terbitan kedua ini, penyusun telah menambahkan
beberapa resep variasi nasi goreng terbaru dengan bahan-
bahan halal, sejarah dan pengenalan tentang nasi goreng,
serta melakukan perbaikan tata letak dan desain sampul agar
lebih rapi dan menarik untuk dibaca.

Semoga dengan adanya buku elektronik ini, Anda memiliki
banyak ide di dapur untuk panganan halal dan sehat keluarga.
Everything starts at home.

Selamat mencoba!

Medan, 4 Januari 2013

           Pustaka Hanan |Resepedia #1 2
                       [46 RESEP VARIASI NASI GORENG]  2013

Daftar Isi

Pengantar                                                 2

Daftar Isi                                                3

Sejarah Nasi Goreng                                       5

Tips Dasar                                                6

Resep                                                     8

Nasi Goreng ala Magelang                                  9

Nasi Goreng Jawa                                       10

Nasi Goreng Bali                                       11

Nasi Goreng Teri Medan                                 12

Nasi Goreng Spesial                                    13

Nasi Goreng Oriental                                   14

Nasi Goreng Kambing                                    15

Nasi Goreng Ikan Asin                                  16

Nasi Goreng Seafood                                    17

Nasi Goreng Pindang Pedas                              18

Nasi Goreng Merah                                      19

Nasi Goreng Kuning                                     20

Nasi Goreng Hijau                                      21

Nasi Goreng Hitam                                      22

Nasi Goreng Putih                                      23

Nasi Goreng Cumi Hitam                                 24

Nasi Goreng Beras Merah                                25

Nasi Goreng Kencur                                     26

Nasi Goreng Oregano                                    27

Nasi Goreng Daun Ginseng                               28

Nasi Goreng Shiitake                                   29

Nasi Goreng Kacang Hijau                               30

Nasi Goreng Jagung                                     31

Nasi Goreng Jala Tomat                                 32

Nasi Goreng Tom Yam                                    33

                           Pustaka Hanan |Resepedia #1 3
                        [46 RESEP VARIASI NASI GORENG]  2013

Nasi Goreng Sosis Apel                                  35

Nasi Goreng Siram Kikil                                 36

Nasi Goreng Sarden                                      38

Nasi Goreng Kepiting Telur Asin                         39

Nasi Goreng Gulai                                       40

Nasi Goreng Rendang Ala William Wongso                  41

Nasi Goreng Gila                                        42

Nasi Goreng Gerobak                                     44

Nasi Goreng Mini                                        45

Bola-Bola Nasi Goreng                                   46

Nasi Goreng Bakar                                       47

Nasi Goreng Daging Burger                               48

Nasi Goreng Panggang Keju                               49

Nasi Goreng Stroberi                                    50

Nasi Goreng Hangabei                                    51

Nasi Goreng ala Vietnam                                 53

Nasi Goreng Canton                                      54

Nasi Goreng Pattaya                                     55

Nasi Goreng Campur Thai (Khao Pad)                      57

Nasi Goreng Kebuli                                      58

Nasi Goreng Tamil                                       59

Referensi                                               61

                           Pustaka Hanan |Resepedia #1 4
[46 RESEP VARIASI NASI GORENG]  2013

Sejarah Nasi Goreng

Berdasarkan catatan sejarah, nasi adalah bagian penting dari
masakan tradisional Tionghoa sejak 4000 SM. Nasi goreng
sendiri sebenarnya muncul dari sifat dalam kebudayaan
Tionghoa yang tidak suka makanan dingin atau membuang
sisa makanan beberapa hari sebelumnya. Daripada dibuang,
nasi yang dingin itu pun kemudian digoreng untuk
dihidangkan di meja makan. Karena keterampilan dan
kreativitas orang Tionghoa dalam meracik resep nasi goreng
inilah, maka makanan sisa akhirnya tidak mubazir, justru
menjadi masakan yang lezat.

Resep nasi goreng ini lalu menyebar ke Asia Tenggara yang
dibawa oleh para perantau Tionghoa yang menetap di daerah-
daerah tersebut. Keberagaman resep nasi goreng tercipta
berkat akulturasi budaya asal nasi goreng dengan karateristik
lokal berdasarkan perbedaan bumbu-bumbu dan cara
menggoreng. Pengaruh budaya Tionghoa yang kuat memang
banyak mempengaruhi makanan khas Indonesia. Oleh karena
itu, nasi goreng dikenal sebagai makanan nasional Indonesia.

Mulai dari gerobak abang-abang pedagang, warung, restoran
bintang lima, hingga meja istana, kita dapat melihat nasi
goreng disuguhkan dengan beragam variasi dan cara. Lain
tempat dan orang, lain pula peracikan resep nasi gorengnya.
Namun pada dasarnya, bahan-bahan dasar resep nasi goreng
adalah nasi, minyak goreng, dan kecap manis. Modifikasi dari
bahan campuran resep nasi goreng dapat berupa sayuran,
daging, sambal, saus, kerupuk, emping, dan telur.

Pustaka Hanan |Resepedia #1 5
            [46 RESEP VARIASI NASI GORENG]  2013

Tips Dasar

Siapapun bisa membuat nasi goreng, tapi pernahkah Anda
merasa bosan dengan rasa nasi goreng yang itu-itu saja? Jika
demikian, Anda bisa mencoba berbagai resep ini. Bahan-
bahannya pun biasanya terdapat dalam lemari pendingin para
keluarga. Kunci nasi goreng yang enak ada pada nasinya.
Berikut ini adalah beberapa tips yang bisa dijadikan bahan
pertimbangan.

Resep Nasi Putih

    1 kg beras
    1,5 liter air

    Cara membuat:
      1. Cuci beras sampai bersih. Didihkan air,
           masukkan beras dan masak sampai air terserap,
           dan menjadi nasi aron.
      2. Panaskan panci pengukus, kukus nasi aron
           kurang lebih selama 45 menit sampai matang,
           angkat, dinginkan.

Tips Membuat Nasi Goreng

  1. Nasi yang pulen justru kurang enak dibuat nasi goreng.
      Pilihlah nasi yang punar atau pera (berbutir-butir).

  2. Nasi goreng tidak selalu berwarna cokelat. Bila ingin
      variasi lain, sebagai gantinya pakai saus tomat, saus
      cabai, atau kecap asin.

                                                 Pustaka Hanan |Resepedia #1 6
[46 RESEP VARIASI NASI GORENG]  2013

3. Pada dasarnya segala macam bahan seperti sayur dan
    daging dapat dicampur dalam nasi goreng.

4. Nasi goreng enak lebih nikmat disantap selagi panas dan
    disajikan dengan acar ketimun, daun selada, atau tomat
    iris. Lebih enak lagi dilengkapi dengan kerupuk.

5. Bila terpaksa menyimpan nasi goreng Anda, simpan
    dalam plastik kemasan dan tutup dengan aluminium foil.
    Panaskan sebentar dengan cara digoreng sesaat akan
    dimakan.

6. Untuk cita rasa khas nasi goreng ala Magelang, campur
    nasi goreng dengan mie dan masak di atas wajan besi
    dengan panas dari arang kayu.

Pustaka Hanan |Resepedia #1 7
[46 RESEP VARIASI NASI GORENG]  2013

R.E.S.E.P

Pustaka Hanan |Resepedia #1 8
       [46 RESEP VARIASI NASI GORENG]           2013

       Nasi Goreng ala Magelang

Bahan

 250 gr nasi putih
 150 gr daging ayam matang, suwir-suwir
 40 gr mie kering, rendam air panas, tiriskan
 2 butir telur, kocok lepas
 75 gr kol, iris kasar
 1 batang daun bawang iris halus
 1/4 buah tomat merah, iris
 1 sdm bawang goreng
 3 sdm kecap manis
 4 sdm minyak goreng

                                      Bumbu Halus

        3 butir bawang merah

        2 siung bawang putih

        2 buah cabai merah keriting

        3 cabai rawit merah                    

        2 butir kemiri

        garam secukupnya

        Pelengkap: acar ketimun wortel, cabai rawit

       hijau, dan kerupuk bawang

 Cara Membuat
  1. Panaskan minyak, tumis bumbu halus hingga harum.

      Masukkan tomat, daging ayam, dan telur, aduk rata. Lalu
      masukkan kol dan daun bawang, aduk sampai kol layu.
  2. Masukkan mie, nasi putih, dan kecap, aduk rata di atas
      api kecil, angkat.
  3. Hidangkan dengan acar ketimun dan kerupuk bawang.
      Taburi bawang goreng.

Untuk: 2 porsi

                                                 Pustaka Hanan |Resepedia #1 9
            [46 RESEP VARIASI NASI GORENG]  2013

                                 Nasi Goreng Jawa

Bahan

     500 gr nasi
     200 gr daging sapi rebus,

        potong panjang tipis

    100 gr udang basah, kupas

        kulitnya
     2 sdm kecap manis
     2 sendok makan minyak

        goreng untuk menumis

                                          Bumbu Halus

             4 buah cabai merah, buang biji

             1 sdt terasi

             6 buah bawang merah

             3 siung bawang putih

Pelengkap    1 sdt ketumbar

             ½ sdt gula pasir

 2 butir telur ayam,  1 sdt garam

buat dadar  
 2 buah mentimun, kupas, potong-potong

 Kerupuk udang secukupnya

 Bawang goreng secukupnya

Cara Membuat
  1. Tumis bumbu halus hingga harum. Beri 3 sendok makan
      air dan kecap manis, aduk rata.
  2. Masukkan daging dan udang, aduk sebentar. Masukkan
      nasi, aduk terus hingga rata betul di atas api kecil,
      angkat. Sajikan dengan taburan bawang goreng, telur
      dadar, irisan mentimun, dan kerupuk udang.

                                                 Pustaka Hanan |Resepedia #1 10
[46 RESEP VARIASI NASI GORENG]                 2013

                                     Nasi Goreng Bali

Bahan

     400 gr nasi putih
     100 gr udang, kupas, sisakan ekornya
     2 btr telur, kocok lepas

    50 gr kol iris tipis

     3 bh cabai rawit, iris tipis
     3 sdm minyak goreng
     5 sdm bawang goreng untuk taburan

Bumbu Halus                 Pelengkap

     8 bh bawang merah        ayam pelalah
     3 siung bawang putih
                              bawang goreng
    3 bh cabai merah
                               irisan tomat
     ½ sdt terasi             daun selada
     ½ sdt merica bubuk
     1 sdt garam

Cara Membuat
  1. Tumis bumbu halus sampai
      harum, masukkan telur dan
      udang, aduk rata.
  2. Tambahkan nasi, cabai rawit,
      aduk rata, masukkan kol, aduk
      hingga matang.
  3. Angkat, sajikan dengan ayam
      pelalah, taburan bawang
      goreng dan pelengkap lainnya.

                            Pustaka Hanan |Resepedia #1 11
                                     [46 Resep Variasi Nasi Goreng] 2013

                                 Nasi Goreng Teri Medan

Bahan

   200 gram nasi putih
   2 sendok makan minyak sayur
   2 siung bawang putih, cincang halus

  3 butir telur ayam, kocok

   2 tangkai kucai, potong kasar
   1 bungkus kaldu ayam bubuk
   1/2 sendok makan merica bubuk
   1 sendok makan teri medan tawar, goreng kering

Cara Membuat

  1. Panaskan minyak, tumis
      bawang putih hingga
      wangi. Sisihkan di pinggir
      wajan.

  2. Masukkan telur kocok,
      aduk-aduk hingga telur
      berbutir kecil.

  3. Tambahkan nasi, aduk rata
      dengan bawang putih.

  4. Masukkan kucai, dan bumbu lainnya. Aduk hingga agak
      kering.

  5. Taburi teri, aduk rata.
  6. Sajikan panas.

                                                    Pustaka Hanan | Resepedia #1 12
                [46 Resep Variasi Nasi Goreng] 2013

                       Nasi Goreng Spesial

Bahan

     250 gr nasi putih
     100 gr udang sedang, kupas
     5 buah bakso sapi, iris bulat
     50 gram kacang polong
     2 batang daun bawang iris halus

    1 sdm saus cabai

     1/4 buah tomat merah, iris
     2 sdm minyak untuk menumis
     1 sdm kecap manis
     1 sdm kecap asin
     1 sdt campuran kecap asin dan perasan jeruk limau
     Pelengkap: telur mata sapi dan kerupuk udang

                Bumbu Halus

                 2 siung bawang putih
                 3 butir bawang merah

                 1 buah cabai merah 

                 1/4 sdt merica
                 garam secukupnya

Cara Membuat
  1. Panaskan minyak, tumis bumbu halus sampai harum,
      masukkan daun bawang, dan tomat, aduk rata.
      Tambahkan udang dan bakso, aduk rata.
  2. Masukkan nasi putih, tambahkan saus, kecap manis,
      kecap asin, dan ang ciu, aduk rata, angkat.
  3. Sajikan hangat dengan taburan bawang goreng, kerupuk
      udang, telur mata sapi, dan acar ketimun.

Untuk: 3 porsi

                Pustaka Hanan | Resepedia #1 13
                [46 Resep Variasi Nasi Goreng] 2013

                     Nasi Goreng Oriental

Bahan

          250 gr nasi putih
          50 gr bawang bombay, iris kasar
          150 gram udang sedang kupas
          100 gr fillet ayam, iris dadu
          1 butir telur ayam kocok lepas
          50 gr wortel, iris dadu kecil

         1 sdm kecap asin

          3 sdm minyak goreng
          1 sdm saus tomat
          2 sdm minyak untuk menumis
          1 sdm margarin
          Pelengkap: 2 batang daun bawang, iris 1/2 cm
          Taburan: ketimun secukupnya

Bumbu Halus

     3 siung bawang putih
     2 buah cabai merah, buang

    bijinya, rebus sebentar

     1/4 sdt merica
     garam secukupnya

Cara Membuat
  1. Panaskan minyak dan margarin, tumis bumbu halus dan
      bawang bombay sampai harum. Masukkan udang, ayam,
      dan wortel, aduk rata, angkat sebentar.
  2. Masukkan telur dan aduk-aduk, tambahkan nasi putih,
      saus tomat, dan kecap asin, aduk rata di atas api, angkat.

Untuk: 2 orang

                                 Pustaka Hanan | Resepedia #1 14
             [46 Resep Variasi Nasi Goreng] 2013

                 Nasi Goreng Kambing

Bahan

     250 gr nasi putih
     2 sdm minyak untuk menumis
     150 gr daging kambing muda,

        potong kotak 2 x 2 cm

    2 batang daun bawang, iris halus

     1/4 buah tomat merah, iris
     2 sdm kecap manis
     Pelengkap:

          Acar mentimun
          50 gr emping goreng

Bumbu Halus                     Acar

 2 siung bawang putih           1 buah ketimun
 4 butir bawang merah              potong 1x3cm
 2 cabai merah keriting
                                 1 buah wortel potong
 2 butir kemiri
                                  korek api
 1/4 sdt merica
 1/2 sdt terasi udang, goreng   1/4 sdt cuka
 garam secukupnya               1/2 sdt gula pasir

                                    sedikit air panas

Cara Membuat
  1. Campur bahan acar jadi satu, aduk rata. Masukkan
      lemari pendingin, sisihkan.
  2. Panaskan minyak, tumis bumbu halus hingga harum.
      Masukkan tomat, daun bawang, dan daging kambing,
      aduk rata.
  3. Setelah daging kambing matang, masukkan nasi putih
      dan kecap manis, aduk rata, angkat.

 4. Sajikan hangat dengan taburan bawang goreng, lengkapi

      dengan emping goreng dan acar.

                                                    Pustaka Hanan | Resepedia #1 15
                                [46 Resep Variasi Nasi Goreng] 2013

                                Nasi Goreng Ikan Asin

Bahan

    250 gr nasi putih
    100 gr ikan jambal roti,

       potong kotak, goreng
    5 butir bawang merah, iris

       halus
    1 batang daun bawang, iris

       halus

   3 buah cabai hijau, iris serong

    2 cabai merah, iris serong
    2 butir telur, kocok lepas
    1 papan petai, iris panjang
    1 sdm kecap ikan
    1/4 sdt merica bubuk
    garam secukupnya
    2 sdm minyak untuk menumis

Pelengkap: kerupuk kanji goreng dan selada yang diiris tipis

Cara Membuat
  1. Panaskan minyak, tumis bawang merah sampai harum,
      masukkan daun bawang, cabai hijau, dan cabai merah,
      aduk rata.
  2. Sisihkan tumisan cabai. Pecahkan telur dalam wajan dan
      buat orak-arik. Lalu masak bersama tumisan cabai,
      masukkan petai dan nasi, tambahkan kecap ikan, merica
      bubuk, dan garam, aduk rata.
  3. Masukkan ikan asin, dan masak sampai matang, angkat.
      Sajikan dengan kerupuk kanji.

Untuk: 2 orang

                Pustaka Hanan | Resepedia #1 16
                          [46 Resep Variasi Nasi Goreng] 2013

                               Nasi Goreng Seafood

Bahan

 4 sendok makan minyak

 5 siung bawang putih, cincang

 1 buah bawang bombay, cincang

 100 gram udang kupas

 50 gram kerang scallop

   10 buah bakso ikan, potong-potong
    Garam, merica secukupnya


 4 piring nasi putih

 4 sendok makan kecap asin

 1 sendok makan saus tiram

 2 butir telur, dadar orak-arik

 3 batang daun bawang irisan, goreng

 2 buah cabai merah irisan, goreng

Cara Membuat
  1. Panaskan minyak. Tumis bawang.
  2. Masukkan udang, kerang, bakso. Aduk-aduk.
  3. Masukkan garam, merica, nasi, kecap, saus tiram. Aduk-
      aduk sampai nasi lepas-lepas.
  4. Masukkan telur, daun bawang dan cabai. Aduk rata.
      Angkat.

                                                    Pustaka Hanan | Resepedia #1 17
                          [46 Resep Variasi Nasi Goreng] 2013

                     Nasi Goreng Pindang Pedas

Bahan

 400 gr nasi putih dingin

 6 bh bakso sapi, potong-potong

 2 sd margarin

 2 btg daun bawang, potong-potong

 3 ptg ikan pindang1, potong-potong

 4 bh tomat, iris tipis

 4 sdm saus tomat

 1 sdt garam                          Tabloid NOVA/Fadoli Barbathully
 1 sdm kecap manis

                            Bumbu Halus

Pelengkap                    4 siung bawang putih

 Bawang goreng              6 siung bawang merah

 Telur mata sapi            3 buah cabai rawit

 Kerupuk atau emping        4 buah cabai merah

                            

Cara Membuat

1. Goreng ikan pindang hingga garing, buang kepalanya.

Buang durinya, lalu suwir-suwir.

2. Panaskan margarin, tumis bumbu halus sampai harum,

masukkan tomat, saus tomat. Aduk rata.

3. Tambahkan bakso, suwiran ikan dan nasi, aduk rata.

4. Bumbui garam dan kecap manis. Masak sambil diaduk

hingga matang.

5. Sebelum dihidangkan taburkan irisan daun bawang.

Hidangkan hangat dengan telur mata sapi, bawang

goreng dan kerupuk.

Untuk 4 orang

1 Ikan yang digarami dan dibumbui kemudian diasapi/dikukus sampai kering
                                                    Pustaka Hanan | Resepedia #1 18
                         [46 Resep Variasi Nasi Goreng] 2013

                                Nasi Goreng Merah

Bahan

 2 bh tomat merah            5 btg buncis, siangi, potong
                               bulat 1/2 cm, rebus
 3 siung bawang putih,        1 btg daun bawang, iris
                               tipis
haluskan                      1 sdm pasta tomat
                               1/2 sdt merica bubuk
 1/2 bawang bombai,           1 sdt garam
                               2 piring nasi putih
 cincang kasar               1 sdt kecap asin
                               1 sdm minyak wijen
 100gr udang dikupas/utuh    1 sdm minyak goreng

sesuai selera            

 75 gr wortel, potong dadu 

1/2 cm, rebus            

 50 gr jagung manis,    

rebus, pipil             

Cara Membuat
  1. Kerat pangkal tomat, lalu rebus sebentar
      tomat sampai matang. Angkat, kupas,
      cincang kasar, lalu saring. Ambil sari
      tomat segar. Sisihkan.
  2. Masukkan minyak dan sari tomat ke
      wajan, tumis sampai cairan tomat
      mengering. Tambahkan bawang putih,
      bawang bombai, tumis sampai wangi.
  3. Masukkan ikan/udang, jagung, buncis, daun bawang,
      kemudian aduk rata. Bumbui dengan pasta tomat, merica
      bubuk.
  4. Masukkan nasi, aduk rata sampai bumbu rata
      menyelimuti nasi. Setelah nasi tampak kesat dan berbulir-
      bulir, bumbui dengan garam dan kecap asin. Menjelang
      diangkat, perciki minyak wijen. Aduk rata, angkat.

Untuk 2 porsi

                               Pustaka Hanan | Resepedia #1 19
       [46 Resep Variasi Nasi Goreng] 2013

              Nasi Goreng Kuning

Bahan

 Nasi matang yang dingin 2 piring
 Telur ayam kocok 2 bh dibuat dadar potong-potong

 Ebi 3 sdm direndam dulu, lalu agak ditumbuk.

 Bawang merah goreng.
 Acar mentimun.
 garam, gula

Bumbu Halus

         Bawang merah 3 buah

        Cabe merah 3 buah

         Kunyit 1 cm

Cara Membuat
  1. Tumis bumbu halus sampai wangi, masukkan ebi, aduk
      sampai wangi.
  2. Masukkan nasi putih, aduk rata, lalu tambahkan garam
      dan gula sesuai selera.
  3. Sajikan dengan taburan telur dadar di atasnya dan
      bawang merah serta acar mentimun.

                               Pustaka Hanan | Resepedia #1 20
              [46 Resep Variasi Nasi Goreng] 2013

                       Nasi Goreng Hijau

Bahan

    800 gr nasi putih
    1 sdm blueband

  50 gr teri medan, goreng kering

    3 lbr daun jeruk
    100 gr sawi caisim, potong 3 cm
    1 bks Royco ayam ( 8 gr )

                                      Bumbu Halus

               100 gr cabe hijau keriting
               100 gr bawang merah

               3 siung bawang putih

               1 sdt gula
               ½ sdt garam

Cara Membuat

1. Panaskan blueband, tumis bumbu halus dan daun jeruk
    hingga harum, masukkan sawi caisim, masak hingga layu
    lalu masukkan nasi putih.

2. Tambahkan Royco, masak hingga nasi dan bumbu merata
    dan matang. Sajikan dengan ditaburi teri goreng.

Tips: Cabai hijau harus ditumis hingga matang (harum dan
tidak langu) supaya Nasi Goreng Hijau semakin sedap.

                                                    Pustaka Hanan | Resepedia #1 21
[46 Resep Variasi Nasi Goreng] 2013

        Nasi Goreng Hitam

Bahan Nasi                         Bahan Sambal

      2 sdm margarin               2 siung bawang putih
      3 bwg putih, cincang halus   1 btr kemiri
                                    3 bh bawang merah
    1 sdt garam                   3 bh cabai merah

      10 gr kluwek , haluskan         3 bh cabai rawit
      1 sdm saus seasoning
      200 gr nasi putih

   Iga Goreng

    250 gr iga sapi, rebus empuk
    2 btr telur, kocok
    50 gr tepung kanji

        2 sdm margarin
Cara Membuat

  1. Panaskan margarin, tumis bawang putih sampai harum,
      tambahkan garam, kluwek, dan saus seasoning, aduk
      rata. Tambahkan nasi, aduk sampai nasi terlumuri dengan
      bumbu. Cetak menurut selera.

  2. Celupkan iga sapi ke dalam telur kocok, lalu gulingkan
      dalam tepung kanji, kerjakan sampai dua kali. Panaskan
      margarin, goreng iga sapi sampai berwarna kuning
      kecokelatan.

  3. Sambal: Goreng semua bahan sambal sampai matang.
      Haluskan.

  4. Siapkan piring saji, taruh nasi, beri iga goreng, sambal
      dan emping. Sajikan selagi hangat. Untuk 2 porsi.

Tips: Saus seasoning adalah campuran kecap asin dan kaldu
bubuk. Biasa dijual dalam bentuk botol.

Resep: Chef Ahmad Taufiq, House of Sampoerna
                                                    Pustaka Hanan | Resepedia #1 22
                                     [46 Resep Variasi Nasi Goreng] 2013

                                          Nasi Goreng Putih

Bahan

         500 gram nasi putih
         1 butir telur, kocok lepas
         1/2 sendok teh garam
         50 gram mixed vegetable
         1/4 sendok teh merica bubuk

       1/2 sendok makan kecap ikan

         75 gram ayam fillet, potong-potong
         1 buah sosis ayam, potong-potong
         2 siung bawang putih, cincang halus
         1/2 sendok teh kaldu ayam bubuk
         1 batang daun bawang, iris halus
         1 sendok makan minyak untuk menumis

  Cara Membuat

    1. Tumis bawang putih sampai
        harum. Masukkan telur. Aduk
        sampai berbutir. Tambahkan
        ayam fillet dan sosis ayam.
        Aduk sampai berubah warna.

    2. Masukkan mixed vegetable.
        Aduk sampai layu. Tambahkan
        nasi putih, kecap ikan, garam,
        merica bubuk, kaldu ayam bubuk, dan daun bawang.
        Masak sampai matang.

Untuk 4 porsi

                                                    Pustaka Hanan | Resepedia #1 23
                             [46 Resep Variasi Nasi Goreng] 2013

                             Nasi Goreng Cumi Hitam

Bahan

 300 gr cumi-cumi ukuran kecil/sedang

 200 gr udang, bersihkan, sisakan ekornya, belah

     punggungnya

  3 sdm minyak goreng
     6 batang serai, ambil bagian putihnya saja, iris halus

 8 lembar daun jeruk purut, buang tulangnya, iris halus

 2 buah cabai merah, buang bijinya, iris tipis halus

 2 batang daun bawang, iris 1 cm

 600 gr nasi putih dingin

Bumbu Halus

 12 butir bawang merah

    3 siung bawang putih
       1/2 sdt merica

 1 1/2 sdt garam

 gula pasir sedikit untuk penyedap

Cara Membuat
  1. Lepaskan kepala cumi-cumi dari badannya. Buang tulang
      yang keras, kemudian tampung tinta hitam yang keluar,
      sisihkan.
  2. Cuci kepala dan badan cumi-cumi sampai bersih,
      kemudian ungkep sampai kaku (5 menit), angkat,
      dinginkan. Potong-potong melintang 1 cm.
  3. Panaskan minyak goreng dalam wajan, tumis bumbu
      halus. Masukkan serai, daun jeruk, dan cabai. Aduk rata
      sampai harum. Masukkan cumi-cumi berikut tintanya dan
      juga udang. Aduk rata. Tambahkan daun bawang, aduk.
  4. Masukkan nasi putih, aduk terus sampai nasi berasap dan
      warnanya rata. Angkat. Pindahkan nasi ke atas piring saji.
      Hidangkan selagi panas.

                                                    Pustaka Hanan | Resepedia #1 24
                        [46 Resep Variasi Nasi Goreng] 2013

                       Nasi Goreng Beras Merah

Bahan

 5 gr mentega

 50 gr telur (ambil bagian putihnya)

 20 gr dada ayam panggang, potong kecil-kecil

 150 gr nasi beras merah

 5 gr daun bawang        Bumbu Halus

 10 gr kecap manis

 15 gr brokoli             5 gr bawang putih

 10 gr timun               10 gr bawang merah

 10 gr wortel              10 gr kemiri

 10 gr tomat               5 gr cabai merah

                           

Cara Membuat

1. Haluskan seluruh

bumbu, lalu tumis

selama dua menit

sampai harum.

2. Sementara     itu,

rebus brokoli dan wortel, siram dengan air dingin,

sisihkan.

3. Panaskan mentega, kemudian tambahkan putih telur yang

sudah dikocok, masak sampai matang.

4. Tambahkan bumbu nasi goreng, aduk rata. Masukkan

potongan dada ayam dan nasi merah ke dalamnya. Aduk.

5. Tambahkan daun bawang, tomat, penyedap rasa, sambil

diaduk. Masak selama satu menit. Masukkan kecap.

6. Sajikan dengan tambahan sayuran rebus seperti brokoli,

wortel, dan timun.

                           Pustaka Hanan | Resepedia #1 25
                            [46 Resep Variasi Nasi Goreng] 2013

                                   Nasi Goreng Kencur

Bahan

      200 gr nasi putih dingin
      100 gr udang kupas ukuran sedang

    3 batang kencur muda/cekur, iris halus

      3 tangkai kemangi, potong-potong (sesuai selera)
      1 batang daun bawang, iris kasar
      2 sdm minyak goreng untuk menumis

Bumbu Halus

     2 buah cabai merah    Pelengkap
     2 buah cabai rawit
     2 siung bawang putih     100 gram kerupuk kanji

    2 butir bawang merah    2 sendok makan bawang

     2 cm kencur                 merah goreng
     ¼ sdt merica butiran     Telur dadar
     1 sdt terasi
     1 sdt garam

Cara Membuat

1. Tumis kencur muda dan bumbu halus hingga wangi
2. Masukkan udang dan daun bawang, aduk hingga berubah

    warna.
3. Tambahkan nasi, aduk hingga rata sampai matang.

    Tambahkan kemangi. Angkat.
4. Sajikan panas.

Untuk 2 orang

                            Pustaka Hanan | Resepedia #1 26
                                     [46 Resep Variasi Nasi Goreng] 2013

                                    Nasi Goreng Oregano

Bahan

      500 gram nasi putih dingin
      1/2 buah bawang bombay, dicincang halus
      2 siung bawang putih, dicincang halus
      100 gram ayam fillet, potong kotak
      2 lembar daging asap, iris panjang
      100 gram jamur kancing kaleng kecil, belah dua

     1/2 sendok makan kecap inggris

      1/2 sendok teh kaldu ayam bubuk
      1 sendok teh oregano
      1 sendok teh merica hitam kasar
      3/4 sendok teh garam
      2 sendok makan minyak zaitun untuk menumis
      Pelengkap: keripik kentang siap pakai

Cara Membuat

1. Panaskan minyak, tumis
     bawang putih dan bawang
     bombay sampai harum.
     Masukkan ayam fillet. Aduk
     sampai berubah warna.

2. Masukkan jamur dan daging asap. Tumis sampai layu.
3. Masukkan nasi. Aduk rata. Tambahkan garam, kaldu

     ayam bubuk, merica hitam, oregano, dan kecap
     inggris. Aduk sampai matang merata.
4. Sajikan nasi goreng oregano bersama keripik kentang.

Untuk 3 porsi

               Pustaka Hanan | Resepedia #1 27
                                     [46 Resep Variasi Nasi Goreng] 2013

                            Nasi Goreng Daun Ginseng

Bahan

      1 sdm margarin
      3 bh bawang merah, cincang halus
      2 siung bawang putih, cincang halus
      2 bh tomat merah, hilangkan bijinya, potong dadu
      100 g jamur shimeji cokelat, bersihkan
      100 g jamur shimeji putih, bersihkan

     bawang goreng untuk taburan

      150 g sosis, iris 2 cm
      2 sdm kecap asin
      1 sdm saus tiram
      ½ sdt merica bubuk
      1 sdt garam
      400 g nasi putih
      100 g daun ginseng

Cara Membuat

  1. Panaskan margarin, tumis bawang merah dan bawang
      putih hingga harum.

  2. Masukkan potongan sosis dan bumbu, masak sampai
      sosis berubah warna.

  3. Tambahkan semua jamur, aduk rata.
  4. Masukkan nasi putih, tomat merah, dan daun ginseng.

      Masak sampai semua bahan tercampur rata dan matang.
  5. Sajikan nasi goreng dan taburi bawang goreng.

Tips: Jamur shimeji atau jamur salju tersedia dalam dua
warna yaitu putih dan cokelat. Bentuknya seperti taoge dan
berbuntut panjang.
Resep: Nuraini W, Uji Dapur: Klub NOVA

                                                    Pustaka Hanan | Resepedia #1 28
                                     [46 Resep Variasi Nasi Goreng] 2013

                                     Nasi Goreng Shiitake

Bahan

       1 bh bawang bombai, cincang halus
       5 siung bawang putih, haluskan
       4 bh bawang merah, haluskan
       2 btg daun bawang, potong tipis miring
       100 gr daging has, iris tipis
       100 gr udang kupas
       100 gr jamur shiitake segar, iris tipis
       6 btr bakso sapi, iris tipis
       50 gr kacang polong

      ½ bh paprika merah, potong kotak kecil

       ½ bh paprika hijau, potong kotak kecil
       2 sdm sambal Bangkok siap pakai
       3 sdm margarin untuk menumis
       3 piring nasi dingin
       2 btr telur, buat orak-arik
       2 sdm saus tiram
       2 sdm kecap asin
       1 sdm kecap manis
       1 sdt kaldu instan
       ½ sdt garam
       1 sdm saus tomat

Cara Membuat

 1. Tumis semua bawang dan daun bawang sampai harum.
 2. Tambahkan daging, udang, jamur, bakso, kacang polong

      dan paprika, aduk rata.

 3. Masukkan nasi, telur, lalu tambahkan saus tiram dan sisa

      bahan, kecap asin, kecap manis, kaldu instan, dan garam.
      Masak sambil diaduk hingga matang.

 4. Sendokkan ke piring hidang, sajikan bersama saus tomat

      dan sambal Bangkok.

                                                    Pustaka Hanan | Resepedia #1 29
                                     [46 Resep Variasi Nasi Goreng] 2013

                             Nasi Goreng Kacang Hijau

Bahan

      300 gram nasi putih
      25 gram kacang hijau rebus
      25 gram jagung manis pipil
      3 buah bakso ikan potong-potong
      25 gram taoge
      3 siung bawang putih cincang halus
      1 buah cabai merah besar buang biji, iris

     1 buah cabai hijau besar buang biji, iris

      1 sendok makan saus sambal
      1 sendok teh kecap asin
      1 batang daun bawang iris serong
      1 sendok makan minyak untuk menumis
      1/4 sendok teh merica bubuk
      1/2 sendok teh minyak wijen
      1/2 sendok teh garam

Cara Membuat

  1. Tumis bawang putih, cabai merah besar, dan cabai hijau
      besar sampai harum. Tambahkan bakso ikan, jagung
      manis, dan taoge. Aduk rata.

  2. Masukkan nasi, kacang hijau, saus sambal, kecap ikan,
      garam, dan merica bubuk. Masak sampai matang.
      Tambahkan daun bawang dan minyak wijen. Aduk rata.

 Untuk 3 porsi

                                                    Pustaka Hanan | Resepedia #1 30
                                     [46 Resep Variasi Nasi Goreng] 2013

                                      Nasi Goreng Jagung

Bahan

      250 gr beras
      150 gr beras jagung, rendam selama 3 jam
      600 ml air untuk aron
      3 sdm minyak untuk menumis
      5 siung bawang putih
      5 sdm irisan daun bawang
      100 gr kol, iris tipis

     10 bh cabai rawit, iris tipis

      100 gr ikan teri medan, goreng
      5 bh bakso ikan, iris tipis
      4 btr telur, dibuat orak-arik
      2 sdm kecap ikan
      1 sdt garam
      100 gr mentimun, iris bulat
      100 gr tomat, iris bulat

Cara Membuat
  1. Rebus beras bersama beras jagung dengan 500 ml air,
      aroni sampai airnya habis, kemudian kukus sampai
      matang. Angkat, sisihkan.
  2. Panaskan minyak, tumis bawang putih sampai harum,
      masukkan daun bawang, kol, dan cabai rawit, aduk rata.
  3. Masukkan nasi jagung, teri goreng, bakso ikan dan orak-
      arik telur, aduk rata.
  4. Masukkan kecap ikan dan garam, aduk rata. Angkat,
      hidangkan.
  5. Sajikan dengan mentimun dan tomat.

Untuk 6 orang
Resep: Dinny Aryatie

                                                    Pustaka Hanan | Resepedia #1 31
                   [46 Resep Variasi Nasi Goreng] 2013

                    Nasi Goreng Jala Tomat

Bahan Nasi Goreng

 600 gram nasi putih
 100 gram dada ayam fillet, rebus, potong kotak
 5 buah bakso ikan, iris
 2 siung bawang putih, cincang halus

 1 butir telur, kocok lepas

 4 sendok makan saus tomat
 1 sendok teh garam
 1/2 sendok teh merica bubuk
 1 batang daun bawang, iris halus
 1 sendok makan minyak, untuk menumis

Bahan Jala

             4 butir telur

             4 sdm tepung terigu

             1/2 sendok teh garam
             1 sendok makan air

Cara Membuat

  1. Jala: kocok lepas telur, garam, dan air. Tuang ke tepung
      terigu sambil diaduk rata.

  2. Masukkan dalam kantong plastik segi tiga. Semprotkan
      tidak beraturan ke atas wajan datar yang sudah
      dipanaskan. Biarkan sampai matang. Lakukan sampai
      habis. Sisihkan.

  3. Nasi goreng: tumis bawang putih sampai harum. Sisihkan
      ke pinggir wajan. Tambahkan telur. Aduk sampai berbutir.

  4. Masukkan ayam suwir dan bakso ikan. Aduk rata.
      Tambahkan nasi putih, saus tomat, garam, dan merica
      bubuk. Masak sambil diaduk sampai matang. Masukkan
      daun bawang. Aduk rata.

  5. Ambil jala telur. Sendokkan nasi goreng. Lipat dan
      bungkus. Sajikan. (Untuk 3 porsi)

                                                    Pustaka Hanan | Resepedia #1 32
                                     [46 Resep Variasi Nasi Goreng] 2013

                                   Nasi Goreng Tom Yam

Bahan

      800g nasi putih dingin
      4 sdm minyak goreng
      3 siung bawang putih cincang halus

     6 cabai rawit merah bagi menjadi dua

      150 g udang kupas/cumi kupas/kerang
      150 g jamur merang/kancing bagi menjadi dua
      2 sdm kecap ikan (nam pla)
      daun ketumbar untuk taburan

Bumbu Halus
      7 bawang merah
      4 cabai merah besar
      3 batang akar daun ketumbar
      4 lembar daun jeruk

     2 batang serai, ambil bagian putih saja

      1 sdt terasi udang
      1 sdt garam
      1/2 sdt gula aren
      1/2 sdt air asam jawa

Cara Membuat

  1. Haluskan bumbu dengan
      blender/ulekan sampai hancur
      dan halus. Sisihkan. Uraikan
      nasi dingin dengan garpu
      supaya tidak menggumpal.

                                                    Pustaka Hanan | Resepedia #1 33
                                     [46 Resep Variasi Nasi Goreng] 2013

  2. Panaskan minyak goreng di dalam wajan dengan api
      sedang, tumis bawang putih sampai kekuningan, tuang
      bumbu halus. Tumis hingga bumbu harum.

  3. Setelah aromanya keluar, masukkan potongan cabai
      rawit, tumis lebih kurang 2 menit. Masukkan jamur dan
      udang, tumis sampai berubah warna.

  4. Tuang kecap ikan, masukkan nasi yang sudah dingin.
      Cicipi, bila kurang pedas/asin bisa ditambahkan merica
      dan kecap ikan.

  5. Aduk semua bahan sampai rata dan nasi memanas,
      angkat. Tuang ke piring, taburi dengan daun ketumbar
      yang dicincang kasar.

Untuk 4-6 porsi

                                                    Pustaka Hanan | Resepedia #1 34
                                     [46 Resep Variasi Nasi Goreng] 2013

                                  Nasi Goreng Sosis Apel

Bahan

     400 gram nasi putih, diangin-anginkan
     2 buah sosis, diiris bulat
     75 gram apel hijau, dipotong kotak kecil
     2 siung bawang bombay, dicincang kasar

    2 siung bawang putih, dicincang halus

     1/4 sendok teh garam
     1/4 sendok teh merica bubuk
     1/4 sendok teh kaldu ayam bubuk
     1 sendok makan margarin untuk menumis

Cara Membuat

1. Panaskan    margarin.

Tumis bawang putih dan

bawang bombay sampai

harum.

2. Masukkan sosis. Aduk

rata.

3. Tambahkan apel. Aduk

sampai layu. Masukkan

nasi, garam, merica

bubuk dan kaldu ayam bubuk. Aduk rata. Masak sampai

matang. Sajikan.

Untuk 3 porsi

                          Pustaka Hanan | Resepedia #1 35
                                     [46 Resep Variasi Nasi Goreng] 2013

                                  Nasi Goreng Siram Kikil

Bahan Nasi Goreng

     gram nasi putih, angin-anginkan
     3 butir bawang merah, diiris
     3 siung bawang putih, dicincang halus
     3 sendok makan kecap manis

    1/2 sendok makan kecap asin

     1/2 sendok teh garam
     1/2 sendok teh merica bubuk
     1 sendok makan minyak untuk menumis
     1 sendok makan bawang merah goreng untuk taburan

                                                                          Bahan Siram

           150 gram kikil, direbus matang, dipotong 1x1cm
           2 butir telur, dikocok lepas
           1/4 buah bawang bombay, dipotong panjang
           2 buah cabai merah, diiris
           2 buah cabai hijau, diiris

         3 buah cabai rawit merah, dipotong-potong

           1 batang daun bawang, diiris
           1 sendok makan kecap manis
           1/2 sendok teh garam
           1/4 sendok teh merica bubuk
           150 ml air
           2 sendok makan minyak untuk menumis

                                                    Pustaka Hanan | Resepedia #1 36
                    [46 Resep Variasi Nasi Goreng] 2013

Cara Membuat

1. Nasi goreng, tumis

bawang merah dan

bawang         putih

sampai         harum.

Masukkan       nasi.

Aduk rata.

2. Tambahkan kecap

manis, kecap asin,

garam, dan merica

bubuk. Aduk sampai

matang. Sisihkan.

3. Siraman: panaskan

minyak. Tumis bawang bombay sampai harum.

Masukkan cabai. Aduk sampai layu. Tepikan.

Masukkan telur. Aduk sampai berbutir.

4. Tambahkan kikil, kecap manis, garam, merica bubuk.

Aduk rata.

5. Tuang air. Masak sampai matang dan meresap.

6. Siram di atas nasi. Tabur bawang merah goreng.

Untuk 4 porsi

                       Pustaka Hanan | Resepedia #1 37
                                     [46 Resep Variasi Nasi Goreng] 2013

                                       Nasi Goreng Sarden

Bahan

     3 mangkuk nasi putih
     5 sdm minyak goreng
     100 gr udang, kupas, biarkan utuh atau dipotong

        terserah selera
     1 sdm minyak wijen
     4 butir telur, kocok sebentar

    4 sdm kacang polong

     4 buah bawang merah, cincang halus
     3 siung bawang putih, cincang halus
     6 bh cabe merah, iris-iris halus
     1 kaleng sarden
     1 sdt garam halus
     1 sdt lada halus

Cara Membuat
  1. Ambil ikan sarden, goreng sebentar dalam minyak panas
        dan potong-potong kecil, sisihkan
  2. Tumis bawang merah dan bawang putih dalam minyak
        panas
  3. Masukkan udang kupas, tumis
  4. Tambahkan saus sarden, tumis
  5. Masukkan nasi, aduk-aduk, kemudian tambahkan
        garam, lada dan minyak wijen
  6. Tuangkan telur kocok dan aduk hingga rata
  7. Terakhir masukkan cabai, ikan sarden dan kacang
        polong, aduk-aduk sebentar
  8. Hidangkan selagi panas.
                                                    Pustaka Hanan | Resepedia #1 38
                         [46 Resep Variasi Nasi Goreng] 2013

               Nasi Goreng Kepiting Telur Asin

Bahan

     500 gram nasi putih
     100 gram daging kepiting
     100 gram jagung manis pipil
     1 butir telur, kocok lepas
     1 sendok makan kecap ikan
     1/4 sendok teh garam
     1/4 sendok teh merica bubuk
     1/2 sendok teh gula pasir

    1/2 sendok teh kaldu ayam bubuk

     2 buah cabai kering, cincang kasar
     3 siung bawang putih, cincang kasar
     1 batang daun bawang, iris bulat 1 cm
     1 sendok makan minyak untuk menumis
     4 buah jamur shitake segar, iris panjang
     Pelengkap:

          - 1 butir telur asin matang, kupas, potong-potong
          - 3 lembar kulit pangsit, iris panjang, goreng

Cara Membuat

  1. Tumis bawang putih dan cabai kering sampai harum.
        Sisihkan di pinggir wajan.

  2. Masukkan telur. Orak-arik sampai butiran kasar.
        Masukkan daging kepiting. Tumis sampai harum.

  3. Masukkan jagung manis dan jamur. Tumis sampai layu
  4. Masukkan nasi. Aduk rata. Tambahkan kecap ikan, kaldu

        ayam, garam, merica bubuk, gula pasir, dan daun
        bawang. Aduk sampai matang.
  5. Sajikan nasi goreng bersama kepiting, telur asin, dan
        pangsit goreng.

Untuk 3 porsi

               Pustaka Hanan | Resepedia #1 39
                    [46 Resep Variasi Nasi Goreng] 2013

                             Nasi Goreng Gulai

                    Bahan

Ahmad Fadilah/Nova   250 g daging kambing
                     500 ml air
 Pelengkap           2 sdm minyak samin
 Acar mentimun       10 bh bawang merah, iris tipis
 Bawang goreng       5 siung bawang putih, iris tipis
 Emping              1 sdm bumbu gulai kering

                     4000 g nasi putih

                     ½ sdt garam
                     ½ sdt merica bubuk
                     1 sdm kecap manis
                     2 bh cabai merah, iris ½ cm
                     2 lbr daun kunyit, iris tipis
                     2 btg daun bawang, iris ½ cm

Cara Membuat

1. Rebus daging kambing dan air, masak sampai daging
    empuk. Angkat, tiriskan, dan potong tipis.

2. Panaskan minyak samin, tumis bawang merah dan
    bawang putih hingga harum.

3. Masukkan daging kambing dan bumbu gulai kering, aduk
    rata.

4. Tambahkan nasi putih, garam, merica bubuk, kecap
    manis, cabai merah, daun kunyit, dan daun bawang,
    masak sampai tercampur rata.

5. Sajikan nasi goreng dengan pelengkapnya. Untuk 4 porsi.

Tips: Pilih daging kambing muda bagian has dalam supaya cepat
empuk. Kalau tidak ada, rebus daging hingga empuk.

Resep: Nuraini W, Uji Dapur: Klub NOVA
                                                    Pustaka Hanan | Resepedia #1 40
                                     [46 Resep Variasi Nasi Goreng] 2013

                                    Nasi Goreng Rendang
                                       Ala William Wongso

Bahan

      Nasi 1 porsi
      Daun bawang secukupnya
      Cabe secukupnya

     Bumbu rendang dua sendok makan atau sesuai selera

      Telur satu butir
      Daging sesuai selera
      Sayuran (sawi atau bisa digantikan yang lain)
      Garam

Cara Membuat

  1. Masukkan minyak goreng, lalu tumis
      daun bawang, cabai, sayuran, daging
      dan bumbu rendang.

  2. Setelah menyatu, masukkan nasi, lalu
      aduk hingga bumbu rata.

  3. Tambahkan garam. Aduk kembali.
      Masukkan telur, aduk-aduk hingga
      rata.

Tips: Rendang biasanya menyisakan bumbu
begitu dagingnya habis disantap. Sisa bumbu rendang jangan
dibuang. Bahan makanan ini perlu dihargai. Simpan saja sisa
bumbu rendang di freezer, lalu masak nasi goreng rendang
dengan menggunakan bumbu sisa ini.

                                                    Pustaka Hanan | Resepedia #1 41
                                     [46 Resep Variasi Nasi Goreng] 2013

                                           Nasi Goreng Gila

Bahan

      800 gram nasi putih
      2 siung bawang putih, cincang kasar
      2 butir telur
      1/2 sendok garam
      1/4 sendok teh merica bubuk

     1 sendok makan minyak, untuk menumis 800 gram

      nasi putih
      2 siung bawang putih, cincang kasar
      2 butir telur
      1/2 sendok garam
      1/4 sendok teh merica bubuk
      1 sendok makan minyak, untuk menumis

Bahan Tumisan

      3 pasang ampela hati ayam, rebus, potong-potong
      100 gram dada ayam fillet, rebus, goreng, suwir-suwir
      5 buah bakso sapi, iris
      250 gram kol, iris kasar
      150 gram caisim, potong-potong
      2 sendok makan kecap manis

     1 sendok teh kecap ikan

      1/2 sendok teh garam
      1/4 sendok teh merica bubuk
      1/4 sendok teh kaldu ayam bubuk
      1 batang daun bawang, iris halus
      100 ml air
      2 sendok makan minyak, untuk menumis
      Cabe rawit sesuai selera (bisa tidak digunakan)

                                                    Pustaka Hanan | Resepedia #1 42
                                     [46 Resep Variasi Nasi Goreng] 2013

Bumbu Halus
      5 butir bawang merah

     3 siung bawang putih

      2 buah cabai merah keriting

Cara Membuat
  1. Nasi goreng: tumis bawang putih sampai harum. Sisihkan
      di pinggir wajan. Masukkan telur. Aduk sampai berbutir
      kasar. Tambahkan nasi putih. Aduk rata. Masukkan garam
      dan merica bubuk. Aduk rata. Angkat dan sisihkan.
  2. Tumisan: tumis bumbu halus sampai harum. Masukkan
      ampela hati ayam, ayam suwir, dan bakso. Aduk rata.
      Tambahkan kol, caisim, kecap manis, kecap ikan, garam,
      merica bubuk, dan kaldu ayam bubuk. Aduk rata,
  3. Tuang air. Masak sampai matang dan meresap.
  4. Sajikan nasi goreng bersama tumisannya. Bisa
      ditambahkan kerupuk dan acar sesuai selera.

Untuk 4 porsi

                                                    Pustaka Hanan | Resepedia #1 43
                      [46 Resep Variasi Nasi Goreng] 2013

                          Nasi Goreng Gerobak

Bahan

 1/4 bawang putih    superpapelia.blogspot.com
 1/4 bawang merah
 3 sendok makan ebi
 3cm jahe
 2cm laos
 2cm kunyit
 1sdm merica

 5 biji kemiri

 1/2 sdt ketumbar

       Bahan di atas dihaluskan, lalu tumis sampai matang.
       Simpan di wadah/kulkas (bisa untuk 40 porsi lebih)

 1/4kg cabai merah dikukus, setelah itu haluskan
 Bahan kecap:

       - 1/2 botol kecap cap bango campur dengan 1/2
           botol kecap SH/kecap benteng

       - 1 botol kecap ikan

Cara Membuat

  1. Masukkan minyak goreng ke dalam penggorengan,
      masukkan bumbu yang telah matang tadi 1 sendok teh
      saja. Tambahkan cabai merah halus sesuai selera, 3/4 sdt
      garam, 1/2sdt royco rasa ayam, 1 sdt kecap ikan.

  2. Masukkan telur, osrek-osrek, besarkan api. Setelah
      matang api dikecilkan, masukkan nasi. Setelah 2 menit,
      besarkan api, tambahkan kecap, aduk sampai matang.

  3. Bisa disajikan dengan empela, hati, atau telur dadar,
      timun dan kerupuk.

                      Pustaka Hanan | Resepedia #1 44
                      [46 Resep Variasi Nasi Goreng] 2013

                                 Nasi Goreng Mini

Bahan

 1 sdm mentega

 2 sdm bawang bombai, cincang

 ½ sdm paprika merah, potong kecil

 100 gr brokoli, cincang halus

 200 gr ikan salmon, potong dadu

 3 sdm saus tomat

 1 sdm saus cabai   Bahan Dadar

 1 sdt oregano        4 btr telur, kocok
 ½ sdt basil             lepas
 1 lbr bay leaf
 ½ sdt merica bubuk   2 sdm susu bubuk,
 1 sdt gula pasir        cairkan dengan 2
 2 sdt garam             sdm air
 300 gr nasi putih
                       1 sdm keju parut
                       ½ sdt merica bubuk

                       1 sdt garam

Cara Membuat           1 sdm mentega

1. Panaskan mentega, tumis bawang bombai sampai harum
    dan matang. Tambahkan paprika, brokoli, dan ikan
    salmon, aduk rata, masak sampai ikan matang.

2. Masukkan bumbu dan bahan lain kecuali nasi, aduk rata,
    masak sampai agak kental. Masukkan nasi, aduk rata,
    masak sampai matang. Angkat dan bagi 2 bagian.

3. Dadar: Campur semua bahan kecuali mentega, aduk
    rata. Panaskan mentega, buat 2 dadar setipis mungkin,
    angkat dan sisihkan.

4. Penyelesaian: Ambil 1 lembar dadar, isi 3 sdm nasi
    goreng, lipat, gulung kecil-kecil. Sajikan segera sebagai
    sarapan yang istimewa.

                      Pustaka Hanan | Resepedia #1 45
                                     [46 Resep Variasi Nasi Goreng] 2013

                                   Bola-Bola Nasi Goreng

Bahan Nasi

     1/4 buah bawang bombay, dicincang halus
     50 gram dada ayam rebus, dipotong kotak
     3 buah sosis ayam, dipotong setebal 1 1/2 cm untuk isi
     2 sendok makan margarin untuk menumis
     1 butir telur, dikocok lepas

    400 gram nasi putih dingin

     50 gram jagung manis pipil
     1/2 sendok teh garam
     1/4 sendok teh kaldu ayam bubuk
     1/4 sendok teh merica bubuk
     minyak untuk menggoreng

        Bahan Pencelup

         3 butir telur, dikocok lepas
         75 gram tepung panir kasar

Cara Membuat

  1. Nasi goreng: Panaskan margarin. Tumis bawang bombay
      sampai harum. Masukkan ayam. Aduk sampai berubah
      warna. Sisihkan dipinggir wajan. Tambahkan telur. Aduk
      sampai berbutir.

  2. Masukkan nasi, jagung manis, saus tomat, garam, kaldu
      ayam bubuk, dan merica bubuk. Masak sampai matang.

  3. Ambil sedikit nasi goreng. Isi dengan sosis ayam. Kepal-
      kepal. Bentuk bulat.

  4. Celup ke telur. Gulingkan di tepung panir kasar.
  5. Goreng dalam minyak yang sudah dipanaskan sampai

      kekuningan.
  Untuk 16 buah

                                                    Pustaka Hanan | Resepedia #1 46
[46 Resep Variasi Nasi Goreng] 2013

        Nasi Goreng Bakar

Bahan Nasi

     400 gr nasi yang baru matang

    3 psg ati ampela goreng

     Daun pisang

Bumbu                               Foto: Ahmad Fadillah/Nova

 10 bh cabai merah, buang biji,
    iris tipis

 1 cm jahe, iris tipis
 5 siung bawang putih, iris tipis
 5 bh bawang merah, iris tipis
 5 btg serai, iris tipis
 5 lbr daun salam
 1 sdt lada bubuk
 ½ sdm garam

Cara Membuat

  1. Tumis semua bumbu dan ati ampela sampai harum.
        Masukkan nasi, aduk rata, angkat.

  2. Bagi nasi goreng menjadi 5 bagian lalu bungkus di daun
        pisang.

  3. Panggang nasi bungkus sampai harum, angkat lalu
        hidangkan panas.

Resep: Erwin Kuditawati
Uji Dapur: Klub Nova

Pustaka Hanan | Resepedia #1 47
                                     [46 Resep Variasi Nasi Goreng] 2013

                            Nasi Goreng Daging Burger

Bahan

      3 sdm margarin
      5 siung putih, cincang
      50 gr bawang bombai cincang
      150 gr daging burger, iris dadu
      2 sdm kecap asin

     ½ sdt garam

      ½ sdt lada
      600 gr nasi
      2 btg daun bawang, potong 1 cm
      100 gr wortel, potong dadu kecil, rebus sebentar
      3 btr telur, buat orak-arik

Cara Membuat

1. Panaskan    margarin,

tumis bawang putih dan

bawang bombai sampai

harum.

2. Masukkan    daging

burger, bumbui kecap

asin, garam, dan lada,

aduk-aduk sampai rata.

3. Tambahkan nasi, aduk-aduk sampai nasi tercampur

bumbu dan daging, masukkan irisan daun bawang,

wortel, dan telur orak-arik, aduk sampai rata.

4. Sajikan nasi goreng dengan emping.

Untuk 6 Orang

                          Pustaka Hanan | Resepedia #1 48
                               [46 Resep Variasi Nasi Goreng] 2013

                         Nasi Goreng Panggang Keju

Bahan

      400 gr nasi putih dingin
      1 sdm mentega/margarin

     1 sdm mayones

      2 sdm kornet
      1 sdm kacang polong beku
      50 gr keju cheddar yang mudah leleh, parut

Cara Membuat

1. Panaskan

mentega, masak

kornet dan kacang

polong, aduk rata.

2. Masukkan nasi,

mayones,       dan

garam, aduk rata,

angkat.

3. Tambahkan keju        Fadoli Barbathully/Tabloid Nova
    parut dan kacang

polong, ratakan.

4. Angkat, sendokkan ke dalam piring hidang. Panggang

hingga keju meleleh. Hidangkan selagi panas.

Untuk 2 orang

Resep: Erwin Kuditawati
Uji Dapur: Klub Nova

                         Pustaka Hanan | Resepedia #1 49
                             [46 Resep Variasi Nasi Goreng] 2013

                                   Nasi Goreng Stroberi

Bahan                        Bumbu Halus

     2 buah telur ayam       6 buah stroberi
     2 buah bakso            2 siung bawang putih
     1 potong paha ayam      5 siung bawang merah
     2 porsi nasi
     3 buah stroberi, iris

     tipis (pelengkap)

     10 cabai merah, iris
     Daun bawang
     Garam secukupnya
     Merica secukupnya
     Mentega
     Gula (untuk perencah)

Cara Membuat
  1. Ceplok satu telur ayam, lalu sisihkan. Goreng dan potong
      kecil bakso dan paha ayam lalu sisihkan.
  2. Tumis bawang merah dan bawang putih hingga harum.
      Masukkan telur mentah dan cabai merah, lalu orak-arik
      hingga matang.
  3. Masukkan nasi, aduk hingga bumbu merata. Tambahkan
      garam, merica, gula dan stroberi halus, aduk hingga rata.
  4. Tambahkan potongan bakso dan paha ayam tadi, lalu
      masukkan daun bawang dan mentega agar lebih gurih.
  5. Setelah matang, angkat. Hiasi nasi dengan acar, irisan
      stroberi, dan kerupuk.

Untuk 2 orang

                                                    Pustaka Hanan | Resepedia #1 50
                                     [46 Resep Variasi Nasi Goreng] 2013

                                  Nasi Goreng Hangabei

Bahan

      250 gr nasi putih
      3 btr telur rebus
      2 bh cabai merah, halus
      100 gr daging ayam

     2 sdm kecap manis

      2 siung bawang putih, keprek
      1/2 sdt garam
      1/2 sdt gula pasir
      1/2 sdt kaldu bubuk

Pelengkap                  Lapisan

 75 gr keju parut          2 btr telur
 25 gr abon sapi           150 gr tepung panir

                          

Cara Membuat

1. Panaskan    minyak,

tumis bawang putih

sampai         harum.

Masukkan cabai merah

dan daging ayam.

Masak sampai daging

ayam berubah warna.

2. Masukkan         nasi,  Ahmad Fadilah
    tambahkan       lada,

garam, kecap manis,

gula pasir, dan kaldu bubuk. Aduk rata.

                           Pustaka Hanan | Resepedia #1 51
                                     [46 Resep Variasi Nasi Goreng] 2013

  3. Ambil 100 gr nasi goreng, pipihkan. Beri 1 btr telur rebus,
      bulatkan. Kerjakan sampai semua bahan selesai.

  4. Celupkan bulatan nasi goreng ke dalam telur, lalu
      masukkan dalam tepung panir, gulingkan kembali ke
      dalam telur, dan gulingkan kembali ke dalam tepung
      panir.

  5. Panaskan minyak, goreng bola nasi goreng sampai
      berwarna kuning kecoklatan, angkat, tiriskan.

  6. Siapkan piring saji, belah bulatan nasi goreng, beri keju
      dan abon sapi. Hidangkan segera.

Untuk 3 orang
Resep: Roemahkoe, Jl Dr. Radjiman 501 Laweyan, Solo, Jawa
Tengah

                                                    Pustaka Hanan | Resepedia #1 52
                                     [46 Resep Variasi Nasi Goreng] 2013

                               Nasi Goreng ala Vietnam

Bahan

       250 gr nasi putih
       3 sdm minyak sayur untuk menumis
       50 gr bawang bombay, cincang kasar
       2 siung bawang putih, cincang halus
       1 sdm ebi rendam, cincang kasar
       50 gr daging kepiting (kepiting kaleng)

     100 gr cumi, iris bulat 1 cm

       50 gr ikan kakap, iris kasar
       1 sdm kecap asin
       Nanas utuh, untuk wadahnya
       1/4 sdt merica bubuk
       75 gr nanas, iris
       garam secukupnya

Cara Membuat
  1. Panaskan minyak, tumis bawang bombay dan bawang
      putih sampai harum. Masukkan ebi, daging kepiting,
      cumi, dan kakap, aduk rata.
  2. Masukkan nasi putih, aduk rata, tambahkan kecap asin,
      merica bubuk, dan garam, aduk rata.
  3. Masukkan nanas dan masak sebentar, angkat. Sajikan di
      dalam nanas yang diambil dagingnya. Taburi bawang
      goreng.

Untuk: 2 orang

                                                    Pustaka Hanan | Resepedia #1 53
                                     [46 Resep Variasi Nasi Goreng] 2013

                                      Nasi Goreng Canton

Bahan

       2 sdm margarin
       4 siung bawang putih, cincang halus
       1 cm jahe, cincang
       1 batang daun bawang, iris kasar
       100 gr udang kupas
       5 buah bakso ikan, iris tipis

     0 2 lembar daging asap, iris memanjang tipis

       50 gr kacang polong beku
       300 gr nasi putih
       2 sdm kecap asin
       1 sdt garam
       1/2 sdt merica bubuk
       2 butir telur ayam, buat dadar, iris tipis

Cara Membuat
  1. Panaskan margarin hingga
      meleleh, lalu tumis bawng
      putih dan jahe hingga wangi.
  2. Tambahkan daun bawang,
      aduk hingga layu.
  3. Masukkan udang dan bakso.
      Aduk hingga berubah warna.
  4. Tambahkan kacang polong
      dan daging asap. Aduk Rata.
  5. Masukkan nasi dan bumbu. Aduk hingga rata dan agak
      kering. Angkat.
  6. Taburi telur dadar. Sajikan hangat.

                                                    Pustaka Hanan | Resepedia #1 54
                                     [46 Resep Variasi Nasi Goreng] 2013

                                      Nasi Goreng Pattaya

Bahan

                 3 siung bawang putih dicincang
                 1 batang cabai merah dicincang
                 1 batang serai dicincang
                 200g udang dan ayam dipotong kecil-kecil
                 1 kaleng kecil jamur kancing diiris
                 nasi yang sudah dimasak

              0 1 sendok makan saos ikan

                 1 sendok makan saos tiram
                 1 sendok makan saos tomat
                 4 siung bawang merah dihiris
                 sedikit daun selasih diiris
                 sedikit daun ketumbar diiris
                 sedikit kacang peas
                 gula secukupnya

Bahan untuk Nasi

 400g beras panjang

  021/s2iuinncgi  jahe diketok  diketok
                     bawang putih

 1 sendok makan serbuk kunyit

 air seperti memasak nasi biasa

                      Pustaka Hanan | Resepedia #1 55
                                     [46 Resep Variasi Nasi Goreng] 2013

Cara Membuat
  1. Cuci beras bersih-bersih. Kemudian masukkan semua
      bahan untuk nasi dan air secukupnya seperti memasak
      nasi. Jerang nasi seperti biasa.
  2. Panaskan sedikit minyak untuk menumis dikuali.
      Masukkan perencah (bumbu) yang dicincang. Tumis
      hingga wangi.
  3. Masukkan udang, ayam dan jamur kancing.
  4. Setelah udang dan ayam masak, masukkan nasi yang
      telah masak bersama saos ikan, saos tiram, saos tomat
      dan gula. Aduk hingga rata dan masak dengan api yang
      sedang.
  5. Tambahkan irisan bawang merah, kacang peas, daun
      selasih dan daun ketumbar.

Cara Penyajian
  1. Dadarkan beberapa butir telur di kuali, ratakan sebesar
      pinggan makan. Setelah matang, letakkan nasi goreng
      pattaya dan bungkus sambil lipat ujung telur dadar
      ketengah.
  2. Sajikan dengan bawang goreng, timun, ataupun daun
      bawang dan seledri (sesuai selera). Bisa juga
      ditambahkan saos pedas di atasnya.

                                                    Pustaka Hanan | Resepedia #1 56
                     [46 Resep Variasi Nasi Goreng] 2013

Nasi Goreng Campur Thai (Khao Pad)

Bahan

       5 cangkir nasi
       2 cumi ukuran sedang, potong mendatar menjadi

          lingkaran kecil
       3 mentimun, iris dengan lebar yang sedang
       1 bawang merah, iris memanjang
       1 sendok bawang putih, cincang
       3 batang daun bawang, potong batang yang pendek

          dan gunakan hanya bagian hijaunya saja

      010 ekor udang hitam ukuran sedang, kuliti

       100 gr dada ayam tanpa tulang, iris tipis
       2 tomat besar, potong menjadi 8 bagian
       1/2 sendok gula
       3 butir telur
       3 minyak nabati
       3 sendok kecap
       2 lemon, belah dua
       1 daun ketumbar

Cara Membuat
  1. Masukkan minyak nabati pada penggorengan panas,
      tumis bawang putih, tambahkan ayam, udang, dan cumi-
      cumi sampai matang. Bumbui dengan kecap, kemudian
      masukkan nasi.
  2. Tekan nasi ke sisi-sisi penggorengan, tambahkan sisa
      minyak, pecahkan telur dan campurkan dengan nasi.
  3. Tambahkan tomat dan bawang merah, campurkan. Hias
      dengan daun ketumbar.
  4. Hidangkan dengan minyak ikan dan lemon. Agar lebih
      nikmat tambahkan cabe segar cincang ke minyak ikan.

Porsi: 4 orang

                Pustaka Hanan | Resepedia #1 57
                                     [46 Resep Variasi Nasi Goreng] 2013

                                        Nasi Goreng Kebuli

Bahan

       2 sdm minyak untuk menumis
       5 bh bawang merah, iris tipis
       3 sdm bumbu kari instan
       350 gr daging kambing, potong-potong
       5 bh kapulaga

      050 gr daun salam koja atau daun kari

       1 sdt ketumbar bubuk
       50 gr bawang goreng
       1 sdt merica hitam bubuk
       1 sdt garam
       800 gr nasi putih
       100 gr kismis

Cara Membuat

  1. Panaskan minyak, tumis bawang merah, bumbu kari
      hingga harum, masukkan daging kambing, masak sampai
      daging kambing berubah warna.

  2. Tambahkan kapulaga, daun salam koja, ketumbar,
      garam, dan merica hitam, aduk hingga rata.

  3. Masukkan nasi dan kismis, aduk rata, sajikan dengan
      taburan bawang goreng.

Tips: Daging kambing dapat diganti dengan daging sapi has
dalam.

Resep: Chef Hasanudin “nchank“ Sarmili

                                                    Pustaka Hanan | Resepedia #1 58
                                     [46 Resep Variasi Nasi Goreng] 2013

                                         Nasi Goreng Tamil

Tahap 1 : Marinasi Ayam Tandoori

Bahan
     Yoghurt natural (tanpa
        aroma tambahan)

    0Bubuk tandoori

     Ayam tanpa tulang,
        potong kotak-kotak

Cara Membuat
  1. Campur 1 bagian bubuk
      tandoori dengan 19 bagian
      yoghurt. Aduk rata.
  2. Masukkan potongan ayam,
      aduk sampai bumbu merata.
  3. Simpan dalam lemari es
      selama beberapa jam, dalam
      wadah tertutup.

                                                    Pustaka Hanan | Resepedia #1 59
                                     [46 Resep Variasi Nasi Goreng] 2013

Tahap 2 : Pembuatan Nasi Goreng

Bahan

   Nasi putih yang dimasak
      sehari sebelumnya, lalu
      disimpan semalaman di
      kulkas (biar gak terlalu

    le0mbab dan nempel)

   Kacang polong beku
   Minyak goreng
   Daun koriander
   Ketumbar bubuk

Cara Membuat

1. Panaskan minyak di wajan.

Tumis ayam yang sudah

dimarinasi di langkah 1

2. Setelah     ayam       matang,

masukkan nasi putih.

3. Aduk sampai bumbu merata.

4. Bubuhkan garam secukupnya.

5. Bubuhkan bubuk ketumbar

secukupnya.

6. Aduk rata dan cicipi.

7. Setelah semua bumbu teraduk

rata, masukkan kacang polong

beku.

8. Aduk sampai matang.

9. Cuci bersih daun koriander,

rajang kasar.

10. Taburkan di atas nasgor yang

masih hangat, aduk.

                          Pustaka Hanan | Resepedia #1 60
                            [46 Resep Variasi Nasi Goreng] 2013

Referensi

Resep Nasi Goreng Teri      Nasi Goreng Kacang Hijau
Medan                       Nasi Goreng Oregano
Resep Nasi Goreng Jawa      Nasi Goreng Daun Ginseng
Nasi Goreng Seafood         Nasi Goreng Shiitake
Nasi Goreng Kuning          Nasi Goreng Jagung
Nasi Goreng Bali            Nasi Goreng Jala Tomat
Nasi Goreng Tamil           Nasi Goreng ala Tom Yam
Nasi Goreng Pataya          Nasi Goreng Sosis Apel
                            Nasi Goreng Siram Kikil
Nasi Goreng Hijau ala Blue  Nasi Goreng Sarden
Band                        Nasi Goreng Kepiting Telur Asin
Resep Nasi Goreng Merah     Nasi Goreng Grobak
Resep Masakan Nasi Goreng   Resep Nasi Goreng Rendang
Hitam                       ala William
Resep Nasi Goreng           Nasi Goreng Mini
Nasi Goreng Strawberry      Bola-Bola Nasi Goreng
Nasi Goreng Kebuli          Nasi Goreng Bakar
Nasi Goreng Gulai           Female Kompas
Nasi Goreng Item
Nasi Goreng Putih

                            Pustaka Hanan | Resepedia #1 61
[46 Resep Variasi Nasi Goreng] 2013

       Pustaka Hanan | Resepedia #1 30
[46 Resep Variasi Nasi Goreng] 2013

       Pustaka Hanan | Resepedia #1 31
