  Kementerian Pendidikan, Kebudayaan,
  Riset, dan Teknologi

Herlina Bancin
Didin Jahidin

Diadaptasi dari buku Bancakan                     C

                                  (Sudadi, 2018)
                                                                                                                                               MILIK NEGARA
                                                                                                                                       TIDAK DIPERDAGANGKAN

    Bancakan Pertama Niana

                                   Penulis Herlina Bancin
                                 Ilustrator Didin Jahidin

                                               Diadaptasi dari buku
                                                      Bancakan

                                                              (Sudadi, 2018)

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
           Badan Pengembangan dan Pembinaan Bahasa
      Bancakan Pertama Niana

      Penulis      : Herlina Bancin

      Ilustrator : Didin Jahidin

      Penyunting : Kity Kerenisa

      Diterbitkan pada tahun 2021 oleh

      Badan Pengembangan dan Pembinaan Bahasa

      Jalan Daksinapati Barat IV

aca   Rawamangun

.     Jakarta Timur

      Hak Cipta Dilindungi Undang-Undang
      Isi buku ini, baik sebagian maupun seluruhnya, dilarang
      diperbanyak dalam bentuk apa pun tanpa izin tertulis dari
      penerbit, kecuali dalam hal pengutipan untuk keperluan penulisan
      artikel atau karangan ilmiah.

                   Katalog Dalam Terbitan (KDT)

      PB           Bancin, Herlina          Niana/Herlina   Bancin;  Ilustrator:
      741.509 598  Bancakan Pertama
      2
      BAN          Didin Jahidin; Penyunting: Kity Karenisa. Jakarta: Badan
ulis  b            Pengembangan dan Pembinaan Bahasa, Kementerian

                   Pendidikan, Kebudayaan, Riset, dan Teknologi, 2021.

                   iv+24 hlm.; 21x29,7 cm.

                              ISBN 978-623-307-536-7

nisa.

yaan,

                              1. KOMIK-CERITA TRADISI JAWA
                              2. LITERASI- BAHAN BACAN
v
                            Sekapur Sirih

Hai, Adik-Adik!
Indonesia adalah negara yang kaya dengan kebudayaan dan keanekaragaman adat
istiadatnya. Karena keanekaragaman tersebut, Indonesia memiliki daya tarik bagi
bangsa lain di dunia. Bahkan, tidak sedikit yang orang mempelajarinya karena selain
beraneka ragam, budaya Indonesia dikenal sangat unik. Budaya juga merupakan
identitas bangsa yang harus dijaga dan dilestarikan agar tidak punah dan bisa
diwariskan kepada generasi penerus. Nah, bagaimana dengan Adik-Adik? Apakah di
daerah kalian terdapat tradisi yang masih dilakukan sampai sekarang?
Melalui komik ini, Adik-Adik diajak untuk mengenal salah satu tradisi yang ada di
Indonesia, yaitu tradisi bancakan. Komik ini diadaptasi dari buku bacaan literasi
tahun 2018 yang berjudul Bancakan yang ditulis oleh Sudadi dan diterbitkan oleh
Badan Pengembangan dan Pembinaan Bahasa, Kemendikbudristek RI. Terima kasih
tak terhingga juga untuk Kak Sudadi atas bukunya, ya.
Terima kasih kepada Pusat Pembinaan Bahasa dan Sastra yang membantu pendanaan
dan penerbitan komik ini sehingga komik ini bisa sampai ke tangan Adik-Adik.
Selamat membaca, Adik-Adik! Semoga kalian mendapatkan pengetahuan dan
kebaikan dari komik ini.

Bogor, Agustus 2021
Herlina Bancin
Didin Jahidin

                                                                 vi
  Ayah, bagaimana kalau
kita liburan ini di kampung

  saja? Sudah lama juga
  kita tidak mengunjungi

    ibuku, nenek Niana.

    Waaah, asyiiik!
  Aku mau! Aku mau!
Kapan kita berangkat?

    Besok, ya, Yah!

Besok? Ibu belum          Boleh-boleh saja. Lagi pula
mengemasi pakaian.      liburan sebelumnya kita sudah
Kamu juga, kemasi        ke luar negeri. Sekali-sekali
pakaian sendiri, ya.    liburan ke kampung asyik juga.

     Iya, nih, kamu                                Ya, sudah sana. Jangan
semangat sekali. Ayah                               lupa bawa jaket tebal,
juga belum minta izin
dari atasan Ayah. Lusa                                  ya, Nak. Di sana
                                                    udaranya cukup dingin.
    saja bagaimana?
                                                                        Oke, Bu!
  Siaaap, Ayah! Malam
    ini aku akan mulai       1

 mengemas pakaianku.
   Daaah, Bibi! Jaga rumah kita,                                 Bagus sekali
    ya. Nanti aku bawakan oleh-                               pemandangannya!

          oleh deh buat Bibi.                                  Udaranya juga
                                                                 sejuk sekali!
Kami berangkat, ya, Bi.
 Tetap waspada. Kalau
ada orang tidak dikenal
mengetuk pintu, tidak

      usah dibuka.

                                 Ya, Bu. Hati-hati di
                                  jalan. Daaah, Neng

                                         Niana!

Setelah 7 jam perjalanan, akhirnya                             Wa alaikum salam.
mereka tiba di rumah nenek Niana.                             Alhamdulillah, kalian

                          Asalamualaikum.                        sampai dengan
                                                                     selamat.

                                                                                     Wa alaikum salam.

Waaah, ramai sekali di                                           Kamu sudah
rumah Nenek. Eh, ada                                          kangen sekali, ya,
                                                              sama mbakmu ini?
   Sekar dan Bowo.
                                                                            Bisa aja, Mbak.
                        Iya, Mbak. Kami sudah                            Kangen sih. Soalnya
                        menunggu nih dari tadi.
                                                                          Mbak sudah lama
                                                           2           tidak pulang kampung.
Catatan apa ini? Seperti
    daftar belanjaan.

  Iya, Mbak. Rencananya besok kami
   ingin mengadakan acara bancakan
 weton untuk Malik. Sebenarnya, Ibu
yang ingin agar bancakan itu dilakukan.

     Bancakan itu tradisi yang harus                                   Bancakan adalah bentuk ucapan
  dilestarikan. Kalau bukan kita, siapa                                 syukur kepada Tuhan. Weton
lagi yang akan melakukannya? Dulu Ibu                                   itu hari lahir. Jadi, bancakan
juga sering mengadakan acara bancakan                                  weton adalah selamatan untuk
  untuk kalian waktu masih anak-anak.
                                                                           memperingati hari lahir.

                   Bancakan itu                                                       Seperti acara ulang
                     apa, Nek?                                                       tahun, ya, Nek? Jadi,
                                                                                   besok Malik ulang tahun?
    Bukan, Niana. Hari lahir
   berbeda dengan hari ulang                                                            Kita pesta, dong!
    tahun. Kalau ulang tahun
diperingati sekali setahun, hari                                       Tidak, kok. Hari lahir tidak
lahir diperingati setiap 35 hari.                                        harus dirayakan besar-
                                                                        besaran. Biasanya hanya

                                                                       memberi makan anak-anak.

Haaah? Jadi, kalau dirayakan setiap 35 hari,                            Jadi, besok Nenek mau pergi ke
kita sering berpesta, dong. Wah, beruntung                             pasar membeli bahan-bahan untuk
sekali kamu, Malik. Aku saja belum tentu tiap
                                                                          acara bancakan untuk Malik.
   tahun bisa merayakan hari ulang tahun.                              Ini daftar belanjaan untuk besok.

                                                                    3
                     Hayya ‘alashshalaah       Ya, ampun, Bu. Kemarin
                             Hoooaaammm.         ‘kan Niana janji mau

 Niana, bangun, Nak.                         menemani Nenek ke pasar.
Ayo, salat subuh dulu.                       Nenek sudah pergi, ya, Bu?

Syukurlah kalau begitu.                      Belum. Itu Nenek
   Niana pikir Nenek                         sedang berwudu.
   sudah berangkat.

  Ayo, lekas kalau
tidak mau ditinggal.

 Siiiaaap, Bu.                            Asyhadu allaa illaaha illallaah.
Niana rapikan
tempat tidur
dulu sebentar.

                    Ibu tunggu di
                   ruang salat, ya.

                                          4
       Kenapa Nenek        Tradisi bancakan sekarang sudah tergeser
    bersemangat sekali     budaya modern. Orang-orang beranggapan
 melakukan bancakan ini     bahwa budaya nenek moyang itu kuno dan
   sampai Nenek sendiri    ketinggalan zaman. Kalau tidak dilestarikan,
yang berbelanja ke pasar?    peninggalan budaya itu akan hilang. Jadi,
  Padahal, ‘kan bisa saja
 Tante Sekar yang pergi.     bancakan sebagai warisan budaya perlu
                                              dilestarikan.

            Karena bancakan sudah menjadi          Bancakan tidak hanya fokus ke
           tradisi sejak beratus-ratus tahun       perayaannya. Namun, kita juga
                                                  bisa belajar banyak hal. Pertama,
               yang lalu. Nenek ingin terus        bancakan mengajari kita untuk
              melakukan tradisi yang baik.        selalu mensyukuri anugerah umur
                                                 dan kesehatan yang Tuhan berikan.
 Kedua, anak-anak diajari untuk selalu
tolong-menolong dan bekerja sama, juga              Lewat bancakan, anak-anak belajar
saling berbagi yang dimulai dari bermain            untuk peduli orang lain. Yang punya
                                                    hajat peduli dengan tetangga, yang
  bersama dan makan bersama ketika                hadir juga peduli kepada teman-teman
diundang untuk menghadiri bancakan di                lain yang tidak bisa hadir. Begitu

            rumah tetangganya.                                     seterusnya.

                                              5
Nah, kita sudah sampai. Ini               Kita perlu membeli cabai,
daftar belanjaannya. Kamu              tomat, bawang merah, bawang

 bacakan, ya, mata nenek                  putih, gula jawa, menti….
         sudah rabun.
                                                            Eeeh, pelan-pelan
 Siaaap, Nek!                                               dong. Nenek jadi
                                                          bingung. Sepertinya
          Mari, silakan!                                   dagangan bapak itu
                                                           cukup lengkap. Kita
                 Minta
            keranjangnya,                                      ke sana, yuk.

                   Pak.            Niana tolong pilihkan
                                  beberapa buah tomat,
                                  ya. Pilih yang mulus dan

                                      warnanya merah.

                                                     Oke, Nek!

  Cabai, bawang merah, bawang                 Ini, Pak.
  putih, tomat, kacang panjang,
mentimun, wortel, daun singkong,                       Sini, Nek, belanjaannya
   tauge, kubis. Semuanya jadi                         aku masukkan ke dalam

            Rp73.000,00.                                       keranjang.

                                  6
Apa lagi yang                                                                             Ikan asinnya beli
perlu dibeli,                                                                              di sini saja. Ini
                                                                                         langganan Nenek.
   Niana?
                                                                                              Oh, iya, Nek.
                Sebentar aku lihat dulu,
                  Nek. Hmmm, ikan asin!                                Nek, itu ada penjual
                 Ayo, beli ikan asin, Nek!                              kelapa! Kita butuh
                                                                         dua butir kelapa.
 Ikan asinnya 1/4 kg, lalu
      udang keringnya                                                     Coba kamu yang beli. Pilih yang
       1 ons, ya, Dik.                                                  masih muda, ya. Kalau tidak tahu,

                     Baik, Nek.                                           tanya penjualnya. Ini uangnya.

Kelapanya, Neng.                                                        Bapak pilihkan
Mau yang mana?                                                         saja, ya. Ini dia.

Hmmm, saya mau kelapa                                                  Ya, boleh. Saya
 yang masih muda, tapi                                                 mau keduanya,
bingung yang mana, ya?
                                                                           ya, Pak.
                                                                    7
 Masih banyak                                                Kebetulan sekali kita lewat sini.
yang mau dibeli,                                            Ada banyak yang menjual rempah-

     Niana?                                                    rempah. Kita beli di sini saja.

  Yang belum itu                                            Semuanya jadi
  ketumbar, daun                                            Rp15.000,00.
 salam, lengkuas …
masih banyak, Nek.                                                                  Terima kasih, Nek.

   Bumbu urap yang belum
   dibeli adalah ketumbar,
 daun salam, lengkuas, jeruk
    purut, dan serai, Nek.

                                Iya, kita butuh
                                  sedikit saja.

  Nek, kita juga                                                 Nek, beli telurnya
butuh telur. Di sini                                            banyak sekali. Mau
 ditulis telur 1 kg.
                                                                  dimasak semua?
                   Oh, iya, hampir
                       saja lupa.                            Beberapa saja, kira-kira
                                                              sepuluh butir. Sisanya
                                                         8  untuk persedian di rumah.
   Semuanya sudah                              Ini, Nek, semuanya    Ini uangnya.
  dibeli, ya? Tinggal                         sudah di dalam. Dua    Terima kasih.
buah saja yang belum.
                                                    nanas, ½ kg
             Benar, Nek. Ada nanas,              kedondong, 1 kg
         kedondong, jambu, dan jeruk.        jambu, dan 1 kg jeruk.
                                             Totalnya Rp60.000,00.
           Yey, aku suka buah nanas!

       Kita naik                                   Kamu masuk duluan,
  angkot saja, ya.                                          Niana.
Keranjangnya berat.
                                             Memangnya kamu
                             Ya, Nek. Sini     tidak capek?
                              aku bantu.

                 Setiba di rumah semuanya
                  ini harus segera dimasak.
                   Nanti anak-anak datang

                      untuk makan siang.

   Tenang, Nek,                                                               Niana ‘kan masih
nanti Niana bantu.                                                           muda. Tenaganya

                                                                                 masih kuat.

                                             9
   Terima kasih, ya,                    Sebagai ucapan
Niana sudah menemani                 terima kasih, Nenek

    Nenek ke pasar.                   akan memberikan
                                     sesuatu buat Niana.

   Iya, Nek. Niana juga                            Wah, apa itu, Nek?
   senang kok. Kalau di
  Jakarta biasanya Bibi                         Eeeh, sudah pulang
belanja di pasar swalayan.                     rupanya. Ayo, masuk.
 Jarang sekali ke pasar.
                                                 Kita sarapan dulu.
            Nenek mau bercerita
          tentang asal mula tradisi                                 Yuk, masuk.
           bancakan. Nanti malam
         sebelum tidur, Nenek akan                       Wah, Ibu tahu saja
         mendongeng untuk Niana.                          aku lapar. Padahal,
                                                        Nenek sudah belikan
     Asyiiik, sudah                                    kue pukis tadi di pasar.
   lama Niana tidak
 mendengar dongeng.                  10
    Pasti seru, Nek!
Sudah pulang dari          Niana bantu yang ringan-ringan
 pasar, Bu? Mau             saja, ya, sambil diperhatikan
 masak apa dulu?            agar Niana mengenal bumbu-
                                      bumbu dapur.

Kamu potong ayam, ya. Ibu   Baik, Nek. Setelah
  sudah tangkap ayamnya    ini aku mau mengupas
  tadi subuh. Kita masak
        ingkung ayam.              bawang.

                                                        Nenek telaten sekali
                                                      menyusunnya. Hasilnya

                                                             pasti bagus.

                                                Nah, hidangan bancakannya
                                                    sudah jadi! Sekarang
                                                   tinggal disajikan untuk
                                                           anak-anak.

Wooow! Cantik sekali, Nek.
Rasanya juga pasti lezaaat!

                             11
Ayo, anak-anak duduk
 yang rapi, ya. Pasti
  sudah lapar, ‘kan?

                                         Iya, Nek!

Niana duduk bersama mereka,          Sebelum kita menikmati hidangan yang sudah disiapkan,
   ya. Mereka pasti senang           Tante ingin berterima kasih kepada teman-teman Malik
    mendapat teman baru.
                                       yang sudah datang. Hari ini kita merayakan hari lahir
                                     Malik. Semoga Malik diberi kesehatan dan umur panjang.

                                         Amiiinnn.

                          Iya, Nek!

Iyaaa, nanti kalau masih                             Allahumma sholli ‘ala
 ada yang tersisa juga                              sayyidinaa Muhammad
  boleh dibawa pulang.                               Wa’ala ‘ali sayyidinaa

        Nek, aku mau                                       Muhammad.
    ayamnya dua potong,                             Allahumma Ij’al Hadzal
     ya. Aku suka ayam!
                                                            Walada ….

                                     12
  Terima kasih, ya, Niana hari ini sudah               Alkisah hiduplah
banyak sekali membantu Nenek. Sekarang                 seorang pemuda
                                                    tampan bernama Jaka
 Nenek mau bercerita tentang asal-usul              Tarub di Tanah Jawa.
    tradisi bancakan. Kamu dengar, ya.

      Asyik, dongeng                      Hari sudah malam, sebaiknya
       sebelum tidur!                      aku istirahat di atas pohon
                                          ini. Barangkali besok pagi ada
      wusshhh                             rusa yang melintas dari sini.
wussshhh

                                          kriiikkk  kriiikkk

                                          Langit malam ini indah sekali.
                                             Sayang kalau dilewatkan.

                                          Aku akan menjelajah hutan ini
                                                 sebelum istirahat.

Bruuukkk

          Bruuukkk

                       13
                        Aneh sekali!         ha... ha...
                       Malam-malam      ha...
                     begini siapa yang
                     mandi di telaga?          ha...

Krakkk!       Krakkk!

   Di mana
selendangku?

   Nawang Wulan,                                       Maafkan kami,
kamu tidak mungkin                                  Nawang Wulan. Tak
                                                    ada yang bisa kami
    bisa terbang                                    lakukan. Kami harus
kembali ke kayangan
tanpa selendangmu.                                     segera pulang.

                                        14
                                                    Wahai, Putri cantik,
                                                      jangan takut. Aku
                                                     bukan orang jahat.

                                                  Si…sia..paaa kamu?
                                   Namaku Jaka Tarub. Aku sering
                                   berburu di hutan ini. Hari ini aku
                                   kemalaman sehingga kuputuskan

                                       untuk beristirahat di sini.

                                      Benarkah?

Jika kamu mau, kamu bisa ikut
 pulang denganku. Berbahaya
jika kamu sendirian di hutan.

                                      Aku bersumpah       Baiklah, aku
                                         tidak akan        akan ikut
                                                          denganmu.
                                   menyakitimu. Niatku
                                   tulus ingin menolong.

 Kamu tidak berniat
jahat kepadaku, ‘kan?

                               15
Jaka Tarub dan Nawang Wulan pun
          kemudian menikah.

 Setahun kemudian, Nawang Wulan
melahirkan seorang anak perempuan.

                            Kita beri putri
                           kecil kita nama

                              Nawangsih.

                      Nama yang indah,                  Untunglah persediaan padi
                           Kangmas.                    masih ada. Mudah-mudahan
                                                       cukup sampai musim paceklik
                           Tak lama kemudian, Tanah    ini berakhir. Namun, kenapa
                        Jawa dilanda kemarau panjang.   padi-padi ini seperti tidak

Wah, kalau kemarau                                             berkurang, ya?
  terus, lama-lama

kita bisa kelaparan.

                         Benar. Tanah kering
                           kerontang begini
                             mana mungkin
                            ditanami padi.

                                             16
            Kangmas, aku mau              Aku sedang menanak
          pergi ke telaga. Jaga          nasi di dandang. Kalau
        Nawangsih baik-baik, ya!         nasinya sudah matang,
                                        matikan saja tungkunya.
 Ya, Diajeng. Pergilah.                 Tetapi Kangmas jangan
Akan kujaga Nawangsih                    membuka dandang itu.

   selama kau pergi.              Kenapa begitu,
                                     Diajeng?
                    Tidak apa-
                  apa, Kangmas.              Aku penasaran
                Pokoknya jangan             kenapa Nawang
                                          Wulan melarangku
                    dibuka, ya.         membuka dandang ini.

     Baiklah kalau begitu.
    Akan kuingat pesanmu.

                                                     Pantas saja padi di lumbung
                                                         tak pernah berkurang!
                                                        Ternyata, istriku hanya
                                                        memasak setangkai padi
                                                                setiap hari.

                                  17
Menjelang sore, Nawang Wulan       Haaah? Kangmas pasti
         pulang ke rumah.             sudah melanggar
                                         laranganku!

   Kangmas, tadi aku sudah           Begitulah caraku menanak
   melarang Kangmas untuk          nasi, Kangmas. Sekarang padi
membuka dandang ini. Kenapa        itu tidak bisa masak menjadi
Kangmas tetap membukanya?           nasi dan aku harus menanak

                                    nasi seperti manusia biasa.

  Emmm, maaf, Diajeng. Tadi aku     Aduh! Maafkan
sangat penasaran, makanya kubuka.  aku. Diajeng jadi
Emmm, kenapa hanya ada setangkai
                                     susah karena
           padi di dalamnya?         kesalahanku.

     Sekarang Kangmas harus
 menumbuk padi dan menyiapkan

   beras untuk dimasak seperti
      orang-orang di desa ini.

 Tidak apa-apa,                    Sejak saat itu Jaka Tarub harus menumbuk padi
   Diajeng. Aku                    hingga jadi beras. Nawang Wulan harus menanak
akan menyiapkan
beras setiap hari.                          nasi seperti orang pada umumnya.

                                     18
    Hmmm.                                   Tak kusangka, ternyata Kangmas
Benda apa ini?                                 yang mencuri selendangku!
                                              Tega sekali Kangmas. Akibat
                                              perbuatanmu, aku tidak bisa
                                                   kembali ke kayangan!

Ini selendang yang kucari                   Ma…ma…maafkan
  selama ini! Ternyata,                       aku, Diajeng.
   suamiku sendiri yang
    telah mencuri dan
   menyembunyikannya.

Dengan selendang ini, aku bisa kembali      Kangmas, aku ini bidadari.
 ke kayangan. Ya! Aku harus kembali          Tempatku di kayangan,
           saat bulan purnama!               bukan di bumi. Waktuku
                                            di bumi telah habis. Kita
     Tidak, Diajeng!                              harus berpisah.
Jangan tinggalkan aku!

                                        19
    Nawang Wulaaan!                            Bagaimana aku
 Diajeng! Apa kau tega                     mengasuh Nawangsih
meninggalkan anak kita?
                                                seorang diri?
                     Sebenarnya
                  hatiku juga berat                         Kalau Nawangsih menangis,
                                                             bawalah ia keluar rumah.
                    meninggalkan                             Setiap bulan purnama aku
                 Kangmas dan anak                           pasti datang ke bumi. Akan
                kita, tetapi aku tak                           kuhibur dia dari langit.
                  bisa mengingkari
                                           Bagaimana kalau
                   suratan takdir.        dia sakit? Aku tak
                                          bisa menjaganya.

                  Diajeeeng!                   Kangmas adakan bancakan
                                                   pada hari kelahiran
Selamat tinggal,
    Kangmas!                                    Nawangsih! Buatkan nasi
                                                  ditambah sayuran dan

                                                lauk-pauk sederhana, lalu
                                                  bagikan kepada anak-
                                                 anak di sekitar rumah.

                                                Mintakan doa dari anak-
                                                anak itu agar Nawangsih

                                                  senantiasa sehat dan
                                                          selamat.

                                            Bagaimana aku
                                           bisa merawatmu
                                          seorang diri, Nak?

                                      20
                     Kini Jaka Tarub hanya
                     tinggal berdua dengan
                     putrinya, Nawangsih.

      Ternyata                                 Terima kasih untuk jamuannya.
bancakan ini sangat                               Semoga Nawangsih selalu

    bermanfaat,                                diberi kesehatan dan menjadi
  khususnya bagi                                  anak yang membanggakan.
   putri kecilku.

Nawangsih, bagaimana                                Sama-sama. Saya juga
hari ini? Kamu senang?                         berterima kasih karena semua
                                               warga desa sangat perhatian
                               Senang sekali,
                                Yah. Teman-           kepada Nawangsih.
                             teman Nawangsih

                                  semuanya
                                datang. Kami
                                bermain seru
                                 sekali tadi.

                                                        Hingga Nawangsih menjelang dewasa,
                                                       bancakan terus diadakan setiap 35 hari.
                                                       Orang-orang di sekitar Desa Tarub ikut

                                                            melakukan tradisi bancakan ini.

                                               21
Jadi, begitu Niana, asal                           Nek, aku juga jadi ingin
 usul tradisi bancakan.                          dibuatkan bancakan. Kalau
                                                  diingat-ingat, aku jarang
                   Kasihan, ya,                   bermain dengan tetangga.
                Nek, Nawangsih                   Padahal, ada beberapa anak
                ditinggal ibunya.
                                                    seusiaku di kompleks.

 Benar, tetapi dia tidak kekurangan kasih
sayang. Keluarga, tetangga, dan warga Desa

  Tarub menyayangi dan selalu mendoakan
        yang terbaik untuk Nawangsih.

                                                 Wah, ide bagus
                                                 itu. Coba kamu
                                                 bilang ke ayah

                                                   dan ibumu,
                                                  Nenek yakin
                                                 mereka setuju.

Nanti Nenek datang ke Jakarta                     Oke, sekarang
   membantu memasak untuk                        kamu tidur, ya.
   bancakan kamu. Nenek ‘kan                     Nenek juga mau

  spesialis membuat bancakan.                        istirahat.

                                                                  Baik, Nek.
                                                                  Aku sayang

                                                                    Nenek.

  Janji ya, Nek? Nanti
kita berbelanja ke pasar
 lagi. Berdua saja, oke?

                                             22
Biodata Penulis Skenario
Herlina Bancin lahir di Dairi, 29 April 1989. Saat ini
bekerja sebagai Analis Pengembangan Strategi Bahasa
di Badan Pengembangan dan Pembinaan Bahasa.
Ia menyelesaikan pendidikan sarjana di Jurusan
Sastra Inggris, Universitas Sumatra Utara, Medan
dan pendidikan magister di Jurusan Ilmu Linguistik,
Universitas Indonesia, Depok. Penulis dapat dihubungi
melalui pos-el herlina.efse@kemdikbud.go.id.
Biodata Ilustrator
Didin Jahidin lahir di Kuningan, 10 Mei 1974. Ia berdomisili di Perum
Sawangan, Bedahan, Kecamatan Sawangan, Kota Depok. Pria ini telah
malang melintang dalam dunia komik dan animasi.

Biodata Penyunting
Kity Karenisa telah aktif menyunting sejak lebih dari 1,5 dekade terakhir.
Selain di tempatnya bekerja, yaitu Badan Pengembangan dan Pembinaan
Bahasa, ia menjadi penyunting di beberapa lembaga, seperti di Lemhanas,
Bappenas, Mahkamah Konstitusi, dan Bank Indonesia, juga di beberapa
kementerian. Kity dapat dihubungi melalui pos-el kitykarenisa@gmail.
com.

                                                                       23
                                       MILIK NEGARA
                                TIDAK DIPERDAGANGKAN
     Saat liburan sekolah, keluarga Niana memilih berlibur ke
 kampung halaman nenek Niana di Desa Giritirta, Banjarnegara.
       Kebetulan sepupu Niana yang tinggal di kampung akan
merayakan hari lahir dan mereka berniat mengadakan bancakan.
   Niana yang sejak lahir tinggal di Jakarta tidak tahu apa-apa

                                   tentang tradisi bancakan yang sudah
                                   turun-temurun dilakukan oleh keluarga

                                         Niana di kampung. Seperti apa
                                    tradisi bancakan tersebut? Cari tahu
                                  kelanjutan ceritanya dalam komik ini.
                                   Selamat membaca!

   Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
   Badan Pengembangan dan Pembinaan Bahasa
   Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur
