        Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
        Badan Pengembangan dan Pembinaan Bahasa

  TTenangg,!

Ayah sedang Tidur!

Penulis : Hervianna Artha  B2
Ilustrator: Andre Haryadi
                                                                                                                                       MILIK NEGARA
                                                                                                                               TIDAK DIPERDAGANGKAN

           Tenang!
   Ayah sedang Tidur!

                    Penulis : Hervianna Artha
                    Ilustrator: Andre Haryadi

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
           Badan Pengembangan dan Pembinaan Bahasa
    Tenang! Ayah sedang Tidur!
    Penulis : Hervianna Artha
    Ilustrator : Andre Haryadi
    Penyunting : Puteri Asmarini

    Diterbitkan pada tahun 2022 oleh
    Badan Pengembangan dan Pembinaan Bahasa
    Jalan Daksinapati Barat IV
    Rawamangun
    Jakarta Timur

    Hak Cipta Dilindungi Undang-Undang
    Isi buku ini, baik sebagian maupun seluruhnya, dilarang
    diperbanyak dalam bentuk apa pun tanpa izin tertulis dari
    penerbit, kecuali dalam hal pengutipan untuk keperluan penulisan
    artikel atau karangan ilmiah.

    PB           Katalog Dalam Terbitan (KDT)
    398.209 598
    ART
    t            Artha, Hervianna

                       Tenang! Ayah sedang Tidur!/ Hervianna Artha; Penyunting:

                 Puteri Asmarini; Ilustrator: Andre Haryadi; Jakarta: Badan

                 Pengembangan dan Pembinaan Bahasa, Kementerian Pendidikan,

                 Kebudayaan, Riset, dan Teknologi, 2022.

                 iv, 28 hlm.; 29,7 cm.

                 ISBN

                 1. CERITA ANAK—INDONESIA
                 2. CERITA BERGAMBAR

iv
                                                KATA PENGANTAR
              MENTERI PENDIDIKAN, KEBUDAYAAN, RISET, DAN TEKNOLOGI
          BUKU LITERASI BADAN PENGEMBANGAN DAN PEMBINAAN BAHASA

Literasi tidak dapat dipisahkan dari sejarah kelahiran serta perkembangan bangsa dan negara Indonesia.
Perjuangan dalam menyusun teks Proklamasi Kemerdekaan sampai akhimya dibacakan oleh Bung
Kamo merupakan bukti bahwa negara ini terlahir dari kata-kata.

Bergerak menuju abad ke-21 saat ini, literasi menjadi kecakapan hidup yang harus dimiliki semua orang.
Literasi bukan hanya kemampuan membaca dan menulis, melainkan juga kemampuan mengakses,
memahami, dan menggunakan informasi secara cerdas. Sebagaimana kemampuan literasi telah menjadi
faktor penentu kualitas hidup manusia dan pertumbuhan negara, upaya untuk meningkatkan kemampuan
literasi masyarakat Indonesia harus terus digencarkan.

Berkenaan dengan hal tersebut, pemerintah Republik Indonesia melalui Kementerian Pendidikan,
Kebudayaan, Riset, dan Teknologi (Kemendikbudristek) menginisiasi sebuah gerakan yang ditujukan
untuk meningkatkan budaya literasi di Indonesia, yakni Gerakan Literasi Nasional. Gerakan tersebut
hadir untuk mendorong masyarakat Indonesia terus aktif meningkatkan kemampuan literasi guna
mewujudkan cita-cita Merdeka Belajar, yakni terciptanya pendidikan yang memerdekakan dan
mencerdaskan.

Sebagai salah satu unit utama di lingkungan Kemendikbudristek, Badan Pengembangan dan Pembinaan
Bahasa berperan aktif dalam upaya peningkatan kemampuan literasi dengan menyediakan bahan bacaan
yang bermutu dan relevan dengan kebutuhan pembaca. Bahan bacaan ini merupakan sumber pustaka
pengayaan kegiatan literasi yang diharapkan akan menjadi daya tarik bagi masyarakat Indonesia untuk
terus melatih dan mengembangkan keterampilan literasi.

Mengingat pentingnya kehadiran buku ini, ucapan terima kasih dan apresiasi saya sampaikan kepada
Badan Pengembangan dan Pembinaan Bahasa serta para penulis bahan bacaan literasi ini. Saya berharap
buku ini akan memberikan manfaat bagi anak-anak Indonesia, para penggerak literasi, pelaku perbukuan,
serta masyarakat luas.

Mari, bergotong royong mencerdaskan bangsa Indonesia dengan meningkatkan kemampuan literasi
serta bergerak serentak mewujudkan Merdeka Belajar.

                                                                                    v
                 Sekapur Sirih

        Apa tugas Teman-teman di rumah? Merapikan tempat
 tidur? Mencuci piring setelah makan? Atau, menyapu lantai?
 Alangkah baiknya jika Teman-Teman mempunyai tugas dan
 tanggung jawab di rumah. Memiliki tanggung jawab akan
 melatih sikap disiplin.

        Di dalam buku ini, dikisahkan tentang seorang anak
 bernama Yasmin. Dia berusaha menjalankan tanggung
 jawabnya sebagai anak sulung. Ketika ayahnya sakit,
 Yasmin berusaha menjaga ketenangan di dalam rumahnya.
 Berhasilkah Yasmin melakukan tanggung jawabnya?

 Depok, Juli 2022
 Hervianna Artha

vi
Apa kata yang tepat untuk menggambarkan
       suasana di dalam rumah Yasmin?
                                                                           1
NGING                        Siap, Bu.
                         Cuciannya saya
      NGING
                           antar besok!
     DREM

HAHAHA  DREM

A, B,                                      G
               G
                                     NGUN
            C, D, E, F,

2
    L  A LA LA

NGU                    AWAS!
               MEONG!
NG

    SANGAT RAMAI!             3
                Pada suatu hari,
          ayah Yasmin mengalami
           kecelakaan lalu-lintas.

                                    AWAS!

                    BRUK!

4
 Untuk sementara waktu,
         ayah Yasmin

    tidak dapat bekerja.
Suasana di rumah Yasmin

     yang biasa ramai,
       mendadak sepi.

                                    5
                     Ayah Yasmin harus banyak tidur
                      agar luka-lukanya lekas pulih.

6
   Mulai sekarang,
tidak ada yang boleh
mengusik tidur Ayah!

                      TAP!

                            7
  Yuda dan
Yudi adalah
adik kembar

   Yasmin.

                                Meminta Yuda
                          dan Yudi untuk tenang
                          ternyata tidak mudah.

   BRE BR    EM  ...
              M  ...

                      NG   ...  ....
                 NGE       G
                      GEN

                      N

8
TENANG!

Ayah sedang tidur!

                                                         9
                              Ketika ibunya Yasmin pergi
                                 mengantarkan cucian ,

10
Yasmin tetap berusaha menjaga
               ketenangan
             di rumahnya.

Ini mobil-mobilan  Punya Yudi!
        Yuda!

                                11
     TENANG!

         Ayah sedang tidur!

12
HI!

                                            13
                        HUH!

14
              Menjaga ketenangan
              pada saat makan pun

                    sangat sulit.

Yuda
suka
tahu!

           Yudi
           suka
         tempe!

                                                      15
              TENANG...!

                              Ayah sedang tidur!

16
               HUH!

Kak Yasmin
   seram!
                                                    17
    Ini sampo  Pada saat mandi, Yuda dan Yudi
      Yuda!       juga berisik. Ada saja benda
                    yang mereka perebutkan.

                                   Ini sampo
                                       Yudi!

18
TENANG!

Ayah sedang tidur!

                                                           19
              HUH!

                                  Kak Yasmin
                                  kok galak?
20
Yasmin benar-benar berusaha.

                  DUNG!

                              LOMPAT!

HUP!

      SRET!                            21
         Yasmin tidak tahan lagi.

DIAM!

TENANG!
      AYAH SEDANG TIDUR!

22
       Hah? Ada apa?
Siapa itu yang berteriak?

                                                        23
                                                                 “Huhuhu,
                                                           maafkan Yasmin.
                                                             Tidur Ayah jadi
                                                           terganggu karena
                                                          teriakan Yasmin.”

24
“Yasmin, suara tawamu dan kedua
  adikmu sangat menghibur Ayah.
 Tetaplah bermain seperti biasa!”

                                                          25
          Yasmin lega.
         Kini dia hanya
         perlu berkata,

   Ayo, bermain!

                 SELESAI

26
 Biodata

Penulis
Hervianna Artha, lahir di Balikpapan, Kalimantan Timur.
Penulis menetap di Depok, Jawa Barat, bersama suami dan 3
orang anaknya. Hingga saat ini aktif dalam berbagai kegiatan
seni dan penulisan untuk buku anak. Penulis dapat dihubungi
melalui posel gelaskaca001@yahoo.com dan medsos IG/
Facebook/Youtube: akashira_artwork

 Ilustrator
 Andre Haryadi, memiliki hobi jalan-jalan ke berbagai
 lokasi wisata di Indonesia. Bidang keahliannya adalah
 mengilustrasikan cerita anak dan membuat komik. Pada saat ini
 berdomisili di Tangerang. Ilustrator dapat dihubungi melalui
 posel andreeharyadi_ino@yahoo.com

Biodata Penyuting
Puteri Asmarini, Lahir dan dibesarkan di Jakarta. Penyuluh
Bahasa dan Sastra sejak 2003 dan instruktur literasi ini
memiliki hobi jalan-jalan, tetapi tidak pernah hafal jalanan
di Jakarta. Sempat berdomisili di Jogja dan Padang, saat ini
akhirnya kembali menjadi warga Jakarta. Penyunting yang
sedang berkonsentrasi pada buku anak ini dapat dihubungi
melalui posel puteriku0508@gmail.com.

                                                              27
   Tahukah Kamu

Kamu bisa membaca buku literasi
lainnya di laman buku digital
Badan Pengembangan dan Pembinaan Bahasa,
yaitu www.budi.kemdikbud.go.id.
Mari, selangkah lebih dekat dengan buku
melalui Budi!
Baca buku bisa di mana saja dan kapan saja.

28
   TTenanngg,,

     Ayah sedang Tidur!

                         Ayah Yasmin terluka.
                  Ayah Yasmin harus banyak tidur

                     agar lukanya lekas sembuh.
                     Apa yang dilakukan Yasmin
           untuk menjaga ketenangan di rumahnya?

                           Berhasilkan Yasmin
                    meminta dua adik kembarnya

                          untuk tetap tenang?

Buku nonteks pelajaran ini telah ditetapkan berdasarkan Keputusan Menteri Pendidikan, Kebudayaan,
Riset, dan Teknologi Nomor 061/H/P/2022 Tanggal 6 Desember 2022 tentang Buku Nonteks Pelajaran
Pendidikan Anak Usia Dini, Sekolah Dasar, Sekolah Menengah Pertama, Sekolah Menengah Atas, dan
Sekolah Menengah Kejuruan yang Memenuhi Syarat Kelayakan dalam Mendukung Proses Pembelajaran

            Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi.
            Badan Pengembangan dan Pembinaan Bahasa
            Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur
