  Kementerian Pendidikan, Kebudayaan,
  Riset, dan Teknologi

Widowati Sumardi
Cendra

Diadaptasi dari buku Misteri Telaga Warna                           C

                                                     (Eem Suhaemi)
                                                                                                                                               MILIK NEGARA
                                                                                                                                       TIDAK DIPERDAGANGKAN

         Dewi Kuncung Biru

                                   Penulis Widowati Sumardi
                                Illustrator Cendra

                                               Diadaptasi dari buku
                                             Misteri Telaga Warna

                                                               (Eem Suhaemi)

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
           Badan Pengembangan dan Pembinaan Bahasa
Dewi Kuncung Biru

Penulis    : Widowati Sumardi

Ilustrator : Cendra

Penyunting : Wena Wiraksih

Diterbitkan pada tahun 2021 oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV
Rawamangun
Jakarta Timur

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang
diperbanyak dalam bentuk apa pun tanpa izin tertulis dari
penerbit, kecuali dalam hal pengutipan untuk keperluan penulisan
artikel atau karangan ilmiah.

PB         Katalog Dalam Terbitan (KDT)
741.559 8
SUM        Sumardi, Widowati
d          Dewi Kuncung Biru/Widowati Sumardi; Ilustrator: Cendra;
           Penyunting: Wena Weraksih. Jakarta: Badan Pengembangan
           dan Pembinaan Bahasa, Kementerian Pendidikan, Kebudayaan,
           Riset, dan Teknologi, 2021.
           iv, 24 hlm.; 21x29,7 cm.

           ISBN 978-623-307-855-9

           1. KOMIK - INDONESIA
           2. CERITA RAKYAT - JAWA BARAT
v
                            Sekapur Sirih

Assalamualaikum.
Alhamdulillah, puji syukur kepada Allah Swt. Atas karunia-Nya, komik ini dapat
dibaca oleh Adik-Adik. Terima kasih juga kepada panitia Sayembara Komik dari Pusat
Pembinaan Bahasa dan Sastra, Kementerian Pendidikan, Kebudayaan, Riset, dan
Teknologi yang sudah membantu penerbitan komik ini.
Dewi Kuncung Biru merupakan kisah tentang seorang gadis remaja yang kurang
bersyukur dan memiliki sifat tamak serta iri hati. Akibatnya, sifat yang kurang terpuji
tersebut dapat merugikan dirinya sendiri dan orang lain. Nah, Adik-Adik, kita harus
mensyukuri apa pun yang telah diberikan Allah. Cerita ini diangkat dari cerita rakyat
Provinsi Jawa Barat, yakni dari daerah puncak Bogor.
Dalam komik ini Adik-Adik akan mengetahui akibat sifat-sifat yang kurang baik yang
dapat menyusahkan dan merugikan diri sendiri juga orang lain.
Semoga buku ini bermanfaat bagi anak Indonesia.
Selamat membaca!

Jakarta, Agustus 2021
Widowati Sumardi
Cendra

                                                                 vi
 Alkisah, hiduplah seorang raja yang bernama Prabu
Swarnalaya bersama permaisurinya yang cantik, Ratu
Purbamanah. Mereka dari Kerajaan Kuta Tanggeuhan.

Kanda Prabu, mengapa
Kanda tampak sedih?

  Apa gerangan yang
 mengganggu pikiran

          Kanda?

Dinda Ratu, tidak ada apa-
 apa. Kanda hanya sedang

         beristirahat.

Apakah aku sudah            Lo, mengapa Dinda
 tidak cantik lagi                melamun?

     sekarang?

                                                               Ah, tidak, Kanda.
                                                               Dinda memikirkan

                                                                mengapa Kanda
                                                                 sering murung.
                                                               Apakah ada yang
                                                               salah pada Dinda?

                    1
   Kita sudah hampir      Ada baiknya esok kita
sepuluh tahun menikah,  menanyakan hal ini kepada
tetapi mengapa belum
                          kerabat istana dan ahli
 juga dikaruniai anak.      nujum istana, Kanda.

Dinda juga                                         Baiklah, Dinda.
   sedih.                                            Besok akan

                   Sesegera mungkin                Kanda adakan
                        Kanda akan                   pertemuan.
                       mengundang

                   beberapa kerabat
                     dan ahli nujum
                           istana.

                                                              Mari, kita masuk,
                                                                     Kanda.

                        2
Keesokan harinya, Prabu Swarnalaya mengundang
   seluruh kerabat istana dan ahli nujum untuk
           berkumpul di ruang rapat istana.

  Kakang Patih Sonyarangi, para kerabat
istana, dan ahli nujum, seperti yang kalian

  ketahui, aku ini sudah mulai tua. Lama
 kelamaan tentu aku tidak bisa mengurus

                 kerajaan ini lagi.

                                                  Ampun, Gusti Prabu.
                                                  Hamba benar-benar

                                                    tidak paham. Apa
                                                      maksud Gusti?

      Kakang Patih, aku sangat     Silakan,
   mengharapkan nasihatmu. Apa     Paman.
yang harus aku lakukan agar Tuhan
 segera memberiku seorang anak.

                                   Dahulu kala sang Prabu pernah

 Ampun, Gusti Prabu. Hamba         melanggar pantangan berburu rusa
hanya bisa menyarankan agar
Gusti Prabu meminta nasihat        di Gunung Mas. Setiap rusa yang
kepada para ahli nujum istana.
                                   tewas merupakan simbol hilangnya

                                3  calon keturunan Gusti Prabu.
                 Lalu, apa yang  Tibalah saat untuk bersemadi. Gusti
                    harus aku        Prabu tidak boleh mengenakan

                lakukan, Paman?  busana keprabon (pakaian kebesaran
                                    kerajaan) dan hanya mengenakan
Gusti Prabu harus                  pakaian rakyat jelata. Gusti Prabu
  segera kembali                     berangkat tengah malam tanpa
  ke Gunung Mas                     diketahui oleh siapa pun. Kakinya
dan bersemadi di
 sebuah gua kecil                terus melangkah menuju Gunung Mas.
   di kaki bukit.

Letaknya di bawah
    pohon besar.

   Prabu Swarnalaya merasa lega. Persoalan yang ia
 hadapi memang belum selesai, tetapi sudah ada titik
terang untuk mengatasinya. Oleh karena itu, ia segera

                     menutup pertemuan itu.

                                 Setelah berjalan jauh, sang Prabu beristirahat bersandar
                                   pada sebuah akar pohon yang besar. Sesaat kemudian,
                                    rasa kantuk pun menyergap dan sang Prabu tertidur.
                                      Karena merasa letih, tidurnya pun sangat nyenyak.

   Maafkan aku
      jika telah

  mengganggumu.
Mohon izinkan aku

        lewat.

                  Batalkan
                 niatmu itu.
                 Jika tidak,
               kau akan aku

                   mangsa.

                            4
                                                            Tangan kanan sang
                                                           Prabu secepat kilat
                                                            menyambar kujang
                                                            di pinggangnya dan
                                                          mengenai leher kobra.
                                                             Sesaat kemudian,
                                                          kobra itu terkulai tak

                                                                   berdaya

  Terima kasih.                                                          Bawalah kujang
Tuhan. Kau telah                                                         itu! Gunakan jika
menganugerahkan
 kujang emas ini                                                          kau mengalami
                                                                             kesulitan.
     kepadaku.

                   Tak lama kemudian                      Baiklah. Akan
                  terdengar suara gaib                       kuturuti

                                                           nasihatmu.
                                                          Terima kasih.

   Menjelang malam sampailah ia di Gunung Mas. Prabu
Swarnalaya telah sampai di tempat yang dimaksud oleh
ahli nujum istana. Tempat itu berupa sebuah gua kecil di
 lereng bukit. Di atasnya terdapat sebuah pohon besar.

                  5
                                      Pada hari pertama dan hari
                                     kedua persemadiannya, Prabu
                                     Swarnalaya tidak mengalami

                                         gangguan yang berarti.

         Pada hari ketiga            Pada hari keempat, sang Prabu tidak membuka
persemadiannya, sang Prabu                       matanya. Ia tetap terpejam.
mulai mendengar suara-suara
                                      Walaupun suara-suara itu mengganggunya, ia
   aneh dan anak menangis.           tetap mencoba berkonsentrasi. Lama-kelamaan

    Pada hari kelima, sang Prabu         suara tawa yang berselang-seling dengan
       merasakan hawa dingin                       tangis itu pun menghilang.

  merasuk ke sekujur tubuhnya.
  Begitu kuatnya hawa dingin itu

    merasuk ke dalam tubuhnya
  sampai-sampai sang Prabu pun

                menggigil.

                                  6
Ciaaat!

        Pada hari keenam, datanglah seekor harimau besar yang
       merasa terganggu dengan persemadian Parbu Swarnalaya.
      Kemudian terjadilah pertarungan antara harimau besar dan
        Prabu Swarnalaya. Prabu Swarnalaya semakin terdesak.

      Prabu                 Prabu Swarnalaya melanjutkan
  Swarnalaya                semadinya. Pada hari ketujuh,
menghujamkan               Tiba-tiba terdengar suara gaib.
   kujang mas
  jelmaan ular           Anakku,
                        bangunlah!
    kobra ke
tubuh harimau.
Harimau itu pun
 mati seketika.
Namun, sesaat
kemudian jasad

  harimau itu
pun menghilang
dari pandangan

   mata sang
      Prabu.

                     7
               Anakku, bangunlah!
                Bukalah matamu,
                         Nak!

Perlahan-lahan sang Prabu membuka
matanya. Sosok putih itu tidak lain
adalah ayahanda sang Prabu sendiri

      yang telah lama meninggal.

Berceritalah   Ampun, Ayahanda.            Baiklah, kalau
 sang Prabu      Ananda sangat           itu keinginanmu,
  mengenai          menderita.          Anakku. Ayah akan
  alasannya         Tolonglah,
                    Ayahanda.              membantumu.
      ingin                                   Sekarang
memiliki anak
                                         pulanglah. Akhiri
   hingga ia                             persemadianmu.
bersemadi di
 Gunung Mas                                               Terima kasih, Ayahanda.
                                                            Ananda akan menuruti
  tersebut.                                                   nasihat Ayahanda.

                                        Tanpa menunggu siang tiba, sang
                                        Prabu berjalan. Tampak tas kain

                                           berwarna putih disampirkan
                                            di pundaknya. Sang Prabu

                                         berjalan meninggalkan tempat
                                         persemadiannya menuju istana

                                                  Kuta Tanggeuhan.

                                     8
                                                              Kanda Prabu, ke
                                                              mana saja selama
                                                              ini? Kenapa baru

                                                                    pulang?

                                         Ceritanya panjang,
                                           Dinda. Mari kita
                                          duduk dulu! Nanti
                                           Kanda ceritakan
                                               semuanya.

 Sesampainya di istana, Prabu
   Swarnalaya menceritakan

 kepergiannya dengan tujuan
bersemadi untuk mendapatkan

           seorang anak.

                                               Hem, sedaaap.

                                                              krkrkrkr

Makanlah perlahan,
        Kanda.

                                                 9
  Semenjak sang Prabu kembali ke
   istana, hari demi hari kehidupan

     masyarakat di Kerajaan Kuta
Tanggeuhan menjadi lebih bergairah.
Prabu Swarnalaya dan permaisurinya

 pun menjalani hari-harinya dengan
penuh kebahagiaan. Bulan demi bulan

   berlalu tanpa ada masalah yang
  menyulitkan. Hingga suatu hari …

                                              Indah sekali
                                               bunga itu,
                                                  Kanda!

   Tiba-tiba sang Ratu       Segera
pingsan dan bersandar di   panggilkan
samping seorang dayang.   tabib istana!

Baik, Gusti
   Prabu.

                                                                10
                                                   Syukurlah,
                                                   Gusti Ratu
                                                  sudah sadar.

                Mengapa Dinda
                 Ratu pingsan,

                     Tabib?

Ampun, Paduka.  Sungguhkah      Tubuh Gusti Ratu
   Gusti Ratu   itu? Mengapa       lemah. Beliau
                                   harus banyak
 sedang hamil.      sampai         beristirahat,
                   pingsan,           Paduka.
                    Tabib?

                                                                       Terima kasih,
                                                                    Tabib. Ini berita
                                                                     gembira bagiku
                                                                    dan bagi Kerajaan
                                                                    Kuta Tanggeuhan.

                              11
   Beberapa bulan
kemudian perut Ratu
semakin membesar.

Ketika kandungan Ratu                     Mungkin tiba saatnya
 berusia 9 bulan lebih                       Dinda Ratu akan
                                                melahirkan.
       seminggu ...

                        Oooeee!
                                      12
     Sudah lahir,                                      Terima
          Mak?                                       kasih, Mak.

Sudah, Gusti.               Tujuh hari kemudian Prabu
    Bayinya              Swarnalaya mengadakan pesta
                       dan mengumumkan bahwa putrinya
 perempuan.                bernama Nyi Mas Ratu Dewi

                              Rukmini Kencanawungu.

                   13
                      Dewi selalu mengenakan baju
                   berwarna biru dan rambut dikucir
                    dengan pita berwarna biru juga.
                   Oleh teman-temannya, sang Putri

                       dijuluki Dewi Kuncung Biru.

                                   Ayah, apakah
                                     aku besok
                                     boleh ikut
                                     berburu?

   Tidak,
  Anakku.
  Di sana
berbahaya.
  Banyak
 binatang

    buas.

Sekali-kali tidak                  Baiklah, Ayah. Dewi     Dewi tidak
apa-apa, Kanda.                      akan mengemasi     boleh nakal, ya.
 Pengawal akan
 menjaga Dewi      Baiklah. Tapi,  barang barang yang
                     jika terjadi      akan dibawa.
  ketika Kanda     sesuatu, Dinda
sedang berburu.      tidak boleh
                    menyalahkan

                        Kanda.

                   14
  Tibalah saatnya
Dewi Kuncung Biru
 berburu ke hutan
bersama sang ayah.

 Dewi, besok Ayah
    pergi berburu.

 Dewi menunggu di
      kemah saja.

                                                                             15
                                             Dewi tidur terlelap
                                              hingga siang hari.

Aku ingin ikut Ayah
  berburu melihat
       binatang.

Jangan, Gusti Dewi!
Di sana berbahaya.

     Saya sudah      Bagaimana ini bisa
 menjaganya, tapi     terjadi, Kakang?
diam-diam Putri ke

     luar kemah.

                                         16
                                 Ada apa, Prajurit?
                                 Apa yang terjadi?

                                 Gusti Putri diam-diam
                                   keluar dari kemah,
                                 lalu diculik oleh kera
                                      besar, Prabu.

                                                                               Ayaaah, tolong
                                                                                     Dewi!

                                                            Sabar, ya, Nak.
                                                               Ayah akan

                                                              menolongmu.

 Sang Prabu mencari cara untuk
 menukar anaknya dengan buah-
buahan segar kepada kera besar.

                                                     Hiks hiks hiks.

                                 17
                     Kita kembali ke
                 istana. Perburuan kita

                          batalkan.

Ayaaah ...!

             18
Senja ini tidak seperti
biasanya. Apakah yang

      akan terjadi?

  Aku akan meminta                     Ketika pesta, aku akan
    izin Ayah untuk                  menghias helai demi helai
                                      rambutku dengan emas,
  mengadakan pesta
ulang tahun ke tujuh                     permata, dan intan.
belas dengan meriah.
                                                       Ayah, aku ingin merayakan
Ayah tidak setuju,                                         ulang tahun ke tujuh
  Nak. Dari mana
                                                       belas, tapi aku ingin setiap
kita mencari emas,                                        helai rambutku dihias
permata, dan intan                                       dengan emas, permata,
                                                                   dan intan.
   sebanyak itu.
                         19
 Jadi, Nak Kasibun                                                                     Benar, Ibunda. Di Medan
merantau ke Medan                                                                         saya bekerja sebagai

   untuk bDekinedraj,a?coba nasihati                                                    kerani. Sudah bertahun-
Sudah beDraepwai luanmtuak bersikap                                                       tahun saya tinggal di
 tinggal ddiaMnebdearnp?erilaku yang
                                                                                        Medan karena orang tua
                        baik.                                                          pun sudah lama meninggal.

       Baik, Kanda.

Setelah menikah, Mariamin bersama                                                       Beruntunglah aku mendapatkan
suaminyampeenrugbjuiesmrKuseodyntAauaihknnugMamrgkeleakadmluhka,ianlkni.akmSi iupirok    gadis ini.Wajahnya cantik dan
                                                                                        masih muda pula, tidak seperti
                  rambut yang indah.                                                   istriku yang sudah mulai keriput.
                                                                                        Sesampainya di Medan akan ku
                                                                                       ceraikan dia. Lagi pula aku sudah

                                                                                            bosan melihat wajahnya.

                                                                                                                     Bunda, aku ingin
                                                                                                                  rambutku lebih indah
                                                                                                                  dengan dihiasi emas,
                                                                                                                   permata, dan intan.

                                                                                                        Akhirnya sampai juga.
                                                                                                         Mari masuk, Adinda.
                                                                                                         Pasti Adinda merasa
                                                                                           Dinda, kitlaelaakhandari perjalanan.
                                                                                        mengundang seluruh
                                                                                       rakyat ke istana untuk
                                                                                          menghadiri pesta.

                                                                                                                                                Baik, Kanda.

   Hati-hati di jalan,  Beberapa hari kemudian,
Nak. Pandai-pandailah     kabar mengenai Dewi
membawa diri di negeri
                        Kuncung Biru yang akan
   orang. Berbaktilah    ddmeannegniangnlthuaaienarmsmiasrseta,nampynbeeaubr. tmanraytkaae,Braasidka,enKnygaaaktnaibnsdaealda.imSraeutnm.aanhg
    kepada suamimu.
                                                  20
Silakan, selamat
   menikmati.

Sang Prabu menyampaikan                              Selamat ulang tahun,  Selamat, ya, Nak.
     kata sambutan dan                               Anakku. Semoga kau    Semoga hidupmu

ucapan terima kasih atas                                 makin dewasa.           bahagia
   sumbangan yang telah
   diberikan rakyatnya.

                                                 21
Terima kasih,  Aku tidak
     Ayah.        suka

               perhiasan
                   ini!

                         Ketamakan tidak akan membuat
                            seseorang menjadi bahagia.

                        Anak yang baik adalah anak yang
                       mendengarkan nasihat dan petuah

                                        orang tua.

22
Biodata Penulis Skenario:

Widowati Sumardi biasa disapa Wiwid, lahir di Jakarta, 22 Mei
1973. Ia bekerja di Badan Pengembangan dan Pembinaan Bahasa,
Kemendikbudristek sebagai Penyusun Program Pembinaan Tenaga
Kebahasaan dan Kesastraan serta terlibat di berbagai kegiatan di
bidang kebahasaan dan kesastraan. Beberapa kali ia pernah aktif
dalam penyiaran kebahasaan dan kesastraan di RRI Kalimantan
Tengah, pernah menjadi penyiar kegiatan di bidang kebahasaan di radio
swasta di Banten, pernah menjadi pemakalah seminar, juri kegiatan kebahasaan dan
kesastraan, serta penulis buku Gerakan Literasi Nasional Kemendikbud tahun 2016.
Ia dapat dihubungi melalui posel wiwid.rusmanto@gmail.com.

Biodata Illustrator:

Cendra, pria kelahiran Cirebon pada 27 Agustus 1974 dan berdomisili di pinggiran
Jakarta Timur ini telah malang melintang dalam dunia kartun, komik, dan ilustrasi.
Beberapa kartun karyanya banyak muncul di berbagai media cetak dan daring
(online). Beberapa perusahaan pernah memakai jasanya dalam mengerjakan
ilustrasi, kartun, dan komik lepas, di antaranya Pusat Produksi Film Negara (PPFN)
pada tahun 1996/1997. Ia bekerja pada beberapa perusahaan film swasta, baik di
dalam maupun di luar negeri, pada tahun 1997—2012. Ia aktif sebagai freelancer
di beberapa penerbit, studio animasi, dan production house sebagai animator 2D/
flash animation, ilustrator, storyboarder, design character, dan prof design animatic.
Selain itu, ia juga pernah bekerja di MD Animation sebagai storyboard artis (Adit,
Sopo, dan Jarwo) yang masih tayang hingga hari ini.

Biodata Penyunting:

Wena Wiraksih lahir di Kerinci, 12 Desember 1992. Ia merupakan alumnus Sekolah
Tinggi Agama Islam Negeri (STAIN) Kerinci, yang sekarang IAIN Kerinci. Sejak
tahun 2018, ia bekerja di Badan Pengembangan dan Pembinaan Bahasa, Kementerian
Pendidikan, Kebudayaan, Riset, dan Teknologi. Ia dapat dihubungi melalui posel
wenawiraksih2@gmail.com.

                                                                   23
                                        MILIK NEGARA
                                 TIDAK DIPERDAGANGKAN
 Alkisah, seorang putri raja yang lincah dan cantik bernama Dewi Kuncung
  Biru. Sang Putri senang memakai baju biru dan rambutnya selalu dikucir
   satu dengan menggunakan pita biru. Sang Putri memiliki kemauan yang
      sangat keras, tamak, dan iri hati. Apa yang diinginkannya harus ia
    dapatkan. Kadang ia tidak peduli, apakah yang diinginkannya itu milik
    orang lain atau bukan. Ia harus mendapatkannya. Oleh karena itu, ia
     sering bertengkar dengan teman-temannya. Nah, sifat yang kurang
 terpuji itulah yang akhirnya merugikan dirinya sendiri dan juga orang lain.
                                  Bagaimana kelanjutannya?
                            Mari ikuti kisah Dewi Kuncung Biru.

                                       Selamat membaca!

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur
