Kementerian Pendidikan, Kebudayaan,
Riset, dan Teknologi

                                                        Wenny Oktavia
                                                        Cendra

Diadaptasi dari buku Uniknya Bahasa Jawaku                             C

                                       (Septinata Cahya Putri, 2018)
                                                                                                                                               MILIK NEGARA
                                                                                                                                       TIDAK DIPERDAGANGKAN

            Bahasa Jawaku

                                   Penulis Wenny Oktavia
                                 Ilustrator Cendra

                                               Diadaptasi dari buku
                                             Uniknya Bahasa Jawaku

                                                    (Septinata Cahya Putri, 2018)

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
           Badan Pengembangan dan Pembinaan Bahasa
Bahasa Jawaku

Penulis    : Wenny Oktavia

Ilustrator : Cendra

Penyunting : Anto

Diterbitkan pada tahun 2021 oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV
Rawamangun
Jakarta Timur

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang
diperbanyak dalam bentuk apa pun tanpa izin tertulis dari
penerbit, kecuali dalam hal pengutipan untuk keperluan penulisan
artikel atau karangan ilmiah.

PB         Katalog Dalam Terbitan (KDT)
741.559 8
OKT        Oktavia, Wenny
b          Bahasa Jawaku/ Wenny Oktavia; Illustrator: Cendra; Penyunting:
           Anto. Jakarta: Badan Pengembangan dan Pembinaan Bahasa,
           Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi,
           2021.
           iv, 24 hlm.; 21x29,7 cm.

           ISBN 978-623-307-858-0

           1. KOMIK - INDONESIA
           2. CERITA ANAK-JAWA
v
                            Sekapur Sirih

     Alhamdulillah, puji syukur kami ucapkan kepada Allah SWT, Tuhan Yang Maha
Esa. Atas rida-Nya komik ini bisa sampai ke tangan pembaca.

     Komik Bahasa Jawaku diadaptasi dari buku bacaan literasi Uniknya Bahasa Jawaku
yang ditulis oleh Septinata Cahya Putri dan diterbitkan oleh Badan Pengembangan dan
Pembinaan Bahasa pada tahun 2018. Terima kasih kami ucapkan kepada Septinata
Cahya Putri atas bukunya yang inspiratif.

     Komik ini bercerita tentang pengalaman seorang anak yang bernama Rizki yang
baru pindah ke Kota Surabaya. Ia bertemu teman-teman baru yang menggunakan
bahasa Jawa dialek Surabaya dalam percakapan sehari-hari. Rizki pun tertarik untuk
mempelajari bahasa Jawa ini agar bisa berinteraksi lebih akrab dengan teman-
temannya. Oleh sebab itu, melalui komik ini kami berharap pembaca juga dapat
belajar bahasa Jawa bersama Rizki.

     Kritik dan saran yang membangun dari pembaca kami perlukan demi perkembangan
komik ini. Terima kasih.
Salam literasi,

Jakarta, Agustus 2021
Wenny Oktavia
Cendra

                                                                vi
 Cuit
                Cuit

 Rizki, sudah siap
    belum? Ayo,

sarapan dulu, Nak.

Jadi, bagaimana,                                                                    Iya, Bu. Ini lagi
       Nak?                                                                        menyiapkan yang

                                                                                      mau dibawa.

                                                        Rizki sudah tidak sabar
                                                         bertemu teman baru,
                                                                  Bu, Yah.

Deg deg
  deg!

                                                     1
                    Nah, gitu dong anak       Ibu senang kamu bersemangat, Nak.
                     Ayah. Semangat di         Sebenarnya kami sedikit khawatir
                    hari pertama sekolah       kamu sedih karena harus berpisah
                                                dengan teman-teman di Jakarta.
                       barumu ya, Nak.        Karena Ayah harus pindah tugas ke
                                              Surabaya, kamu jadi pindah sekolah.
                                    Siap,
                                Komandan!

Nah, Jagoan Ayah.                                                     Rizki malah senang
 Kalau begitu, ayo                                                 tambah banyak teman,
  kita berangkat!                                                  Bu. Jadi penasaran nih,
                                                                  ingin lihat sekolah baru.

                                              Berangkat
                                              dulu ya, Bu!

Lets go!

                                           2
                         Nanti kamu akan masuk di
                         kelas IV-A ya, Nak. Wali
                           kelasmu Bu Suci. Nanti
                         akan Bapak kenalkan. Ayo,

                            Bapak antar ke kelas!

Wah, ini Rizki murid    Terima
 baru dari Jakarta,   kasih, Pak.
ya? Selamat datang,
                                              Anak-Anak, kenalkan
          Nak.                                  teman baru kalian,
                                                   pindahan dari
                                                 Jakarta. Silakan,   Halo, Teman-
                                                   Nak. Kenalkan    Teman. Namaku
                                                       namamu.
                                                                     Rizki. Senang
                                                    Hai,            bertemu kalian.
                                                   Rizki!

                                                                    Hai, Rizki!

                         Silakan, Rizki duduk di
                         bangku kosong sebelah

                                     Joko.

                      3
                                               Teng!
                                            Teng! Teng!

                                          Beberapa
                                              saat

                                         kemudian …

                                           Kamu bisa
                                         bahasa Jawa,

                                             tidak?

                                                         Tidak bisa.
                                                         Ajari aku,

                                                              ya!

Deg!
   Deg!
       Deg!

                      Hahaha! Angel      Tidak apa-apa. Aku yakin bisa kalau
                    loh! Eh, susah loh,  belajar, apalagi sebenarnya ibu dan

                              Riz!         ayahku orang Jawa. Ibuku Cepu,
                                                     ayahku Surabaya.
Lah, lalu mengapa
 kamu tidak bisa                               Jangan khawatir. Lama-
 ngomong Jawa?                                  lama juga bisa, apalagi

                                                  kalau belajar terus
                                                   denganku. Hahaha!

                 Karena aku lahir
               dan lama tinggal di
             Jakarta, jadi terbiasa
             berbahasa Indonesia.

                                4
   Bagaimana tadi                                                        Syukurlah.
   di sekolah, Riz?                                                     Ibu senang
Senang kan bertemu                                                    mendengarnya.

     teman baru?                                        Tapi Rizki
                                                      bingung, Bu.
    Iya, senang sekali, Bu.   Bingung mengapa,
Teman sebangkuku bernama            Sayang?     Oalah, gitu toh. Sebenarnya
Joko. Orangnya ramah kalau                      bahasa Jawa di Jawa Tengah
                                                tidak jauh beda dari yang di
   sudah kenal. Tadi kami                        Jawa Timur atau Surabaya,
    cepat akrab juga, Bu.
                                                  Riz. Di Surabaya juga ada
       Bahasa Jawa Joko dan                       undha-usuk atau unggah-
      teman-teman beda dari
      bahasa Jawa yang Ibu,                              ungguh bahasa.
     pakde, dan bude gunakan

                 di Cepu.

                              5
                     Apa itu unggah-         Wah, Ibu senang kalau
                     ungguh bahasa,        anak Ibu ingin tahu begini.

                             Bu?             Unggah-ungguh bahasa
                                            berarti tata krama atau

                                               sopan santun dalam
                                                 berbahasa Jawa.

   Unggah-ungguh itu seperti aturan     Jadi kalau Ibu bicara dengan nenek
 dalam berbahasa Jawa. Misalnya jika      pakai bahasa Jawa kromo, tetapi
kita ingin berbicara dengan orang tua,
  orang yang belum kenal, atau teman    kalau Ibu dengan tante pakai bahasa
  akrab, bahasa Jawa yang digunakan     Jawa ngoko. Begitu ya, Bu? Eh, kalau
akan berbeda. Ada bahasa Jawa kromo
dan bahasa Jawa ngoko. Kepada orang      Rizki berbahasa Jawa dengan Ibu,
yang lebih tua, kita bisa menggunakan         pakai Jawa kromo dong, Bu.

   bahasa Jawa kromo. Akan tetapi,
  kepada yang lebih muda atau teman
 akrab, kita bisa menggunakan bahasa

                  Jawa ngoko.

                                           Benar sekali, Gantengku. Nenek
                                               kan orang tua, sedangkan
                                              tante adalah adik Ibu, jadi

                                           Ibu menggunakan bahasa Jawa
                                             yang berbeda jika berbicara
                                                     dengan mereka.

Lalu, Bu, sama-sama   Sebenarnya yang
bahasa Jawa, tetapi  membedakannya itu
bahasa Jawa Tengah
berbeda dari bahasa     dialeknya, Riz.

     Jawa Timur?         Dialek? Apa
                            itu, Bu?

                                        6
                                          Bagaimana boso
                                            Suroboyoan
                                               itu, Bu?

  Dialek itu merupakan                     Ya seperti bahasa temanmu Joko tadi.
   variasi bahasa yang                      Boso Suroboyoan itu terkenal dengan
berbeda-beda menurut                      kata-katanya yang tegas dan blak-blakan.
    pemakainya. Jadi,                       Boso Suroboyoan sering menggunakan
walaupun sama-sama di                      tambahan kata rek. Kata rek ini berasal
  wilayah Jawa, setiap                      dari kata arek yang berarti ‘anak’ dan
   daerah mempunyai                          sedangkan dalam bahasa Jawa pada
  variasi bahasa Jawa
                                               umumnya disebut cah atau bocah.
     itu sendiri. Nah,
   penggunaan bahasa                                              Nah, Rizki tahu
    Jawa di Surabaya                                              tidak artinya?
biasanya dikenal dengan
 sebutan boso (dialek)

        Suroboyoan.

      Benar, Bu. Tadi waktu pulang
     sekolah, Joko bilang begini ke
   teman-teman, “He rek, mene sing
       piket ojo lali teko isuk, yo?”

                                        Tahu dong, Bu. Kan tadi
                                       Rizki tanya Joko. Artinya
                                       ‘besok yang piket jangan
                                        lupa datang pagi’. Hehe!

                                       7
 Ada lagi, Nak. Biasanya orang Surabaya juga          Begini, masyarakat Surabaya
menambahkan -o. Contohnya opoo yang artinya     mempunyai kebiasaan tersendiri dalam
                                                mengekspresikan kata sangat. Mereka
    ‘mengapa’. Selain itu mereka juga sering
  melafalkan /i/ menjadi /e/ dan melafalkan       menggunakan penekanan pada kata
/u/ menjadi /o/. Contohnya kata pitik menjadi     dasarnya tanpa menambahkan kata
petek yang artinya ‘ayam’. Kemudian kata tutup
                                                             sangat atau banget.
                     menjadi totop.

Wah, macam-macam ya, Bu.                                Misalnya kalau Rizki ingin
Senang sekali bisa tahu soal                    mengucapkan sangat enak, dalam boso
                                                Suroboyoan menjadi uenak. Lalu ingin
 ini. Apa lagi, Bu, ciri boso
          Suroboyoan?                             mengucapkan sangat jauh menjadi
                                                uadoh, sangat pedas menjadi puedes,
                                                sangat pahit menjadi puait, dan masih

                                                             masih banyak lagi.

Wah, semuangat ya,                                   Masih ada ciri lain dari boso Suroboyoan ini, Nak. Jadi orang
 Bu! Rizki sueneng,                             Surabaya jika menggunakan kata perintah akan menambahkan akhiran

           Bu !                                  -no setelah kata kerja yang diinginkan. Contohnya tutupno lawange!
                                                yang berarti ‘tutupkan pintunya’. Nah, kalau dalam bahasa Jawa yang

                                                   standar atau bahasa Jawa pada umumnya, biasanya ditambahkan
                                                               dengan akhiran -ke, seperti tutupke lawange.

Puinter anak
     Ibu!

      Berarti besok Rizki mau bilang
      ke Joko, “Jok, ajarno aku boso

               Suroboyoan, Rek!”

                           Ha
                                     Ha

                        Ha

                                  8
Beberapa hari                                 Hai, Joko. Sudah lama
 kemudian …                                  menunggu di sini? Maaf
                                             aku terlambat. Kita janji

                                                bertemu pukul 9.00,
                                                           kan?

                                                                               Suantai ae, Riz. Aku yo
                                                                              barusan teka. Sek kene
                                                                              masih nunggu arek-arek

                                                                                         liane, yo.

  Oh, maksudnya masih      Wuaaah. Logatmu    Iya, dong. Aku wes
menunggu teman-teman             wis mulai       sedikit-sedikit
 lain. Lisa dan Ayu, kan?
Kemarin kita wes janjian   Suroboyoan, Riz.   belajar dari ibu dan
                                              niru-niru kamu, Jok.
    njenguk Dina, to?
                                                        Muantap wes,
                                                              Rek!

                                                                        Yuk, sinome
                                                                   setunggal, ya. Kamu

                                                                       mau apa, Riz?

Eh, ada Yuk Jamu.          Sinom? Aku belum
  Ayo beli sinom           pernah minum. Aku
      dulu, yuk!           ikut pesanan kamu

                                 saja, Jok.

                                   9
  Segarnya! Ini toh
rasanya sinom? Enak,
ya? Terbuat dari apa

        ini, Jok?

   Dikeki berarti                                      Sinom itu dari daun
dikasih atau diberi,                                 pohon asam. Biasanya
ya. Jadi bertambah
                                                       dicampur kunir dan
     kosakataku.                                         temulawak juga.

                                Kunir itu kunyit, ya?
                                Pantas warnanya bisa

                                         kuning.

     Oh iya, Joko. Kamu tadi                            Mungkin dikeki gula
  memanggil penjual jamu tadi                             merah juga biasa
dengan panggilan yuk? Biasanya
 yang jualan jamu kami panggil                          muanis-muanis kecut
                                                         kayak aku. Hahaha!
          mbok atau mbak.
                                                            Oh. Oke deh, Cak
                                                              Joko. Hahaha!

                        Di sini ada panggilan cak dan
                       yuk, Riz. Cak adalah panggilan
                      kepada laki-laki yang lebih tua,
                      sedangkan yuk adalah panggilan
                        untuk wanita yang lebih tua.

                                                 10
Hai, Rek, sepurane yo. Iku                        Gembos itu
maeng bane Ayu gembos.                            kempis, ya?

  Jadi, telat datangnya.
           Maaf, ya.

  Iya, Riz. Banku kempis
tadi, jadi harus dipompa
dulu. Maaf, ya, kalian jadi

       menunggu kami.

 Ora opo-opo, Yu, Lis.                                                                   Ayok, ndang budal,
Sambil menunggu kalian                                                                   Rek, selak puanas.
aku malah bisa belajar
bahasa Jawa dari Joko.                                         Oh, maksudnya
                                                               ‘ayo berangkat,
                                      Hahaha!                  keburu panas’.
                                      Gaya wis
                                    koncoku iki.

                                                  11
Beberapa saat kemudian …                    Asalamuailaikum!

                                                                            Waalaikumsalam, eh,
                                                                              ada teman-teman
                                                                              Dina. Mari masuk,
                                                                                       Nak.

Loh ini siapa,                                                                   Owalah, pantas Ibu baru lihat.
kok Ibu baru                                                                       Yo wes, Ibu buatkan minum
                                                                                   dulu, ya. Itu Dina sudah ke
     lihat?                                                                                        sini.

                 Ngapunten ngerepoti,  Saya Rizki, Bu. saya
                    Bu, pun njenengan  teman sekelas Dina.
                   teng meriki mawon.  Saya murid pindahan

                                         dari Jakarta, Bu.

                                                                                Bahasa Joko kepada ibu Dina
                                                                                  sopan dan halus, beda dari

                                                                                ketika berbicara dengan kami
                                                                                tadi. Ini lebih seperti bahasa

                                                                                   ibu jika berbicara dengan
                                                                               nenek. Aha! Joko menggunakan

                                                                                  bahasa Jawa krama kepada
                                                                                               ibu Dina.

   Cuma minum ini. Tidak
 repot. Tunggu sebentar,
ya. Dina, duduk di sini dulu
   bersama temanmu, ya!

                                        12
                                                                    Din, wes yo aku karo
                                                                 arek-arek tak moleh sek.

                                                                      Ndang waras yo?

                                     Suwun banget
                                         yo, Rek.

                       Cepat sembuh                                             Rapopo, Din. Iki
                           ya, Din.                                          sekalian ngajak Rizki

     Iya, Riz.                                                                 mlaku-mlaku, ben
Makasih banyak,                                                                cepet pinter boso

  ya. Maaf wes                                                                 Jowone. Hahaha!
    ngerepoti
                                                       Ha
 teman-teman.                                                Ha

                                                       Ha        Bisa saja

                                                                 kamu, Jok!

                                      Kami pamit pulang
                                     ya, Bu. Terima kasih

                                           banyak, Bu.

                                                                 Hati-hati di
                                                                   jalan ya,

                                                                 Anak-Anak!

                                                   13
Di rumah Rizki

                 Bu, Joko itu anak
                yang pintar, loh. Dia

                      juga sopan.

   Iya Bu, tadi waktu berbicara                                                                          Wah, beruntung kamu
dengan ibu Dina, dia menggunakan                                                                          punya teman seperti

  bahasa yang santun dan halus.                                                                                       itu.
 Dia menggunakan bahasa kromo
Bu, seperti Ibu ketika berbicara                                            Iya, Bu. Tadi Joko
                                                                        bilang begini ke ibu Dina,
             dengan nenek.
                                                                         “Ngapunten ngerepoti,
                                                                         Bu, pun njenengan teng

                                                                              meriki mawon.”

                                Wah bagus sekali kalau                               Oh, itu berarti ‘maaf
                              begitu, Nak. Mungkin Joko                            merepotkan, Ibu di sini
                            sudah terbiasa menggunakan
                             bahasa kromo dengan orang                                saja’. Itu pasti kata
                                                                                     Joko ketika ibu Dina
                                     tuanya di rumah.                                  mau mengambilkan
                                                                                   sesuatu ya untuk kalian?
                        Iya, Bu. Rizki ingin deh bisa
                          seperti Joko, berbicara                       Ibu bisa juga logat Surabaya,
                             bahasa Jawa kromo,                            ya? Sing bagus dhewe itu
                            terutama dengan Ibu.
                                                                         berarti ‘yang paling ganteng’
  Suantai ae, Riz.                                                       kan, Bu? Rizki kan anak Ibu
Nanti anak Ibu sing                                                      satu-satunya, jelaslah paling

  bagus dhewe ini                                                                     guanteng.
pasti bisa. Hahaha!
                                                                        Hahaha!
                                                                    14
Sebulan kemudian ...                                                                             Eh, anak Ayah
                          Ibu, Ayah,                                                            sudah jago saja
                                                                                                 nih berbahasa
                        dalem pengen
                       deh tindak ke                                                                   Jawa.
                        rumah nenek
                       di Cepu ketika       Kan belajar terus
                        liburan nanti.      setiap hari, Yah.

                          Jadi, kamu ingin                Okelah kalau begitu. Bulan
                         berlibur ke rumah                depan Rizki sudah liburan.
                                                         Ayah juga sudah bisa ambil
                           nenek di Cepu,
                                  Nak?                      cuti. Kita ke Cepu, yuk!

                          Iya, Bu. Rizki         Hore! Maturnuwun,
                         sudah kuangen          Ayah. Terima kasih,

                           sama nenek.                     Ibu.

Tiba-tiba …                                 Waalaikumsalam.
                                             Siapa itu, Yah?
                  Ting tong!

Asalamualaikum!

                                                          15
                                                   Mari masuk semua.    Wah, Om Yanto, Tante
                                                Kangen, ya. Sudah lama    Atik, Dik Rama, dan
                                                                         Dik Raka datang dari
                                                  kita tidak bertemu.             Malang.

                              Duh, Yan, yo opo
                           kabare? Berapa tahun
                            kita tidak bertemu?

                                                                        Rizki sudah sebesar
                                                                        ini? Kamu dulu masih

                                                                         kecil sekali, masih
                                                                                 TK ya.

 Aduh, tambah gagah saja   Yo wes ora opo-opo.                                                   Iya Tante,
Mas Cahyo ini. Maaf, baru  Aku yo rung sempat                                                 Rizki sekarang
sempat ngunjungi. Maklum,
                               ke sana pisan.                                                   sudah kelas
  jarak Malang-Surabaya                                                                            IV SD.
          cukup jauh.
                                                         Tidak apa, Dik, tetapi yo sepurane
Wah, monggo diminum                                          pas gak duwe opo-opo. Coba
dulu sirupnya. Ini ada                                       sampeyan ngomong sik, Dik.
pisang goreng sedikit.

                                      Waduh, Mbakyu,
                                     tidak usah repot-
                                   repot. Maaf loh kami
                                     mendadak ke sini.

                                                                                             Sengojo Mbak,
                                                                                               ben surprise.

                                                                                Ha Ha
                                                                                    Ha

                                                16
                                                                     Sebentar, ini tadi
                                                                       sudah sarapan
                                                                            belum?

                       Wes kok, Mas, isuk
                       maeng sarapan oges
                       lecep. Favorit wes,

                           Mas. Hehehe!

Mangkane, Mas,         Waduh enak iku,                                           Barusan ayah dan Om
  ayo dolan ke         yang depan Jalan                                         Yanto ngomongin jalan-
     Malang.           Candi itu ya, Yan?                                     jalan ke Malang ya? Rizki
                        Wah, Yan, bikin                                        tidak paham apa itu oges
                                                                               lecep? Sejenis makanan,
                            pengen ae.
                                                                                   ya? Tadi Om Yanto
Coba tulis oges lecep                                                              sarapan dengan itu.
 di kertas lalu baca
    dari belakang.                                                                       Hahaha! Coba Rizki
                                                                                       ambil pena dan kertas

                                                                                           buat mencatat.

                                                                      Itu boso walikan, Riz, bahasa
                                                                      yang sering digunakan orang
                                                                        Malang. Orang Malang ahli
                                                                     membalikkan kata-kata tanpa
                                                                     menuliskannya terlebih dahulu.

                       Sego pecel?                                    Rizki pengen bisa
                        Loh, kok?                                    boso walikan. Ajari

                                                                 17        Rizki, Om!
                              Biar kami yang
                           mengajarimu boso
                           walikan, Mas Rizki.

  Benar, Riz. Sepupu-
sepupumu ini jago boso

          walikan.

                                Ayo, Dik Raka dan Rama
                                  ngomong boso walikan
                                   biar Mas coba simak
                                  dan cari tahu artinya.

     Haha! Oyi, Sam,                                           Oyi, iyo. Sam, Mas.                   Benar
mumpung nang Ayabarus                                         Ayabarus? Surabaya.                sekali, Mas!
enake uklam-uklam nang                                       Uklam-uklam = mlaku-
                                                            mlaku. Jadi artinya ‘iya,
             endi?                                        Mas, mumpung di Surabaya
                                                           enaknya jalan-jalan atau
                                                             mlaku-mlaku ke mana?

Ya, aku bisa! Nuwus,                                                       Hahaha! Nama tidak
Sam Akar dan Sam                                                             usah diwalik, Sam.

         Amar.                                            18
  Rizki tahu, boso walikan                                                                 Malam harinya …
     dulu berguna untuk
                                                          Wah, hebat sekali
   mengelabui mata-mata                                   para pejuang kita
Belanda agar para pejuang
dapat menyampaikan pesan                                         ya, Om.

        secara rahasia.

  Boso walikan ini pertama                                                                         Itreng? Ngerti?
kali dikenalkan oleh Sayudi                                                                      Ngerti, ngerti, Om.
 Raharno, salah satu tokoh
                                                                                                          Haha!
    pejuang Malang pada
  saat itu. Gunanya untuk
berkomunikasi dan menjaga

    keamanan informasi.

                                        Terus bagaimana     Nah, ada kesepakatan yang dibuat
                                         kata yang sulit  oleh pejuang untuk kata-kata penting
                                        dibaca terbalik,
                                                              yang sulit dibaca terbalik. Lalu
                                                Om?        dibuatlah penyesuaian pelafalannya.
                                                          Contohnya kata londho. Kata ini sulit
     Sekarang boso walikan                                 jika dibaca terbalik, kan? Kemudian
    ini berkembang sehingga
kosakatanya bisa berasal dari                                dicari pengucapannya yang lebih
bahasa Indonesia, tetapi tidak                             mudah, yaitu nolo. Begitu juga kata
semua kata bisa dibalik. Hanya                               polisi bukan menjadi isilop, cukup
   kata-kata umum saja yang
biasanya digunakan. Contohnya                                          silop. Itreng, Riz?
kata komputer dibalik menjadi
    retupmok. Nah, sulit kan
pengucapannya? Jadi tidak ada

      yang gunakan kata itu.

 Sip, Om. Rizki
itreng sekarang.

  Osob Ngalam
memang keren ..!

                                          19
Liburan pun tiba.

Nenek! Rizki kangen                                               Iya dong, Nek. Kan
         Nenek.                                                    Rizki makan terus.

                     Cah bagus, Cucuku!
                      Nenek juga. Kamu
                     sudah begini besar.

                                                     Ha Ha
                                                          Ha

                   Wes-wes, ayo, masuk.
                      Barang-barangnya

                   dibawa masuk sekalian.

                                                       20
                Inggih, Bu.                             Ayo mangan
            Njenengan masak                                   sek.

               napa to, Bu?   Iki lo lodeh kesenanganmu
                             karo ayam buat kare menawa

                                 Rizki ora senang lodeh.

                             Rizki suka lodeh
                             kok, Nek, tetapi
                             kula purun kare

                                   mawon.

                                                                        Wah. Cucu
                                                                    nenek wis pinter
                                                                     ngomong Jawa.

Cucu siapa           Ha                        Ha
dulu dong!  Ha                                     Ha

                       Ha

                             21
 Oh, jadi ceritanya, cucu
nenek mulai belajar dialek

 Jawa Timur? Kromonya
 juga mulai lancar ya, Le.

Nggih, Nek. Dialek         Eh, kabarnya Pakde
Jawa Tengah juga         Sulis dari Cilacap akan
Rizki pelajari, Nek.
                           berkunjung ke sini
                           juga, Bu? Nah, ada                                 Wah, kalau besar nanti
                           dialek Banyumasan                                  anak ibu bisa jadi ahli
                                                                              bahasa, khususnya ahli
                              yang bisa Rizki
                            pelajari juga dari                                      bahasa Jawa.

                                Pakde Sulis.

Dialek Banyumasan?                                        Wah, cucu
Yang ngapak itu ya,                                     Nenek punya
                                                       bakat poliglot.
  Yah? Mau! Rizki
     mau belajar.                                                       Ha
                                                                  Ha
    Iya. Rizki tertarik
       dengan banyak                                                      Ha

   bahasa. Nanti Rizki                            22
   akan belajar banyak

      bahasa di dunia.
Glossarium

ae               : saja

angel            : susah

arek             : kata sapaan akrab antarteman di Surabaya

ben surprise     : agar jadi kejutan

blak-blakan      : terus terang; tidak ada yang ditutup-tutupi

boso Suroboyoan  : dialek Surabaya; bahasa Surabaya

boso walikan     : bahasa yang dibalik, biasa digunakan di Malang

cah bagus        : anak ganteng

dalem            : saya

diwalik          : dibalik

dolan            : jalan-jalan

duwe             : punya

iki              : ini

iku              : itu

inggih           : iya

isuk maeng       : tadi pagi

karo arek-arek   : dengan teman-teman

kromo            : tingkatan bahasa dalam bahasa Jawa yang termasuk ragam

                 hormat, biasa dipakai untuk berbicara dengan orang yang

                 lebih tua

kula purun kare mawon : saya mau kare saja

mangkane         : oleh sebab itu

menawa           : jika; apabila

monggo           : silakan

ndang waras, yo  : segera sembuh, ya

ngoko            : tingkatan bahasa dalam bahasa Jawa yang dipakai untuk

                 berbicara dengan orang yang sudah akrab atau dengan

                 orang yang lebih muda

opo kabare?      : apa kabar?

opo/nopo         : apa

ora              : tidak

osob ngalam      : boso Malang; bahasa Malang

panjenengan/njenengan : kata ganti orang kedua yang dihormati; Anda

pisan            : juga

poliglot         : orang yang bisa menguasai banyak bahasa

rung/durung      : belum

sampeyan         : kata ganti orang kedua yang akrab dan lebih tua; Saudara;

                 Mas/Mbak

sego pecel       : nasi pecel

sengojo          : sengaja

suwun            : terima kasih

tak moleh sek    : mau pulang dulu

tindak           : pergi

wes/wis          : sudah

                                   23
Biodata Penulis Skenario

                           Wenny Oktavia bekerja di Badan Pengembangan dan Pembinaan
                           Bahasa, Kemdikbudristek sebagai penyusun modul dan bahan
                           ajar kebahasaan serta sebagai penyunting dan penyuluh bahasa.
                           Pendidikan S-1 Sastra Inggris ditempuhnya di Fakultas Sastra,
                           Universitas Jember, lalu pendidikan S-2 TESOL and FLT di Faculty
                           of Arts, University of Canberra, Australia. Ia telah menyusun
                           beberapa modul pembelajaran dan menyunting naskah di
                           berbagai instansi seperti Mahkamah Konstitusi dan Kementerian
Luar Negeri, baik dalam bahasa Indonesia maupun bahasa Inggris. Sejak 2016 ia
menyunting bahan bacaan literasi dalam Gerakan Literasi Nasional Kemdikbudristek.
Ia dapat dihubungi melalui posel wenny.oktavia@kemdikbud.go.id.

Biodata Ilustrator

Cendra, pria kelahiran Cirebon pada 27 agustus 1974 dan berdomisili di pinggiran
Jakarta Timur, telah malang melintang dalam dunia kartun, komik, dan ilustrasi.
Beberapa karyanya banyak muncul di berbagai media cetak dan daring. Beberapa
perusahaan pernah menggunakan jasanya dalam mengerjakan ilustrasi, kartun, dan
komik lepas, seperti Pusat Produksi Film Negara (PPFN) pada tahun 1996/1997. Ia
sempat bekerja pada beberapa perusahaan film swasta dalam dan luar negeri pada
tahun 1997-2012. Ia aktif di beberapa penerbit, studio animasi, dan production house
sebagai animator 2d/flash animation, ilustrator, storyboarder, character designer,
dan animatic proof designer. Ia pernah bekerja di MD Animation sebagai storyboarder
artis (Adit, Sopo, dan Jarwo) yang masih tayang hingga hari ini.

Biodata Penyunting

Anto bekerja di Badan Pengembangan dan Pembinaan Bahasa, Kemdikbudristek,
sebagai peneliti sastra. Pendidikan S-1 sastra Indonesia ditempuhnya di Fakultas
Bahasa dan Seni, Universitas Negeri Yogyakarta. Selain sebagai peneliti pada Badan
Pengembangan dan Pembinaan Bahasa, ia juga merupakan penyunting lepas sejak
2016. Waktu senggangnya sebagai peneliti dan penyunting lepas ia isi dengan
keisengan menikmati dan menulis karya sastra. Ia bisa disapa melalui pos-el anto.
rantojati@gmail.com.

                                                                24
25
                                        MILIK NEGARA
                                 TIDAK DIPERDAGANGKAN
    Komik ini bercerita tentang pengalaman seorang anak yang
 bernama Rizki yang baru pindah ke Kota Surabaya. Ia bertemu
    teman-teman baru yang menggunakan bahasa Jawa dialek
    Surabaya dalam percakapan sehari-hari. Rizki pun tertarik
 untuk mempelajari bahasa Jawa ini agar bisa berinteraksi lebih
  akrab dengan teman-temannya. Apa saja yang dilakukan Rizki
        untuk belajar bahasa Jawa? Yuk kita simak bersama!

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur
