                                                                                                                           MILIK NEGARA
                                                                                                                   TIDAK DIPERDAGANGKAN

      Kabayan Jadi Robot

                                     Ina Inong
                                  Hary C. krisna

Kementerian Pendidikan Dasar dan Menengah
Badan Pengembangan dan Pembinaan Bahasa
Kabayan Jadi Robot
Penulis : Ina Inong (Grace Marina)
Ilustrator : Hary C. krisna
Penyunting : Mutiara

Diterbitkan pada tahun 2023 oleh
Kementerian Pendidikan Dasar dan Menengah

Dikeluarkan oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur

Cetakan pertama, 2024
Cetakan kedua, 2025
Cetakan ketiga, 2026

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang diperbanyak
dalam bentuk apa pun tanpa izin tertulis dari penerbit, kecuali dalam hal
pengutipan untuk keperluan penulisan artikel atau karangan ilmiah.

PB           Katalog Dalam Terbitan (KDT)
398.209 598
SOP          Sophia A., Grace Marina
k            Kabayan jadi Robot/Grace Marina Sophia A.; Penyunting: Mutiara;
             Ilustrator: Putu Hary Chandrakrisna. Jakata: Badan Pengembangan dan
             Pembinaan Bahasa, Kementerian Pendidikan Dasar dan Menengah 2023
             iv, 36 hlm.; 21 x 29,7 cm

             ISBN 978-623-118-804-5

             1. CERITA ANAK-INDONESIA
             2. KESUSASTRAAN ANAK
                Pesan Pak Menteri

Hai, Anak-Anakku yang hebat, salam literasi!
Buku-buku bacaan yang bagus ini dibuat dan dipersembahkan
khusus untuk kalian. Kalian dapat menyimak atau membaca cerita-
cerita yang menarik di dalamnya. Buku-buku ini akan mengajak
kalian belajar hal-hal baru, mengenali lingkungan sekitar, serta
mendukung Anak-Anak menjadi sosok yang kreatif dan pemberani.
Ilustrasi buku juga akan membantu kalian memahami isi ceritanya
dan menjadi pelajaran dalam kehidupan sehari-hari.

Semoga kalian menyukai buku-buku ini dan makin gemar membaca.

Selamat membaca!

Pak Menteri
Abdul Mu’ti
Menteri Pendidikan Dasar dan Menengah
                                 Sekapur Sirih

Halo, Anak-Anak!

Senang sekali bisa bertemu lagi dengan kalian dalam cerita
yang baru.

Kali ini, Bunda Ina akan menceritakan tentang Kabayan. Ada
yang tahu tidak siapa itu Kabayan? Kabayan ini terkenal, lho.
Dia adalah tokoh dongeng yang berasal dari daerah Jawa
Barat.

Kabayan ini ada saja tingkahnya yang membuat ibunya
jengkel. Dia bercita-cita jadi robot. Kalian sudah tahu, kan,
apa itu robot?

Robot itu benda mati yang hanya bisa bergerak jika ada yang
menggerakkan. Apa alasan Kabayan ingin menjadi robot?
Apakah Kabayan betah menjadi robot?

Kita ikuti saja cerita Kabayan yang ingin jadi robot dalam
buku ini.

Selamat membaca.

Serang, Juli 2023
Penulis
      Ini cerita tentang si Kabayan.
Anak yang suka sekali makan dan jajan.

   Tidak ada pekerjaan yang disukai,
     selain bersantai sepanjang hari.

          Namun, pada suatu hari,
        Ada peristiwa yang terjadi.

                                                                                             1
                                     Sebenarnya, Kabayan anak
                                                pemberani.

                                    Dia paling tidak suka melihat
                                    Catatan: penindasan.

           Untuk selurun unsur teks, mohon dapat disunting. Termasuk Ono-
                             matope (bunyi-bunyian yang dituliskan).
                                     Tidak flattern dalam gambar.

Nomor halaman wajib ada, ukuran font nomor halaman 14 pt.
Peletakkan di bawah seperti contoh (genap kanan, ganjil kiri) untuk desain
kotak/dan font, silakan disesuaikan asalkan tidak mengganggu

22
Kabayan tidak memandang siapa
            yang dihadapi.

Walau orang dewasa sekalipun,
     dia akan tetap melawan.

                                                                            3
                     Menurut Kabayan, pembela
                  kebenaran harus banyak makan.
                 Dia belum akan berhenti, jika tiga
           piring nasi belum masuk ke dalam perutnya.

4
 Kabayan membuat Ambu
          kewalahan.

Namun, tidak ada gunanya
melawan Kabayan dengan

       wajah cemberut.

                                                                  5
   Kabayaaan....

6
“Haduh, kenapa kambingnya tidak
                dibawa pulang?”

“Kasihan, Ambu. Mereka masih betah
                    bermain.”

                                                                                           7
                         Begitulah Kabayan.
               Alih-alih membantu, tingkahnya

                   malah membuat Ambu kesal.

8
Hasil pekerjaannya pun selalu
       jauh dari harapan.

Omelan Ambu tidak berguna,
telinga Kabayan sudah kebal.

                                                                              9
      Kabayaaan....

10
   “Jam segini masih tidur. Ayo,
bangun, Kabayan! Tolong Ambu
menyapu halaman. Kamu ini kalau

   bekerja harus diperintah dulu,
          seperti robot saja!”

                                                                                     11
                         “Eh, eh, eh malah
                      kabur. Mau ke mana,

                             Kabayan?”

12
13
                     “Hem, memangnya kenapa kalau
                                    jadi robot?”

                         “Robot itu keren, gagah ! ”
                       “Bisa mengalahkan penjahat,
                         bisa memindahkan gunung,
                     bi … sa … me … nyebrangi … la …

                                       ut ….”

14
      Makin lama suara Kabayan
terdengar makin halus, dan akhirnya

              hilang perlahan.
    Sekarang, tinggal dengkurnya

               yang bertahan.
    Grok … Grok … hiiik … Grok …

        Grok … hiiik … Groook ….

                                                                                               15
   Kabayaaaan.....

16
“Iya, Ambu. Kabayan sudah
   bangun. Haduh, Ambu
   mengganggu saja deh.”
  “Eh, eh, eh, kok, berat?”

Wah, ada apa? Apa yang
    terjadi pada Kabayan?

                                                                             17
                     “Wow! Keren! Kabayan jadi
                         robot! Asyik! Ambu! ”

18
         “Keren, keren, tapi
   Kabayan tidak bisa bergerak
sendiri, kan? Lihat ini! Kabayan

         baru bisa bergerak
           dengan alat ini.”

   KKLLIIKK!!

                                                                                              19
20
      Bergerak sendiri atau pakai alat
pengendali, tidak masalah bagi Kabayan.

       Baginya, yang penting dirinya
        sudah menjadi robot betulan.

                                                                               21
                       “Tunggu di situ, ya ! ”
                     Ambu memberi perintah

                             pertamanya.
           Di tangan Ambu ada semangkuk mie

                   dengan bakso-bakso bulat.
                  Ambu makan dengan nikmat.

22
  Kabayan mulai gelisah, melihat
semangkuk mie yang tampak lezat.
Bagi Kabayan, makanan adalah

           godaan terberat.

                                                                               23
      KKrrUUCCUUKK. ,

24
Tring...tring...tring....

                                                                                      25
                 Oh, tidak! Jangan sekarang!
                Penjual-penjual jajanan mulai

                                datang.
                Kabayan sungguh tak berdaya.
                 Menjadi robot ternyata tidak

                               berguna.

26
CILOK! BURYAM!
CIRENG!
         CENDOL!
SIOMAY!
         TAHU BULAT!

Nomor halaman wajib ada, ukuran font nomor halaman 14 pt.
Peletakkan di bawah seperti contoh (genap kanan, ganjil kiri) untuk desain
kotak/dan font, silakan disesuaikan asalkan tidak mengganggu

                                                                                          3

                                                                         27
C          EPROT!
    CEPROT!

28
“Eh, oh …. Apa ini?
          Ih!”

    Akan tetapi,

                                                                     29
           “Hey! Badanku sudah kembali normal!
                      Coba dites dulu, ah! ”
                                “Heup!”

           Kaki diangkat seperti akan melompat.
                               “Ciaaat!”

          Tangan bergerak melakukan jurus silat.

30
“Hore! Aku bukan robot
            lagi!”

                                                                  31
             Kabayan mencoba berbagai gaya.
          Selama ini dia terlalu malas bergerak.

                Seolah-olah tidak bertenaga.
                Padahal dia hanya berlagak.
            Bergerak itu anugerah dari Tuhan.

                  Jangan pernah dilupakan.
          Selama ini Kabayan tidak menyadari.

                Lupa juga untuk mensyukuri.

32
   Bergerak itu bermanfaat.
Membuat badan menjadi kuat.

 Ada waktunya berisitirahat.
    Agar badan tetap sehat.

                                                                                       33
     “Ambu! Kabayan bisa bergerak lagi!
        Kabayan tidak akan malas lagi.

      Kabayan akan membantu Ambu!”

         Semangaaat!

34
        Biodata

Ina Inong, sudah mulai menulis cerita anak sejak tahun 2009. Picbook
pertamanya terbit pada tahun 2010. Ina Inong telah menulis berbagai
jenis cerita anak, seperti picbook, novel anak, kumpulan cerita
bergambar. Karya-karya cerita anaknya sempat dimuat di Majalah
Bobo dan Kompas Anak. Akan tetapi masih ada keinginannya yang
belum kesampaian, yaitu menulis komik, novel grafis, kumpulan puisi,
novel puisi, dan naskah drama untuk anak. Ada yang mau berkenalan
dengan Bunda Ina? Silakan sapa diInstagram: @inongina, atau Pos-el:
inongina2000@gmail.com

Putu Hary Chandrakrisna tertarik menggambar sejak kecil, kini kerap
menuangkan unsur bdaya tradisional ke dalam ilustrasinya. Sering kali
menampilkan detail, ornamen, warna dan corak yang beragam. Sangat
gemar mengilustrasikan cerita-cerita rakyat, legenda, mitologi, dan
dongeng fantasi.
Selain dunia ilustrasi, juga aktif bergerak di dunia mendongeng sebagai
Properties Designer. Beberapa properti yang pernah ia buat, antara lain
wayang kardus, wayang daun, wayang gelas plastik, dan topeng dari
kertas bekas. Karya-karyanya dapat dilihat di Instagram : hckrisna

Mutiara adalah seorang staf di Badan Pengembangan dan Pembinaan
Bahasa. Sehari-hari, dia menjalani aktivitas sebagai Bidan yang
membantu kelahiran buku-buku terbitan Badan Bahasa, khususnya di
Pusat Pembinaan Bahasa dan Sastra. Dia selalu merasa dibuat takjub
selama enam tahun masa kerjanya dengan cerita-cerita ajaib dari para
penulis yang sampai ke mejanya untuk disebarluaskan pada seluruh anak
Indonesia. Dia dapat dijumpai setiap hari, kecuali saat cuti di kantor
Badan Bahasa, Rawamangun
Majalah Liris hadir sebagai ruang berekspresi bagi
#SahabatBahasa melalui karya sastra seperti puisi,
cerpen, esai, ulasan buku, hingga cerita bergambar.

Redaksi majalah Liris Badan Pengembangan dan
Pembinaan Bahasa, Kementerian Pendidikan Dasar
dan Menengah menerima kiriman cerita pendek,
puisi, esai, ulasan buku, dan cerita bergambar dari
para guru dan murid.

Ayo, kirimkan karya terbaik #SahabatBahasa dan
jadilah bagian dari majalah Liris. Untuk informasi
lebih lanjut, silakan baca majalah Liris volume 1 di
budi.kemendikdasmen.go.id.
