        Kementerian Pendidikan, Kebudayaan,
        Riset, dan Teknologi

Mutiara
Joko Susilo

Diadaptasi dari buku Si Bolang dan Sang Alam                             C

                                                (Rinda Istikomah, 2018)
                                                                                                                                               MILIK NEGARA
                                                                                                                                       TIDAK DIPERDAGANGKAN

       Bolang Sahabat Alam

                                   Penulis Mutiara
                                Illustrator Joko Susilo

                                               Diadaptasi dari buku
                                           Si Bolang dan Sang Alam

                                                        (Rinda Istikomah, 2018)

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
           Badan Pengembangan dan Pembinaan Bahasa
Bolang Sahabat Alam

Penulis    : Mutiara

Ilustrator : Joko Susilo

Penyunting : Wenny Oktavia

Diterbitkan pada tahun 2021 oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV
Rawamangun
Jakarta Timur

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang
diperbanyak dalam bentuk apa pun tanpa izin tertulis dari
penerbit, kecuali dalam hal pengutipan untuk keperluan penulisan
artikel atau karangan ilmiah.

           Katalog Dalam Terbitan (KDT)

PB         Sumardi, Widowati
741.559 8  Dewi Kuncung Biru/Widowati Sumardi; Ilustrator: Cendra;
MUT        Penyunting: Wenny Oktavia. Jakarta: Badan Pengembangan
b          dan Pembinaan Bahasa, Kementerian Pendidikan, Kebudayaan,
           Riset, dan Teknologi, 2021.
           iv, 24 hlm.; 21x29,7 cm.

           ISBN 978-623-307-855-9

           1. KOMIK - INDONESIA
           2. CERITA RAKYAT - JAWA BARAT
v
                            Sekapur Sirih

Halo, Adik-adik!
Apakah kalian suka bermain di alam? Melalui cerita ini kalian akan diajak Bolang dan
sahabatnya untuk menghabiskan waktu liburan dengan cara yang mengasyikkan. Di
sini kalian bisa mendapatkan informasi menarik mengenai hewan, tumbuhan, serta
profesi pekerjaan yang berhubungan dengan alam.
Semoga cerita ini menginspirasi kalian untuk menjaga alam, ya. Alam adalah anugerah
terindah dari Tuhan yang harus kita jaga dengan baik. Kalian bisa mulai seperti
Bolang dan sahabatnya, dari lingkungan terdekat.
Oh iya, tak lupa kita haturkan terima kasih kepada Kak Rinda Istikomah selaku penulis
asli dari buku Si Bolang dan Sang Alam. Buku komik ini merupakan adaptasi dari buku
karangan Kak Rinda.
Jadi, tunggu apa lagi? Ayo, mulai petualangan bersama Bolang! Selamat membaca!
Salam hangat,
Jakarta, Agustus 2021
Mutiara
Joko Susilo

                                                                 vi
                                               Bolang, ayo
                                               bangun! Hari
                                               sudah siang.

                                                             Hem ... iya,
                                                                  Bu.

 Hari ini      Hati-hati                                                         Pak, kenapa sih
 terakhir        dalam                                                         matahari itu selalu
ujian ‘kan,                                                                    bersinar pagi hari?
 Bolang?     mengerjakan                                                        Apa karena bumi
                soal, ya.
                                                                                     itu bulat?

                                     Iya, Bu.                   Ayo, Bolang.
                                                             Cepat berangkat!
 Betul, Bolang. Permukaan                                    Kawan-kawanmu
    bumi yang menghadap                                      sudah menunggu.

 matahari akan mengalami
siang hari, sedangkan yang

  membelakangi matahari
akan mengalami malam hari.

                                               1
Selamat pagi,  Selamat pagi, Bolang,                    Aku juga.       Bagaimana     Ide bagus.
Pak! Wah, si                                         Sebaiknya kita   kalau liburan   Aku setuju.
Rancak pagi-   Anak-Anak. Ayo,                        tanyakan Pak     kali ini kita
  pagi sudah                                                         ikut membantu     Aku ikut.
menjalankan                                            Tono kapan      Pak Tono di
                kapan-kapan main      Siap, Pak!        kita boleh
     tugas.    bersama si Rancak,     Kami pamit     membantunya.         sawah?
                                                       Yuk, cepat!
                 ya. Kita belajar       permisi,     Sebentar lagi
                  menanam padi.           Pak.        bel berbunyi.

  Anak-anak, untuk tugas                             Betul, pasti      Wah, kegiatan
 liburan kali ini, Ibu ingin                         asyik sekali!     membantu Pak
  kalian membuat jurnal.                                             Tono bisa menjadi
  Nah, di dalam jurnal ini                                           bahan jurnal kita.

   kalian bisa mengisikan
   kegiatan kalian selama
liburan ini. Kalian juga bisa
  memberikan judul yang
sesuai untuk jurnal kalian.

                                                  2
                                                    Bu, liburan kali ini aku
                                                   ingin lebih dekat dengan
                                                    alam. Belajar mengenal
                                                   alam. Biar nanti jurnalku

                                                          lebih menarik.

  Lang, jangan                     Siap, Lul!                                                   Bagaimana
  lupa ya, kita                 Nanti langsung                                                    caramu
ada latihan bola                                                                                  belajar
dengan Dokter                     bertemu di                                                     mengenal
Nanda sore ini.                  lapangan, ya.
                                                                                               alam, Lang?
                                   Aku pamit
                                  masuk dulu.      Kamu dan teman-teman juga bisa ikut
                                                   Bapak ke museum. Di sana kalian bisa
Rencana yang baru terpikirkan,
   aku dan teman-teman ingin                           belajar banyak mengenai alam.

belajar menanam padi di sawah
milik Pak Tono. Kebetulan, Pak
Tono menawarkan kepada kami.

  Sisanya aku belum tahu, Bu.
               He he he.

                                                   Wah! Benar, Pak?
                                                      Asyik! Nanti

                                                   kusampaikan pada
                                                     teman-teman.

 Sudah asar, ayo
   segera salat!

Kamu ada latihan
 bola, ‘kan? Nanti
 bawa bronis ini,
ya! Untuk dimakan
 bersama teman-

        teman.

                                                3
                  Ayo, Anak-Anak,
                  segera kita mulai

                      latihannya!

 Ayo,Semuanya                                                          Wah, iya!          Wah, ada
berhenti! Segera                                                       Indah, ya?          pelangi!

   cari tempat
     berteduh!

                  Dok, kenapa                                           Nah, sekarang
                  Dokter mau                                              sudah sore.
                  jadi dokter
                                                                         Hari ini cukup
                     hewan?                                            latihannya. Mari,

                                                                          kita bersiap
                                                                             pulang.

 Karena saya ingin lebih dekat dengan alam.
Salah satu caranya adalah mengobati hewan-
hewan yang sakit. Kita bisa lebih menghargai

     alam dengan dekat dengan hewan dan
     tumbuhan penunjang kehidupan kita.

                                                                    4
              Wah, kompak            Oh iya, tentu boleh.
              sekali kalian.       Kapan kalian mau mulai?
             Ke masjid pun          Besok pagi juga boleh.
             bersama-sama.
                                       Kebetulan, Bapak
Harus dong,                         mau menanam padi di
     Pak!                           sebelah utara sawah.

 He he he.

  Oh iya, Pak.                       Wah, serius,
 Apakah kami                          Pak? Asyik!
                                       Siap, Pak!
   boleh ikut
membantu Pak                           Mereka
Tono di sawah?                      meneruskan
                                     perjalanan
                    Baiklah,
               kutunggu besok           pulang
               pagi, ya? Pamit     sambil sibuk
                                    memikirkan
                 masuk dahulu      kegiatan esok
               ya, Anak-Anak.
                                         hari.

                                5
        Asyik! Aku       Bapak sudah
       harus cepat       berangkat ya,
        mandi. Lalu,
        berangkat!              Bu?

   Ayo, cepat                                      Iya, Lang. Oh iya,
berangkat! Jalul                                    ini bawa ya saat
dan Gian sudah                                    kamu ke sawah Pak
                                                Tono. Untuk dimakan
    menunggu.                                       bersama-sama.

                            Wah, kita        Iya, ibuku
                         seperti piknik!  tadi bilang ini
                         Asyik! Makanan   untuk dimakan

                              banyak.        bersama.

                                            Wah! Sama,
                                          Lul. Ibuku juga
                                           bilang begitu.

                      6
Baik, Pak!        Ayo! Jangan malu-malu!
                 Letakkan barang kalian di

                  sana. Jangan lupa pakai
                   sepatu dan topi caping
                   yang sudah kusiapkan.

Perhatikan, ya,
cara menanam

    padinya!

                 Seperti ini                                                   Ambil bibit yang
                 bukan, Pak?                                                 telah tumbuh daun
                                                                             sebanyak 3 sampai
                                                                             4 helai. Lalu, tanam

                                                                                  seperti ini.

                                                                   Bolang, Jalul,
                                                                 dan Gian begitu
                                                               menikmati aktivitas
                                                                 mereka pagi ini.

  Iya, betul, seperti itu! Nah,
sekarang Gian di baris sebelah

    sana. Lalu, Jalul di baris
sampingnya. Bolang, lanjutkan
 yang ditanam sampai menjadi

        satu baris panjang.
                                                            7
                                    Wah!                 Ayo, Anak-Anak!
                                   Enaaak!               Segera dimakan!
                                                         Kalian pasti letih
                                                         karena dari tadi
                                                          bekerja keras.

Gian! Makannya pelan-              Pak Tono, kenapa Pak  Kalian mau
   pelan. Nanti kamu                 Tono memilih jadi     dengar
        tersedak.                           petani?
                                                         ceritanya?

              Lapar sih lapar.              Mau, Pak!
                  He he he.
                                    Aku ingin seperti       Kalau aku, ingin
Aku dari dulu memang               Dokter Nanda, jadi      seperti bapakku.
   ingin jadi petani.              dokter, tapi tetap    Bekerja di museum.
                                   bisa bermain bola.
Namun, bapakku ingin
aku jadi sarjana. Nah,                      Kalau aku ingin seperti

  untuk mewujudkan                          Pak Tono. Jadi Petani.
cita-citaku sekaligus
 cita-cita Bapak, aku                                  Jadi, tidak pernah

  sekolah pertanian.            8                      kekurangan beras.
 Dengan harapan, aku
 bisa mempraktikkan

   yang aku pelajari
   dengan baik pada
sawah ini. Oh ya, aku
  dan Dokter Nanda
satu kampus, lo. Kami
sama-sama mengejar
 cita-cita kami untuk
 dekat dengan alam.
                   Baiklah, Anak-Anak. Hari        Siap, Pak!
                   sudah sore. Terima kasih,       Ini sangat
                                                menyenangkan.
                      ya, atas bantuannya.
                   Jangan kapok bermain di

                         sawah! He he he.

                  Ayo, siapa yang    Saya mau,
                mau naik di atas si      Pak!
                Rancak? Sekalian

                    berkenalan.

Biarkan Bolang  Bolang ...
 mewujdukan     Bolang ...
 keinginannya!  ada-ada
   He he he.
                  saja!

                9
   Bolang! Ayo,
makan dulu, Nak!

                       Wah! Seru sekali, Pak,
                         Bu! Bolang pertama

                       kalinya menanam padi.
                       Naik di atas si Rancak

                                   juga.

 Wah! Bapak juga jadi
   ingat, dulu Bapak,
  Dokter Nanda, dan

 Pak Tono bermain di
sawah milik bapak Pak
Tono. Bahagianya sama

  seperti bahagiamu.

                           Lang, bantu Ibu         Siap
                            membersihkan       laksanakan,
                           meja makan, ya?
                                                    Bu!

                       10
 Anak Ibu sudah       Iya, Bu. Sehabis                                 Bapak sudah
   bangun. Letih       subuh, mataku                                  berangkat ya,
                     rasanya tidak bisa                                Bu? Eh, kok
sekali, ya, kemarin                                                   Ibu masaknya
  habis menanam          dibuka lagi.                                banyak sekali?
         padi?                                                     Memang kita mau
                                                                   kedatangan tamu?

                                                                                    Ya, Bapak berangkat
                                                                                  pagi sekali. Katanya ada
                                                                                   yang mesti diurus. Ini
                                                                                  untuk Bu Laila. Ibu mau
                                                                                  menjenguknya. Beliau di

                                                                                   rawat di rumah sakit.

                                                                   Aku siap jadi     Baiklah. Cepat
                                                                   pengawal Ibu       mandi kalau
                                                                                          begitu!
                                                                      hari ini.

      Bu Laila
memangnya sakit

      apa, Bu?

                         Dia terkena demam
                         berdarah. Sekarang
                     sedang musim. Kamu harus
                      berhati-hati. Kita harus
                       menjaga sekeliling kita
                      agar tetap bersih. Kamu
                        mandi, ya. Temani Ibu

                            jenguk Bu Laila.

                                                               11
                                                         Iya, nih.       Besok apa
                                                         Biasanya        rencanamu
                                                       kamu sudah      untuk mengisi
                                                      bersemangat      liburan, Lang?
                                                      menceritakan
                                                       rencanamu.                      Belum
                                                                                     ada, Pak,
Tadi siang kamu        Iya, aku          Oh, iya.                                   Bu. Bolang
  tidak ada di     menemani Ibu       Kemarin aku                                    bingung
                   menjenguk Bu     juga diceritakan                                 mau apa.
rumah ya, Lang?    Laila di rumah      Bunda. Kita
  Aku dan Gian                      harus hati-hati                        Besok mau ikut
 mau mengajak           sakit.       karena sedang                          aku dan Bapak
kamu membuat                         musim demam
    layangan.                                                                ke museum,
                                        berdarah.                                tidak?

Kamu besok mau
  ikut Bapak ke
 museum? Kamu

boleh ajak Jalul,
  Gian, dan Ani.

Yes. Aku           Mau, Pak! Bolang
  mau.             telepon mereka

                        dulu, ya?

                                                        Mereka mau,
                                                        Pak. Terima
                                                       kasih ya, Pak.

                   Akhirnya, aku                                       Sama-sama,
                   dilibatkan juga                                         Lang.
                   dalam rencana
                                    Mau.
                     kalian. Aku    Tentu
                          mau.       mau.

                                           12
           Wah! Seru, ya, kalau
              jalan-jalan pagi

             hari. Bisa melihat
            pemandangan yang
            indah. Jalanan pun

                belum ramai.

                                    Iya sama-
                                    sama, Ani.

               Terima kasih
           banyak ya, Paman.
           Kami diizinkan ikut
           Paman dan Bolang

                ke museum.

Oh, Paman  Pak, sebenarnya Bolang        He he he. Bapak ingin
  jurusan  sudah lama penasaran.      meneliti keanekaragaman
 biologi?                              alam ini. Nah, di museum
              Kenapa Bapak yang
           jurusan biologi bekerja      tempat Bapak bekerja
                                      itu, selain kami menerima
                   di museum?        kunjungan umum, kami juga
                                    melakukan penelitian terkait
                                    keanekaragaman hayati. Seru

                                                sekali, ‘kan?

Memang, iya. Bahkan, kami                Wah, Paman               Pantas saja.
   satu kampus. Kecintaan              seperti Dokter             Jawabannya
    kami pada alam sudah               Nanda dan Pak              hampir mirip.
 tumbuh sejak kecil. Jadi,             Tono. Jangan-
                                        jangan waktu
dulu Paman, Dokter Nanda,
    Pak Tono, dan ibu Ani                kecil Paman
    berteman sejak kecil.             bersahabat, ya?

Seperti kalianlah. He he he.        13
      Nah, ini tiketnya.                          Kalian seperti  Lumayan, Lul.
Selamat berkeliling. Kalau                            sedang      Ini bisa jadi
                                                                   bahan buat
  kalian lelah, kalian bisa                         buat tugas
 beristirahat sejenak di                           karyawisata        jurnal.
   taman belakang. Atau                            saja. Serius
cari Bapak di ruang kerja.
Bolang masih ingat, ‘kan?                              sekali.

                                 Ingat, Pak.
                                 Di seberang

                                    taman.

          Baik, Paman.
           Paman juga

             selamat
             bekerja.

                                                  Dasar! Makan
                                                  saja yang ada
                                                  di pikiranmu.

 Seriusnya!   Ayo,
  Yuk, kita  Paman!
makan siang
              Gian
     dulu!   ikuuut.

                                              14
                            Kalian mau ikut
                           ke laboratorium?
                            Ini kesempatan

                               spesial, lo?

                           Mau, Pak!
                              Mau!

                                              Halo, Adik-Adik!
                                              Silakan melihat-
                                              lihat! Tapi, hati-

                                                 hati, ya. Jika
                                                ada yang ingin
                                             ditanyakan, silakan
                                              tanyakan. Jangan

                                                  ragu-ragu.

       Ayo, dipakai dulu,
          ya, kacamata

       pelindung dan jas
       laboratoriumnya!

Baik!

       Om Peneliti                           Seru ya, Om,
           sedang                            jadi peneliti
                                              tumbuhan?
       mengerjakan
            apa?

      Aku sedang                Seru sekali, Dik! Kita bisa mengetahui banyak hal
  mengerjakan data            tentang tumbuhan yang tidak kita ketahui. Kita bisa
konservasi tumbuhan            bersahabat dengan alam karena kita paham bahwa
yang ada di kota ini.      15 ini adalah anugerah dari Tuhan yang harus dijaga.
 Sini, mendekatlah!
 Agar terlihat lebih

          jelas.
                 Hari ini menjadi
             pengalaman berharga
             bagi Bolang, Jalul, Ani,

                      dan Gian.

             Iya, Paman.   Terima kasih,
                Terima       Paman. Ani

             kasih. Maaf   sangat senang
              kalau Jalul  bisa diajak ke
             merepotkan.
                              museum.

                              Kami
                           pamit ya,

                            Paman,
                            Bolang!
                            Terima
                             kasih.

      Dah!   Sama-sama.
    Sampai   Salam untuk
    bertemu
     besok.   orang tua
              kalian, ya!

16
               Ah! Nikmatnya                                           Jangan
                 hari sabtu!                                        kebablasan
                  Di televisi                                    nonton ya, Lang!
                                                                 Ingat kerjakan
                banyak acara                                      jurnalmu juga.
                 anak-anak.

Wah, kita ada                                                    Halo, Bolang!
 tamu! Coba,                                                      Bapak ada?
 Lang, dibuka
   pintunya!

                                       Ada, Dokter.
                                       Mari masuk.

               Ada apa,                 Apakah                   Ayo, kalau
                 Nan?                  aku boleh                 begitu. Kita
                                                                 berangkat
                                          ikut?                   sekarang?

                 Aku mau mengajak                      Tentu
                 ke rumah Tono. Si                   saja. Ayo,
               Rancak sakit. Sekalian
                  kerja bakti untuk                     Lang!
               membersihkan padang
               rumput yang sekarang    17
               sudah penuh sampah.
     Kita harus                                      Aku rasa dia salah
membersihkannya                                     makan sesuatu. Aku
                                                    takut dia termakan
 dan buat papan
peringatan untuk                                         sampah yang
 tidak membuang                                     sekarang dibuang di
 sampah di sana.
                                                       padang rumput.

                          Betul. Dia sakit karena
                             termakan sesuatu.

                         Nanti akan kuberi resep
                         obatnya. Yuk, kita cepat
                         bersihkan! Biar tidak ada
                           lagi ternak yang sakit.

   Cepat sembuh ya,
Rancak! Aku janji akan

  menjaga lingkungan
agar kamu dan teman-
temanmu tetap sehat.

                                              18
                                       Setuju, mari
                                       kita lakukan!

Sini, Lang,            Aku
  kubantu              juga!

kumpulkan
sampahnya!

                                       Bagaimana kalau kita
                                       sekalian kerja bakti
                                       membersihkan desa?

   Wah, ini sudah                      Bolang, mari
   menjadi sarang                      kita pulang!
nyamuk! Ada jentik
    nyamuk. Coba       Siap, Dok!                    Ayo, Pak!
perhatikan ini, Lang!
 Hati-hati, ya. Kita
 harus waspada. Ini
  sumber penyakit.

                                   19
Wah, panjang                               Bapak hanya ingin mengobrol
     sekali                                 dengan Bolang. Bapak sedih
                                           melihat desa kita seperti ini.
  ceritanya.                                 Padahal, dulu desa ini asri
                                            sekali. Tidak ada penduduk
   Ini sudah                               kita yang sakit kena demam
  beres kok,
Pak. Ada apa,                                           berdarah.

      Pak?

                                                               Kita sudah
                                                              abai dengan
                                                             lingkungan ya,

                                                                   Pak?

  Iya. Dulu, di dekat desa ini
ada hutan. Waktu kecil, Bapak,

 Dokter Nanda, dan Pak Tono
sering main ke sana. Kami ingin
jadi sahabat alam karena kami

 ingin desa ini tidak berubah.

                                           Kamu tentu harus
                                           menjadi sahabat
                                           alam. Kamu harus
                                           menghargai alam

                                              dengan baik.

  Wah, seru
sekali ya, Pak!
 Bolang ingin
 jadi seperti

 Bapak. Jadi
sahabat alam.

                                       20
Setelah bertahun-tahun                       Bagaimana
        kemudian ....                        seminarmu
                                             di Jepang?
        Asalamualaikum,
                 Pak.                          Lancar?

                            Alaikum          Lancar, Pak. Teman-teman
                          salam, Nak.        di museum tadi titip salam
                         Lancar, ya, di
                          jalan tadi?          untuk Bapak. Tenteram
                                                sekali kembali ke sini.
Iya dong, tentu!                               Tidak banyak berubah.
Kami ‘kan sudah
berjanji menjadi                                                           Berkat Bapak
  sahabat alam.                                                            dan gengnya,

                                                                              kalau ada
                                                                           yang macam-
                                                                          macam dengan
                                                                          lingkungan ini,
                                                                           mereka harus
                                                                           hadapi Bapak,
                                                                          Dokter Nanda,
                                                                           dan Pak Tono

                                                                                 dulu.

                                         21
                                Gara-gara jurnal
                                ini, aku jadi ikut
                                menjadi sahabat
                              alam dan mengejar
                                cita-citaku. Gian,
                              Ani, dan Jalul masih
                              juga menyimpannya

                                     tidak, ya?

22
Biodata Penulis
Mutiara lahir dan tinggal di Jakarta. Saat ini bekerja sebagai penyusun
modul pembelajaran bahasa dan sastra di Badan Pengembangan dan
Pembinaan Bahasa. Ia menyelesaikan pendidikan sarjana di Jurusan
Pendidikan Bahasa dan Sastra Indonesia, Universitas Pendidikan
Indonesia (UPI) Bandung. Membaca karya sastra dan menonton film
adalah aktivtas kesukaannya. Penulis dapat dihubungi melalui pos-el
mutiara.spd@kemdikbud.go.id.

Biodata Ilustrator
Joko Susilo, kelahiran Jakarta 26 Februari 1970, berdomisili di
Kemanggisan Pulo, Palmerah, Jakarta Barat. Pernah kuliah di Universitas
Negeri Jakarta, Jurusan Seni Rupa. Berpengalaman malang melintang di
dunia ilustrasi, komik, animasi 2D dan 3D. Bekerja sebagai storyboard
artist, animatic di MD Animation tahun 2013--2019, mengelola Satu
Animation pada tahun 2010--2012. Mengajar kelas Animasi 2D di SSR
Jakarta dan menjadi juri di SMK.
Biodata Penyunting
Wenny Oktavia bekerja di Badan Pengembangan dan Pembinaan Bahasa,
Kemdikbudristek sebagai penyusun modul pembelajaran bahasa dan
sastra serta sebagai penyunting dan penyuluh bahasa. Ia telah menyusun
beberapa modul pembelajaran dan menyunting naskah di berbagai
instansi, seperti Mahkamah Konstitusi dan Kementerian Luar Negeri.
Sejak 2016 ia menyunting bahan bacaan literasi dalam Gerakan Literasi
Nasional, Kemdikbudristek. Ia dapat dihubungi melalui pos-el wenny.
oktavia@kemdikbud.go.id.

                                                                   23
                                       MILIK NEGARA
                                TIDAK DIPERDAGANGKAN
Bolang dan sahabat-sahabatnya mendapat tugas sekolah untuk
membuat jurnal. Bolang dan ketiga sahabatnya berencana
membuat jurnal yang menarik dengan mencari kegiatan yang
menarik. Apa saja, ya, kegiatan yang mereka
lakukan? Mari, temukan kisah lengkapnya dalam
buku ini! Selamat bertualang bersama
Bolang, Gian, Jalul, dan Ani.

 Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
 Badan Pengembangan dan Pembinaan Bahasa
 Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur
