        Kementerian Pendidikan, Kebudayaan,
        Riset, dan Teknologi

Mutiara
Hadi Sumarna

Diadaptasi dari buku Si Djamin dan si Djohan                        C

                             (Merari Siregar, Balai Pustaka, 1918)
                                                                                                                                               MILIK NEGARA
                                                                                                                                       TIDAK DIPERDAGANGKAN

      Si Djamin dan si Djohan

                                   Penulis Mutiara
                                Illustrator Hadi Sumarna

                                               Diadaptasi dari buku
                                             Si Djamin dan si Djohan

                                               (Merari Siregar, Balai Pustaka 1918)

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
           Badan Pengembangan dan Pembinaan Bahasa
Si Djamin dan si Djohan

Penulis    : Mutiara

Ilustrator : Hadi Sumarna

Penyunting : Endah Nur Fatimah

Diterbitkan pada tahun 2021 oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV
Rawamangun
Jakarta Timur

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang
diperbanyak dalam bentuk apa pun tanpa izin tertulis dari
penerbit, kecuali dalam hal pengutipan untuk keperluan penulisan
artikel atau karangan ilmiah.

PB         Katalog Dalam Terbitan (KDT)
741.559 8
MUT        Mutiara, Mutiara
s          Si Djamin dan si Djohan/Mutiara; Ilustrator: Hadi Sumarna;
           Penyunting: Endah Nur Fatimah. Jakarta: Badan Pengembangan
           dan Pembinaan Bahasa, Kementerian Pendidikan, Kebudayaan,
           Riset, dan Teknologi, 2021.
           iv, 24 hlm.; 21x29,7 cm.

           ISBN 978-623-307-871-9

           1. KOMIK - INDONESIA
           2. CERITA ANAK-INDONESIA
v
                            Sekapur Sirih

Halo, Adik-Adik.
Perkenalkan, kami adalah Djamin dan Djohan. Melalui buku ini, kami akan
menceritakan sedikit pengalaman hidup kami. Siapa di antara Teman-Teman
yang suka bekerja keras serta jujur? Kerja keras dan jujur merupakan kunci
untuk sukses dalam hidup ini.
Teman-Teman, cerita mengenai kami merupakan cerita yang diadaptasi dari
sebuah karangan milik Merari Siregar yang pertama kali terbit pada tahun
1918. Karya ini merupakan karya saduran yang telah diterjemahkan dari
bahasa asalnya.
Nah, Teman-Teman, tunggu apa lagi? Ayo, segera bertemu denganku serta
adikku dalam cerita ini. Kami tunggu, ya!
Selamat membaca!
Jakarta, Agustus 2021
Mutiara
Hadi Sumarna

                                                                vi
                                                                          Mengapa Bertes belum
                                                                          juga pulang? Apakah dia

                                                                                baik-baik saja?

                                                                           Mengapa kau selalu
                                                                          pulang dengan mata
                                                                          yang merah? Apakah
                                                                           kau sakit, Bertes?

  Mengapa Bapak
belum juga pulang,
 Mak? Apa Bapak

   masih marah?

                    Jangan banyak tanya!
                       Aku ini kelelahan
                         mencari uang!

   Tidak, Nak. Bapak                                                      Semoga kau baik-baik
tidak marah. Ia hanya                                                           saja, Bertes.
 sedang mencari uang
untuk kita. Katanya kau
ingin baju baru, bukan?

                                                                       1
Emak istirahatlah                    Emak masih kuat. Ini
    dahulu. Biar                    hanya kelelahan biasa.
    Djamin yang
                                        Nanti sehabis ini,
menyelesaikannya.                     antarkan pakaian ke
                                  rumah Nyonya Derling, ya!
                                                             Uhuk. Uhuk.

                     Mak, kenapa                             Mak, Mak,
                   Bapak berhenti                             kenapa?
                    jadi serdadu?

Bapak sakit. Ia tidak cukup kuat      Tolong ambilkan
 untuk menjadi serdadu. Itulah          Emak air, ya.
 juga alasan kita pindah ke kota
ini, menemani Bapak berobat dan

            mencari kerja.

                                   2
Kenapa Emak                                                 Sabar, Nak. Ini
meninggalkan                                                sudah suratan

     kami?                                                        takdir.

   Djamin, kau harus
 menjaga adikmu kalau
Emak dan Bapak sudah
tidak ada. Kalian harus
menjaga satu sama lain.

                                    Mana
                                   Emak?

                                             Sudah, jangan

                                             menangis!

Emak ... sudah ...                           Gendong

tidak ada, Pak.                              adikmu, masuk

                                          3  ke bilik!
Baik, Pak.           Djamin, jaga adikmu!
Hati-hati.              Aku harus pergi
                         mencari uang.

                                                                        Apa yang harus
                                                                          aku lakukan?

                        Abang, baju itu
                     harus kita berikan
                     kepada Nyonya Kwi.

  Ayo, kita
antarkan ini

 ke rumah
Nyonya Kwi.

Permisi, kami ingin  Serahkan kepadaku.  Maaf, Bang.
mengantarkan baju         Ini uangnya.    Aku lapar.
 milik Nyonya Kwi.
                      Nyonya Kwi sudah
                        menitipkannya.

                                                                      Ayo, kita beli

                                                                      makan dahulu.
                     4
Dua bulan kemudian ...                              Abang, aku
                                                       lapar.

                                                      Maafkan aku, Dik.
                                                     Tolong jaga rumah.

                                                         Aku ke pasar
                                                             dahulu.

Ayo, Nyonya,
 saya bantu.
Hanya 1 sen.

                                                             Kau bisa bantu
                                                              aku sampai ke
                                                             seberang jalan?

   Ini terlalu                                        Bisa,
   berat. Kau                                       Nyonya.
tidak akan kuat
mengangkatnya.

                                                 5
      Semoga
  Emak bahagia
denganmu, Tuhan.

                                 Abang tidak     Abang, kenapa
                                    makan?    Bapak tidak pernah
                                              pulang? Apa Bapak
Sudah, tadi aku                                lupa kepada kita?
  sudah makan
dengan kawan-                                                                  Bapak pergi bekerja.
                                                                                Pasti Bapak melaut
kawan di pasar.                                                                 lagi. Besok aku cari

                                                                                    ke pelabuhan.

                                              6
Apa yang kau lakukan di    Jasa panggul, hanya
sini? Pergi! Ini wilayah            1 sen.

            kami.         Mungkin Bapak belum
                            pulang. Aku harus

                          bergegas, hari makin
                                    siang.

                              Hai, Djamin! Tak
                                 perlulah kau

                          menawarkan diri. Lebih
                          baik duduk seperti aku,
                          tinggal pasang tampang
                          sedih, lalu dapat uang.

   Mengapa Bono yang                         Itu bohong
hanya duduk begitu saja                namanya! Aku tidak
mendapat banyak uang?
                                          mau seperti itu.

                          7
Djamin, ayo, makan                    Kalau kau ingin makan     Aku tidak bisa.
  bersamaku. Aku                  setiap hari, lakukan seperti     Itu bukan
  tahu kau belum                   apa yang aku lakukan. Kau
 makan ‘kan sejak                 tinggal memasang tampang      pekerjaan. Lagi
         pagi?                                                  pula, aku tidak
                                    sedih. Orang-orang akan
                                        kasihan kepadamu.         bisa seperti
                                                                       kau.

                       Hmmm,                                                            Akan aku
                   terima kasih.                                                     pikirkan dulu
                                                                                       usulmu itu.
Coba kau perhatikan                                                                  Terima kasih
   aku besok. Aku                                                                     banyak atas
      hanya ingin                                                                    makanannya.

membantu. Aku akan                          Jika kau setuju, besok temui aku di ujung
ajari kau bagaimana                         Pasar Baru. Ini ambillah untuk adikmu. Dia

    cara kerjanya.                                        pasti juga lapar, kan?

                                  8
Ah, tidak! Aku tidak   Mari, saya
boleh seperti Bono.    bantu, Pak.
 Aku harus mencari    Hanya 1 sen.

   pekerjaan lain.                            Baik,
                                           hati-hati,

                                               ya!

Pak, apakah saya      Kau masih terlalu kecil.
boleh ikut melaut       Izinlah dulu kepada
                         orang tuamu. Jika
 dengan Bapak?         boleh, silakan datang

                      lagi. Kapalku berangkat
                              2 hari lagi.

 Ini, 2 sen. Anggap   Terima kasih,
saja bonus untukmu.         Pak.

                      9
                                       Abang, bolehkah
                                    Djohan ikut ke pasar
                                    besok? Djohan bosan

                                       bermain sendiri.

Ayo, masuk. Hari   Baiklah, tetapi
  hampir gelap.   jangan jauh-jauh
                   dari Abang, ya.

                  Dik, jangan lupa
                     kita berdoa

                  untuk Emak dan
                      Bapak, ya!

 Baik,
Abang.

                                                    Baik, Bang. Semoga
                                                  Emak masuk surga dan
                                                   Bapak baik-baik saja.

                  10
Bisa dibantu,                                         Namamu, siapa?
Nyonya, Tuan.                                          Ini adikmu, ya?
 Hanya 1 sen.
                                   Saya Djamin,
                                  Nyonya. Iya, ini

                                      adik saya.

                Kau bisa bantu      Saya
              saya bawa barang    Djohan,
              ini sampai rumah    Nyonya.
               saya? Jaraknya
              dekat. Seberang

                 Pasar Senen.

      Kami hanya tinggal
berdua. Emak sudah tiada,

   sedangkan Bapak pergi
melaut untuk mencari uang.

Iya, Nyonya.        Kalau kau
   Saya di     bekerja, adikmu
    rumah.     tinggal di rumah?

                                           Ayo, masuk dahulu.           Ayo, masuk, masuk.

                                           Pasti kalian lelah           Terima kasih sudah

                                           karena sudah
                                           berjalan agak jauh. membantu istri saya.
                                  11
                                                    Ayo, dimakan. Siapa
                                                        namamu tadi?

                                Djohan, Tuan.
                                Terima kasih.

Bagaimana kalau Djamin bekerja    Betul, kebetulan
di sini saja? Kau bisa membawa  kami membutuhkan

      Djohan ke sini. Kau bisa      bantuan untuk
 membantu kami di rumah obat.   membersihkan toko.

                                  Saya mau, Nyonya, Tuan.
                                Terima kasih banyak. Kapan

                                  saya bisa mulai bekerja?

Besok saja. Besok
  pagi-pagi sekali

kau datang ke sini.
 Ketuk saja pintu

      belakang.

                                12
Djamin, perkenalkan, ini Dullah.                                                  Perkenalkan,
  Tugas kau adalah membantu                                                       saya Dullah.
   Dullah membersihkan toko.

     Kau tidak     Terima kasih,                                                  Tidak apa, ambil
  perlu bekerja   Nyonya. Nyonya                                                  ini. Pakaian kalian
  membantuku!
Aku bisa sendiri     tidak perlu                                                     sudah usang.
mengerjakannya.   memberikan ini

                    kepada kami.

 Mohon maaf, saya                                                                 Tadi Nyonya mengajari
hanya ditawari Tuan                                                               Djohan membaca, Bang.
Sui bekerja di sini.
                                                                                    Baju yang diberikan
                                      Kasihan sekali                              Nyonya Fe itu dulu milik
                                   Nyonya Fe. Semoga                              anaknya. Anaknya sudah
                                   ia cepat mendapat                              berpulang karena sakit.

                                          gantinya.

                                                                              13
                                                                                Semenjak dia ada di
                                                                               sini, Tuan dan Nyonya
                                                                              amat sayang kepadanya

                                                                                     dan adiknya!

  Kalau kau suka membaca,
    kau boleh pinjam buku

bekas anakku. Ada di dalam.

                                                                              Terima kasih,
                                                                                   Tuan.

                                 Dullah, kenapa diam                                              Aku harus
                                   di sini? Kau ingin                                        melakukan sesuatu
                                  pinjam buku juga?                                          untuk membuatnya

Eh, anu ... tidak,                                                                            tidak di sini lagi.
  Nyonya. Saya
  kurang begitu

senang membaca.
                                                                          14
                             Djamin,                                           Maaf, maafkan
                           hati-hati.                                          saya. Tadi saya
                     Bagaimana Kau ini?                                       hampir terjatuh.

                    Djamin, kau tidak                                                   Prang.
                    apa-apa? Ada yang

                           terluka?

                    Kau tidak apa-apa,                                        Aku pikir ia akan
                           Djamin?                                            kena marah Tuan

                                           Tidak apa-                            dan Nyonya.
                                          apa, Nyonya.
                                         Maafkan saya.
                                           Saya tidak

                                             sengaja.

Tidak apa, Djamin.                                      Dullah, ayo, kemari. Bantu
 Yang penting kau                                          untuk membersihkan
                                                                 pecahan ini.
   tidak terluka.
                                                         Ah, tidak mungkin
  Tidak ada,                                            Bang Dullah seperti
  ayo, cepat.                                           itu. Mungkin ia juga
 Hari hampir
                                                             tak sengaja.
     gelap.
                       Ada yang
                    sedang Abang

                       pikirkan?

                                  15
                          Sudah lama aku                  Bang Bono,    Aku hendak ke Pasar
                       tidak melihat kau di               hendak ke   Senen. Pasar Baru sudah
                        Pasar Baru, Djamin.
                                                             mana?       mulai ramai saingan.
                     Iya, sekarang aku bekerja
                      di rumah obat milik Tuan

                       Sui. Di seberang Pasar
                                  Senen.

     Maaf, Tuan,     Tidak apa bukan jika Djamin ikut           Bono, kami
  biasanya ‘kan ini    membantu? Pekerjaanmu jadi               duluan, ya!
  pekerjaan saya.
 Mengapa Djamin      cepat selesai. Ayo, selesaikan ini.                      Ini adalah tugasku!
yang mengerjakan?     Aku harus mengecek stok obat.                              Tugasmu hanya
                                                                                 bersih-bersih.

                                                             Maaf, Bang.
                                                             Saya hanya
                                                            mengerjakan
                                                          apa yang disuruh

                                                                 Tuan.

                      Ada yang tahu,                                  Kapan vas
                         siapa yang                                   itu pecah?

                     memecahkan vas
                     bunga di dalam?

                                      16
Mengapa ini                      Aku tidak tahu. Aku
bisa pecah?                   pergi ke luar seharian ini.
                              Ini vas kesayanganku. Ini

                                 vas kesayangan Liem.

Djohan, kau ‘kan yang            Apa benar kau       Tidak, Nyonya. Saya
 melakukannya? Aku            yang melakukannya,  memang berlarian, tetapi
lihat kau berlarian di                            menghalau kucing masuk
                                     Djohan?
   ruangan ini tadi.                                ke rumah. Bukan saya.
                                                            pelakunya
                 Bukan saya
                  pelakunya,
                   sungguh!

Jangan bohong,  Kalau bukan
Djohan! Apakah   kau, siapa
                pelakunya?
    Kau yang
melakukannya?                   Saya minta
                                maaf, Tuan,
                               Nyonya. Saya
                              akan mengajari

                                   Djohan.

                              17               Mulai besok, jangan kau dan
                                              adikmu kemari lagi. Kami tidak

                                                   suka anak pembohong.
                       Bukan Djohan yang
                       melakukannya, Bang.

                              Sungguh.

  Iya, Abang
tahu. Kau tidak
melakukannya.

 Tidak apa, Djohan.        Maafkan                                        Apakah
Abang bisa mencari     Djohan, Abang                                    Bang Dullah
pekerjaan lain. Mari,  jadi kehilangan                                  pelakunya?

      kita masuk.         pekerjaan.

Sementara itu, ...

                                          Untung kucing
                                          itu kembali ...

                                                                    18
                              Aku sudah tidak lagi
                                bekerja di rumah

                             obat. Djohan dituduh
                            memecahkan vas bunga.
                            Kami disuruh berhenti,
                             padahal bukan Djohan

                                     pelakunya.

     Bukankah itu                                                  Ya, sudah tidak apa.
     Djamin? Woi,                                                  Kalian orang baik dan
   Djamin! Sedang                                                  jujur, pasti akan ada
   apa kau di sini?                                                balasan untuk kalian.

Wah, itu kalau dijual,   Kalau aku jadi kau, akan                  Tetapi, ini benda
kau pasti dapat uang    aku jual. Lagi pula, celana                  berharga milik

         banyak.            ini sudah diberikan                    Nyonya Fe. Harus
                              kepadamu ‘kan?                        aku kembalikan.

  Itu bukan milikku!
Ini milik anak Nyonya

 Fe. Ia memberikan
pakaian ini kepadaku.

                                       Terserah padamu, lagi pula
                                        itu urusanmu. Aku tinggal

                                          dulu, hari makin siang.

                        19
                    Apa yang sedang                     Kau tidak dengar
                     kau lakukan di                        ucapan Tuan
                    sini? Ayo, pergi!
                                                         kemarin? Pergi!
 Aku ... aku hanya
ingin bertemu Tuan                     Aku ...
                                       aku ....
    Sui sebentar.

Mau apa lagi                                     Abang kenapa?
dia kemari.                                       Abang sakit?

     Huh!                                     Tidak. Aku
                                          menemukan ini di
                                         celanaku. Ini pasti
                                       milik anak Nyonya Fe.

          Kita harus
mengembalikannya, Bang.

   Itu bukan milik kita.

                                                                        Tadinya aku hendak
                                                                   mengembalikannya, tetapi

                                                                       aku diusir oleh Bang
                                                                     Dullah. Ya sudah, besok
                                                                      kita kembalikan ini, ya.

                                       20
         Permisi.            Kami datang untuk
                             mengembalikan ini.
                            Kami menemukannya

                                di celana yang
                             diberikan Nyonya

                                 kepada kami.

  Terima kasih, ya. Kalian                                   Terima kasih.
 sudah mengembalikan ini.                                    Ini milik Liem.
Ini adalah barang berharga                                 Ayo, masuk. Kita
 milik kami. Maafkan Kong                                  bicara di dalam.
 Sui waktu kemarin sudah
                                                  Tidak apa, Nyonya. Kami
      membentak kalian.                          juga berterima kasih atas
                                                 kebaikan Nyonya dan Tuan.

Djamin,      Mereka datang            Maafkan, saya telah   Mau, Tuan,
Djohan?   mengembalikan jam            membentak kalian    terima kasih
         milik Liem. Tertinggal        waktu itu. Djamin,
          di saku celana yang         maukah kau kembali      banyak.
         saya berikan kepada
                                      membantuku di toko
                  mereka.            menggantikan Dullah?

                                 21
Beberapa bulan
  kemudian ...

Fe, kau tahu? Tadi Djamin                                                       Sekarang hidup
    menyelamatkan kita.                                                        kita tidak susah,
                                                                               ya, Bang. Namun,
  Ia mengembalikan uang                                                      Djohan rindu Bapak.
 pembeli yang kelebihan.
  Pembeli senang sekali.                           Sebentar lagi Bapak pasti pulang.
                                                   Besok kita coba cari informasi ke
                            Wah, kau harus       pelabuhan, ya. Kita juga harus banyak
                           memberi Djamin          bersyukur. Jangan pernah lupa itu.
                           bonus untuk itu.

                                             22
Biodata Penulis Skenario

Mutiara lahir dan tinggal di Jakarta. Saat ini ia bekerja sebagai penyusun modul
pembelajaran bahasa dan sastra di Badan Pengembangan dan Pembinaan Bahasa.
Ia menyelesaikan pendidikan sarjana di jurusan Pendidikan Bahasa dan Sastra
Indonesia, Universitas Pendidikan Indonesia (UPI), Bandung. Membaca karya sastra
dan menonton film adalah aktivitas kesukaannya. Penulis dapat dihubungi melalui
pos-el mutiara.spd@kemdikbud.go.id.

Biodata Ilustrator

Hady Sumarna lahir di Palembang, 31 Agustus 1986. Ia berasal dan tinggal di
Palembang, Sumatra Selatan. Ia mulai menggambar dari kecil dan tertarik pada komik
dan animasi. Ia berkuliah di jurusan Akuntansi. Komik karyanya meliputi Kompilasi
Diary Horror Bodoh (Cendana Art Media, 2012), Curhatan Si Jones (DivaPress, 2013),
Kompilasi Parade Komik Galau (Mediakita, 2014), Awas Setan Keluyuran (Mediakita
2014), Bercermin Pada Akhlak Nabi (DivaPress, 2014), Curhatan Si Jones Remade
(Webtoon, Indie Publishing, 2016--sekarang), dan Kompilasi Cinta Semanis Ibu
(Blink Malaysia, 2017). Ia terlibat dalam pembuatan animasi di Kampoong Monster
Creative Labz (Cibubur, 2017--2020). Ia merupakan CEO dan founder H.E.ART
Animation Studio (Palembang, 2017--sekarang), mentor dan intstruktur di Pusdiklat
Kemenperin (SSR Jakarta, 2018--2020), mentor IP Development Shima dan Action
(Kemenparekraf, Ainaki, 2020), dan asesor bidang animasi (2019--sekarang). Selain
itu, ia aktif sebagai pengajar praktisi di Politeknik Sriwijaya Palembang dan di ISI
Yogyakarta (2020).

Biodata Penyunting

Endah Nur Fatimah bekerja sebagai penyunting dan penyuluh bahasa di Badan
Pengembangan dan Pembinaan Bahasa. Ia merupakan alumni dari Fakultas Bahasa
dan Seni, Universitas Negeri Yogyakarta. Ia dapat dihubungi melalui pos-el
endahnurfa27@gmail.com.

                                                                   23
24
25
                                        MILIK NEGARA
                                 TIDAK DIPERDAGANGKAN
  Djamin dan Djohan adalah dua kakak beradik yang sudah ditinggal
  oleh ibunya. Ayahnya harus pergi melaut untuk bekerja. Walaupun
 hidup miskin, Djamin selalu mengingat teguh prinsip yang diajarkan
     ibunya untuk bekerja keras dan jujur. Akankah Djamin berhasil
  memperbaiki nasibnya? Apakah dia akan tergoda untuk tidak jujur
   seperti temannya, Bono? Cari tahu selengkapnya dalam buku ini!

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur
