Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
Republik Indonesia
2023

  Tongkat

      untuk
           Rori

    Penulis:          Ilustrator:

Esti Asmalia  Dinni Tresnadewi Nf

                                                          B2
                      MILIK NEGARA
              TIDAK DIPERDAGANGKAN

    Penulis:        Ilustrator:
              Dinni Tresnadewi Nf
Esti Asmalia

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
                                Republik Indonesia
                                           2023
Tongkat untuk Rori
Penulis : Esti Asmalia
Ilustrator : Dinni Tresnadewi Nf
Penyunting: Eko Marini

Diterbitkan pada tahun 2023 oleh
Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi

Dikeluarkan oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur

Cetakan pertama, 2023

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang diperbanyak
dalam bentuk apa pun tanpa izin tertulis dari penerbit, kecuali dalam hal
pengutipan untuk keperluan penulisan artikel atau karangan ilmiah.

PB           Katalog Dalam Terbitan (KDT)
398.209 598
ASM          Asmalia, Esti
t            Tongkat untuk Rori/Esti Asmalia; Penyunting: Eko Marini; Ilustrator:
             Dinni Tresnadewi Nurfallah. Jakarta: Badan Pengembangan dan
             Pembinaan Bahasa, Kementerian Pendidikan, Kebudayaan, Riset,
             dan Teknologi, 2023
             iv, 28 hlm.; 21 x 29,7 cm

             ISBN

             1. CERITA ANAK-INDONESIA
             2. KESUSASTRAAN ANAK

iv
                                                KATA PENGANTAR
              MENTERI PENDIDIKAN, KEBUDAYAAN, RISET, DAN TEKNOLOGI
          BUKU LITERASI BADAN PENGEMBANGAN DAN PEMBINAAN BAHASA

Literasi tidak dapat dipisahkan dari sejarah kelahiran serta perkembangan bangsa dan negara Indonesia.
Perjuangan dalam menyusun teks Proklamasi Kemerdekaan sampai akhirnya dibacakan oleh Bung
Karno merupakan bukti bahwa negara ini terlahir dari kata-kata.

Pada abad ke-21 saat ini, literasi menjadi kecakapan hidup yang harus dimiliki semua orang. Literasi
bukan hanya kemampuan membaca dan menulis, melainkan juga kemampuan mengakses, memahami,
dan menggunakan informasi secara cerdas. Sebagaimana kemampuan literasi telah menjadi faktor
penentu kualitas hidup manusia dan pertumbuhan negara, upaya untuk meningkatkan kemampuan
literasi masyarakat Indonesia harus terus digencarkan.

Berkenaan dengan hal tersebut, pemerintah Republik Indonesia melalui Kementerian Pendidikan,
Kebudayaan, Riset, dan Teknologi (Kemendikbudristek) menginisiasi sebuah gerakan yang ditujukan
untuk meningkatkan budaya literasi di Indonesia, yakni Gerakan Literasi Nasional. Gerakan tersebut
hadir untuk mendorong masyarakat Indonesia terus aktif meningkatkan kemampuan literasi guna
mewujudkan cita-cita Merdeka Belajar, yakni terciptanya pendidikan yang memerdekakan dan
mencerdaskan.

Sebagai salah satu unit utama di lingkungan Kemendikbudristek, Badan Pengembangan dan Pembinaan
Bahasa berperan aktif dalam upaya peningkatan kemampuan literasi dengan menyediakan bahan bacaan
yang bermutu dan relevan dengan kebutuhan pembaca. Bahan bacaan ini merupakan sumber pustaka
pengayaan kegiatan literasi yang diharapkan akan menjadi daya tarik bagi masyarakat Indonesia untuk
terus melatih dan mengembangkan keterampilan literasi.

Mengingat pentingnya kehadiran buku ini, ucapan terima kasih dan apresiasi saya sampaikan kepada
Badan Pengembangan dan Pembinaan Bahasa serta para penulis bahan bacaan literasi ini. Saya berharap
buku ini akan memberikan manfaat bagi anak-anak Indonesia, para penggerak literasi, pelaku perbukuan,
serta masyarakat luas.

Mari, bergotong royong mencerdaskan bangsa Indonesia dengan meningkatkan kemampuan literasi
serta bergerak serentak mewujudkan Merdeka Belajar.

                                                         1ta, Agustus 2023


Anwar Makarim

an, Kebudayaan, Riset, dan Teknologi  v
                 Sekapur Sirih

    Hai, Teman-Teman Hebat.
    Hampir semua anak menyukai cerita dongeng. Kalian juga
    demikian, bukan?
    Nah, kali ini kalian akan diajak bertualang ke dunia dongeng.
    Tepatnya, negeri para kurcaci. Di negeri ini kalian bisa
    berjumpa dengan Nino, Rori, dan teman-temannya.
    Dalam buku ini, Nino, si kurcaci, ingin mengganti tongkat
    jalan Rori, kurcaci sahabatnya. Apa yang harus dilakukan
    Nino? Berhasilkah ia mengganti tongkat Rori?
    Kalian bisa menyimak cerita Nino dan Rori dalam buku ini.
    Selamat membaca dan semoga kalian menyukai ceritanya!

           Banten, Juli 2023
            Penulis

vi
Awas, Nino!
Ah, terlambat.

             Tongkat jalan Rori patah.
             Tanpa tongkat itu, Rori akan
             kesulitan berjalan.

                        Krak!

                                                                                    1
         Nino meminta maaf kepada Rori.
         Nino melakban tongkat Rori.

                                Nah, begini.

22
Nino berjanji akan segera
mengganti tongkat Rori.

  Rori berterima kasih
  kepada Nino.

                                                                                    33
Sekarang Nino bingung.
Tongkat jalan itu harganya mahal.
Nino tidak punya uang.
Uang tabungannya habis untuk
memperbaiki rumah.
Gajinya juga baru akan diberikan minggu
depan.
Ah, terlalu lama.

24
Bagaimana kalau membuat
kue, lalu dijual?
Tidak sesuai harapan.

 Menjadi pengantar susu? Duh,
 Nino tidak tahan bau susu.

            Ayo, berpikir!

                                                                                  53
                       titnogng

Ada seseorang datang.

                                               Rupanya Cika, si peri.
26
Sapu Cika patah.
Ia ingin membeli salah satu
sapu Nino.

                                   73
    Nino tidak keberatan.
    Namun, bagaimana cara memberinya harga?
    Apalagi sapu itu sudah pernah dipakai.

28
Bagaimana kalau dijual setengah
dari harga beli?
Jadi, harga sapunya lebih murah.
Asyik, Cika setuju.

                                                                               93
       Jreng!

                      Eh, tunggu!
                      Nino masih punya banyak barang lainnya.
                      Semua masih bagus dan jarang dipakai.

           Jreng!

210
       Jreng!

Bagaimana kalau Nino menjualnya saja?
Barang-barang itu bisa dijual setengah harga.
Jadi, Nino bisa mendapat uang untuk membeli
tongkat jalan.

                                                                        113
                                                                  Siapkan ini.

             Siapkan itu.
12
Aduh!

                              13
 Pindah ke garasi saja.
 Di sini lebih aman.
 Namun, barang-barang yang dijual
 jadi tidak kelihatan.
 Bagaimana ini?

214
Begini lebih baik.
Namun,
semua ingin dilayani.
Siapa yang akan dilayani
duluan, ya?

                                        153
     Rori datang karena mendengar ribut-ribut.
     Nino bercerita pada Rori kalau dia menjual
     barang bekas.
     Barang-barang itu masih bagus karena
     jarang dipakai.

216
Rori jadi ingin membantu Nino.
Rori bisa menjadi kasir.
Ia bisa membedakan uang dengan merabanya.
Nino setuju.

                                                                        173
           Nek Tita, si peri, datang.
           Ia mau membeli selimut rajut.
           Namun, uang Nek Tita kurang.

218
Nek Tita sering memberi Nino kue.
Ini saatnya Nino membalas kebaikan
Nek Tita.
Nino memberi diskon untuk Nek Tita.
Lihat, Nek Tita senang sekali.

                                                        193
   Bilu, si kurcaci, datang.
   Ia ingin membeli sepatu.
   Namun, uangnya belum terkumpul.
   Bilu meminta Nino menyimpankan
   sepatu itu.
   Ia harus menjual matoa dulu
   ke pasar.

220
Nino kasihan kepada Bilu.
Berjalan dengan sepatu robek pasti
tidak nyaman.
Bagaimana kalau barter saja?
Sepatu biru ditukar dengan matoa.
Harga sepatu sama dengan harga
seplastik matoa.

                                                                                213
 Duh, lelah juga.
 Berapa uang yang Nino dapat, ya?
 Wah, banyak!
 Sudah lebih dari cukup untuk membeli tongkat.
 Kalau begitu, bazar-nya ditutup saja.

                                      Ayo, kita pergi!

222
Barang-barang yang tersisa diapakan, ya?
  Aha, Nino tahu.

                                                                                 233
                                                        Mampir ke sini dulu.
                                                  Lalu, ke sini.
224
Sekarang Rori tahu.
Nino tadi berjualan demi membelikannya tongkat.
Rori berterima kasih kepada Nino.
Kata Rori, Nino adalah tetangga dan sahabat terbaiknya.

                                                                                253
  Lihat!
  Rumah Nino sekarang lebih rapi.
  Ia juga berhasil menepati
  janjinya kepada Rori.
  Waktunya bersantai sambil
  menghabiskan matoa.

26
              Catatan

barter: tukar-menukar barang antara dua pihak tanpa
           menggunakan uang; perdagangan dengan saling
           bertukar barang

bazar :		 pasar yang sengaja diselenggarakan untuk jangka
           waktu tertentu

diskon: potongan harga
kasir : orang yang bertugas menerima dan membayarkan

           uang

                                                                              27
        Biodata

       Penulis
       Esti Asmalia belajar menulis cerita anak sejak tahun 2015.
       Dia pernah menjadi penulis terpilih Gerakan Literasi Nasional
       (2017, 2018, 2019, 2022, dan 2023). Empat bukunya terpilih
       dalam Akuisisi Pengetahuan Lokal Penerbit BRIN (2022 dan
       2023). Dia juga memenangkan berbagai sayembara penulisan,
       seperti Sayembara Penulisan Bahan Bacaan Literasi Kantor
       Bahasa Maluku Utara (2019), Sayembara Penulisan Bahan
       Bacaan Literasi Balai Bahasa Jawa Timur (2019), Lomba Konten
       Kanal PAUD, Kemendikbud (2017, 2018, dan 2019), dan Lomba
       Penulisan Cerita Rakyat Kategori Anak, Kemendikbud (2015,
       dan 2016). Karya-karyanya bisa dibaca di laman Badan Bahasa
       Kemendikbudristek, laman anggunpaud Kemendikbudristek, dan
       aplikasi Ipusnas. Ia bisa dihubungi lewat posel e.asmalia@gmail.
       com dan Instagram asmalia_prasetyo.

       Ilustrator
       Dinni Tresnadewi Nf lahir dan menetap di Bandung. Sudah
       lebih dari seratus buku dengan hasil coretan tangannya.
       Semula memiliki cita-cita menjadi penjaga loket sirkus atau
       arena bermain, tetapi dunia seni rupa justru mengantarnya
       ke profesi sebagai juru gambar. Ilustrator ini bisa dihubungi
       melalui posel dinni_tresnadewi@live.com.

 Foto  Penyunting
28     Eko Marini merupakan Widyabasa Ahli Muda di Badan
       Pengembangan dan Pembinaan Bahasa. Dia menyelesaikan
       pendidikan S-1 dan S-2 di Universitas Sebelas Maret
       Surakarta. Selain sebagai penyunting, dia juga sebagai
       penyuluh bahasa dan penulis buku. Dia dapat dihubungi
       melalui Instagram @ekomarini82.
29
    Nino mematahkan tongkat jalan Rori.
    Duh, bagaimana ini?
    Nino harus bertanggung jawab. Namun,
    Nino tidak tahu bagaimana caranya.
    Apa yang harus dilakukan Nino untuk
    mengganti tongkat jalan yang mahal itu?

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur
