                                                                                                                           MILIK NEGARA
                                                                                                                   TIDAK DIPERDAGANGKAN

          Loli dari Tobati

          Penulis: Dzikry el Khudi
             Ilustrator: Rousyan

Kementerian Pendidikan Dasar dan Menengah
Badan Pengembangan dan Pembinaan Bahasa
Loli dari Tobati
Penulis : Dzikry el Khudi
Ilustrator : Rousyan
Penyunting: Sulastri

Diterbitkan pada tahun 2023 oleh
Kementerian Pendidikan Dasar dan Menengah
Republik Indonesia

Dikeluarkan oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur

Cetakan pertama, 2024
Cetakan kedua, 2025
Cetakan ketiga, 2026

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang diperbanyak
dalam bentuk apa pun tanpa izin tertulis dari penerbit, kecuali dalam hal
pengutipan untuk keperluan penulisan artikel atau karangan ilmiah.

PB           Katalog Dalam Terbitan (KDT)
398.209 598
KHU          Khudi, Dzikry el
l            Loli dari Tobati/Dzikry el Khudi; Penyunting: Sulastri; Ilustrator:
             Rousyan. Jakarta: Badan Pengembangan dan Pembinaan Bahasa,
             Kementerian Pendidikan Dasar dan Menengah, 2023.
             iv, 36 hlm.; 29,7 cm

             ISBN 978-623-118-851-9

             1. CERITA ANAK-INDONESIA
             2. KESUSASTRAAN ANAK
                Pesan Pak Menteri

Hai, Anak-Anakku yang hebat, salam literasi!
Buku-buku bacaan yang bagus ini dibuat dan dipersembahkan
khusus untuk kalian. Kalian dapat menyimak atau membaca cerita-
cerita yang menarik di dalamnya. Buku-buku ini akan mengajak
kalian belajar hal-hal baru, mengenali lingkungan sekitar, serta
mendukung Anak-Anak menjadi sosok yang kreatif dan pemberani.
Ilustrasi buku juga akan membantu kalian memahami isi ceritanya
dan menjadi pelajaran dalam kehidupan sehari-hari.

Semoga kalian menyukai buku-buku ini dan makin gemar membaca.

Selamat membaca!

Pak Menteri
Abdul Mu’ti
Menteri Pendidikan Dasar dan Menengah
              Sekapur Sirih

Halo, Adik-Adik!
       Adakah di antara kalian yang pernah ke Papua? Selain

alam yang indah, Papua memiliki ragam bahasa dan budaya
yang sangat kaya. Kalian dapat mengenalnya melalui kisah
Loli.

       Loli akan mengajak kalian belajar bahasa Tobati. Ia
juga akan membawa kalian bertualang di Teluk Youtefa,
menaiki perahu dayung, pergi ke hutan perempuan, mencari
kerang, memancing ikan, memanen kasumi, dan menanam
bakau.

       Semoga kisah Loli dapat menjadi inspirasi bagi kita
semua. Selamat membaca!

Timika, Agustus 2023
Penulis
Kampung Loli seindah surga. Namanya Kampung Tobati.
Letaknya di Teluk Youtefa, Kota Jayapura, Papua.

                                                                                        1
2
Rumah Loli berdiri di atas air dan disangga banyak tiang.
Orang Tobati menyebutnya rumah berlabuh.
Dari terasnya, Loli bisa memandangi mogh, ton, juga usgh.
Itu adalah kata-kata bahasa Tobati.
Loli agak sulit melafalkannya karena belum terbiasa.
Selama ini, bahasa Tobati hanya dituturkan para orang tua.
Namun, Loli belajar bahasa Tobati setiap hari
bersama Avo Mony.

                                                                                        3
          Hari ini Loli mengikuti Avo Mony ke hutan bakau.
          Mereka menaiki wagh. Avo Mony memegang syau.

4
                            syau
wagh

                                                                                   5
6
Di tepi hutan bakau Loli bersama Avo Mony
mencari uhsic.
Wah, banyak uhsic yang mereka dapatkan.

                                                                    7
       Loli jadi ingat masakan Anyi yang lezat.
       Anyi sering memasak uhsic kuah kuning
       yang dimakan dengan nas.

8
9
 Saat Loli asyik mengkhayalkan masakan Anyi, Yusak dan Welem
 datang.
 “Hei, Anak. Kalian dayung sebelah sana saja, ya. Di sini
 hutan perempuan,” kata Avo Mony sambil menunjuk area lain.
 Begitulah tradisi masyarakat di Kampung Tobati. Mereka
 menyebut hutan bakau adalah hutan perempuan. Hanya kaum
 perempuan yang boleh beraktivitas di hutan bakau.
 Laki-laki yang datang ke hutan bakau akan dikenakan denda.

10
11
     Hari ini Loli bermain bersama Yusak dan Welem. Mereka
     mendayung perahu di sekitar Lapangan Timbul Tenggelam.
     Lapangan itu akan muncul apabila laut surut dan kembali
     terendam saat pasang sehingga disebut Lapangan Timbul
     Tenggelam.

12
Mereka ingin mencari kasumi di sekitar lapangan.
Daun kasumi berbentuk panjang seperti ilalang.
Anak-anak Tobati biasa memakan akar kasumi yang
rasanya manis.

                                                                                        13
14
Kasumi tumbuh di dasar perairan laut yang dangkal. Daunnya
panjang mirip ilalang. Umumnya kasumi disebut lamun, tetapi
orang Tobati menyebutnya kasumi.
Anak-aSnaaykanTgobsaetkiablii,absaanmyeamk asakmanpaahkaprlaksatsiukmdii yang rasanya
manis.pLaodliadnagnkatesmumani.-Steemmaunannyyaa bjaedrihkaoratoprb. isa memanen
kasumi hari ini.

         Ikan-ikan juga tidak ada. Pasti mereka tidak betah
Wah, stainygagnaglsdeiktaelmi, pbaatnyyaankgsapmenpuahh spalamsptiakhd. i akar-akar
kasumi. Semuanya jadi kotor. Kasumi juga tidak bisa tumbuh
dengan subur.
Ikan-ikan yang biasanya berenang di padang kasumi juga tak
ada. Pasti mereka tidak bisa hidup di tempat yang penuh
sampah.
Loli sangat kecewa. Ia dan teman-temannya gagal memanen
kasumi. Mereka juga tak bisa melihat kawanan ikan yang
berwarna-warni.

                                                                                        15
      Esoknya, Loli ingin di rumah saja. Ia mengajak Avo Mony
      memancing di teras.
      Biasanya Loli dan Avo Mony mendapatkan banyak ikan.
      Ada ikan julung, mubara, dan lainnya.
      Mata kail Loli terasa berat.
      “Ayo, tarik, Loli!” kata Avo Mony.
      Aduh, ternyata sampah plastik tersangkut
      di mata kail Loli.
      Siapa sih yang buang sampah sembarangan?

16
17
18
Loli mengajak Avo Mony
membersihkan sampah.
Mereka menyiapkan semua
peralatannya.

                                            19
        Loli menyauk sampah yang
        mengapung.
        Avo Mony mengambil sampah
        di dasar air.

20
21
22
Loli bersama Avo Mony ke padang kasumi.
Mereka membersihkan sampah dengan
senang hati.
Loli menyanyikan lagu tentang indahnya
Kampung Tobati. Ia ingin lingkungannya
bersih kembali.

                                                                  23
    Loli dan Avo Mony menaruh sampah di
    tempat pembuangan.
    Aduh, ternyata tempatnya hampir penuh.
    Baunya tidak sedap.
    Tempatnya dikerubuti lalat.
    Loli berkata, “Avo, mulai besok,
    saya tidak mau beli jajan yang
    dibungkus plastik supaya tidak
    menambah sampah lagi.”
    “Bagus, Loli. Avo akan buatkan
    bekal makanan setiap hari
    untuk Loli ke sekolah.”
    “Waniambe, Avo!” kata Loli dengan gembira.

24
25
           Selanjutnya, apa lagi yang perlu mereka lakukan
           supaya Kampung Tobati indah kembali?
           Ah, Avo Mony tahu jawabnya.
           Mereka perlu menanam bakau.
           Loli kemudian mengikuti Avo Mony
           memanen buah bakau untuk dijadikan bibit.

26
27
28
Semua keperluan menanam bakau telah siap.
Ada bibit, ajir, potongan bambu, dan tali.
Loli dan Avo Mony mengangkut semuanya
dengan perahu.
Mereka akan menanam bibit di perairan
dangkal di tepi hutan bakau.

                                                                        29
30
Loli bergembira. Ini pengalaman
pertamanya menanam bakau.
Loli menancapkan bibit dalam lumpur,
kemudian mengikatnya pada ajir.
Avo Mony membantu Loli melindungi bibit
dengan bambu.
“Kenapa dikasih bambu, Avo?” tanya Loli.
“Oh, ini supaya tidak dimakan hrukh.”
Wah, Loli baru tahu. Ternyata hrukh suka
makan buah bakau.

                                                                 31
32
Beberapa hari kemudian, Loli dan
Avo Mony menengok bibit bakau yang
mereka tanam.
Wah, ternyata bibitnya sudah tumbuh.
Ada daun-daun mungil berwarna hijau.
Semuanya tampak subur.
Mata Loli berbinar-binar karena sangat
senang.

                                                          33
 Kini Loli kembali ceria. Kampung Tobati makin indah.
 Kasumi telah berhasil dipanen. Ikan-ikan juga berhasil dipancing.
 Loli melihat kawanan camar beterbangan. Ah, rupanya mereka
 sedang mencari makan.
 O, ya, Loli juga tetap belajar bahasa Tobati
 bersama Avo Mony. Ikan disebut ic,
 burung disebut man, dan seterusnya.

34
              Catatan

anyi			: ibu

avo mony		 : nenek

hrukh			: kepiting

ic				: ikan

kasumi			 : lamun, tumbuhan yang hidup

			  di laut dangkal

padang kasumi : padang lamun, area yang

				 ditumbuhi lamun, biasanya terletak

				 di antara hutan bakau dan

				 terumbu karang atau di sekitar

				 pantai berpasir dan hutan pantai

man			: burung

mogh			: gunung

nas				 : papeda, makanan tradisional

     		 Papua berupa bubur sagu

syau			: dayung

ton				: bakau

uhsic			: kerang

usgh			: hutan

wagh			: perahu

waniambe		 : terima kasih

                                         35
          Biodata

    Foto  Penulis

          Dzikry el Khudi tinggal di Timika, Papua. Ia senang
          menuliskan kekayaan alam dan ragam budaya Papua,
          termasuk dalam cerita anak. Buku ini merupakan salah satu
          karyanya yang mengungkapkan keindahan Papua.

    Foto  Ilustrator

          Rousyan adalah ilustrator remaja yang tinggal di Jayapura,
          Papua. Ilustrasi Loli dari Tobati merupakan karya pertamanya
          dalam bentuk buku. Meski begitu, Rousyan telah beberapa kali
          memenangkan lomba melukis di Papua.

          Penyunting

          Sulastri lahir di Cimahi, Jawa Barat. Ia bekerja di Badan
          Pengembangan dan Pembinaan Bahasa sejak tahun 2005.
          Pengalaman menyuntingnya dimulai pada tahun 2011. Beberapa
          naskah yang pernah disuntingnya adalah naskah peraturan, soal
          tes CPNS, karya tulis ilmiah, buku bacaan literasi, buku saku, modul
          pembelajaran, dan bahan ajar.

36
