                                                                                                                           MILIK NEGARA
                                                                                                                   TIDAK DIPERDAGANGKAN

     Bermain
   Sapintrong

       Yuk!

                           Ina Inong
                        M. Yustiadi A.

Kementerian Pendidikan Dasar dan Menengah
Badan Pengembangan dan Pembinaan Bahasa
Bermain Sapintrong, Yuk!
Penulis : Ina Inong (Grace Marina)
Ilustrator : M. Yustiadi Akmaluddin
Penyunting : Mutiara

Diterbitkan pada tahun 2024 oleh
Kementerian Pendidikan Dasar dan Menengah
Republik Indonesia

Dikeluarkan oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV Rawamangun, Jakarta Timur

Cetakan pertama, 2024
Cetakan kedua, 2025
Cetakan ketiga, 2026

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang diperbanyak
dalam bentuk apa pun tanpa izin tertulis dari penerbit, kecuali dalam hal
pengutipan untuk keperluan penulisan artikel atau karangan ilmiah.

PB           Katalog Dalam Terbitan (KDT)

398.209 598
SOP
b            Sophia A.,Grace Marina

             Bermain Sapintrong, Yuk!/Grace Marina Sophia A.; Penyunting:

             Mutiara ; Ilustrator: Muhammad Yustiadi Akmaluddin. Jakarta:

             Badan Pengembangan dan Pembinaan Bahasa, Kementerian

             Pendidikan Dasar dan Menengah, 2024

             iv, 28 hlm.; 21 x 29, 7 cm

             ISBN 978-623-118-821-2

             1. CERITA ANAK-INDONESIA
             2. KESUSASTRAAN ANAK
                Pesan Pak Menteri

Hai, Anak-Anakku yang hebat, salam literasi!
Buku-buku bacaan yang bagus ini dibuat dan dipersembahkan
khusus untuk kalian. Kalian dapat menyimak atau membaca cerita-
cerita yang menarik di dalamnya. Buku-buku ini akan mengajak
kalian belajar hal-hal baru, mengenali lingkungan sekitar, serta
mendukung Anak-Anak menjadi sosok yang kreatif dan pemberani.
Ilustrasi buku juga akan membantu kalian memahami isi ceritanya
dan menjadi pelajaran dalam kehidupan sehari-hari.

Semoga kalian menyukai buku-buku ini dan makin gemar membaca.

Selamat membaca!

Pak Menteri
Abdul Mu’ti
Menteri Pendidikan Dasar dan Menengah
                Sekapur Sirih

Halo, Anak-Anakku !

Senang sekali bisa bertemu kembali melalui cerita yang
baru. Kalian suka bermain, bukan?

Bermain dan banyak bergerak itu merupakan fitrah kalian
sebagai anak-anak. Bermain bisa mengasah kreativitas dan
persahabatan. Bergerak adalah ciri khas makhluk hidup.
Banyak bergerak itu bagus untuk tubuh dan menyehatkan.

Nah, Bunda Ina akan memperkenalkan permainan tradisional
khas dari suatu daerah. Permainan ini mengasyikkan sekaligus
menyehatkan badan.

Mau tahu permainan apakah itu? Mari kita ikuti keseruan
Kania dan teman-temannya dalam cerita seru di buku ini.

Selamat membaca.

Serang, Juli 2023

Penulis
          Kania tidak pernah membiarkan
              teman-temannya bengong.

 Waktu bermain mereka tidak pernah kosong.
Kali ini, Kania akan mengajak teman-temannya

                  bermain sapintrong.

                                                                                                              1
              Oh, rupanya permainan lompat tali.
    Talinya unik, terbuat dari rangkaian karet gelang.

        Tali yang lentur bisa diputar berulang-ulang.

2
3
                    Arif melarang Lani bermain.
                Dia bilang kalau sekarang sedang

                             banyak angin.

4
Bagaimana angin membuat Lani tidak
             bisa ikut bermain?

                                                                                            5
                        Kania tahu sebabnya.
                 Akan tetapi Lani telanjur kesal.
                 Apa yang akan dilakukan Kania?
         Dia harus mencari cara agar acara bermain

                         mereka tidak gagal.

6
              Arif teman yang baik.
 Dia ingin Lani bermain dengan nyaman.
Permainan menjadi asyik, jika semua anak

             bermain dengan aman.

                                                                                                7
                Rumah Sarah paling dekat.
  Kania meminta Sarah meminjami Lani sesuatu.

        Mereka bisa bolak-balik dengan cepat.
               Agar tidak kehilangan waktu.

8
Sekarang Lani bisa bermain dengan nyaman.
        Tahukah kalian ada perbedaan?

                                                                                                   9
              Nah, semua sudah siap bermain.

                                Ayo putar.
                                   Putar.
                                   Putar.

10
Ayo lompat.
  Lompat.
  Lompat.

                                                                 11
                        Oh! Ternyata sulit.
         Tidak. Ini bukan permainan yang rumit.

              Kita hanya perlu berkonsentrasi.
              Setelah itu, kita mengikuti ritme

                            putaran tali.

12
Lasut itu kata dari bahasa Sunda, artinya kalah.
      Jika kaki terjerat pasti ada yang salah.

                                                                                                     13
                              Hati-hati!
          Jangan sampai kamu jatuh tersungkur.

            Menegakkan badan itu memiliki arti.
          Keseimbangan badan menjadi terukur.

14
15
            Kania mengajak teman-temannya berlatih.
                 Melompat ke samping pelan-pelan.

             Semua anak melakukannya dengan gigih.
                                 Kiri, kanan,
                                 Kiri, kanan.

16
            Setelah itu latihan melompat.
Mereka berlatih mengikuti hitungan yang rapat

                         dan cepat.
                     1 , 2 , 3, lompat!
                      1, 2, 3, lompat!

                                                                                                   17
                         Bisa kah orang yang
                         melompat lebih dari

                                   satu?

18
19
                            Tentu saja bisa!
                   Sapintrong bahkan menjadi

                                lebih seru.

20
21
                Lihat! Arif sudah makin mahir.

22
Kania menantang teman-temannya untuk
           bermain sambil bergaya.

                                                                                              23
          Tantangan Kania membuat
                  semua terpacu.

24
                 Ha ha ha.
Semua berlomba menciptakan gaya

                 yang lucu.

                                                                                        25
                 Capai! Asyik! Seru! Luar biasa!
           Keringatnya seperti habis berolahraga!

                    Kania tertawa mendengar
                 teman-temannya berkomentar.
            Bermain sapintrong tidak hanya seru,

                    badan pun menjadi bugar.

26
  Biodata

Ina Inong, sudah mulai menulis cerita anak sejak tahun 2009.
Picbook pertamanya terbit pada tahun 2010. Ina Inong telah
menulis berbagai jenis cerita anak, seperti picbook, novel
anak, kumpulan cerita bergambar. Karya-karya cerita anaknya
sempat dimuat di Majalah Bobo dan Kompas Anak. Akan
tetapi masih ada keinginannya yang belum kesampaian, yaitu
menulis komik, novel grafis, kumpulan puisi, novel puisi, dan
naskah drama untuk anak. Ada yang mau berkenalan dengan
Bunda Ina? Silakan sapa di Instagram: @inongina, atau Pos-el:
inongina2000@gmail.com

Yustiadi, sejak kecil sudah menyukai dengan menggambar.
Minat menggambar yang ditekuni tersebut ditambah dengan
ketertarikannya pada story telling membawanya masuk dalam
dunia animasi dan ilustrasi. Gambar yang Yustiadi sukai adalah
karakter anak-anak karena lebih seru untuk dieksplor dan
mengerjakan ilustrasi buku anak adalah hal yang paling pas dan
menyenangkan menurutnya. Jangan sungkan untuk menyapa dan
melihat karya Yustiadi lainnya di Instagram: @yustiadi27

 Mutiara lahir dan besar di Jakarta. Saat ini, ia bekerja sebagai
 Widyabasa Ahli Pertama di Pusat Pembinaan Bahasa dan Sastra.
 Ia juga menjadi penulis dan penyunting buku bacaan anak yang
 diterbitkan oleh Badan Pengembangan dan Pembinaan bahasa.
 Ia dapat dihubungi melalui posel mutiara.spd@kemdikbud.go.id.

                                                                               27
          Catatan

       Sapintrong adalah permainan lompat tali yang
       dimainkan oleh anak-anak di daerah Jawa Barat.
       Keunikannya terletak pada tali yang digunakan.
       Tali terbuat dari untaian karet gelang.

       Konsentrasi adalah memusatkan pikiran atau
       perhatian terhadap suatu objek. Berkonsentrasi
       artinya kita sedang memusatkan perhatian atau
       pikiran kita terhadap sesuatu.

       Ritme atau irama adalah gerakan yang dilakukan
       berturut-turut dan teratur. Dalam permain-
       an lompat tali, ritme disesuaikan dengan naik
       turunnya tali.

       Terjerat artinya terperangkap atau tersangkut.

       Terpacu artinya sikap terdorong untuk lebih giat
       dalam melakukan sesuatu

28
