                                                                                                                     MILIK NEGARA
                                                                                                             TIDAK DIPERDAGANGKAN

NyaKneryaidaudnuk

           Penulis  Ilustrator

Dwi Oktarina        Zunda

Kementerian Pendidikan Dasar dan Menengah
Badan Pengembangan dan Pembinaan Bahasa
Nyanyian Keraduduk
Penulis : Dwi Oktarina
Ilustrator : Zunda
Penyunting: Sulastri

Diterbitkan tahun 2024 oleh
Kementerian Pendidikan Dasar dan Menengah
Republik Indonesia

Dikeluarkan oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur

Cetakan pertama, 2023
Cetakan kedua, 2024
Cetakan ketiga, 2025
Cetakan keempat, 2026

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang diperbanyak
dalam bentuk apa pun tanpa izin tertulis dari penerbit, kecuali dalam hal
pengutipan untuk keperluan penulisan artikel atau karangan ilmiah.

PB           Katalog Dalam Terbitan (KDT)
398.209 598
OKT          Oktarina, Dwi
n            Nyanyian Keraduduk/Dwi Oktarina; Penyunting: Sulastri; Ilustrator:
             Naidi Atika Zundaro. Jakarta: Badan Pengembangan dan Pembinaan
             Bahasa, Kementerian Pendidikan Dasar dan Menengah, 2023
             iv, 28 hlm.; 21 x 29,7 cm

             ISBN 978-623-118-857-1

                      1. CERITA ANAK-INDONESIA
                      2. KESUSASTRAAN ANAK

ii
                Pesan Pak Menteri

Hai, Anak-Anakku yang hebat, salam literasi!
Buku-buku bacaan yang bagus ini dibuat dan dipersembahkan
khusus untuk kalian. Kalian dapat menyimak atau membaca cerita-
cerita yang menarik di dalamnya. Buku-buku ini akan mengajak
kalian belajar hal-hal baru, mengenali lingkungan sekitar, serta
mendukung Anak-Anak menjadi sosok yang kreatif dan pemberani.
Ilustrasi buku juga akan membantu kalian memahami isi ceritanya
dan menjadi pelajaran dalam kehidupan sehari-hari.

Semoga kalian menyukai buku-buku ini dan makin gemar membaca.

Selamat membaca!

Pak Menteri
Abdul Mu’ti
Menteri Pendidikan Dasar dan Menengah
                   Sekapur Sirih

     Halo, Adik-Adik Manis!
     Salam kenal dari Kak Dwi Okta. Kali ini Kakak akan mengajak kalian
     mengunjungi lokasi penyemaian bibit yang akan ditanam di lahan reklamasi
     bekas pertambangan timah di Pulau Bangka.
     Selain ada bibit Gamal Sepium, ternyata ada Keke si Keraduduk yang tumbuh
     liar juga. Gamal dan Keke awalnya belum berteman. Dengan bantuan Titi si
     Ketilang, mereka akhirnya dapat bersahabat baik.
     Bagaimana cerita selengkapnya, ya?
     Ayo, temukan jawabannya dalam kisah ini.
     Selamat membaca!
     Depok, 14 Juli 2023
     Penulis

iv
  Keke tampak kurang ceria.
Tidak ada yang mau berteman

            dengannya.

                                                                            1
            Di ujung sana ada Gamal.
       Keke ingin berteman dengannya.

2
       Namun, Gamal tidak mau.
Katanya, Keke cuma tanaman perdu.

    Keke tumbuh liar dan tidak terawat.
           Batangnya juga tidak kuat.

                                                                                           3
                              Gamal suka mengolok.
                     Nama Keke si Keraduduk itu aneh,
                     tidak seperti namanya yang keren.

4
            Meski sering diolok,
        Keke tidak pernah marah.
        Ia hanya bernyanyi saja,
mengikuti suara angin yang menderu.

                                       Wuuu.

                                      Wuuu.

                                                                                                                                         5
                                                            Nyanyian Keke memanggil
                                                                   Titi si Ketilang.

6
           Titi hinggap di dahan Keke.
Ia minta izin untuk makan buah keraduduk.
 Buahnya bulat, manis, dan sedikit berbiji.

               Rasanya enak sekali.

                                                                                                                 7
                                                                     Titi baru tahu.
                                                             Rupanya Gamal tidak mau

                                                               berteman dengan Keke.

8
              Titi merangkul sahabatnya.
           Oh, bersedih tidak ada gunanya.
Yang penting, kita bersikap baik kepada sesama.

                                                                                                                                  9
                                         Gamal mendengar nyanyian Keke.
                                                   Ia juga melihat Titi.

                                                                  Gamal bertanya.
                                                                 Mengapa Titi mau
                                                            bersahabat dengan Keke?

10
Tiba-tiba Gamal berteriak.

             Aaa!

            Ia terkejut.
Pak Sani ada di belakangnya.

                                                                                                     11
                             Pak Sani menoleh ke sekelilingnya.
                  Sudah waktunya menanam bibit di lahan reklamasi.

12
 Gamal bertanya-tanya.
Ke mana ia akan dibawa?

                                                               13
                  Tak berapa lama, Gamal kembali ke tempatnya.
                   Ternyata sudah diputuskan bibit yang terpilih.
                   Gamal adalah bibit terpilih yang akan ditanam.

14
Gamal tampak bangga.

         Begitulah rasanya.
   Pak Sani sudah memilihnya.

                                                                                                       15
                           Keesokan harinya, Gamal bersiap.
                           Ia senang karena akan segera ditanam.

                                            Bibit lain tidak sekuat dirinya.
                                            Gamal adalah bibit yang hebat.
                                            Ia akan tumbuh dengan cepat.

16
17
                              Dari jauh, Keke melihat keramaian.
                              Ia melihat orang mengangkat bibit.
                              Ada Gamal di sana.

18
Ternyata hari ini Gamal akan ditanam.
Sekarang Keke dan Gamal berdekatan.
Ia berharap mereka bisa berteman.

                                                                                                            19
                            Beberapa bibit selesai ditanam,
                            begitu juga Gamal.

                                       Keke menyapa.
                                       Namun, Gamal tidak menyahut apa-apa.

20
Gamal bersenandung.
Ia bibit yang hebat.
Akarnya kuat.
Daunnya hijau lebat.

                                                                               21
                  Keke melihat Gamal berdiri
                    dengan bangga. Ia ingat
                      pesan Titi si Ketilang.

                                                 Yang penting, kita tetap berbuat
                                                 baik kepada sesama.

22
     Tak lama, Gamal merasa gelisah.
   Ia merasa haus setelah bernyanyi.

Gamal mencari cara supaya mendapatkan air.
             Ternyata usahanya sia-sia.

                                                                                                                          23
                                         Gamal merasa lemas.
                                           Cuaca juga panas.

                                  Tanah reklamasi begitu kering,
                             berbeda dengan tanah di persemaian.

24
      Tiba-tiba Gamal mendengar suara Titi.
Titi terbang menunduk. Ternyata Keke meminta

          Titi mengambilkan air untuknya.
                 Gamal terharu.
                 Ia langsung meminum air itu.

                                                                                                                              25
                   Gamal mengucapkan terima kasih.
                        Tampaknya mereka bertiga
                           akan jadi sahabat baik.

26
                 Catatan

Keraduduk (Rhodomyrtus tomentosa) adalah tumbuhan berbunga famili
Myrtaceae. Tumbuhan ini tumbuh di pesisir, hutan rimba alamiah, lahan
basah, hutan rimba lembap dan basah, atau pinggiran rawa. Keraduduk
juga menjadi pionir lokal vegetasi yang biasa tumbuh di lokasi miskin
unsur hara. Dalam cerita ini, tanaman keraduduk tumbuh di lahan
bekas pertambangan timah yang ada di Pulau Bangka.
Gamal (Gliricidia maculate atau Gliricidia sepium) adalah tanaman
perdu dari kerabat polong-polongan (Leguminosae). Tanaman ini dapat
digunakan sebagai pagar hidup atau peneduh. Habitat aslinya adalah
hutan gugur daun tropika, lembah dan lereng-lereng bukit, atau
daerah bekas tebangan dan belukar.
Ketilang (Pycnonotus aurigaster) masuk ke dalam famili
Pycnonotidae. Burung ini banyak mendiami hutan dan biasanya
memakan buah dan serangga.
Lahan reklamasi adalah lahan yang ditata ulang fungsinya untuk menjaga
keseimbangan dan daya guna yang telah terganggu akibat kegiatan
usaha pertambangan.

                                                                                                                                              27
           Biodata

                              Penulis

                                      Dwi Oktarina adalah penulis dari Kota Pangkalpinang, Provinsi Kepulauan
                                      Bangka Belitung. Karya fiksinya antara lain Asal-Usul Tanjung Penyusuk:
                                      Cerita Rakyat dari Bangka Belitung (2016), Kue Keranjang Mei Lan (2021),
                                      dan Dengar Laut Mengalun (2022). Selain menulis fiksi, Dwi Oktarina
                                      juga menulis esai dan artikel ilmiah terkait sastra, budaya, dan tradisi
                                      yang diterbitkan di jurnal ilmiah dan publikasi media massa. Penulis
                                      dapat dihubungi melalui akun instagram @dw_oktarina_ atau posel
                                      oktarinadw@gmail.com.

                                        Ilustrator
                                        Naidi Atika Zundaro (lebih akrab dipanggil Zunda) lahir di Curup,
                                        Bengkulu dan sekarang berdomisili di Bandung. Zunda adalah seorang
                                        ilustrator dan desainer grafis lulusan Desain Komunikasi Visual ITB dan
                                        M.A. Children’s Book Illustration lulusan Cambridge School of Art, Anglia
                                        Ruskin University. Sebagai seorang ilustrator, Zunda tertarik dalam
                                        mengeksplorasi potensi narasi visual dan penokohan dalam merancang
                                        karakter seorang anak dalam ilustrasi. Ia memenangkan Kompetisi
                                        Cerita Bergambar Jalur Rempah dan Budaya Bahari berjudul Sultan Kecil
                                        mencari Rempah dan mendapatkan Highly Commended Award untuk
                                        bukunya berjudul My Father is a Fisherman dari Macmillan Prize for
                                        Illustration pada tahun 2021.

                                    Penyunting

                                    Sulastri lahir di Cimahi, Jawa Barat. Dia bekerja di Badan
                                    Pengembangan dan Pembinaan Bahasa sejak tahun 2005.
                                    Pengalaman menyuntingnya dimulai pada tahun 2011. Beberapa
                                    naskah yang pernah disuntingnya adalah naskah peraturan, soal
                                    tes CPNS, karya tulis ilmiah, buku bacaan literasi, buku saku, modul
                                    pembelajaran, dan bahan ajar.

28
