        Kementerian Pendidikan, Kebudayaan,
        Riset, dan Teknologi

Jatu Kaannaha Putri
Abdul Khotib

Diadaptasi dari buku Legenda Rawa Pening                             C

                                                 (Tri Wahyuni,2016)
                                                                                                                                               MILIK NEGARA
                                                                                                                                       TIDAK DIPERDAGANGKAN

   Di Balik Kisah Rawa Pening

                                   Penulis Jatu Kaannaha Putri
                                 Ilustrator Abdul Khotib

                                               Diadaptasi dari buku
                                               Legenda Rawa Pening

                                                           (Tri Wahyuni, 2016)

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
           Badan Pengembangan dan Pembinaan Bahasa
Di Balik Kisah Rawa Pening

Penulis      : Jatu Kaannaha Putri

Ilustrator : Abdul Khotib

Penyunting : Anto

Diterbitkan pada tahun 2021 oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV
Rawamangun
Jakarta Timur

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang
diperbanyak dalam bentuk apa pun tanpa izin tertulis dari
penerbit, kecuali dalam hal pengutipan untuk keperluan penulisan
artikel atau karangan ilmiah.

PB           Katalog Dalam Terbitan (KDT)
741.509 598
2
PUT          Putri, Jatu Kaannaha
d
             Di Balik Kisah Rawa Pening/Jatu Kaannaha Putri; Ilustrator:

             Abdul Khotib; Penyunting: Anto. Jakarta: Badan Pengembangan

             dan Pembinaan Bahasa, Kementerian Pendidikan, Kebudayaan,

             Riset, dan Teknologi, 2021

             iv+24 hlm.; 21x29,7 cm.

             ISBN 978-623-307-537-4

             1. KOMIK-CERITA ANAK JAWA
             2. LITERASI- BAHAN BACAN
v
                            Sekapur Sirih

Adik-adik tentu tahu Indonesia memiliki banyak danau yang indah. Salah satunya
adalah danau yang menjadi objek wisata di Kabupaten Semarang, Jawa Tengah, yang
dikenal dengan nama Rawa Pening. Tahukah kalian kisah unik dan menarik dari Rawa
Pening ini?
Dikisahkan bahwa ada seekor naga yang merupakan anak dari seorang wanita
bernama Endang Sawitri. Naga itu sedang berusaha untuk melepaskan diri dari
kutukan yang menimpanya. Berbagai cara dilakukannya untuk melepaskan diri dari
kutukan itu dan menjadi anak manusia pada umumnya. Segala usaha dikerahkannya
hingga ia harus mengalami kemalangan. Pada saat mengalami kejadian menyedihkan
itulah ia meminta bantuan warga sebuah desa yang bernama Desa Pathok. Namun
sayang, alih-alih dibantu ia justru diusir dan dimaki. Syukurlah ia bertemu seorang
nenek bernama Nyai Latung yang baik hati dan menolongnya dengan penuh kasih.
Semoga setelah membaca buku ini, adik-adik mendapatkan pesan moral untuk
pantang menyerah meskipun banyak halangan yang menghadang serta jangan
memiliki sifat sombong dan tidak menghargai orang lain. Selain itu sebaiknya adik-
adik saling membantu dan menolong tanpa memandang latar belakang status yang
ditolong. Selamat membaca!

Jakarta, Agustus 2021
Jatu Kaannaha Putri
Abdul Khotib

                                                                 vi
                                  Cuit .. cuit ..

Dalam acara merti desa (hari jadi) dan sedekah bumi, kita
membutuhkan sarana tolak bala berupa pusaka sakti milik resi bernama
Ki Hajar Salokantara. Karenanya aku akan mengutus putriku, Endang
Sawitri, untuk meminjam pusaka sahabatku, Ki Hajar Salokantara, di

                padepokannya. Bagaimana menurutmu, Nak?

Baik, Ayahanda.

                                                                   Lelahnya. Aku
                                                                   akan istirahat
                                                                   sejenak di tepi

                                                                      sungai ini.

              Sampurasun! Permisi, Ki.                             Pusaka keris ini bernilai tinggi.
            Saya Endang Sawitri, putri                             Bawalah pusaka ini, namun ada

                Kepala Desa Ngasem.                                  hal penting yang harus kau
                                                                    perhatikan ketika membawa
  Rampes. Apa yang                                                    pusaka sakti ini. Ingatlah!
membuat Kakang Sela                                                Jangan sekali-kali meletakkan
Gondang mengutusmu
                                                                       pusaka sakti ini di atas
  kemari, Cah Ayu?                                                            pangkuanmu.

Ki, desa kami akan mengadakan merti desa.                           Baik, Ki, akan
Untuk tolak bala, kami membutuhkan pusaka                          saya laksanakan.
sakti milik Ki Hajar Salokantara. Karenanya
 ayahanda mengutus saya meminjam pusaka

                      sakti itu.

                                                                1
             Aku lelah sekali. Aku akan
               beristirahat di bawah
                  pohon rindang ini.

                     Tempat apa ini?

               Wah, seperti istana,
             sangat megah dan indah?

Siapa kamu?              Eh, mau ke mana kamu
                     berjalan cepat dan menjauh?
                     Mengapa tiba-tiba pergi lagi?

  Aduhai, ternyata                       Loh, di mana pusaka itu? Mengapa tidak
aku hanya bermimpi.                      ada? Astaga! Jangan-jangan saat tidur
                                         tadi aku meletakkannya di pangkuanku.

                                      2
                                     Nduk, bagaimana perjalananmu? Apa
                                   gerangan yang membuatmu menangis?
                                 Apakah kau berhasil meminjam pusaka dari

                                              Ki Hajar Salokantara?

  Maafkan saya, Ayahanda. Saya          Tenangkan
     lalai pada petuah Ki Hajar      dirimu. Sekarang

 Salokantara. Seharusnya pusaka        istirahatlah!
itu tidak boleh saya pangku, tetapi      Ayah akan
                                       mencari jalan
  karena lelah saya beristirahat         keluarnya.
   dan saat terlelap tak sengaja
 memangku pusaka itu. Akibatnya
   pusaka tersebut raib. Mohon

          ampuni anakmu ini.

Kakang, apakah ada cara agar           Baiklah, Adhi Sela
  putriku lepas dari aib dan         Gondang. Aku bersedia
 kutukan ini? Bagaimana jika
  engkau menikahi putriku?              menikahi putrimu.
  Siapa tahu bisa membuat
      kutukannya hilang.

                              3
                                                         Maafkan saya,
                                                     Ayahanda dan Ibunda.

   Sudahlah, Nak. Sekarang kau
    telah menjadi istri Ki Hajar
Salokantara. Kau harus mengikuti
suamimu dan menaati perintahnya.

                                                         Senangnya bisa
                                                     menanam sayur-mayur

                                                        di lahan sendiri.

    Ni Ayu Endang Sawitri, aku         Baik, Ki,
    harus pergi bertapa untuk      berhati-hatilah.
melepaskanmu dari kutuk pusaka
  itu. Jika kelak kau melahirkan,        4
    kalungkanlah klinthingan ini
 sebagai bukti bahwa itu adalah
anakku. Jika usianya sudah cukup,

       suruhlah ia mencariku.
Ah, siapa kau? Mengapa                             Ibu, jangan takut. Aku adalah
aku melahirkan seekor                                  anak yang kaulahirkan.

        ular naga?                                 Ini kehendak Yang Kuasa, Ibu.
                                                     Saya mohon jangan takut.

                                                   Tolong! Ada naga.
                                                     Perempuan itu

                                                   melahirkan naga.
                                                         Tolong!

Hati-hati! Perempuan itu pasti     Saya mengenal ayahnya,
penyihir. Ia melahirkan seekor     Ki Sela Gondhang. Beliau
naga. Desa kita dalam bahaya.
                                      adalah kepada Desa
                                   Ngasem. Orangnya baik
                                    dan dari keluarga baik.

                                     Tenanglah, saudara-
                                    saudaraku. Saya jamin
                                    tidak akan terjadi apa
                                    pun. Mari kita kembali

                                      pada kegiatan kita
                                         masing-masing.

Iya, ini genting. Kita usir   Iya, kita usir saja
perempuan itu dari desa.     perempuan itu. Usir!
 Nanti desa kita hancur

 karena perempuan itu.

                                5
  Ibu, apakah                                            Baro Klinting,
  aku memiliki                                         Anakku. Ayahmu
 ayah? Di mana                                       adalah seorang lelaki
ayah sekarang?                                         hebat dan sakti.
 Mengapa ayah                                        Kini ayahmu sedang
  tidak tinggal                                       bertapa di Gunung
dengan kita, Bu?                                        Telomoyo untuk
                                                     melepaskan kita dari
                                                      kutuk pusaka, Nak.

Ibu, bolehkah Baro                      Terima kasih, Ibu.
memohon izin untuk                        Baro akan selalu
mencari ayahanda?                      mengingat pesan Ibu.

  Pergilah, Nak. Ibu mengizinkanmu. Kau sudah
    cukup besar, tetapi ingatlah untuk selalu

 waspada dan berhati-hati. Di luar sana banyak
sekali bahaya yang bisa saja mencelakaimu, Nak

Baro, berangkatlah ketika hari sudah    Klinthingan ini adalah amanat
   gelap agar keberadaanmu tidak       dari ayahmu untuk dikalungkan
   membuat warga desa ketakutan.
     Pakailah klinthingan ini, Nak!     di lehermu sebagai penanda
                                              bahwa kau anakku.

                   Mengapa saya harus
                     memakainya, Bu?

   Semoga Sang Mahakuasa
menyertai perjalananmu, Nak.

        Ingat pesan ibu!

                      Baik, Ibu. Pesan Ibu akan         Ibu, maafkan Baro
                    Baro laksanakan. Doakan Baro      yang meninggalkan Ibu
                                                      di rumah. Baro sangat
                          bertemu ayahanda.          ingin bertemu ayahanda.

                                                  6
 Makhluk apa itu? Mengapa
  aneh sekali? Apa mereka
makhluk astral? Huh, untung

    aku bisa mengusir dan
    mengalahkan mereka.

                                                    Mulut gua ini tertutup
                                                rimbunan tanaman menjalar.
                                                Aku harus bisa membukanya

                                                       agar bisa masuk.

                           Wah tetesan air yang
                           mengalir dari dinding
                            gua ini menciptakan
                           denting yang merdu.

  Sepertinya ada orang
yang sedang duduk di atas
 batu besar itu. Aku akan

       mendekatinya.

                           7
  Permisi, apakah             Ampun Tuan, saya Baro
 benar ini tempat          Klinting, anak Endang Sawitri
pertapaan Ki Hajar
                                 dari Desa Ngasem.
   Salokantara?

    Benar, akulah     Ampun Tuan, saya sedang mencari
       Ki Hajar      ayahanda saya yang sedang bertapa.

 Salokantara. Ada
perlu apa ke tempat
ini dan mengganggu

      semadiku?

Desa Ngasem? Endang         Bukti apa yang
Sawitri? Mungkinkah            harus saya

     ia ini anakku?.       tunjukkan, Ayah?

       Aku mengenali
  klinthingan yang ada di
   lehermu itu. Mungkin
 kau memang benar anak
 Endang Sawitri. Namun,
  aku menghendaki satu

     bukti lagi agar aku
       menjadi yakin.

    Aku ingin engkau          Baik, titah
   melingkari Gunung       Ayah akan saya
  Telomoyo ini dengan
 tubuhmu. Jika engkau        laksanakan.
 sanggup melingkarinya
   engkau memanglah
anakku. Akan tetapi jika
kau gagal melingkarinya
   berarti kau adalah

         pendusta.

                     8
        Ah, kupikir tidak bisa          Anakku, Baro
      melilitkan tubuhku pada          Klinting, untuk

        gunung ini, syukurlah            melepaskan
          usahaku berhasil.              kutukanmu,
                                         bertapalah
      Ternyata kau berhasil          engkau di Gunung
melilitkan tubuhmu pada Gunung       Telomoyo dengan
Temoloyo. Karena kesaktianmu         cara melingkarkan
itu aku yakin kau adalah anakku.       tubuhmu pada
                                         gunung ini.

                                                            Baik, Ayahanda, titah
                                                             Ayahanda akan Baro

                                                                  laksanakan.

                                  9
                                Ayo kita siapkan rencana
                             untuk pertunjukkan tari-tarian

                               dan menu masakan apa saja
                                   yang akan disajikan!

      Ayo kita cari hewan

      buruan agar bisa

      kita gunakan untuk

Ayo!  santapan pesta kita!

Ayo!

      Iya, ayo kita pulang,    Mengapa tidak ada seekor
       tapi kita istirahat     binatang yang bisa diambil
                             dagingnya, ya? Sudahlah, kita
         dulu sebentar!
      Lelah rasanya sudah         kembali ke desa saja.

         berputar-putar                  Mengapa tanah
          tidak ketemu.               yang ditancapi golok
                                       bisa mengeluarkan

                                          darah segar?

                                      Ah, masa bisa begitu? Aku
                                       mau coba menancapkannya

                                            juga kalau begitu.

                            10
     Ayo kita semua
   menancapkan golok
ke tanah bersama-sama!

                                   Iya, ayo kita tancapkan   Iya. Ayo beramai-ramai kita
                                    saja semua golok kita    gali dan kita ambil dagingnya
                                     ke tanah berkali-kali!
                                                                  untuk dibawa pulang!
 Oh, setelah kugali ternyata di
tanah ini ada binatang berdaging.
Ayo kita beramai-ramai gali dan

 ambil dagingnya lalu kita bawa
        pulang untuk pesta.

Para penduduk berdendang dan menari diiringi                  Iya, saya juga.
   musik tradisional dengan gegap gempita.                   Enak-enak semua

  Wah, daging yang dibawa                                      hidangannya.
  para pemuda tadi tersaji

     dengan sangat lezat.

Iya, saya tadi sudah
   makan sate dan

tongseng daging itu.

                              11
Baro Klinting menjelma menjadi anak kumal dan memiliki luka
  di sekujur tubuh dengan bau yang sangat tajam dan amis.

Pak, Bu, saya lapar dan
haus. Minta makan dan

     minum Pak, Bu.

                         Sana pergi kamu!  Anak ini kumal dan bau
                           Jorok kamu!        amis. Pergi sana!

                                           Pergi kamu! Sudah kumal, bau
                                            lagi. Pergi sana! Mengganggu
                                           orang yang sedang bersenang-

                                                      senang saja.

Pergi sana kamu, pergi!

                         12
                                     Nenek!, Saya haus.
                                 Bolehkah minta air, Nek?

Nak, ini airnya. Minumlah!.           Mau air lagi? Apakah
                                     kau lapar, Nak? Nenek
                                     hanya punya nasi. Tidak

                                              ada lauk.

                              Mau, Nek. Nasi
                             saja sudah cukup.

                                 Saya lapar.

                                       Makanlah, Nak. Habiskan,
                                          ya! Ini air minummu.

                                        Pelan-pelan saja makan
                                           dan minumnya, ya!

                             13
Siapa namamu, Nak?              Aku tadi ke desa itu nek, aku
Di mana orang tuamu?              meminta makan dan minum

                              karena aku haus dan lapar, tetapi
                                mereka tidak memberiku apa

                               pun. Justru mereka mengusirku
                                 dan mencaci maki aku, Nek.

 Namaku Baro                                          Oh, Nak, malangnya
 Klinting, Nek.                                              nasibmu.

Kalau begitu, kau                           Terima kasih, Nek. Saya pergi
tinggal saja di sini                            saja. Orang-orang di sini
menemani nenek.
                                             jahat. Hanya Nenek saja yang
   Nek, ingat pesanku ini,                       baik hati kepada saya.
nanti jika nenek mendengar
                                  Iya, nanti akan
   suara kentongan, nenek         nenek lakukan.
 naiklah ke atas lesung itu.

     Nenek akan selamat.

                              14
    Eh, mengapa tadi aku      Pak, Bu, saya lapar
 menurutinya untuk naik ke      dan haus. Mau
lesung? Memang ada apa ya,
kok aku diminta naik lesung?  makan dan minum,
                                    Pak, Bu.
     Aku tidak mengerti.

                   Eh, kamu anak yang tadi, ya. Sudah diusir balik
                   lagi. Pergi kamu! Sudah kumal, bau! Pergi sana!
                    Penampilanmu mengganggu orang yang sedang

                                 bersenang-senang, tahu.
                                                               Pak, Bu, saya lapar dan haus.

                                                             minta makan dan minum, Pak, Bu.

Pergi sana kamu! Pergi!

                                               15
                                     Aku mengadakan
                                        sayembara.

                                     Siapa yang bisa mencabut lidi
                                      ini akan menjadi kaya raya!

Anak itu sudah gila.

Kamu kelaparan jadi  Tak waras lagi  Ayo! Siapa yang
 berhalusinasi, ya.     bocah ini.    bisa mencabut
                                     lidi ini akan kaya
Kamu tadi sudah diusir, sekarang
    malah membuat hal konyol                raya!
  seperti ini. Maumu apa, hah?
                                          Iya, kamu pergi saja sana!
                                            Bikin onar saja. Sudah,
                                                pergi saja kamu!

                                                         Iya, pergi sana! Pergi!
                                     16
                    Aku akan menerima      Silakan cabut lidi ini.
                       tantanganmu.         Jika tercabut, kau

                                              akan kaya raya.

  Mengapa lidi                             Kok bisa tidak   Iya, kan cuma sebatang
  ini tidak bisa                             tercabut?         lidi masa tidak bisa

     kucabut?                                              dicabut lelaki sebesar itu.

    Hei, kalian                                              iya, ya, masa
semua! Lihatlah,                                            tidak bisa, ya.
kalian, itu orang-
                       Jangan meremehkan
   orang yang         kami, anak dekil! Lihat
sombong, tetapi        ini! Akan kucabut lidi

   tidak punya          itu dan kupatahkan
      tenaga!                di depanmu.

                      Tidak usah banyak
                    bicara! Tunjukkan saja

                        kemampuanmu!

                                       17
Hah, mengapa susah dicabut?
Mengapa ini? Akan kucoba lagi.

 Loh, kok                       Susah sekali sih.
tidak bisa?

                                                                Ini lidinya ada
                                                                 lemnya, ya?

                           Ayo yang berbadan besar berkumpul dan cabut lidi ini
                            bersama-sama! Pasti akan tercabut! Kita mulai pada

                                               hitungan ke-3. 1, 2, 3!

   Ada jin penunggunya
sepertinyz, makanya tidak

        bisa dicabut.

                                Kemampuan kalian tidak sebanding
                                   dengan kesombongan kalian!,
                                   Kalian akan membayar mahal
                                        kesombongan kalian!

                           18
Perhatikan ini  Loh, lidinya bisa dia cabut
  baik-baik!          dengan mudah?

                             Loh, kok jadi ada
                            semburan air dari
                          situ? Bagaimana bisa?

                        Iya, bagaimana bisa
                      bekas tancapan lidi jadi

                            semburan air?

                19
Itu semburan
airnya semakin

     deras.

                                 Iya, semakin deras
                                  semburannya dan
                                   menjadi air bah!

Ayo, bunyikan      Ayo lari!
kentongannya   Selamatkan diri
dengan keras!  dan semua milik

                    kalian.

                     Eh, ada bunyi
                kentongan. Dari mana

                  asal air deras itu?

               20
   Oh, aku harus segera naik
lesung seperti pesan Baro tadi.

                                                    Desaku, tetanggaku,
                                               semuanya tiba-tiba tertelan
                                               air dan perlahan tenggelam.

                                    Syukurlah, akhirnya aku
                                       menemukan daratan
                                       sehingga bisa turun.

                                                        21
Ah, luasnya hamparan air rawa ini.
Airnya bening sekali. Rawa berair

   bening, ya. Itulah nama yang
      cocok untuk tempat ini.

Desa yang tenggelam ini                                               Ayahanda, sesuai
kuberi nama Rawa Pening.                                         titahmu, putramu ini telah

                                                                   bertapa dan terbebas
                                                                   dari kutukan. Saat aku

                                                                          bertapa ....

                                                                  Baro Klinting yang telah berubah wujud
                                                                      menjadi anak manusia itu bersama

                                                                 ayahandanya, Ki Hajar Salokantara, pulang
                                                                        untuk menemui Endang Sawitri.

  Baiklah, Anakku. Kau telah mengalami
  banyak hal. Semoga kau bisa memetik
hikmahnya dan menjadi lebih bijak nanti.
Mari sekarang kita pulang untuk menemui

             ibumu di rumah kita!

                                                             22
Biodata Penulis Skenario
Jatu Kaannaha Putri lahir di Jakarta pada 8 Desember 1980. Putri dari
Bapak Ghazali Madjid dan Ibu Sri Suwart ini memiliki saudara perempuan
satu-satunya bernama Nisa Ayu Agusti. Ia merupakan alumni S-1 FIP
Universitas Negeri Jakarta, S-2 FISIP Universitas Indonesia, dan S-3 PEP
Universitas Negeri Yogyakarta. Sejak 2005 ia menjadi pegawai negeri sipil
di Kementerian Pendidikan dan Kebudayaan yang saat ini telah berubah
nomenklatur menjadi Kementerian Pendidkan, Kebudayaan, Riset, dan
Teknologi.

Biodata Ilustrator
Abdul Chotib, pria kelahiran Jakarta pada 30 Juli 1974, ini telah lama
berkecimpung di dunia komik dan ilustrasi. Beberapa kartunnya muncul
di berbagai media cetak dan online. Ia pernah bekerja sebagai tenaga
desain grafis, ilustrator, game design, dan animator 2D/3D. Saat ini selain
mengerjakan ilustrasi, ia juga menggarap kartun dan komik lepas.

Biodata Penyunting
Anto bekerja di Badan Pengembangan dan Pembinaan Bahasa,
Kemdikbudristek, sebagai peneliti sastra. Pendidikan S-1 sastra
Indonesia ditempuhnya di Fakultas Bahasa dan Seni, Universitas Negeri
Yogyakarta. Selain sebagai peneliti pada Badan Pengembangan dan
Pembinaan Bahasa, ia juga merupakan penyunting lepas sejak 2016.
Waktu senggangnya sebagai peneliti dan penyunting lepas ia isi dengan
keisengan menikmati dan menulis karya sastra. Ia bisa disapa melalui
pos-el anto.rantojati@gmail.com.

                                                                 23
                                       MILIK NEGARA
                                TIDAK DIPERDAGANGKAN

    Baro Klinting adalah seekor naga yang merupakan anak dari Endang
     Sawitri. Endang Sawitri adalah putri Kepala Desa Ngasem. Karena
     mendapat sebuah kutukan, Endang Sawitri harus mengandung dan
      melahirkan seorang anak berwujud naga. Anak itu bernama Baro

       Klinting. Setelah beranjak remaja Baro Kelinting ingin bertemu
      ayahandanya yang sedang bertapa di Gunung Telomoyo. Setelah

         bertemu, ia diberi perintah oleh ayahnya untuk bertapa demi
   melepaskan diri dari kutukan sehingga dapat berubah wujud menjadi
   anak manusia pada umumnya. Ia pun bertapa dengan cara melilitkan

       tubuh naganya sampai ke puncak Gunung Telomoyo. Malangnya
    ada sekumpulan warga Desa Pathok yang tengah berburu dan tidak

       melihat wujud keseluruhan Baro Klinting yang sedang bertapa.
       Mereka hanya melihat sebagian tunuh Baro Klinting yang belum
      selesai bertransformasi dan memotong-motong sebagian daging
   Baro Klinting itu untuk dibawa pulang ke desa mereka sebagai bahan

                                   santapan pesta rakyat.
       Baro Klinting yang telah berhasil dalam pertapaan dan berubah

         wujud menjadi seorang anak manusia pun mendatangi warga
     Pathok. Akan tetapi keadaan tubuhnya yang kotor dan penuh luka
      membuat penolakan warga Pathok. Baro Klinting pun menantang
   warga mencabut sebatang lidi yang tertancap di tanah. Ajaibnya, tak
   seorang pun mampu mencabutnya, bahkan orang dewasa yang paling
   kekar sekalipun. Hanya Baro Klinting yang berhasil mencabut lidi itu.

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur
