     Kementerian Pendidikan, Kebudayaan,
     Riset, dan Teknologi

Laveta Pamela Rianas
Budi Prianto

Diadaptasi dari buku Gurindam Dua Belas                             C

                                             (Raja Ali Haji, 1969)
                                                                                                                                               MILIK NEGARA
                                                                                                                                       TIDAK DIPERDAGANGKAN

    Sitat Gurindam Dua Belas

                                   Penulis Laveta Pamela Rianas
                                 Ilustrator Budi Prianto

                                               Diadaptasi dari buku
                                               Gurindam Duabelas

                                                           (Raja Ali Haji, 1969)

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
           Badan Pengembangan dan Pembinaan Bahasa
Sitat Gurindam Dua Belas

Penulis      : Laveta Pamela Rianas

Ilustrator : Budi Prianto

Penyunting : Kity Karenisa

Diterbitkan pada tahun 2021 oleh
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV
Rawamangun
Jakarta Timur

Hak Cipta Dilindungi Undang-Undang
Isi buku ini, baik sebagian maupun seluruhnya, dilarang
diperbanyak dalam bentuk apa pun tanpa izin tertulis dari
penerbit, kecuali dalam hal pengutipan untuk keperluan penulisan
artikel atau karangan ilmiah.

PB           Katalog Dalam Terbitan (KDT)

741.509 598
RIA
s            Rianas, Laveta Pamela

             Sitat Gurindam Duabelas/Laveta Pamela Rianas; Ilustrator:

             Budi Prianto; Penyunting: Kity Karenisa. Jakarta: Badan

             Pengembangan dan Pembinaan Bahasa, Kementerian

             Pendidikan, Kebudayaan, Riset, dan Teknologi, 2021.

             iv, 24 hlm.; 21x29,7 cm.

             ISBN 978-623-472-098-3

             1. KOMIK-CERITA ANAK INDONESIA
             2. .KESUSASTRAAN INDONESIA-PUISI
                            Sekapur Sirih

Adik-Adik, pernahkah kalian mendengar nama Raja Ali Haji? Ya, beliau merupakan
salah satu pahlawan nasional, keturunan Bugis—Melayu dari Pulau Penyengat di
Provinsi Kepulauan Riau. Beliau merupakan orang pertama yang menyusun kamus
ekabahasa di Nusantara yang berjudul Kamus Loghat Melayu-Johor-Pahang-Riau-
Lingga dan menyusun tata cara penulisan bahasa Melayu sesuai dengan ejaan Arab-
Melayu yang berjudul Bustan Al Katibin.
Pada tahun 1847, beliau menyusun Gurindam Dua Belas yang berisikan nasihat dan
petunjuk hidup dalam jalan agama Islam. Isi gurindam tersebut terdiri atas dua belas
pasal. Dalam kesempatan ini kami menyarikan pasal itu ke dalam bentuk cerita.
Karena keterbatasan jumlah halaman yang dicetak, cerita Sitat Gurindam Dua
Belas ini dibagi ke dalam dua bagian, yaitu Sitat Gurindam Dua Belas (Jilid I) yang
menceritakan pasal satu hingga pasal enam dan Sitat Gurindam Dua Belas (Jilid II)
yang menceritakan pasal tujuh hingga pasal dua belas. Semoga komik ini dapat
menghibur dan menginspirasi Adik-Adik. Selamat membaca, ya.

Jakarta, Agustus 2021
Laveta Pamela Rianas
Budi Prianto
Game Online                         Aaallaaahu akbaAraallaaahu akbar
    Allahu akbar Allaaahu akbar

  Halo, teman-teman,                 Ah, tanggung, nih.
waktunya salat Magrib.               Terlambat sedikit
                                    apa salahnya. Tunggu
  Ayo, kita ke masjid.                sebentar lagi, ya.

Teman-teman, Kita jangan melalaikan salat.
 Allah itu lebih mencintai perbuatan salat
 tepat waktu melebihi bakti kepada orang

            tua dan pergi berjihad.

Benarkah?                           Kalau begitu, ayo, kita
                                           ke masjid.

                                 1
Hem, dasar dua orang ini,                       Baiklah, kami duluan
belum juga bergerak dari                    ke masjid, ya? Eit, sebelum
                                             kami pergi, Aku mau foto
    tempat duduknya.                         kalian dulu. Semoga ustaz

                         Eh, ada apa, Put?     suka foto ini. Hahaha.
                        Tunggu sebentaar

                               lagi, ya.

 Awas, ya, Put, kalau                                          Apa?
kamu cabut kabelnya.

  Aku gak mau ajak
    kamu main lagi!

Sudah, Putra, kamu                          Putra, hati-hati,
 jangan bercanda.                            HP-nya jangan
  Hapus fotonya!                             sampai jatuh!

                                             2
                 Pasal 1
   Barang siapa memegang agama

        sekali-kali tiada boleh
           dibilangkan nama

Barang siapa mengenal yang empat
maka yaitulah orang yang makrifat

    Barang siapa mengenal Allah
          suruh dan tegahnya
           tiada ia menyalah

     Barang siapa mengenal diri
         maka telah mengenal
       akan tuhan yang bahari

   Barang siapa mengenal dunia
tahulah ia barang yang terpedaya

   Barang siapa mengenal akhirat
      tahulah ia dunia mudarat
Keutamaan Salat                              Selepas salat Magrib

                 Ingatlah, Nak, salat        Mengapa salat itu
                 itu tiangnya agama.          penting, Ustaz?
                 Ibarat rumah, tiang
                                                                 Salat merupakan bagian
                   berfungsi untuk                               dari rukun Islam. Nabi
                  menopang atap dan                              Muhammad menekankan
                 bangunan di atasnya.                            kepada kita untuk wajib
                   Tanpanya, rumah                                melaksanakan ibadah
                 tidak kokoh, bahkan                             salat. Karena pada saat

                      bisa roboh.                                   di padang mahsyar
                                                                    kelak, ibadah yang
                     Ustaz, bagaimana                            pertama kali ditanyakan
                 supaya kita tidak malas
                                                                        adalah salat.
                    mengerjakan salat?

                                          4
                  Kamu pernah melihat api, bukan?
                      Nah, jika terlintas olehmu

                   malas mengerjakan salat, coba
                     dekatkan tangan ke api itu?
                      Panas tidak? Sakit tidak?

Ya, sakit Ustaz.

                  Panas, Ustaz.

Nah, sakit yang kalian                             Astaghfirullahaladzim.
   rasakan itu tidak
 seberapa dari pada
     neraka Saqar.

Nah, apa itu neraka                                Baik, Ustaz.
 Saqar? Mari, kita
 buka Qu’ran surat
Al-Muddatstsir ayat

        42–-47.

“Apa yang menyebabkan kamu masuk ke dalam (neraka) Saqar?”. Mereka menjawab, “Dahulu kami tidak termasuk orang-orang yang melaksanakan
   salat dan kami (juga) tidak memberi makan orang miskin, bahkan kami biasa berbincang (untuk tujuan yang batil), bersama orang-orang yang
           membicarakannya, dan kami mendustakan hari pembalasan, sampai datang kepada kami kematian.” (Al-Muddatstsir ayat 42–47)

                                                                        5
                     Pasal 2
  Barang siapa mengenal yang tersebut

           tahulah ia makna takut

Barang siapa meninggalkan sembahyang
      seperti rumah tiada bertiang

     Barang siapa meninggalkan puasa
     tidaklah mendapat dua termasa

     Barang siapa meninggalkan zakat
      tiada hartanya beroleh berkat

      Barang siapa meninggalkan haji
    tiadalah ia menyempurnakan janji
Mobil Tua

                                                       Putra ke mana, ya?
                                                   Apa mungkin, dia sedang
                                                merengek minta uang buat beli
                                                  layang-layang, ya? Hahaha.

                          Mobilnya              Ah, tidak mungkin.
                        kenapa, Pak?             Mana pernah dia

                                                    seperti itu.

                                                  Oh, sepertinya
                                                    aki mobil ini
                                                   sudah lemah.

                                                 Bapak tidak bisa
                                                menghidupkannya,

                                                  kecuali dengan
                                                  cara didorong.

                          Boleh saya bantu         Baiklah, Risa boleh
                        dorong mobil ini, Pak?  membantu, tapi mobil ini

                                                      sangat berat.

Hem, tapi, Nak, mobil      Risa mau ikut            Tenang saja, Pak.
ini terlalu berat bila  bantu dorong, Yah.               Serahkan
 didorong sendirian.
                          Woi, teman-teman.            kepada saya.
                               Aku perlu
                                                ?? ??
                            bantuan kalian.

                                             7
            ???                         Ayo, semangat!
                                      Satuuu, duaaa, tiga.

                                            Dorooong!

Beberapa menit kemudian               Setelah berkali-kali dicoba
                                        mobil belum juga hidup.
              Ayo, dorong
               yang kuat!  Akhhh!

                                      Iya, Pak !            Anak-anak, apa kalian
                                                               baik-baik saja?

Tiba-tiba.                 Raka?
                              He!

            Pluk                         Hei, sepertinya
                                      kalian membutuhkan
Ayo, teman-teman,          Ayo!
     semangat.                          tenaga superku.

                                                    Akhirnya, mobil itu pun hidup.

                                                                     Horeee.
                                                                  Kita berhasil.

                                                            Bruumm...

                                   8
                            Pasal 3
                 Apabila terpelihara mata

                     sedikitlah cita-cita

                Apabila terpelihara kuping
           kabar yang jahat tiadalah damping

                 Apabila terpelihara lidah
           niscaya dapat daripadanya faedah

Bersungguh-sungguh engkau memeliharakan tangan
     daripada segala yang berat menjadi ringan

               Apabila perut terlalu penuh
             keluarlah fiil yang tiada senonoh

            Anggota tengah hendaklah ingat
    di situlah banyak orang yang hilang semangat

    Hendaklah terpelihara kaki daripada berjalan
                     yang membawa rugi
                    Hari spesial. Ibu dan ayah Raka       Buruk Sangka
                             pulang dari umrah.
                                                     Eh.
Hai, teman-teman, ini ada
  oleh-oleh dari Mekah.
     Silakan dimakan.

    Betul sekali.     Waaaw, ini air                 Disunnahkan meminumnya
 Ini air yang bisa  zamzam, ya, Raka?                   mengarah kiblat dan
  menyembuhkan                                         berdoa. Minta kepada

   penyakit. Kau                                      Allah apa saja. Semoga
    baru kali ini                                         dikabulkan Allah.
meminumnya, ‘kan?

Tiba-tiba

                         Abang,                       Ayo teman-teman,
                    dipanggil Mama                   silakan dimakan. Aku
                                                     akan segera kembali.
                       sebentar.
                                                         Terima kasih, Raka.
                                    ??

                                        10
                    Mereka ini              ??
                  sedang apa ya?

                  Aneh sekali.

Ayo, teman-teman       Maaf, teman-teman, aku harus
  kita minum air       pulang. Sampaikan kepada Raka
    zamzam ini.       terima kasihku untuk air zamzam

                                      ini, ya.

Baik, hati-hati                                Sreet
 di jalan, ya?
                  Raka marah besar. Uang yang ada di dompetnya hilang.
                     Seharusnya, dompet itu berada di bawah bantal.

                  Jangan asal tuduh dulu,    Tak salah lagi, yang
                 Raka. Bisa saja kamu lupa  mengambil uangku itu
                                            adalah Putra. Dia pun
                         menaruhnya.
                                              buru-buru pulang.

                                             Hem, mungkin saja, Raka
                                            benar. Karena aku dengar

                                                ibunya sedang sakit.
                                              Wah, jangan-jangan ….

    Tap
Tap

                  11
   Dasar tak tahu         Tunggu sebentar,
berterima kasih! Tak     Raka. Jangan cepat
‘kan kubiarkan maling  menyimpulkan sesuatu.
 masuk ke kamarku!

  Awas kau, Putra!

                                              Akh!

Raka, tunggu dulu! Kamu
jangan emosi. Kita bisa
bicara baik-baik. Oke?

                                    Akhhh!      Insyaallah, Ibu, semoga
                                              Allah mengabulkan doa kita
             Ali benar, Raka. Kita
           bisa tanya dia baik-baik.            dan air zamzam ini bisa
                                               menyembuhkan sakit Ibu.
           Baiklah.
                                                                      Amiin.
Hop.                                                                Iya, Nak.
                                                                Terima kasih, ya.
                             Huf.

                       12
Aku yakin bukan Putra                                                      Tiba-tiba HP yang berada
 yang mengambilnya.                                                      di saku celana Raka bergetar.

                Akh. Kita harus                                                      Raka, sudah berkali-kali Mama
                 tanya dia dulu!                                                      katakan. Kamu jangan pernah
Betul, aku setuju
  dengan Raka.                                                                            lagi membelikan adikmu
                                                                                         es krim. Amandelnya bisa
         Apa? Raka ti …                                                                   bengkak lagi. Mengerti!

      !!!                                                                 Raka hanya bisa menelan ludah.
                                                                         Kini, terbukti sudah bahwa Putra

                                                                            tidak bersalah. Lalu, ia harus
                                                                         menjelaskan kepada ibunya bahwa

                                                                                 ia juga tidak bersalah.

Belum sempat ia memberi penjelasan.                                      Huuufff!
          Telepon sudah ditutup.

                    Tut tut
                              tut

       Halo, Ma.
         Halo …

                                                                     13
                     Pasal 4

     Hati itu kerajaan di dalam tubuh
  jikalau zalim segala anggota pun rubuh

      Apabila dengki sudah bertanah
datang daripadanya beberapa anak panah

Mengumpat dan memuji hendaklah pikir
di situlah banyak orang yang tergelincir

      Pekerjaan marah jangan dibela
          nanti hilang akal di kepala

     Jika sedikit pun berbuat bohong
 boleh diumpamakan mulutnya itu pekung
Pura-pura Tidur

   Nah, kalo panas       Bukankanya kalau kamu
begini enaknya duduk    duduk di sana malah lebih

  di dekat jendela.              panas, ya?

                                                                                      Silakan
                                                                                     duduk, Bu.

                    ??

Mantap, Ipan. Kamu                   Wah, terima
     baik sekali.                   kasih, ya, Nak.

                        Tak lama kemudian

Itu kewajiban kita, Raka, karena ibu                                        Tap Tap
hamil, lansia, penyandang disabilitas

     wajib diberi tempat duduk.

                                                                        15
                                            ZZzzzz

              Silakan, Kek.                Ah, anaknya begitu
              Kakek duduk                 sehat, mana rela aku
              di sini saja.             memberikannya tempat.
                                           Mending pura-pura
Terima kasih
banyak, Nak.                                  tidur saja, ah.

Bus berhenti. Raka tidur dengan pulas.

                                                              Ayo Raka,
                                                               yang lain
                                                             sudah turun.

                                                    HO?

                Raka! Rakaaa,
              ayo, bangun, kita

               sudah sampai.

                                        16
Akh, akhirnya
sampai juga.

Bruuummm             Wew, Raka mana?

                                     ??

                   Uhuk..

                     Rakaaa!

                    Bruuummm

               17
                            Pasal 5
        Jika hendak mengenal orang berbangsa

               lihat kepada budi dan bahasa

     Jika hendak mengenal orang yang berbahagia
           sangat memeliharakan yang sia-sia

         Jika hendak mengenal orang yang mulia
               lihatlah kepada kelakukan dia

       Jika hendak mengenal orang yang berilmu
           bertanya dan belajar tiadalah jemu

      Jika hendak mengenal orang yang berakal
            di dalam dunia mengambil bekal

   Jika hendak mengenal orang yang baik perangai
lihat pada ketika bercampur dengan orang yang ramai
Arti Sahabat                    Aaa!

     Ibu, ayo, dimakan
  buburnya, ini mumpung
  masih hangat. Setelah

    ini, Ibu minum obat
   dan istirahat. Semoga

      sakit kepala Ibu
        segera hilang.

  Yah, tabunganku cuma          Di tempat lain, saat pertukaran pelajaran
     segini. Jangankan
                                       Ada yang tahu
 membawa Ibu ke rumah                  mengapa Putra
sakit, untuk membeli obat            tidak ke sekolah?

  Ibu saja takkan cukup.   ???
         Hiks, hiks.

 Mana mungkin!                                       Apa mungkin dia
  Meski hujan                                         ketidurankah?
badai sekalipun,
pastilah ia tetap                                                        Apa jangan-
   ke sekolah.                                                          jangan ibunya
                                                                        sedang sakit?

                                   Mungkin saja
                                   karena sejak
                                ayahnya meninggal,
                                 ibunya kelihatan
                                    tidak sehat.

                                  19
Iya, sudah lama ibunya tak lagi                  Kebetulan hari ini     Bagaimana
berjualan. Sekarang, ia menjadi                   guru-guru rapat    sepulang sekolah
tulang punggung keluarganya. Ia                  dan kita diminta
                                                                      kita ke rumah
  bekerja di warung Pak Arif.                      pulang cepat.           Putra?

                        Kasihan, Putra.              Setuju.
                        Apa yang harus
                         kita lakukan?                              Woi, teman-teman,
                                                                        cepat ke sini.
Sesampai di rumah Putra                                                Lihat itu lihat!

             Tok

         Tok Tok

                               Assalamualaikum,
                                    Puuutraaa.

   Ayo, kita harus
segera menolongnya.

                                                          Teman-teman,
                                                     pintunya tidak dikunci.

                                                        Ayo, kita masuk.

                                                           Akh!

                                                 20
   Semoga aku bisa                                      Ada apa ini?
mendapatkan uang lagi                             Mengapa ramai sekali
sebelum obat ini habis.                         orang yang datang? Apa

                                                     jangan-jangan …

                               Ibu!

                           Apa yang terjadi
                           dengan Ibu, Dok?

Ibuuuu!                                             Tenang, Nak, biarkan
                                                  ibumu beristirahat dulu.

                                                     Tadi, beliau pingsan
                                                  karena tekanan darahnya

                                                         begitu tinggi.

 Sabar, ya, Putra. Untung  Terima kasih, Raka,      Terima kasih,
Raka langsung menghubungi  kamu menyelamatkan       teman-teman.
                           nyawa ibuku. Aku tak
 Bu Dokter. Ibumu nyaris   bisa bayangkan jika
  terkena serangan struk.  Ibu tak bisa ditolong

                               dengan cepat.

                           Iya, Putra. Itu gunanya
                           sahabat. Sahabat selalu

                            ada baik suka maupun
                                      duka.

                           21
               Pasal 6
 Cahari olehmu akan sahabat

   yang boleh dijadikan obat

    Cahari olehmu akan guru
yang boleh tahukan tiap seteru

   Cahari olehmu akan isteri
  yang boleh menyerahkan diri

   Cahari olehmu akan kawan
pilih segala orang yang setiawan

    Cahari olehmu akan abadi
   yang ada baik sedikit budi
Biodata Penulis Skenario

Laveta Pamela Rianas lahir di Pariaman, Sumatra Barat. Ia tumbuh dan besar
di Aceh dan Sumatera Barat. Ia menyelesaikan pendidikannya di Jurusan
Sastra Indonesia, Universitas Negeri Padang. Ia pernah bekerja di Kantor
Bahasa Provinsi Bengkulu sebagai Pengkaji Bahasa dan Sastra. Sekarang,
ia bekerja sebagai Penyusun Modul Pembelajaran Bahasa dan Sastra di
Pusat Pembinaan Bahasa dan Sastra Indonesia, Badan Pengembangan
dan Pembinaan Bahasa, Kementerian Pendidikan, Kebudayaan, Riset, dan
Teknologi Republik Indonesia.

Biodata Ilustrator
Budi Prianto, pria kelahiran Bogor, 5 Januari 1973 dan berdomisili di Tajur,
Bogor. telah malang melintang dalam dunia komik dan animasi. Beberapa
pengalamannya pernah bekerja sebagai Pelukis di sanggar the Peak,
sebagai Inbeetween di studio Animasi Asiana Wang, dan sebagai Ilustrator
di Pustaka Lebah.

Biodata Penyunting
Kity Karenisa telah aktif menyunting sejak lebih dari 1,5 dekade terakhir.
Selain di tempatnya bekerja, yaitu Badan Pengembangan dan Pembinaan
Bahasa, ia menjadi penyunting di beberapa lembaga, seperti di Lemhanas,
Bappenas, Mahkamah Konstitusi, dan Bank Indonesia, juga di beberapa
kementerian. Kity dapat dihubungi melalui pos-el kitykarenisa@gmail.
com.

                                                                       23
                                        MILIK NEGARA
                                 TIDAK DIPERDAGANGKAN

                                          Pasal 1
                           Barang siapa memegang agama

                                 sekali-kali tiada boleh
                                    dibilangkan nama

                         Barang siapa mengenal yang empat
                         maka yaitulah orang yang makrifat

                             Barang siapa mengenal Allah
                                  suruh dan tegahnya
                                   tiada ia menyalah

                              Barang siapa mengenal diri
                                 maka telah mengenal
                                akan tuhan yang bahari

                            Barang siapa mengenal dunia
                        tahulah ia barang yang terpedaya

                           Barang siapa mengenal akhirat
                               tahulah ia dunia mudarat

Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
Badan Pengembangan dan Pembinaan Bahasa
Jalan Daksinapati Barat IV, Rawamangun, Jakarta Timur
